Windows 10
OpenJDK 64-Bit Server VM 11.0.3+7
Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz
Logical processors: 6
Xms: 4096 MB
Xmx: 14336 MB
Starting execution at 21 Nov 2019, 16:53:04
-----------------------------------------------------
[MASTER] 16:53:04.863775400 Connected to tcp://144.32.179.145:61616 session 746
[MASTER] 16:53:04.910638200 Waiting for workers to load configuration...
[MASTER] 16:53:23.234642500 Total number of jobs = 45699
[MASTER] 16:53:27.155591100 Sent 6771 jobs to workers
[MASTER] 16:53:27.186832500 Awaiting workers to signal completion...
[MASTER] 16:55:18.847931200 Worker finished (processed 846 jobs)
[MASTER] 16:55:19.691479800 Worker finished (processed 847 jobs)
[MASTER] 16:55:21.347337400 Worker finished (processed 847 jobs)
[MASTER] 16:55:21.815977 Worker finished (processed 846 jobs)
[MASTER] 16:55:23.909232500 Worker finished (processed 846 jobs)
[MASTER] 16:55:24.002960500 Worker finished (processed 846 jobs)
[MASTER] 16:55:24.393492400 Worker finished (processed 847 jobs)
[MASTER] 16:55:24.580947200 Finished processing 846 master jobs
[MASTER] 16:55:27.596138500 Worker finished (processed 846 jobs)
[MASTER] 16:55:27.611686600 All workers finished (6771 processed jobs)
-----------------------------------------------------
Profiled processes:
Parsing script: 059 (59 ms), 6 MB
Loading model(s): 14.981 (14981 ms), 650 MB
Sending configuration to workers: 17.299 (17299 ms), 650 MB
GARBAGE_COLLECTION: 01.524 (1524 ms), 0 MB
GARBAGE_COLLECTION: 01.742 (1742 ms), 0 MB
execute(): 02:04.759 (124759 ms), 21 MB

Finished at 21 Nov 2019, 16:55:28
-----------------------------------------------------
'allImportsAreUsed' took 1:44:47.100
-----------------------------------------------------
45699 constraints have not been satisfied.
-----------------------------------------------------
Windows 10
OpenJDK 64-Bit Server VM 11.0.3+7
Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz
Logical processors: 6
Xms: 4096 MB
Xmx: 14336 MB
Starting execution at 21 Nov 2019, 17:02:09
-----------------------------------------------------
[MASTER] 17:02:09.884074500 Connected to tcp://144.32.179.145:61616 session 746
[MASTER] 17:02:09.931009200 Waiting for workers to load configuration...
[MASTER] 17:02:28.892853500 Total number of jobs = 45699
[MASTER] 17:02:33.023117300 Sent 6771 jobs to workers
[MASTER] 17:02:33.054407500 Awaiting workers to signal completion...
[MASTER] 17:04:28.326274600 Worker finished (processed 846 jobs)
[MASTER] 17:04:30.015926800 Finished processing 846 master jobs
[MASTER] 17:04:30.782557400 Worker finished (processed 847 jobs)
[MASTER] 17:04:31.783804600 Worker finished (processed 846 jobs)
[MASTER] 17:04:31.893431300 Worker finished (processed 846 jobs)
[MASTER] 17:04:32.425246100 Worker finished (processed 847 jobs)
[MASTER] 17:04:33.285717800 Worker finished (processed 847 jobs)
[MASTER] 17:04:35.835842400 Worker finished (processed 846 jobs)
[MASTER] 17:04:38.792757200 Worker finished (processed 846 jobs)
[MASTER] 17:04:38.808423700 All workers finished (6771 processed jobs)
-----------------------------------------------------
Profiled processes:
Parsing script: 058 (58 ms), 6 MB
Loading model(s): 14.927 (14927 ms), 650 MB
Sending configuration to workers: 17.941 (17941 ms), 652 MB
GARBAGE_COLLECTION: 01.652 (1652 ms), 0 MB
GARBAGE_COLLECTION: 01.714 (1714 ms), 0 MB
execute(): 02:10.052 (130052 ms), 21 MB

Finished at 21 Nov 2019, 17:04:39
-----------------------------------------------------
'allImportsAreUsed' took 1:47:18.726
-----------------------------------------------------
45699 constraints have not been satisfied.
-----------------------------------------------------
Windows 10
OpenJDK 64-Bit Server VM 11.0.3+7
Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz
Logical processors: 6
Xms: 4096 MB
Xmx: 14336 MB
Starting execution at 21 Nov 2019, 17:05:02
-----------------------------------------------------
[MASTER] 17:05:02.966095800 Connected to tcp://144.32.179.145:61616 session 746
[MASTER] 17:05:03.013030100 Waiting for workers to load configuration...
[MASTER] 17:05:20.723237500 Total number of jobs = 45699
[MASTER] 17:05:24.790922300 Sent 6771 jobs to workers
[MASTER] 17:05:24.806566100 Awaiting workers to signal completion...
[MASTER] 17:07:20.662775 Worker finished (processed 846 jobs)
[MASTER] 17:07:21.459468300 Worker finished (processed 846 jobs)
[MASTER] 17:07:21.646923700 Worker finished (processed 846 jobs)
[MASTER] 17:07:21.756276200 Worker finished (processed 847 jobs)
[MASTER] 17:07:21.834381400 Worker finished (processed 847 jobs)
[MASTER] 17:07:23.334037500 Worker finished (processed 846 jobs)
[MASTER] 17:07:23.646465300 Worker finished (processed 846 jobs)
[MASTER] 17:07:24.037001 Worker finished (processed 847 jobs)
[MASTER] 17:07:24.037001 All workers finished (6771 processed jobs)
[MASTER] 17:07:48.506441500 Finished processing 846 master jobs
-----------------------------------------------------
Profiled processes:
Parsing script: 058 (58 ms), 6 MB
Loading model(s): 15.043 (15043 ms), 655 MB
Sending configuration to workers: 16.662 (16662 ms), 652 MB
GARBAGE_COLLECTION: 01.597 (1597 ms), 0 MB
GARBAGE_COLLECTION: 01.739 (1739 ms), 0 MB
execute(): 02:27.871 (147871 ms), 21 MB

Finished at 21 Nov 2019, 17:07:49
-----------------------------------------------------
'allImportsAreUsed' took 1:48:52.882
-----------------------------------------------------
45699 constraints have not been satisfied.
-----------------------------------------------------
Windows 10
OpenJDK 64-Bit Server VM 11.0.3+7
Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz
Logical processors: 6
Xms: 4096 MB
Xmx: 14336 MB
Starting execution at 21 Nov 2019, 17:13:59
-----------------------------------------------------
[MASTER] 17:13:59.960562400 Connected to tcp://144.32.179.145:61616 session 746
[MASTER] 17:14:00.007426600 Waiting for workers to load configuration...
[MASTER] 17:14:17.987768 Total number of jobs = 45699
[MASTER] 17:14:21.955608200 Sent 6771 jobs to workers
[MASTER] 17:14:21.971228700 Awaiting workers to signal completion...
[MASTER] 17:16:16.444951300 Worker finished (processed 846 jobs)
[MASTER] 17:16:18.428870400 Worker finished (processed 846 jobs)
[MASTER] 17:16:18.850648500 Worker finished (processed 847 jobs)
[MASTER] 17:16:18.960000100 Worker finished (processed 846 jobs)
[MASTER] 17:16:19.678583100 Worker finished (processed 846 jobs)
[MASTER] 17:16:19.819175900 Worker finished (processed 847 jobs)
[MASTER] 17:16:20.397170 Worker finished (processed 846 jobs)
[MASTER] 17:16:21.803095500 Worker finished (processed 847 jobs)
[MASTER] 17:16:21.818717300 All workers finished (6771 processed jobs)
[MASTER] 17:16:33.503564600 Finished processing 846 master jobs
-----------------------------------------------------
Profiled processes:
Parsing script: 058 (58 ms), 6 MB
Loading model(s): 14.834 (14834 ms), 650 MB
Sending configuration to workers: 16.962 (16962 ms), 652 MB
GARBAGE_COLLECTION: 01.692 (1692 ms), 0 MB
GARBAGE_COLLECTION: 01.820 (1820 ms), 0 MB
execute(): 02:15.732 (135732 ms), 21 MB

Finished at 21 Nov 2019, 17:16:34
-----------------------------------------------------
'allImportsAreUsed' took 1:47:43.697
-----------------------------------------------------
45699 constraints have not been satisfied.
-----------------------------------------------------
Windows 10
OpenJDK 64-Bit Server VM 11.0.3+7
Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz
Logical processors: 6
Xms: 4096 MB
Xmx: 14336 MB
Starting execution at 21 Nov 2019, 17:16:49
-----------------------------------------------------
[MASTER] 17:16:50.438634400 Connected to tcp://144.32.179.145:61616 session 746
[MASTER] 17:16:50.501119900 Waiting for workers to load configuration...
[MASTER] 17:17:08.387749700 Total number of jobs = 45699
[MASTER] 17:17:12.480533400 Sent 6771 jobs to workers
[MASTER] 17:17:12.496154600 Awaiting workers to signal completion...
[MASTER] 17:19:05.882402100 Worker finished (processed 846 jobs)
[MASTER] 17:19:09.508218200 Worker finished (processed 846 jobs)
[MASTER] 17:19:09.601989200 Worker finished (processed 846 jobs)
[MASTER] 17:19:09.711389300 Worker finished (processed 847 jobs)
[MASTER] 17:19:10.836642500 Worker finished (processed 847 jobs)
[MASTER] 17:19:11.321127600 Worker finished (processed 846 jobs)
[MASTER] 17:19:12.665180 Worker finished (processed 846 jobs)
[MASTER] 17:19:13.884205100 Worker finished (processed 847 jobs)
[MASTER] 17:19:13.899833800 All workers finished (6771 processed jobs)
[MASTER] 17:19:26.590193700 Finished processing 846 master jobs
-----------------------------------------------------
Profiled processes:
Parsing script: 058 (58 ms), 6 MB
Loading model(s): 14.723 (14723 ms), 653 MB
Sending configuration to workers: 16.950 (16950 ms), 650 MB
GARBAGE_COLLECTION: 01.587 (1587 ms), 0 MB
GARBAGE_COLLECTION: 01.574 (1574 ms), 0 MB
execute(): 02:18.289 (138289 ms), 21 MB

Finished at 21 Nov 2019, 17:19:27
-----------------------------------------------------
'allImportsAreUsed' took 1:48:13.693
-----------------------------------------------------
45699 constraints have not been satisfied.
-----------------------------------------------------
Windows 10
OpenJDK 64-Bit Server VM 11.0.3+7
Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz
Logical processors: 6
Xms: 4096 MB
Xmx: 14336 MB
Starting execution at 21 Nov 2019, 17:21:08
-----------------------------------------------------
[MASTER] 17:21:09.278872200 Connected to tcp://144.32.179.145:61616 session 746
[MASTER] 17:21:09.325758 Waiting for workers to load configuration...
[MASTER] 17:21:27.048531900 Total number of jobs = 45699
[MASTER] 17:21:31.127548800 Sent 6771 jobs to workers
[MASTER] 17:21:31.143176500 Awaiting workers to signal completion...
[MASTER] 17:23:27.587231400 Worker finished (processed 846 jobs)
[MASTER] 17:23:27.634096800 Worker finished (processed 846 jobs)
[MASTER] 17:23:28.790083400 Worker finished (processed 846 jobs)
[MASTER] 17:23:28.946297700 Worker finished (processed 847 jobs)
[MASTER] 17:23:29.446183800 Worker finished (processed 846 jobs)
[MASTER] 17:23:29.696127100 Worker finished (processed 846 jobs)
[MASTER] 17:23:30.445956900 Worker finished (processed 847 jobs)
[MASTER] 17:23:30.508442400 Worker finished (processed 847 jobs)
[MASTER] 17:23:30.508442400 All workers finished (6771 processed jobs)
[MASTER] 17:23:39.303315900 Finished processing 846 master jobs
-----------------------------------------------------
Profiled processes:
Parsing script: 059 (59 ms), 6 MB
Loading model(s): 15.253 (15253 ms), 651 MB
Sending configuration to workers: 16.760 (16760 ms), 652 MB
GARBAGE_COLLECTION: 01.546 (1546 ms), 0 MB
GARBAGE_COLLECTION: 01.778 (1778 ms), 0 MB
execute(): 02:12.433 (132433 ms), 21 MB

Finished at 21 Nov 2019, 17:23:40
-----------------------------------------------------
'allImportsAreUsed' took 1:47:50.862
-----------------------------------------------------
45699 constraints have not been satisfied.
-----------------------------------------------------
Windows 10
OpenJDK 64-Bit Server VM 11.0.3+7
Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz
Logical processors: 6
Xms: 4096 MB
Xmx: 14336 MB
Starting execution at 21 Nov 2019, 17:24:28
-----------------------------------------------------
[MASTER] 17:24:29.516384300 Connected to tcp://144.32.179.145:61616 session 746
[MASTER] 17:24:29.563248900 Waiting for workers to load configuration...
[MASTER] 17:24:47.496698300 Total number of jobs = 45699
[MASTER] 17:24:51.417652700 Sent 6771 jobs to workers
[MASTER] 17:24:51.448896600 Awaiting workers to signal completion...
[MASTER] 17:26:45.173029700 Worker finished (processed 846 jobs)
[MASTER] 17:26:46.922630100 Worker finished (processed 847 jobs)
[MASTER] 17:26:47.485001800 Finished processing 846 master jobs
[MASTER] 17:26:48.297446400 Worker finished (processed 846 jobs)
[MASTER] 17:26:48.516231400 Worker finished (processed 846 jobs)
[MASTER] 17:26:48.953661100 Worker finished (processed 846 jobs)
[MASTER] 17:26:50.172053900 Worker finished (processed 846 jobs)
[MASTER] 17:26:50.765669700 Worker finished (processed 847 jobs)
[MASTER] 17:26:52.171766 Worker finished (processed 847 jobs)
[MASTER] 17:26:52.187318700 All workers finished (6771 processed jobs)
-----------------------------------------------------
Profiled processes:
Parsing script: 059 (59 ms), 6 MB
Loading model(s): 14.849 (14849 ms), 655 MB
Sending configuration to workers: 16.963 (16963 ms), 650 MB
GARBAGE_COLLECTION: 01.531 (1531 ms), 0 MB
GARBAGE_COLLECTION: 01.683 (1683 ms), 0 MB
execute(): 02:04.915 (124915 ms), 21 MB

Finished at 21 Nov 2019, 17:26:53
-----------------------------------------------------
'allImportsAreUsed' took 1:46:14.217
-----------------------------------------------------
45699 constraints have not been satisfied.
-----------------------------------------------------
Windows 10
OpenJDK 64-Bit Server VM 11.0.3+7
Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz
Logical processors: 6
Xms: 4096 MB
Xmx: 14336 MB
Starting execution at 21 Nov 2019, 17:27:31
-----------------------------------------------------
[MASTER] 17:27:32.480805 Connected to tcp://144.32.179.145:61616 session 746
[MASTER] 17:27:32.527640400 Waiting for workers to load configuration...
[MASTER] 17:27:51.288997200 Total number of jobs = 45699
[MASTER] 17:27:55.366195800 Sent 6771 jobs to workers
[MASTER] 17:27:55.381818 Awaiting workers to signal completion...
[MASTER] 17:29:49.965128700 Worker finished (processed 847 jobs)
[MASTER] 17:29:50.340044200 Worker finished (processed 846 jobs)
[MASTER] 17:29:51.714731600 Worker finished (processed 846 jobs)
[MASTER] 17:29:51.933430900 Worker finished (processed 846 jobs)
[MASTER] 17:29:53.230011500 Worker finished (processed 847 jobs)
[MASTER] 17:29:53.558062 Worker finished (processed 847 jobs)
[MASTER] 17:29:53.714279 Worker finished (processed 846 jobs)
[MASTER] 17:29:55.479499 Worker finished (processed 846 jobs)
[MASTER] 17:29:55.479499 All workers finished (6771 processed jobs)
[MASTER] 17:29:57.229133800 Finished processing 846 master jobs
-----------------------------------------------------
Profiled processes:
Parsing script: 059 (59 ms), 6 MB
Loading model(s): 14.900 (14900 ms), 650 MB
Sending configuration to workers: 17.789 (17789 ms), 652 MB
GARBAGE_COLLECTION: 01.597 (1597 ms), 0 MB
GARBAGE_COLLECTION: 01.735 (1735 ms), 0 MB
execute(): 02:06.068 (126068 ms), 21 MB

Finished at 21 Nov 2019, 17:29:58
-----------------------------------------------------
'allImportsAreUsed' took 1:46:47.627
-----------------------------------------------------
45699 constraints have not been satisfied.
-----------------------------------------------------
