Windows 10
Java HotSpot(TM) 64-Bit Server VM 11.0.1+13-LTS
Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz
Logical processors: 4
Xms: 736 MB
Xmx: 9785 MB
Starting execution at 23 Jan 2019, 15:34:08
-----------------------------------------------------

Profiled processes:
Parsing script: 101 (101 ms), 3 MB
Parsing model: 12.206 (12206 ms), 492 MB
GARBAGE_COLLECTION: 03.241 (3241 ms), 0 MB
execute(): 11:26.981 (686981 ms), -46 MB

Finished at 23 Jan 2019, 15:45:51
-----------------------------------------------------
