Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz
Logical processors: 4
Xms: 640 MB
Xmx: 11620 MB
Starting execution at 16 Jul 2018, 15:49:23
-----------------------------------------------------

Profiled processes:
Parsing model: 10.501 (10501 ms), 886 MB
execute(): 31:03.270 (1863270 ms), 3523 MB

Finished at 16 Jul 2018, 16:20:37
-----------------------------------------------------
Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz
Logical processors: 4
Xms: 640 MB
Xmx: 11620 MB
Starting execution at 16 Jul 2018, 18:06:58
-----------------------------------------------------

Profiled processes:
Parsing model: 10.540 (10540 ms), 886 MB
execute(): 29:25.956 (1765956 ms), 3348 MB

Finished at 16 Jul 2018, 18:36:34
-----------------------------------------------------
Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz
Logical processors: 4
Xms: 640 MB
Xmx: 11620 MB
Starting execution at 16 Jul 2018, 18:49:53
-----------------------------------------------------

Profiled processes:
Parsing model: 10.438 (10438 ms), 960 MB
execute(): 29:53.468 (1793468 ms), 3364 MB

Finished at 16 Jul 2018, 19:19:57
-----------------------------------------------------
Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz
Logical processors: 4
Xms: 736 MB
Xmx: 9561 MB
Starting execution at 21 Jan 2019, 16:16:18
-----------------------------------------------------
Manjaro
Profiled processes:
Parsing script: 095 (95 ms), 7 MB
Parsing model: 10.095 (10095 ms), 491 MB
GARBAGE_COLLECTION: 02.716 (2716 ms), 0 MB
execute(): 21:21.396 (1281396 ms), -24 MB

Finished at 21 Jan 2019, 16:37:52
-----------------------------------------------------
