<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ocl.standalone.imdb_select/src" modelPluginID="org.eclipse.ocl.standalone.imdb_select"
    modelName="Imdb_select" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>imdb_select.ecore</foreignModel>
  <genPackages prefix="Movies" disposableProviderFactory="true" ecorePackage="imdb_select.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="imdb_select.ecore#//MovieType">
      <genEnumLiterals ecoreEnumLiteral="imdb_select.ecore#//MovieType/MOVIE"/>
      <genEnumLiterals ecoreEnumLiteral="imdb_select.ecore#//MovieType/VIDEO"/>
      <genEnumLiterals ecoreEnumLiteral="imdb_select.ecore#//MovieType/TV"/>
      <genEnumLiterals ecoreEnumLiteral="imdb_select.ecore#//MovieType/VIDEOGAME"/>
    </genEnums>
    <genClasses image="false" ecoreClass="imdb_select.ecore#//Person">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference imdb_select.ecore#//Person/movies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imdb_select.ecore#//Person/name"/>
      <genOperations ecoreOperation="imdb_select.ecore#//Person/coactors"/>
      <genOperations ecoreOperation="imdb_select.ecore#//Person/areCouple">
        <genParameters ecoreParameter="imdb_select.ecore#//Person/areCouple/p"/>
      </genOperations>
      <genOperations ecoreOperation="imdb_select.ecore#//Person/areCoupleCoactors">
        <genParameters ecoreParameter="imdb_select.ecore#//Person/areCoupleCoactors/co"/>
      </genOperations>
      <genOperations ecoreOperation="imdb_select.ecore#//Person/QUERY"/>
    </genClasses>
    <genClasses ecoreClass="imdb_select.ecore#//Actor"/>
    <genClasses ecoreClass="imdb_select.ecore#//Actress"/>
    <genClasses ecoreClass="imdb_select.ecore#//Couple">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference imdb_select.ecore#//Couple/p1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference imdb_select.ecore#//Couple/p2"/>
    </genClasses>
    <genClasses ecoreClass="imdb_select.ecore#//Movie">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference imdb_select.ecore#//Movie/persons"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imdb_select.ecore#//Movie/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imdb_select.ecore#//Movie/rating"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imdb_select.ecore#//Movie/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imdb_select.ecore#//Movie/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="imdb_select.ecore#//Group">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference imdb_select.ecore#//Group/commonMovies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imdb_select.ecore#//Group/avgRating"/>
    </genClasses>
    <genClasses ecoreClass="imdb_select.ecore#//Clique">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference imdb_select.ecore#//Clique/persons"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
