Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 16:42:52
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 153 (153 ms), 19 MB
Loading model(s): 02.982 (2982 ms), 299 MB
GARBAGE_COLLECTION: 01.848 (1848 ms), 0 MB
execute(): 27.267 (27267 ms), 901 MB

Finished at 31 Mar 2020, 16:43:24
-----------------------------------------------------
'People2MovieFiles (Person)' took 07:05.818,
'post' took 076,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 16:55:15
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 161 (161 ms), 19 MB
Loading model(s): 02.732 (2732 ms), 309 MB
GARBAGE_COLLECTION: 02.190 (2190 ms), 0 MB
execute(): 28.871 (28871 ms), 842 MB

Finished at 31 Mar 2020, 16:55:49
-----------------------------------------------------
'People2MovieFiles (Person)' took 07:31.786,
'post' took 098,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:07:41
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 147 (147 ms), 19 MB
Loading model(s): 02.753 (2753 ms), 294 MB
GARBAGE_COLLECTION: 02.122 (2122 ms), 0 MB
execute(): 32.134 (32134 ms), 1536 MB

Finished at 31 Mar 2020, 17:08:18
-----------------------------------------------------
'People2MovieFiles (Person)' took 08:22.689,
'post' took 075,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:19:57
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 158 (158 ms), 19 MB
Loading model(s): 02.687 (2687 ms), 295 MB
GARBAGE_COLLECTION: 02.109 (2109 ms), 0 MB
execute(): 28.893 (28893 ms), 1805 MB

Finished at 31 Mar 2020, 17:20:31
-----------------------------------------------------
'People2MovieFiles (Person)' took 07:31.621,
'post' took 088,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:32:28
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 144 (144 ms), 19 MB
Loading model(s): 02.553 (2553 ms), 294 MB
GARBAGE_COLLECTION: 02.136 (2136 ms), 0 MB
execute(): 26.463 (26463 ms), 1016 MB

Finished at 31 Mar 2020, 17:32:59
-----------------------------------------------------
'People2MovieFiles (Person)' took 06:53.372,
'post' took 102,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:44:41
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 153 (153 ms), 19 MB
Loading model(s): 02.675 (2675 ms), 304 MB
GARBAGE_COLLECTION: 01.728 (1728 ms), 0 MB
execute(): 29.525 (29525 ms), 1035 MB

Finished at 31 Mar 2020, 17:45:15
-----------------------------------------------------
'People2MovieFiles (Person)' took 07:41.566,
'post' took 057,
'pre' took 001
-----------------------------------------------------
