Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 16:35:43
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 133 (133 ms), 19 MB
Loading model(s): 01.764 (1764 ms), 166 MB
GARBAGE_COLLECTION: 01.033 (1033 ms), 0 MB
execute(): 19.521 (19521 ms), 640 MB

Finished at 31 Mar 2020, 16:36:06
-----------------------------------------------------
'People2MovieFiles (Person)' took 38.191,
'post' took 020,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 16:48:16
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 153 (153 ms), 19 MB
Loading model(s): 02.096 (2096 ms), 161 MB
GARBAGE_COLLECTION: 01.262 (1262 ms), 0 MB
execute(): 20.966 (20966 ms), 2155 MB

Finished at 31 Mar 2020, 16:48:40
-----------------------------------------------------
'People2MovieFiles (Person)' took 41.011,
'post' took 047,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:00:37
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 128 (128 ms), 9 MB
Loading model(s): 01.565 (1565 ms), 171 MB
GARBAGE_COLLECTION: 01.351 (1351 ms), 0 MB
execute(): 22.957 (22957 ms), 107 MB

Finished at 31 Mar 2020, 17:01:03
-----------------------------------------------------
'People2MovieFiles (Person)' took 44.995,
'post' took 039,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:13:03
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 133 (133 ms), 19 MB
Loading model(s): 01.708 (1708 ms), 161 MB
GARBAGE_COLLECTION: 01.202 (1202 ms), 0 MB
execute(): 22.199 (22199 ms), 458 MB

Finished at 31 Mar 2020, 17:13:28
-----------------------------------------------------
'People2MovieFiles (Person)' took 43.484,
'post' took 049,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:25:18
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 128 (128 ms), 19 MB
Loading model(s): 02.157 (2157 ms), 171 MB
GARBAGE_COLLECTION: 01.289 (1289 ms), 0 MB
execute(): 24.036 (24036 ms), 638 MB

Finished at 31 Mar 2020, 17:25:45
-----------------------------------------------------
'People2MovieFiles (Person)' took 47.131,
'post' took 041,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:37:43
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 104 (104 ms), 19 MB
Loading model(s): 01.599 (1599 ms), 166 MB
GARBAGE_COLLECTION: 01.190 (1190 ms), 0 MB
execute(): 22.429 (22429 ms), 1215 MB

Finished at 31 Mar 2020, 17:38:09
-----------------------------------------------------
'People2MovieFiles (Person)' took 43.906,
'post' took 046,
'pre' took 001
-----------------------------------------------------
