Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 16:45:39
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 145 (145 ms), 19 MB
Loading model(s): 02.894 (2894 ms), 294 MB
GARBAGE_COLLECTION: 02.261 (2261 ms), 0 MB
execute(): 35.154 (35154 ms), 653 MB

Finished at 31 Mar 2020, 16:46:19
-----------------------------------------------------
'People2MovieFiles (Person)' took 02:17.929,
'post' took 077,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 16:58:05
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 143 (143 ms), 19 MB
Loading model(s): 02.709 (2709 ms), 299 MB
GARBAGE_COLLECTION: 02.175 (2175 ms), 0 MB
execute(): 35.485 (35485 ms), 806 MB

Finished at 31 Mar 2020, 16:58:46
-----------------------------------------------------
'People2MovieFiles (Person)' took 02:19.153,
'post' took 039,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:10:32
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 162 (162 ms), 19 MB
Loading model(s): 02.744 (2744 ms), 294 MB
GARBAGE_COLLECTION: 02.062 (2062 ms), 0 MB
execute(): 34.126 (34126 ms), 526 MB

Finished at 31 Mar 2020, 17:11:11
-----------------------------------------------------
'People2MovieFiles (Person)' took 02:14.053,
'post' took 082,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:22:41
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 145 (145 ms), 19 MB
Loading model(s): 02.662 (2662 ms), 294 MB
GARBAGE_COLLECTION: 02.147 (2147 ms), 0 MB
execute(): 33.071 (33071 ms), 390 MB

Finished at 31 Mar 2020, 17:23:19
-----------------------------------------------------
'People2MovieFiles (Person)' took 02:09.666,
'post' took 091,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:35:10
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 163 (163 ms), 19 MB
Loading model(s): 02.650 (2650 ms), 299 MB
GARBAGE_COLLECTION: 01.984 (1984 ms), 0 MB
execute(): 33.341 (33341 ms), 536 MB

Finished at 31 Mar 2020, 17:35:48
-----------------------------------------------------
'People2MovieFiles (Person)' took 02:10.780,
'post' took 082,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:47:22
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 157 (157 ms), 19 MB
Loading model(s): 02.605 (2605 ms), 294 MB
GARBAGE_COLLECTION: 02.079 (2079 ms), 0 MB
execute(): 34.260 (34260 ms), 501 MB

Finished at 31 Mar 2020, 17:48:01
-----------------------------------------------------
'People2MovieFiles (Person)' took 02:14.409,
'post' took 092,
'pre' took 001
-----------------------------------------------------
