Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 16:43:25
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 186 (186 ms), 19 MB
Loading model(s): 02.843 (2843 ms), 304 MB
GARBAGE_COLLECTION: 01.727 (1727 ms), 0 MB
execute(): 01:18.401 (78401 ms), 307 MB

Finished at 31 Mar 2020, 16:44:48
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:17.987,
'post' took 033,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 16:55:50
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 159 (159 ms), 19 MB
Loading model(s): 02.773 (2773 ms), 299 MB
GARBAGE_COLLECTION: 01.866 (1866 ms), 0 MB
execute(): 01:17.914 (77914 ms), 417 MB

Finished at 31 Mar 2020, 16:57:13
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:17.518,
'post' took 041,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:08:19
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 169 (169 ms), 19 MB
Loading model(s): 02.770 (2770 ms), 294 MB
GARBAGE_COLLECTION: 01.729 (1729 ms), 0 MB
execute(): 01:18.278 (78278 ms), 326 MB

Finished at 31 Mar 2020, 17:09:42
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:17.897,
'post' took 034,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:20:32
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 137 (137 ms), 19 MB
Loading model(s): 02.690 (2690 ms), 309 MB
GARBAGE_COLLECTION: 01.869 (1869 ms), 0 MB
execute(): 01:15.579 (75579 ms), 175 MB

Finished at 31 Mar 2020, 17:21:52
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:15.209,
'post' took 037,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:33:00
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 167 (167 ms), 19 MB
Loading model(s): 03.040 (3040 ms), 294 MB
GARBAGE_COLLECTION: 01.563 (1563 ms), 0 MB
execute(): 01:16.691 (76691 ms), 369 MB

Finished at 31 Mar 2020, 17:34:21
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:16.283,
'post' took 048,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:45:15
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 151 (151 ms), 19 MB
Loading model(s): 02.799 (2799 ms), 294 MB
GARBAGE_COLLECTION: 01.547 (1547 ms), 0 MB
execute(): 01:12.306 (72306 ms), 205 MB

Finished at 31 Mar 2020, 17:46:32
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:11.915,
'post' took 030,
'pre' took 001
-----------------------------------------------------
