Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 16:36:47
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 128 (128 ms), 19 MB
Loading model(s): 01.689 (1689 ms), 171 MB
GARBAGE_COLLECTION: 01.291 (1291 ms), 0 MB
execute(): 14.596 (14596 ms), 1724 MB

Finished at 31 Mar 2020, 16:37:05
-----------------------------------------------------
'People2MovieFiles (Person)' took 03:43.842,
'post' took 049,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 16:49:23
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 170 (170 ms), 19 MB
Loading model(s): 02.035 (2035 ms), 166 MB
GARBAGE_COLLECTION: 01.174 (1174 ms), 0 MB
execute(): 16.161 (16161 ms), 1756 MB

Finished at 31 Mar 2020, 16:49:43
-----------------------------------------------------
'People2MovieFiles (Person)' took 04:09.930,
'post' took 057,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:01:48
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 145 (145 ms), 19 MB
Loading model(s): 02.013 (2013 ms), 171 MB
GARBAGE_COLLECTION: 01.399 (1399 ms), 0 MB
execute(): 17.301 (17301 ms), 1884 MB

Finished at 31 Mar 2020, 17:02:09
-----------------------------------------------------
'People2MovieFiles (Person)' took 04:27.490,
'post' took 072,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:14:13
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 150 (150 ms), 19 MB
Loading model(s): 01.913 (1913 ms), 166 MB
GARBAGE_COLLECTION: 01.273 (1273 ms), 0 MB
execute(): 17.266 (17266 ms), 1443 MB

Finished at 31 Mar 2020, 17:14:34
-----------------------------------------------------
'People2MovieFiles (Person)' took 04:29.413,
'post' took 055,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:26:31
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 168 (168 ms), 19 MB
Loading model(s): 02.018 (2018 ms), 171 MB
GARBAGE_COLLECTION: 01.245 (1245 ms), 0 MB
execute(): 18.361 (18361 ms), 1920 MB

Finished at 31 Mar 2020, 17:26:53
-----------------------------------------------------
'People2MovieFiles (Person)' took 04:42.787,
'post' took 063,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:38:51
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 139 (139 ms), 19 MB
Loading model(s): 02.013 (2013 ms), 171 MB
GARBAGE_COLLECTION: 01.131 (1131 ms), 0 MB
execute(): 18.023 (18023 ms), 1674 MB

Finished at 31 Mar 2020, 17:39:13
-----------------------------------------------------
'People2MovieFiles (Person)' took 04:40.281,
'post' took 056,
'pre' took 001
-----------------------------------------------------
