Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 16:44:49
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 123 (123 ms), 19 MB
Loading model(s): 02.563 (2563 ms), 294 MB
GARBAGE_COLLECTION: 01.883 (1883 ms), 0 MB
execute(): 44.722 (44722 ms), 969 MB

Finished at 31 Mar 2020, 16:45:38
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:27.847,
'post' took 034,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 16:57:13
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 114 (114 ms), 19 MB
Loading model(s): 02.324 (2324 ms), 294 MB
GARBAGE_COLLECTION: 01.841 (1841 ms), 0 MB
execute(): 46.619 (46619 ms), 839 MB

Finished at 31 Mar 2020, 16:58:04
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:31.652,
'post' took 075,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:09:43
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 142 (142 ms), 19 MB
Loading model(s): 02.311 (2311 ms), 304 MB
GARBAGE_COLLECTION: 01.735 (1735 ms), 0 MB
execute(): 44.234 (44234 ms), 862 MB

Finished at 31 Mar 2020, 17:10:31
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:26.969,
'post' took 057,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:21:52
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 100 (100 ms), 19 MB
Loading model(s): 02.230 (2230 ms), 309 MB
GARBAGE_COLLECTION: 01.930 (1930 ms), 0 MB
execute(): 43.923 (43923 ms), 2385 MB

Finished at 31 Mar 2020, 17:22:41
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:26.274,
'post' took 066,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:34:22
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 110 (110 ms), 19 MB
Loading model(s): 02.150 (2150 ms), 309 MB
GARBAGE_COLLECTION: 01.978 (1978 ms), 0 MB
execute(): 43.520 (43520 ms), 771 MB

Finished at 31 Mar 2020, 17:35:09
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:25.423,
'post' took 045,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:46:33
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 118 (118 ms), 19 MB
Loading model(s): 02.211 (2211 ms), 299 MB
GARBAGE_COLLECTION: 02.091 (2091 ms), 0 MB
execute(): 44.219 (44219 ms), 421 MB

Finished at 31 Mar 2020, 17:47:21
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:26.863,
'post' took 051,
'pre' took 001
-----------------------------------------------------
