Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 16:38:29
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 197 (197 ms), 19 MB
Loading model(s): 02.289 (2289 ms), 166 MB
GARBAGE_COLLECTION: 01.357 (1357 ms), 0 MB
execute(): 20.976 (20976 ms), 1476 MB

Finished at 31 Mar 2020, 16:38:54
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:21.923,
'post' took 048,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 16:50:58
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 153 (153 ms), 19 MB
Loading model(s): 01.994 (1994 ms), 166 MB
GARBAGE_COLLECTION: 01.359 (1359 ms), 0 MB
execute(): 18.964 (18964 ms), 1414 MB

Finished at 31 Mar 2020, 16:51:20
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:14.073,
'post' took 046,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:03:23
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 151 (151 ms), 19 MB
Loading model(s): 01.938 (1938 ms), 166 MB
GARBAGE_COLLECTION: 01.293 (1293 ms), 0 MB
execute(): 19.009 (19009 ms), 1351 MB

Finished at 31 Mar 2020, 17:03:45
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:14.217,
'post' took 049,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:15:47
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 137 (137 ms), 19 MB
Loading model(s): 01.934 (1934 ms), 161 MB
GARBAGE_COLLECTION: 01.261 (1261 ms), 0 MB
execute(): 19.554 (19554 ms), 1408 MB

Finished at 31 Mar 2020, 17:16:10
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:16.545,
'post' took 048,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:28:11
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 162 (162 ms), 19 MB
Loading model(s): 02.083 (2083 ms), 171 MB
GARBAGE_COLLECTION: 01.120 (1120 ms), 0 MB
execute(): 20.034 (20034 ms), 1464 MB

Finished at 31 Mar 2020, 17:28:34
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:18.223,
'post' took 059,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:40:34
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 182 (182 ms), 19 MB
Loading model(s): 01.989 (1989 ms), 171 MB
GARBAGE_COLLECTION: 01.227 (1227 ms), 0 MB
execute(): 19.283 (19283 ms), 1429 MB

Finished at 31 Mar 2020, 17:40:56
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:15.462,
'post' took 050,
'pre' took 001
-----------------------------------------------------
