Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 16:38:55
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 174 (174 ms), 19 MB
Loading model(s): 02.230 (2230 ms), 166 MB
GARBAGE_COLLECTION: 01.519 (1519 ms), 0 MB
execute(): 18.925 (18925 ms), 1568 MB

Finished at 31 Mar 2020, 16:39:18
-----------------------------------------------------
'People2MovieFiles (Person)' took 02:27.807,
'post' took 049,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 16:51:21
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 166 (166 ms), 19 MB
Loading model(s): 02.079 (2079 ms), 166 MB
GARBAGE_COLLECTION: 01.291 (1291 ms), 0 MB
execute(): 18.114 (18114 ms), 1573 MB

Finished at 31 Mar 2020, 16:51:43
-----------------------------------------------------
'People2MovieFiles (Person)' took 02:21.550,
'post' took 058,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:03:46
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 163 (163 ms), 19 MB
Loading model(s): 02.067 (2067 ms), 171 MB
GARBAGE_COLLECTION: 01.235 (1235 ms), 0 MB
execute(): 19.650 (19650 ms), 1661 MB

Finished at 31 Mar 2020, 17:04:09
-----------------------------------------------------
'People2MovieFiles (Person)' took 02:34.047,
'post' took 055,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:16:10
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 146 (146 ms), 19 MB
Loading model(s): 01.964 (1964 ms), 166 MB
GARBAGE_COLLECTION: 01.353 (1353 ms), 0 MB
execute(): 17.666 (17666 ms), 1546 MB

Finished at 31 Mar 2020, 17:16:32
-----------------------------------------------------
'People2MovieFiles (Person)' took 02:18.314,
'post' took 051,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:28:35
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 161 (161 ms), 19 MB
Loading model(s): 02.100 (2100 ms), 156 MB
GARBAGE_COLLECTION: 01.323 (1323 ms), 0 MB
execute(): 18.398 (18398 ms), 1513 MB

Finished at 31 Mar 2020, 17:28:57
-----------------------------------------------------
'People2MovieFiles (Person)' took 02:24.300,
'post' took 057,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:40:57
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 166 (166 ms), 19 MB
Loading model(s): 01.931 (1931 ms), 171 MB
GARBAGE_COLLECTION: 01.234 (1234 ms), 0 MB
execute(): 19.143 (19143 ms), 1642 MB

Finished at 31 Mar 2020, 17:41:20
-----------------------------------------------------
'People2MovieFiles (Person)' took 02:29.644,
'post' took 055,
'pre' took 001
-----------------------------------------------------
