Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 16:36:26
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 156 (156 ms), 19 MB
Loading model(s): 01.760 (1760 ms), 166 MB
GARBAGE_COLLECTION: 01.414 (1414 ms), 0 MB
execute(): 16.757 (16757 ms), 1529 MB

Finished at 31 Mar 2020, 16:36:46
-----------------------------------------------------
'People2MovieFiles (Person)' took 02:11.135,
'post' took 056,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 16:49:04
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 167 (167 ms), 19 MB
Loading model(s): 01.936 (1936 ms), 171 MB
GARBAGE_COLLECTION: 01.231 (1231 ms), 0 MB
execute(): 15.565 (15565 ms), 1547 MB

Finished at 31 Mar 2020, 16:49:23
-----------------------------------------------------
'People2MovieFiles (Person)' took 02:01.574,
'post' took 062,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:01:26
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 146 (146 ms), 19 MB
Loading model(s): 02.117 (2117 ms), 161 MB
GARBAGE_COLLECTION: 01.261 (1261 ms), 0 MB
execute(): 17.339 (17339 ms), 1590 MB

Finished at 31 Mar 2020, 17:01:47
-----------------------------------------------------
'People2MovieFiles (Person)' took 02:15.600,
'post' took 061,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:13:52
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 157 (157 ms), 19 MB
Loading model(s): 01.921 (1921 ms), 171 MB
GARBAGE_COLLECTION: 01.464 (1464 ms), 0 MB
execute(): 16.803 (16803 ms), 1543 MB

Finished at 31 Mar 2020, 17:14:13
-----------------------------------------------------
'People2MovieFiles (Person)' took 02:11.500,
'post' took 034,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:26:09
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 187 (187 ms), 19 MB
Loading model(s): 02.044 (2044 ms), 171 MB
GARBAGE_COLLECTION: 01.240 (1240 ms), 0 MB
execute(): 17.845 (17845 ms), 1582 MB

Finished at 31 Mar 2020, 17:26:31
-----------------------------------------------------
'People2MovieFiles (Person)' took 02:19.535,
'post' took 063,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:38:31
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 165 (165 ms), 19 MB
Loading model(s): 01.944 (1944 ms), 166 MB
GARBAGE_COLLECTION: 01.260 (1260 ms), 0 MB
execute(): 16.364 (16364 ms), 1605 MB

Finished at 31 Mar 2020, 17:38:51
-----------------------------------------------------
'People2MovieFiles (Person)' took 02:08.189,
'post' took 042,
'pre' took 001
-----------------------------------------------------
