Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 16:35:15
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 081 (81 ms), 19 MB
Loading model(s): 01.147 (1147 ms), 157 MB
GARBAGE_COLLECTION: 706 (706 ms), 0 MB
execute(): 26.028 (26028 ms), 741 MB

Finished at 31 Mar 2020, 16:35:43
-----------------------------------------------------
'People2MovieFiles (Person)' took 25.887,
'post' took 020,
'pre' took 000
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 16:47:38
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 135 (135 ms), 19 MB
Loading model(s): 01.884 (1884 ms), 166 MB
GARBAGE_COLLECTION: 01.123 (1123 ms), 0 MB
execute(): 34.277 (34277 ms), 677 MB

Finished at 31 Mar 2020, 16:48:15
-----------------------------------------------------
'People2MovieFiles (Person)' took 34.083,
'post' took 026,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 16:59:59
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 112 (112 ms), 19 MB
Loading model(s): 01.887 (1887 ms), 171 MB
GARBAGE_COLLECTION: 01.026 (1026 ms), 0 MB
execute(): 34.723 (34723 ms), 949 MB

Finished at 31 Mar 2020, 17:00:37
-----------------------------------------------------
'People2MovieFiles (Person)' took 34.509,
'post' took 028,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:12:29
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 127 (127 ms), 19 MB
Loading model(s): 01.696 (1696 ms), 166 MB
GARBAGE_COLLECTION: 983 (983 ms), 0 MB
execute(): 31.181 (31181 ms), 531 MB

Finished at 31 Mar 2020, 17:13:03
-----------------------------------------------------
'People2MovieFiles (Person)' took 30.997,
'post' took 022,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:24:39
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 127 (127 ms), 19 MB
Loading model(s): 02.080 (2080 ms), 147 MB
GARBAGE_COLLECTION: 959 (959 ms), 0 MB
execute(): 34.325 (34325 ms), 575 MB

Finished at 31 Mar 2020, 17:25:17
-----------------------------------------------------
'People2MovieFiles (Person)' took 34.121,
'post' took 022,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:37:05
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 112 (112 ms), 19 MB
Loading model(s): 01.951 (1951 ms), 166 MB
GARBAGE_COLLECTION: 01.301 (1301 ms), 0 MB
execute(): 34.084 (34084 ms), 618 MB

Finished at 31 Mar 2020, 17:37:43
-----------------------------------------------------
'People2MovieFiles (Person)' took 33.906,
'post' took 018,
'pre' took 001
-----------------------------------------------------
