Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 16:40:55
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 169 (169 ms), 19 MB
Loading model(s): 02.836 (2836 ms), 309 MB
GARBAGE_COLLECTION: 02.077 (2077 ms), 0 MB
execute(): 41.163 (41163 ms), 1801 MB

Finished at 31 Mar 2020, 16:41:41
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:20.878,
'post' took 058,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 16:53:16
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 115 (115 ms), 19 MB
Loading model(s): 02.445 (2445 ms), 299 MB
GARBAGE_COLLECTION: 02.284 (2284 ms), 0 MB
execute(): 37.586 (37586 ms), 1657 MB

Finished at 31 Mar 2020, 16:53:58
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:13.786,
'post' took 039,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:05:42
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 120 (120 ms), 19 MB
Loading model(s): 02.269 (2269 ms), 294 MB
GARBAGE_COLLECTION: 01.803 (1803 ms), 0 MB
execute(): 40.509 (40509 ms), 103 MB

Finished at 31 Mar 2020, 17:06:27
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:19.649,
'post' took 036,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:18:02
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 106 (106 ms), 19 MB
Loading model(s): 02.246 (2246 ms), 294 MB
GARBAGE_COLLECTION: 01.936 (1936 ms), 0 MB
execute(): 38.449 (38449 ms), 1166 MB

Finished at 31 Mar 2020, 17:18:45
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:15.558,
'post' took 039,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:30:30
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 107 (107 ms), 19 MB
Loading model(s): 02.244 (2244 ms), 294 MB
GARBAGE_COLLECTION: 01.744 (1744 ms), 0 MB
execute(): 39.821 (39821 ms), 1395 MB

Finished at 31 Mar 2020, 17:31:14
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:18.333,
'post' took 040,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:42:47
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 122 (122 ms), 19 MB
Loading model(s): 02.310 (2310 ms), 295 MB
GARBAGE_COLLECTION: 01.774 (1774 ms), 0 MB
execute(): 39.326 (39326 ms), 1358 MB

Finished at 31 Mar 2020, 17:43:31
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:17.322,
'post' took 048,
'pre' took 001
-----------------------------------------------------
