Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 16:36:06
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 138 (138 ms), 19 MB
Loading model(s): 01.845 (1845 ms), 171 MB
GARBAGE_COLLECTION: 01.180 (1180 ms), 0 MB
execute(): 16.168 (16168 ms), 1930 MB

Finished at 31 Mar 2020, 16:36:26
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:03.216,
'post' took 042,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 16:48:41
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 160 (160 ms), 19 MB
Loading model(s): 01.897 (1897 ms), 166 MB
GARBAGE_COLLECTION: 01.447 (1447 ms), 0 MB
execute(): 18.578 (18578 ms), 1502 MB

Finished at 31 Mar 2020, 16:49:03
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:12.696,
'post' took 037,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:01:04
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 181 (181 ms), 19 MB
Loading model(s): 01.942 (1942 ms), 171 MB
GARBAGE_COLLECTION: 01.333 (1333 ms), 0 MB
execute(): 17.701 (17701 ms), 1941 MB

Finished at 31 Mar 2020, 17:01:25
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:09.171,
'post' took 057,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:13:29
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 140 (140 ms), 9 MB
Loading model(s): 02.015 (2015 ms), 171 MB
GARBAGE_COLLECTION: 01.314 (1314 ms), 0 MB
execute(): 18.815 (18815 ms), 1659 MB

Finished at 31 Mar 2020, 17:13:51
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:13.474,
'post' took 035,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:25:46
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 160 (160 ms), 19 MB
Loading model(s): 02.112 (2112 ms), 171 MB
GARBAGE_COLLECTION: 01.370 (1370 ms), 0 MB
execute(): 18.955 (18955 ms), 129 MB

Finished at 31 Mar 2020, 17:26:09
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:14.115,
'post' took 056,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:38:09
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 158 (158 ms), 19 MB
Loading model(s): 01.978 (1978 ms), 171 MB
GARBAGE_COLLECTION: 01.211 (1211 ms), 0 MB
execute(): 17.647 (17647 ms), 1581 MB

Finished at 31 Mar 2020, 17:38:30
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:08.955,
'post' took 050,
'pre' took 001
-----------------------------------------------------
