Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 16:37:59
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 158 (158 ms), 19 MB
Loading model(s): 02.347 (2347 ms), 166 MB
GARBAGE_COLLECTION: 01.292 (1292 ms), 0 MB
execute(): 25.624 (25624 ms), 882 MB

Finished at 31 Mar 2020, 16:38:29
-----------------------------------------------------
'People2MovieFiles (Person)' took 50.140,
'post' took 046,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 16:50:29
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 126 (126 ms), 19 MB
Loading model(s): 01.561 (1561 ms), 171 MB
GARBAGE_COLLECTION: 01.125 (1125 ms), 0 MB
execute(): 25.024 (25024 ms), 490 MB

Finished at 31 Mar 2020, 16:50:57
-----------------------------------------------------
'People2MovieFiles (Person)' took 49.039,
'post' took 046,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:02:55
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 097 (97 ms), 19 MB
Loading model(s): 01.564 (1564 ms), 171 MB
GARBAGE_COLLECTION: 862 (862 ms), 0 MB
execute(): 24.792 (24792 ms), 454 MB

Finished at 31 Mar 2020, 17:03:22
-----------------------------------------------------
'People2MovieFiles (Person)' took 48.564,
'post' took 046,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:15:19
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 139 (139 ms), 19 MB
Loading model(s): 01.786 (1786 ms), 171 MB
GARBAGE_COLLECTION: 01.253 (1253 ms), 0 MB
execute(): 24.117 (24117 ms), 1269 MB

Finished at 31 Mar 2020, 17:15:46
-----------------------------------------------------
'People2MovieFiles (Person)' took 47.196,
'post' took 045,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:27:40
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 108 (108 ms), 19 MB
Loading model(s): 01.895 (1895 ms), 171 MB
GARBAGE_COLLECTION: 01.117 (1117 ms), 0 MB
execute(): 26.936 (26936 ms), 490 MB

Finished at 31 Mar 2020, 17:28:10
-----------------------------------------------------
'People2MovieFiles (Person)' took 52.746,
'post' took 028,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:40:03
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 128 (128 ms), 19 MB
Loading model(s): 01.880 (1880 ms), 161 MB
GARBAGE_COLLECTION: 01.485 (1485 ms), 0 MB
execute(): 26.498 (26498 ms), 1409 MB

Finished at 31 Mar 2020, 17:40:33
-----------------------------------------------------
'People2MovieFiles (Person)' took 51.890,
'post' took 034,
'pre' took 001
-----------------------------------------------------
