Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 16:42:19
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 152 (152 ms), 19 MB
Loading model(s): 02.870 (2870 ms), 284 MB
GARBAGE_COLLECTION: 02.075 (2075 ms), 0 MB
execute(): 27.417 (27417 ms), 847 MB

Finished at 31 Mar 2020, 16:42:52
-----------------------------------------------------
'People2MovieFiles (Person)' took 03:35.934,
'post' took 044,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 16:54:39
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 155 (155 ms), 19 MB
Loading model(s): 02.701 (2701 ms), 299 MB
GARBAGE_COLLECTION: 01.926 (1926 ms), 0 MB
execute(): 30.452 (30452 ms), 790 MB

Finished at 31 Mar 2020, 16:55:15
-----------------------------------------------------
'People2MovieFiles (Person)' took 03:59.403,
'post' took 040,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:07:06
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 145 (145 ms), 19 MB
Loading model(s): 02.758 (2758 ms), 309 MB
GARBAGE_COLLECTION: 01.975 (1975 ms), 0 MB
execute(): 29.526 (29526 ms), 1075 MB

Finished at 31 Mar 2020, 17:07:41
-----------------------------------------------------
'People2MovieFiles (Person)' took 03:52.192,
'post' took 055,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:19:24
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 143 (143 ms), 19 MB
Loading model(s): 02.704 (2704 ms), 299 MB
GARBAGE_COLLECTION: 02.070 (2070 ms), 0 MB
execute(): 27.741 (27741 ms), 1091 MB

Finished at 31 Mar 2020, 17:19:56
-----------------------------------------------------
'People2MovieFiles (Person)' took 03:38.578,
'post' took 035,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:31:53
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 175 (175 ms), 19 MB
Loading model(s): 02.660 (2660 ms), 294 MB
GARBAGE_COLLECTION: 01.945 (1945 ms), 0 MB
execute(): 28.699 (28699 ms), 646 MB

Finished at 31 Mar 2020, 17:32:27
-----------------------------------------------------
'People2MovieFiles (Person)' took 03:45.340,
'post' took 085,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:44:05
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 151 (151 ms), 19 MB
Loading model(s): 02.706 (2706 ms), 294 MB
GARBAGE_COLLECTION: 02.005 (2005 ms), 0 MB
execute(): 29.891 (29891 ms), 824 MB

Finished at 31 Mar 2020, 17:44:40
-----------------------------------------------------
'People2MovieFiles (Person)' took 03:55.282,
'post' took 059,
'pre' took 001
-----------------------------------------------------
