Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 16:46:55
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 160 (160 ms), 19 MB
Loading model(s): 02.759 (2759 ms), 294 MB
GARBAGE_COLLECTION: 01.920 (1920 ms), 0 MB
execute(): 32.610 (32610 ms), 248 MB

Finished at 31 Mar 2020, 16:47:33
-----------------------------------------------------
'People2MovieFiles (Person)' took 08:29.975,
'post' took 096,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 16:59:22
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 160 (160 ms), 19 MB
Loading model(s): 02.798 (2798 ms), 300 MB
GARBAGE_COLLECTION: 02.479 (2479 ms), 0 MB
execute(): 27.267 (27267 ms), 893 MB

Finished at 31 Mar 2020, 16:59:55
-----------------------------------------------------
'People2MovieFiles (Person)' took 07:02.209,
'post' took 093,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:11:47
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 143 (143 ms), 19 MB
Loading model(s): 02.623 (2623 ms), 304 MB
GARBAGE_COLLECTION: 02.296 (2296 ms), 0 MB
execute(): 32.383 (32383 ms), 1311 MB

Finished at 31 Mar 2020, 17:12:25
-----------------------------------------------------
'People2MovieFiles (Person)' took 08:23.853,
'post' took 090,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:23:58
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 166 (166 ms), 19 MB
Loading model(s): 02.777 (2777 ms), 299 MB
GARBAGE_COLLECTION: 02.260 (2260 ms), 0 MB
execute(): 31.710 (31710 ms), 443 MB

Finished at 31 Mar 2020, 17:24:35
-----------------------------------------------------
'People2MovieFiles (Person)' took 08:14.867,
'post' took 072,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:36:25
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 150 (150 ms), 19 MB
Loading model(s): 02.611 (2611 ms), 294 MB
GARBAGE_COLLECTION: 02.036 (2036 ms), 0 MB
execute(): 30.873 (30873 ms), 1066 MB

Finished at 31 Mar 2020, 17:37:01
-----------------------------------------------------
'People2MovieFiles (Person)' took 08:01.280,
'post' took 105,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:48:39
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 139 (139 ms), 19 MB
Loading model(s): 02.704 (2704 ms), 294 MB
GARBAGE_COLLECTION: 02.161 (2161 ms), 0 MB
execute(): 29.560 (29560 ms), 1806 MB

Finished at 31 Mar 2020, 17:49:13
-----------------------------------------------------
'People2MovieFiles (Person)' took 07:41.315,
'post' took 096,
'pre' took 001
-----------------------------------------------------
