Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 16:46:20
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 176 (176 ms), 19 MB
Loading model(s): 02.828 (2828 ms), 294 MB
GARBAGE_COLLECTION: 02.294 (2294 ms), 0 MB
execute(): 29.211 (29211 ms), 459 MB

Finished at 31 Mar 2020, 16:46:55
-----------------------------------------------------
'People2MovieFiles (Person)' took 03:49.330,
'post' took 095,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 16:58:46
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 177 (177 ms), 19 MB
Loading model(s): 02.834 (2834 ms), 299 MB
GARBAGE_COLLECTION: 01.927 (1927 ms), 0 MB
execute(): 29.850 (29850 ms), 896 MB

Finished at 31 Mar 2020, 16:59:21
-----------------------------------------------------
'People2MovieFiles (Person)' took 03:54.010,
'post' took 105,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:11:12
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 172 (172 ms), 19 MB
Loading model(s): 02.700 (2700 ms), 304 MB
GARBAGE_COLLECTION: 02.382 (2382 ms), 0 MB
execute(): 29.656 (29656 ms), 1266 MB

Finished at 31 Mar 2020, 17:11:47
-----------------------------------------------------
'People2MovieFiles (Person)' took 03:52.937,
'post' took 064,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:23:20
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 164 (164 ms), 19 MB
Loading model(s): 02.908 (2908 ms), 304 MB
GARBAGE_COLLECTION: 02.099 (2099 ms), 0 MB
execute(): 31.887 (31887 ms), 2384 MB

Finished at 31 Mar 2020, 17:23:57
-----------------------------------------------------
'People2MovieFiles (Person)' took 04:10.855,
'post' took 086,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:35:49
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 150 (150 ms), 19 MB
Loading model(s): 02.744 (2744 ms), 299 MB
GARBAGE_COLLECTION: 02.168 (2168 ms), 0 MB
execute(): 30.701 (30701 ms), 728 MB

Finished at 31 Mar 2020, 17:36:25
-----------------------------------------------------
'People2MovieFiles (Person)' took 04:01.258,
'post' took 089,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:48:02
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 152 (152 ms), 19 MB
Loading model(s): 02.570 (2570 ms), 294 MB
GARBAGE_COLLECTION: 01.874 (1874 ms), 0 MB
execute(): 31.463 (31463 ms), 967 MB

Finished at 31 Mar 2020, 17:48:38
-----------------------------------------------------
'People2MovieFiles (Person)' took 04:07.502,
'post' took 052,
'pre' took 001
-----------------------------------------------------
