Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 16:37:06
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 135 (135 ms), 19 MB
Loading model(s): 01.871 (1871 ms), 171 MB
GARBAGE_COLLECTION: 01.065 (1065 ms), 0 MB
execute(): 49.645 (49645 ms), 572 MB

Finished at 31 Mar 2020, 16:37:59
-----------------------------------------------------
'People2MovieFiles (Person)' took 49.319,
'post' took 036,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 16:49:44
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 175 (175 ms), 19 MB
Loading model(s): 01.835 (1835 ms), 166 MB
GARBAGE_COLLECTION: 971 (971 ms), 0 MB
execute(): 41.874 (41874 ms), 208 MB

Finished at 31 Mar 2020, 16:50:29
-----------------------------------------------------
'People2MovieFiles (Person)' took 41.609,
'post' took 026,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:02:09
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 150 (150 ms), 19 MB
Loading model(s): 01.950 (1950 ms), 171 MB
GARBAGE_COLLECTION: 01.047 (1047 ms), 0 MB
execute(): 41.709 (41709 ms), 519 MB

Finished at 31 Mar 2020, 17:02:54
-----------------------------------------------------
'People2MovieFiles (Person)' took 41.439,
'post' took 024,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:14:35
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 141 (141 ms), 19 MB
Loading model(s): 01.960 (1960 ms), 166 MB
GARBAGE_COLLECTION: 939 (939 ms), 0 MB
execute(): 40.600 (40600 ms), 257 MB

Finished at 31 Mar 2020, 17:15:18
-----------------------------------------------------
'People2MovieFiles (Person)' took 40.350,
'post' took 037,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:26:54
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 152 (152 ms), 19 MB
Loading model(s): 02.140 (2140 ms), 166 MB
GARBAGE_COLLECTION: 01.120 (1120 ms), 0 MB
execute(): 41.956 (41956 ms), 513 MB

Finished at 31 Mar 2020, 17:27:39
-----------------------------------------------------
'People2MovieFiles (Person)' took 41.696,
'post' took 032,
'pre' took 001
-----------------------------------------------------
Linux 5.3.0-42-generic
OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu119.10.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 31 Mar 2020, 17:39:14
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 165 (165 ms), 19 MB
Loading model(s): 02.090 (2090 ms), 171 MB
GARBAGE_COLLECTION: 01.031 (1031 ms), 0 MB
execute(): 45.265 (45265 ms), 133 MB

Finished at 31 Mar 2020, 17:40:02
-----------------------------------------------------
'People2MovieFiles (Person)' took 44.965,
'post' took 027,
'pre' took 001
-----------------------------------------------------
