Linux 5.3.0-24-generic
OpenJDK 64-Bit Server VM 11.0.5+10-post-Ubuntu-0ubuntu1.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 7 Jan 2020, 14:43:02
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 106 (106 ms), 9 MB
Loading model(s): 08.183 (8183 ms), 1111 MB
GARBAGE_COLLECTION: 05.262 (5262 ms), 0 MB
execute(): 08:00.146 (480146 ms), 224 MB

Finished at 7 Jan 2020, 14:51:16
-----------------------------------------------------
Linux 5.3.0-24-generic
OpenJDK 64-Bit Server VM 11.0.5+10-post-Ubuntu-0ubuntu1.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 3650 MB
Xmx: 6258 MB
Starting execution at 7 Jan 2020, 14:51:17
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 01.940 (1940 ms), 0 MB
execute(): 07:44.421 (464421 ms), 572 MB

Finished at 7 Jan 2020, 14:59:04
-----------------------------------------------------
Linux 5.3.0-26-generic
OpenJDK 64-Bit Server VM 11.0.5+10-post-Ubuntu-0ubuntu1.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 7 Jan 2020, 17:24:14
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 096 (96 ms), 9 MB
Loading model(s): 05.755 (5755 ms), 1122 MB
GARBAGE_COLLECTION: 06.397 (6397 ms), 0 MB
execute(): 07:48.163 (468163 ms), 2088 MB

Finished at 7 Jan 2020, 17:32:15
-----------------------------------------------------
Linux 5.3.0-26-generic
OpenJDK 64-Bit Server VM 11.0.5+10-post-Ubuntu-0ubuntu1.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 3650 MB
Xmx: 6258 MB
Starting execution at 7 Jan 2020, 17:32:17
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 01.752 (1752 ms), 0 MB
execute(): 07:53.549 (473549 ms), 1446 MB

Finished at 7 Jan 2020, 17:40:12
-----------------------------------------------------
Linux 5.3.0-26-generic
OpenJDK 64-Bit Server VM 11.0.5+10-post-Ubuntu-0ubuntu1.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 7 Jan 2020, 21:18:25
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 084 (84 ms), 9 MB
Loading model(s): 05.647 (5647 ms), 1121 MB
GARBAGE_COLLECTION: 07.418 (7418 ms), 0 MB
execute(): 08:09.585 (489585 ms), 1953 MB

Finished at 7 Jan 2020, 21:26:47
-----------------------------------------------------
Linux 5.3.0-26-generic
OpenJDK 64-Bit Server VM 11.0.5+10-post-Ubuntu-0ubuntu1.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 3650 MB
Xmx: 6258 MB
Starting execution at 7 Jan 2020, 21:26:49
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 01.726 (1726 ms), 0 MB
execute(): 07:55.301 (475301 ms), 611 MB

Finished at 7 Jan 2020, 21:34:46
-----------------------------------------------------
