Linux 5.3.0-26-generic
OpenJDK 64-Bit Server VM 11.0.5+10-post-Ubuntu-0ubuntu1.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 9 Jan 2020, 21:39:38
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 081 (81 ms), 9 MB
Loading model(s): 05.948 (5948 ms), 1121 MB
GARBAGE_COLLECTION: 04.520 (4520 ms), 0 MB
execute(): 08:15.860 (495860 ms), 609 MB

Finished at 9 Jan 2020, 21:48:05
-----------------------------------------------------
Linux 5.3.0-26-generic
OpenJDK 64-Bit Server VM 11.0.5+10-post-Ubuntu-0ubuntu1.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 9 Jan 2020, 21:48:05
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 121 (121 ms), 9 MB
Loading model(s): 08.001 (8001 ms), 1121 MB
GARBAGE_COLLECTION: 06.009 (6009 ms), 0 MB
execute(): 07:11.698 (431698 ms), 1352 MB

Finished at 9 Jan 2020, 21:55:31
-----------------------------------------------------
Linux 5.3.0-26-generic
OpenJDK 64-Bit Server VM 11.0.5+10-post-Ubuntu-0ubuntu1.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 9 Jan 2020, 21:55:32
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 132 (132 ms), 9 MB
Loading model(s): 07.987 (7987 ms), 1121 MB
GARBAGE_COLLECTION: 05.866 (5866 ms), 0 MB
execute(): 07:17.736 (437736 ms), 2219 MB

Finished at 9 Jan 2020, 22:03:04
-----------------------------------------------------
Linux 5.3.0-26-generic
OpenJDK 64-Bit Server VM 11.0.5+10-post-Ubuntu-0ubuntu1.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 9 Jan 2020, 22:03:04
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 124 (124 ms), 9 MB
Loading model(s): 08.121 (8121 ms), 1121 MB
GARBAGE_COLLECTION: 06.735 (6735 ms), 0 MB
execute(): 08:15.906 (495906 ms), 102 MB

Finished at 9 Jan 2020, 22:11:35
-----------------------------------------------------
Linux 5.3.0-26-generic
OpenJDK 64-Bit Server VM 11.0.5+10-post-Ubuntu-0ubuntu1.1
Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Logical processors: 8
Xms: 1874 MB
Xmx: 6258 MB
Starting execution at 9 Jan 2020, 22:11:36
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 158 (158 ms), 9 MB
Loading model(s): 08.966 (8966 ms), 1121 MB
GARBAGE_COLLECTION: 07.390 (7390 ms), 0 MB
execute(): 08:12.841 (492841 ms), 2066 MB

Finished at 9 Jan 2020, 22:20:05
-----------------------------------------------------
