Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Standalone OCL
Bundle-SymbolicName: uk.ac.york.ocl.standalone
Automatic-Module-Name: org.eclipse.ocl.standalone
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.york.ocl.standalone
Require-Bundle: org.eclipse.epsilon.common,
 org.eclipse.epsilon.common.cli;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 com.google.inject;visibility:=reexport,
 org.apache.log4j;visibility:=reexport,
 org.eclipse.emf.common;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.emf.codegen;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.eclipse.xtext.common.types.ui;visibility:=reexport,
 org.eclipse.xtext.ui;visibility:=reexport,
 org.eclipse.xtext.ui.shared;visibility:=reexport,
 org.eclipse.xtext.util;visibility:=reexport,
 org.eclipse.ocl;visibility:=reexport,
 org.eclipse.ocl.xtext.essentialocl;visibility:=reexport,
 org.eclipse.ocl.xtext.completeocl;visibility:=reexport,
 org.eclipse.ocl.xtext.oclinecore;visibility:=reexport,
 org.eclipse.ocl.common;visibility:=reexport
