Linux 5.0.5-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 6 May 2019, 05:24:51
-----------------------------------------------------

Profiled processes:
Prepare model: 04.256 (4256 ms), 109 MB
setup: 355 (355 ms), 0 MB
Parse script: 893 (893 ms), 20 MB
Check for query: 002 (2 ms), 0 MB
Prepare validator: 003 (3 ms), 0 MB
execute: 16.511 (16511 ms), 21 MB
GARBAGE_COLLECTION: 716 (716 ms), 0 MB
dispose: 036 (36 ms), 0 MB

Finished at 6 May 2019, 05:25:14
-----------------------------------------------------
All constraints satisfied.
-----------------------------------------------------
