Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 15 Mar 2019, 05:10:00
-----------------------------------------------------

Profiled processes:
Prepare model: 01.497 (1497 ms), 77 MB
setup: 533 (533 ms), -13 MB
Parse script: 688 (688 ms), 12 MB
Check for query: 111 (111 ms), 2 MB
execute: 04:41.362 (281362 ms), 2 MB
GARBAGE_COLLECTION: 574 (574 ms), 0 MB
dispose: 014 (14 ms), 0 MB

Finished at 15 Mar 2019, 05:14:45
-----------------------------------------------------
Linux 5.0.5-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 23 Apr 2019, 17:25:54
-----------------------------------------------------

Profiled processes:
Prepare model: 01.544 (1544 ms), 77 MB
setup: 537 (537 ms), -12 MB
Parse script: 621 (621 ms), 12 MB
Check for query: 108 (108 ms), 2 MB
execute: 04:38.387 (278387 ms), 2 MB
GARBAGE_COLLECTION: 592 (592 ms), 0 MB
dispose: 013 (13 ms), 0 MB

Finished at 23 Apr 2019, 17:30:36
-----------------------------------------------------
Linux 5.0.5-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 24 Apr 2019, 05:41:05
-----------------------------------------------------

Profiled processes:
Prepare model: 01.457 (1457 ms), 77 MB
setup: 551 (551 ms), -12 MB
Parse script: 612 (612 ms), 13 MB
Check for query: 106 (106 ms), 2 MB
execute: 04:40.619 (280619 ms), 1 MB
GARBAGE_COLLECTION: 590 (590 ms), 0 MB
dispose: 014 (14 ms), 2 MB

Finished at 24 Apr 2019, 05:45:49
-----------------------------------------------------
Linux 5.0.5-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 24 Apr 2019, 17:47:08
-----------------------------------------------------

Profiled processes:
Prepare model: 01.496 (1496 ms), 77 MB
setup: 586 (586 ms), -13 MB
Parse script: 617 (617 ms), 13 MB
Check for query: 108 (108 ms), 2 MB
execute: 04:35.428 (275428 ms), 1 MB
GARBAGE_COLLECTION: 596 (596 ms), 0 MB
dispose: 014 (14 ms), 0 MB

Finished at 24 Apr 2019, 17:51:47
-----------------------------------------------------
Linux 5.0.5-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 25 Apr 2019, 05:54:41
-----------------------------------------------------

Profiled processes:
Prepare model: 01.510 (1510 ms), 78 MB
setup: 553 (553 ms), -12 MB
Parse script: 629 (629 ms), 13 MB
Check for query: 113 (113 ms), 2 MB
execute: 04:38.221 (278221 ms), 1 MB
GARBAGE_COLLECTION: 579 (579 ms), 0 MB
dispose: 014 (14 ms), 0 MB

Finished at 25 Apr 2019, 05:59:23
-----------------------------------------------------
Linux 5.0.5-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 25 Apr 2019, 17:50:10
-----------------------------------------------------

Profiled processes:
Prepare model: 01.505 (1505 ms), 79 MB
setup: 565 (565 ms), -13 MB
Parse script: 658 (658 ms), 12 MB
Check for query: 107 (107 ms), 2 MB
execute: 04:42.153 (282153 ms), 0 MB
GARBAGE_COLLECTION: 582 (582 ms), 0 MB
dispose: 013 (13 ms), 0 MB

Finished at 25 Apr 2019, 17:54:55
-----------------------------------------------------
