Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 15 Mar 2019, 06:39:28
-----------------------------------------------------

Profiled processes:
Prepare model: 15.370 (15370 ms), 441 MB
setup: 385 (385 ms), 9 MB
Prepare validator: 001 (1 ms), 0 MB
execute: 41:17.210 (2477210 ms), -130 MB
GARBAGE_COLLECTION: 02.368 (2368 ms), 0 MB
dispose: 000 (0 ms), 0 MB

Finished at 15 Mar 2019, 07:21:03
-----------------------------------------------------
Linux 5.0.5-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 23 Apr 2019, 18:55:48
-----------------------------------------------------

Profiled processes:
Prepare model: 14.251 (14251 ms), 464 MB
setup: 373 (373 ms), 8 MB
Prepare validator: 001 (1 ms), 0 MB
execute: 40:24.213 (2424213 ms), -155 MB
GARBAGE_COLLECTION: 02.812 (2812 ms), 0 MB
dispose: 000 (0 ms), 0 MB

Finished at 23 Apr 2019, 19:36:30
-----------------------------------------------------
Linux 5.0.5-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 24 Apr 2019, 07:09:44
-----------------------------------------------------

Profiled processes:
Prepare model: 15.054 (15054 ms), 449 MB
setup: 369 (369 ms), 8 MB
Prepare validator: 001 (1 ms), 0 MB
execute: 39:49.606 (2389606 ms), -139 MB
GARBAGE_COLLECTION: 02.412 (2412 ms), 0 MB
dispose: 000 (0 ms), 0 MB

Finished at 24 Apr 2019, 07:49:51
-----------------------------------------------------
Linux 5.0.5-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 24 Apr 2019, 19:13:55
-----------------------------------------------------

Profiled processes:
Prepare model: 13.880 (13880 ms), 464 MB
setup: 375 (375 ms), 2 MB
Prepare validator: 001 (1 ms), 0 MB
execute: 40:37.991 (2437991 ms), -147 MB
GARBAGE_COLLECTION: 02.829 (2829 ms), 0 MB
dispose: 000 (0 ms), 0 MB

Finished at 24 Apr 2019, 19:54:50
-----------------------------------------------------
Linux 5.0.5-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 25 Apr 2019, 07:22:53
-----------------------------------------------------

Profiled processes:
Prepare model: 14.037 (14037 ms), 461 MB
setup: 366 (366 ms), 8 MB
Prepare validator: 001 (1 ms), 0 MB
execute: 40:24.080 (2424080 ms), -150 MB
GARBAGE_COLLECTION: 02.800 (2800 ms), 0 MB
dispose: 000 (0 ms), 0 MB

Finished at 25 Apr 2019, 08:03:35
-----------------------------------------------------
Linux 5.0.5-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 25 Apr 2019, 19:19:46
-----------------------------------------------------

Profiled processes:
Prepare model: 14.218 (14218 ms), 464 MB
setup: 382 (382 ms), 9 MB
Prepare validator: 001 (1 ms), 0 MB
execute: 40:43.410 (2443410 ms), -155 MB
GARBAGE_COLLECTION: 02.836 (2836 ms), 0 MB
dispose: 000 (0 ms), 0 MB

Finished at 25 Apr 2019, 20:00:47
-----------------------------------------------------
