Linux 5.0.5-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
cut: invalid byte/character position ‘:14’
Try 'cut --help' for more information.
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 7 May 2019, 07:37:45
-----------------------------------------------------

Profiled processes:
Prepare model: 01.163 (1163 ms), 30 MB
setup: 377 (377 ms), 6 MB
Parse script: 843 (843 ms), 19 MB
Check for query: 003 (3 ms), 0 MB
Prepare validator: 002 (2 ms), 0 MB
execute: 04.025 (4025 ms), 10 MB
GARBAGE_COLLECTION: 361 (361 ms), 0 MB
dispose: 039 (39 ms), 0 MB

Finished at 7 May 2019, 07:37:52
-----------------------------------------------------
All constraints satisfied.
-----------------------------------------------------
