Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 15 Mar 2019, 07:54:49
-----------------------------------------------------

Profiled processes:
Prepare model: 37.118 (37118 ms), 1103 MB
setup: 357 (357 ms), 7 MB
Parse script: 553 (553 ms), 7 MB
Check for query: 218 (218 ms), 0 MB
execute: 1:34:34.780 (5674780 ms), -299 MB
GARBAGE_COLLECTION: 08.640 (8640 ms), 0 MB
dispose: 209 (209 ms), 2 MB

Finished at 15 Mar 2019, 09:30:11
-----------------------------------------------------
Linux 5.0.5-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 23 Apr 2019, 20:10:12
-----------------------------------------------------

Profiled processes:
Prepare model: 36.166 (36166 ms), 1124 MB
setup: 374 (374 ms), -2 MB
Parse script: 582 (582 ms), -6 MB
Check for query: 218 (218 ms), -5 MB
execute: 1:33:46.205 (5626205 ms), -289 MB
GARBAGE_COLLECTION: 08.620 (8620 ms), 0 MB
dispose: 181 (181 ms), 2 MB

Finished at 23 Apr 2019, 21:44:45
-----------------------------------------------------
Linux 5.0.5-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 24 Apr 2019, 08:25:44
-----------------------------------------------------

Profiled processes:
Prepare model: 36.570 (36570 ms), 1115 MB
setup: 350 (350 ms), 9 MB
Parse script: 538 (538 ms), 11 MB
Check for query: 215 (215 ms), -9 MB
execute: 1:35:45.478 (5745478 ms), -308 MB
GARBAGE_COLLECTION: 09.286 (9286 ms), 0 MB
dispose: 185 (185 ms), 2 MB

Finished at 24 Apr 2019, 10:02:16
-----------------------------------------------------
Linux 5.0.5-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 24 Apr 2019, 20:29:28
-----------------------------------------------------

Profiled processes:
Prepare model: 36.560 (36560 ms), 1117 MB
setup: 369 (369 ms), 9 MB
Parse script: 577 (577 ms), -15 MB
Check for query: 222 (222 ms), -8 MB
execute: 1:34:42.760 (5682760 ms), -282 MB
GARBAGE_COLLECTION: 09.037 (9037 ms), 0 MB
dispose: 163 (163 ms), 2 MB

Finished at 24 Apr 2019, 22:04:58
-----------------------------------------------------
Linux 5.0.5-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 25 Apr 2019, 08:37:53
-----------------------------------------------------

Profiled processes:
Prepare model: 36.732 (36732 ms), 1116 MB
setup: 347 (347 ms), -7 MB
Parse script: 573 (573 ms), -14 MB
Check for query: 228 (228 ms), -3 MB
execute: 1:34:14.406 (5654406 ms), -269 MB
GARBAGE_COLLECTION: 08.557 (8557 ms), 0 MB
dispose: 182 (182 ms), 2 MB

Finished at 25 Apr 2019, 10:12:54
-----------------------------------------------------
Linux 5.0.5-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 25 Apr 2019, 20:35:40
-----------------------------------------------------

Profiled processes:
Prepare model: 36.015 (36015 ms), 1120 MB
setup: 346 (346 ms), 8 MB
Parse script: 540 (540 ms), 12 MB
Check for query: 220 (220 ms), 1 MB
execute: 1:36:24.125 (5784125 ms), -323 MB
GARBAGE_COLLECTION: 08.611 (8611 ms), 0 MB
dispose: 164 (164 ms), 2 MB

Finished at 25 Apr 2019, 22:12:50
-----------------------------------------------------
