Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 8 Mar 2019, 09:23:18
-----------------------------------------------------

Profiled processes:
Parsing script: 091 (91 ms), 7 MB
Parsing model: 01.219 (1219 ms), 57 MB
GARBAGE_COLLECTION: 496 (496 ms), 0 MB
execute(): 09.240 (9240 ms), -2 MB

Finished at 8 Mar 2019, 09:23:29
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 9 Mar 2019, 05:35:28
-----------------------------------------------------

Profiled processes:
Parsing script: 098 (98 ms), 8 MB
Parsing model: 01.274 (1274 ms), 58 MB
GARBAGE_COLLECTION: 482 (482 ms), 0 MB
execute(): 09.452 (9452 ms), -3 MB

Finished at 9 Mar 2019, 05:35:40
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 01:36:14
-----------------------------------------------------

Profiled processes:
Parsing script: 093 (93 ms), 8 MB
Parsing model: 01.241 (1241 ms), 59 MB
GARBAGE_COLLECTION: 475 (475 ms), 0 MB
execute(): 09.248 (9248 ms), -5 MB

Finished at 10 Mar 2019, 01:36:25
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 21:34:16
-----------------------------------------------------

Profiled processes:
Parsing script: 097 (97 ms), 8 MB
Parsing model: 01.193 (1193 ms), 60 MB
GARBAGE_COLLECTION: 275 (275 ms), 0 MB
execute(): 09.150 (9150 ms), -9 MB

Finished at 10 Mar 2019, 21:34:27
-----------------------------------------------------
