model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 10 Oct 2018, 21:05:55
-----------------------------------------------------

Profiled processes:
Parsing script: 086 (86 ms), 10 MB
Parsing model: 09.007 (9007 ms), 604 MB
execute(): 23.371 (23371 ms), 6206 MB

Finished at 10 Oct 2018, 21:06:27
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 09:30:26
-----------------------------------------------------

Profiled processes:
Parsing script: 086 (86 ms), 10 MB
Parsing model: 08.914 (8914 ms), 570 MB
execute(): 22.605 (22605 ms), 6070 MB

Finished at 11 Oct 2018, 09:30:57
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 19:24:46
-----------------------------------------------------

Profiled processes:
Parsing script: 087 (87 ms), 10 MB
Parsing model: 08.931 (8931 ms), 532 MB
execute(): 22.711 (22711 ms), 7495 MB

Finished at 11 Oct 2018, 19:25:18
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 05:20:26
-----------------------------------------------------

Profiled processes:
Parsing script: 087 (87 ms), 10 MB
Parsing model: 08.869 (8869 ms), 603 MB
execute(): 23.091 (23091 ms), 3982 MB

Finished at 12 Oct 2018, 05:20:58
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 15:19:34
-----------------------------------------------------

Profiled processes:
Parsing script: 086 (86 ms), 10 MB
Parsing model: 09.206 (9206 ms), 870 MB
execute(): 23.204 (23204 ms), 1881 MB

Finished at 12 Oct 2018, 15:20:07
-----------------------------------------------------
