model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 10 Oct 2018, 21:16:42
-----------------------------------------------------

Profiled processes:
Parsing script: 091 (91 ms), 10 MB
Parsing model: 03.431 (3431 ms), 495 MB
execute(): 08.601 (8601 ms), 6070 MB

Finished at 10 Oct 2018, 21:16:54
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 09:55:44
-----------------------------------------------------

Profiled processes:
Parsing script: 085 (85 ms), 10 MB
Parsing model: 03.386 (3386 ms), 499 MB
execute(): 08.736 (8736 ms), 1931 MB

Finished at 11 Oct 2018, 09:55:56
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 19:49:49
-----------------------------------------------------

Profiled processes:
Parsing script: 087 (87 ms), 11 MB
Parsing model: 03.404 (3404 ms), 532 MB
execute(): 08.678 (8678 ms), 6033 MB

Finished at 11 Oct 2018, 19:50:01
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 05:44:57
-----------------------------------------------------

Profiled processes:
Parsing script: 089 (89 ms), 10 MB
Parsing model: 03.359 (3359 ms), 502 MB
execute(): 08.830 (8830 ms), 1086 MB

Finished at 12 Oct 2018, 05:45:10
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 15:45:37
-----------------------------------------------------

Profiled processes:
Parsing script: 087 (87 ms), 15 MB
Parsing model: 03.400 (3400 ms), 532 MB
execute(): 08.744 (8744 ms), 5583 MB

Finished at 12 Oct 2018, 15:45:49
-----------------------------------------------------
