model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 10 Oct 2018, 21:16:57
-----------------------------------------------------

Profiled processes:
Parsing script: 089 (89 ms), 10 MB
Parsing model: 01.095 (1095 ms), 50 MB
execute(): 07.655 (7655 ms), 624 MB

Finished at 10 Oct 2018, 21:17:05
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 00:03:54
-----------------------------------------------------

Profiled processes:
Parsing script: 085 (85 ms), 13 MB
Parsing model: 01.097 (1097 ms), 38 MB
execute(): 07.798 (7798 ms), 624 MB

Finished at 11 Oct 2018, 00:04:03
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 10:00:10
-----------------------------------------------------

Profiled processes:
Parsing script: 086 (86 ms), 13 MB
Parsing model: 01.035 (1035 ms), 158 MB
execute(): 08.098 (8098 ms), 453 MB

Finished at 11 Oct 2018, 10:00:19
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 19:54:18
-----------------------------------------------------

Profiled processes:
Parsing script: 086 (86 ms), 22 MB
Parsing model: 01.028 (1028 ms), 157 MB
execute(): 07.998 (7998 ms), 504 MB

Finished at 11 Oct 2018, 19:54:27
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 05:49:21
-----------------------------------------------------

Profiled processes:
Parsing script: 089 (89 ms), 13 MB
Parsing model: 01.017 (1017 ms), 165 MB
execute(): 08.037 (8037 ms), 505 MB

Finished at 12 Oct 2018, 05:49:30
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 15:50:06
-----------------------------------------------------

Profiled processes:
Parsing script: 087 (87 ms), 13 MB
Parsing model: 01.063 (1063 ms), 44 MB
execute(): 07.718 (7718 ms), 562 MB

Finished at 12 Oct 2018, 15:50:15
-----------------------------------------------------
Linux 4.20.11-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 3 Mar 2019, 08:42:50
-----------------------------------------------------
Linux 4.20.11-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 4 Mar 2019, 01:03:31
-----------------------------------------------------
