Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 8 Mar 2019, 06:38:29
-----------------------------------------------------

Profiled processes:
Parsing script: 097 (97 ms), 7 MB
Parsing model: 08.323 (8323 ms), 498 MB
GARBAGE_COLLECTION: 01.250 (1250 ms), 0 MB
execute(): 01:25.627 (85627 ms), -76 MB

Finished at 8 Mar 2019, 06:40:04
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 9 Mar 2019, 02:51:10
-----------------------------------------------------

Profiled processes:
Parsing script: 096 (96 ms), 7 MB
Parsing model: 08.520 (8520 ms), 504 MB
GARBAGE_COLLECTION: 01.383 (1383 ms), 0 MB
execute(): 01:40.294 (100294 ms), -83 MB

Finished at 9 Mar 2019, 02:53:01
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 9 Mar 2019, 22:52:01
-----------------------------------------------------

Profiled processes:
Parsing script: 092 (92 ms), 8 MB
Parsing model: 08.289 (8289 ms), 505 MB
GARBAGE_COLLECTION: 01.446 (1446 ms), 0 MB
execute(): 01:37.640 (97640 ms), -83 MB

Finished at 9 Mar 2019, 22:53:49
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 18:48:15
-----------------------------------------------------

Profiled processes:
Parsing script: 094 (94 ms), 7 MB
Parsing model: 08.274 (8274 ms), 506 MB
GARBAGE_COLLECTION: 01.407 (1407 ms), 0 MB
execute(): 01:38.453 (98453 ms), -82 MB

Finished at 10 Mar 2019, 18:50:04
-----------------------------------------------------
