Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 8 Mar 2019, 02:30:46
-----------------------------------------------------

Profiled processes:
Parsing script: 104 (104 ms), 7 MB
Parsing model: 19.365 (19365 ms), 984 MB
GARBAGE_COLLECTION: 02.399 (2399 ms), 0 MB
execute(): 21:35.950 (1295950 ms), -158 MB

Finished at 8 Mar 2019, 02:52:43
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 8 Mar 2019, 22:46:24
-----------------------------------------------------

Profiled processes:
Parsing script: 115 (115 ms), 8 MB
Parsing model: 19.422 (19422 ms), 985 MB
GARBAGE_COLLECTION: 02.531 (2531 ms), 0 MB
execute(): 21:39.221 (1299221 ms), -156 MB

Finished at 8 Mar 2019, 23:08:25
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 9 Mar 2019, 18:47:10
-----------------------------------------------------

Profiled processes:
Parsing script: 098 (98 ms), 8 MB
Parsing model: 19.574 (19574 ms), 986 MB
GARBAGE_COLLECTION: 02.646 (2646 ms), 0 MB
execute(): 21:41.891 (1301891 ms), -147 MB

Finished at 9 Mar 2019, 19:09:15
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 14:41:44
-----------------------------------------------------

Profiled processes:
Parsing script: 101 (101 ms), 7 MB
Parsing model: 19.407 (19407 ms), 987 MB
GARBAGE_COLLECTION: 02.492 (2492 ms), 0 MB
execute(): 22:13.367 (1333367 ms), -161 MB

Finished at 10 Mar 2019, 15:04:20
-----------------------------------------------------
