model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 10 Oct 2018, 20:24:15
-----------------------------------------------------

Profiled processes:
Parsing script: 087 (87 ms), 10 MB
Parsing model: 26.169 (26169 ms), 1641 MB
execute(): 03:07.245 (187245 ms), 12077 MB

Finished at 10 Oct 2018, 20:27:48
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 08:12:40
-----------------------------------------------------

Profiled processes:
Parsing script: 088 (88 ms), 15 MB
Parsing model: 25.332 (25332 ms), 1830 MB
execute(): 03:05.289 (185289 ms), 8522 MB

Finished at 11 Oct 2018, 08:16:11
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 18:04:52
-----------------------------------------------------

Profiled processes:
Parsing script: 086 (86 ms), 10 MB
Parsing model: 25.371 (25371 ms), 2107 MB
execute(): 03:04.550 (184550 ms), 8754 MB

Finished at 11 Oct 2018, 18:08:22
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 04:00:07
-----------------------------------------------------

Profiled processes:
Parsing script: 090 (90 ms), 10 MB
Parsing model: 26.854 (26854 ms), 1823 MB
execute(): 03:06.524 (186524 ms), 4750 MB

Finished at 12 Oct 2018, 04:03:41
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 14:00:56
-----------------------------------------------------

Profiled processes:
Parsing script: 090 (90 ms), 10 MB
Parsing model: 26.052 (26052 ms), 1614 MB
execute(): 03:00.675 (180675 ms), 8243 MB

Finished at 12 Oct 2018, 14:04:23
-----------------------------------------------------
