Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 8 Mar 2019, 08:46:23
-----------------------------------------------------

Profiled processes:
Parsing script: 097 (97 ms), 8 MB
Parsing model: 03.928 (3928 ms), 261 MB
GARBAGE_COLLECTION: 01.162 (1162 ms), 0 MB
execute(): 41.557 (41557 ms), -34 MB

Finished at 8 Mar 2019, 08:47:10
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 9 Mar 2019, 04:58:18
-----------------------------------------------------

Profiled processes:
Parsing script: 095 (95 ms), 8 MB
Parsing model: 04.208 (4208 ms), 265 MB
GARBAGE_COLLECTION: 01.150 (1150 ms), 0 MB
execute(): 41.640 (41640 ms), -35 MB

Finished at 9 Mar 2019, 04:59:05
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 00:58:40
-----------------------------------------------------

Profiled processes:
Parsing script: 096 (96 ms), 8 MB
Parsing model: 04.147 (4147 ms), 268 MB
GARBAGE_COLLECTION: 01.209 (1209 ms), 0 MB
execute(): 40.674 (40674 ms), -42 MB

Finished at 10 Mar 2019, 00:59:26
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 20:57:34
-----------------------------------------------------

Profiled processes:
Parsing script: 094 (94 ms), 8 MB
Parsing model: 04.176 (4176 ms), 266 MB
GARBAGE_COLLECTION: 01.173 (1173 ms), 0 MB
execute(): 43.976 (43976 ms), -39 MB

Finished at 10 Mar 2019, 20:58:24
-----------------------------------------------------
