AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25666 MB
Starting execution at 15 Jan 2019, 02:37:34
-----------------------------------------------------

Profiled processes:
Parsing script: 092 (92 ms), 0 MB
Parsing model: 01.686 (1686 ms), 108 MB
GARBAGE_COLLECTION: 950 (950 ms), 0 MB
execute(): 21.173 (21173 ms), -16 MB

Finished at 15 Jan 2019, 02:37:58
-----------------------------------------------------
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25666 MB
Starting execution at 15 Jan 2019, 20:52:55
-----------------------------------------------------

Profiled processes:
Parsing script: 093 (93 ms), 1 MB
Parsing model: 01.707 (1707 ms), 107 MB
GARBAGE_COLLECTION: 816 (816 ms), 0 MB
execute(): 20.553 (20553 ms), -19 MB

Finished at 15 Jan 2019, 20:53:18
-----------------------------------------------------
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25666 MB
Starting execution at 16 Jan 2019, 03:03:11
-----------------------------------------------------

Profiled processes:
Parsing script: 088 (88 ms), 3 MB
Parsing model: 01.684 (1684 ms), 109 MB
GARBAGE_COLLECTION: 981 (981 ms), 0 MB
execute(): 20.645 (20645 ms), -16 MB

Finished at 16 Jan 2019, 03:03:35
-----------------------------------------------------
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25666 MB
Starting execution at 17 Jan 2019, 18:32:37
-----------------------------------------------------

Profiled processes:
Parsing script: 094 (94 ms), 0 MB
Parsing model: 01.681 (1681 ms), 109 MB
GARBAGE_COLLECTION: 925 (925 ms), 0 MB
execute(): 20.826 (20826 ms), -18 MB

Finished at 17 Jan 2019, 18:33:01
-----------------------------------------------------
