Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 8 Mar 2019, 09:18:49
-----------------------------------------------------

Profiled processes:
Parsing script: 094 (94 ms), 8 MB
Parsing model: 01.235 (1235 ms), 59 MB
GARBAGE_COLLECTION: 231 (231 ms), 0 MB
execute(): 01:02.298 (62298 ms), -7 MB

Finished at 8 Mar 2019, 09:19:53
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 9 Mar 2019, 05:31:01
-----------------------------------------------------

Profiled processes:
Parsing script: 093 (93 ms), 8 MB
Parsing model: 01.264 (1264 ms), 59 MB
GARBAGE_COLLECTION: 183 (183 ms), 0 MB
execute(): 01:03.782 (63782 ms), -6 MB

Finished at 9 Mar 2019, 05:32:06
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 01:31:33
-----------------------------------------------------

Profiled processes:
Parsing script: 096 (96 ms), 7 MB
Parsing model: 01.205 (1205 ms), 60 MB
GARBAGE_COLLECTION: 239 (239 ms), 0 MB
execute(): 01:03.217 (63217 ms), -7 MB

Finished at 10 Mar 2019, 01:32:38
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 21:29:56
-----------------------------------------------------

Profiled processes:
Parsing script: 094 (94 ms), 7 MB
Parsing model: 01.235 (1235 ms), 61 MB
GARBAGE_COLLECTION: 188 (188 ms), 0 MB
execute(): 01:02.130 (62130 ms), -10 MB

Finished at 10 Mar 2019, 21:31:00
-----------------------------------------------------
