model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 2048 MB
Xmx: 32768 MB
Starting execution at 17 Jul 2018, 05:24:25
-----------------------------------------------------

Profiled processes:
Parsing model: 39.972 (39972 ms), 5732 MB
execute(): 1:02:26.015 (3746015 ms), 13934 MB

Finished at 17 Jul 2018, 06:27:32
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 2048 MB
Xmx: 32768 MB
Starting execution at 17 Jul 2018, 06:27:32
-----------------------------------------------------

Profiled processes:
Parsing model: 39.814 (39814 ms), 6005 MB
execute(): 1:01:28.323 (3688323 ms), 14417 MB

Finished at 17 Jul 2018, 07:29:41
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 2048 MB
Xmx: 32768 MB
Starting execution at 17 Jul 2018, 07:29:42
-----------------------------------------------------

Profiled processes:
Parsing model: 40.108 (40108 ms), 6457 MB
execute(): 1:01:02.765 (3662765 ms), 13521 MB

Finished at 17 Jul 2018, 08:31:25
-----------------------------------------------------
