model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 10 Oct 2018, 21:06:32
-----------------------------------------------------

Profiled processes:
Parsing script: 085 (85 ms), 10 MB
Parsing model: 03.382 (3382 ms), 496 MB
execute(): 41.610 (41610 ms), 2318 MB

Finished at 10 Oct 2018, 21:07:17
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 09:45:15
-----------------------------------------------------

Profiled processes:
Parsing script: 088 (88 ms), 13 MB
Parsing model: 03.646 (3646 ms), 536 MB
execute(): 41.235 (41235 ms), 3806 MB

Finished at 11 Oct 2018, 09:46:00
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 19:39:35
-----------------------------------------------------

Profiled processes:
Parsing script: 086 (86 ms), 13 MB
Parsing model: 03.403 (3403 ms), 529 MB
execute(): 43.746 (43746 ms), 2692 MB

Finished at 11 Oct 2018, 19:40:22
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 05:34:43
-----------------------------------------------------

Profiled processes:
Parsing script: 087 (87 ms), 18 MB
Parsing model: 03.415 (3415 ms), 534 MB
execute(): 43.287 (43287 ms), 3136 MB

Finished at 12 Oct 2018, 05:35:30
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 15:35:01
-----------------------------------------------------

Profiled processes:
Parsing script: 091 (91 ms), 13 MB
Parsing model: 03.416 (3416 ms), 496 MB
execute(): 43.082 (43082 ms), 1082 MB

Finished at 12 Oct 2018, 15:35:48
-----------------------------------------------------
Linux 4.20.11-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 3 Mar 2019, 07:53:42
-----------------------------------------------------
Linux 4.20.11-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 4 Mar 2019, 00:13:28
-----------------------------------------------------
