Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 8 Mar 2019, 09:22:52
-----------------------------------------------------

Profiled processes:
Parsing script: 092 (92 ms), 8 MB
Parsing model: 01.234 (1234 ms), 59 MB
GARBAGE_COLLECTION: 226 (226 ms), 0 MB
execute(): 10.557 (10557 ms), -7 MB

Finished at 8 Mar 2019, 09:23:04
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 9 Mar 2019, 05:35:04
-----------------------------------------------------

Profiled processes:
Parsing script: 097 (97 ms), 7 MB
Parsing model: 01.212 (1212 ms), 60 MB
GARBAGE_COLLECTION: 256 (256 ms), 0 MB
execute(): 09.184 (9184 ms), -7 MB

Finished at 9 Mar 2019, 05:35:15
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 01:35:51
-----------------------------------------------------

Profiled processes:
Parsing script: 093 (93 ms), 7 MB
Parsing model: 01.218 (1218 ms), 60 MB
GARBAGE_COLLECTION: 247 (247 ms), 0 MB
execute(): 09.491 (9491 ms), -7 MB

Finished at 10 Mar 2019, 01:36:02
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 21:33:52
-----------------------------------------------------

Profiled processes:
Parsing script: 095 (95 ms), 7 MB
Parsing model: 01.232 (1232 ms), 60 MB
GARBAGE_COLLECTION: 274 (274 ms), 0 MB
execute(): 09.615 (9615 ms), -9 MB

Finished at 10 Mar 2019, 21:34:03
-----------------------------------------------------
