Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 7 Mar 2019, 16:54:51
-----------------------------------------------------

Profiled processes:
Parsing script: 300 (300 ms), 8 MB
Parsing model: 37.399 (37399 ms), 1672 MB
GARBAGE_COLLECTION: 03.228 (3228 ms), 0 MB
execute(): 32:01.702 (1921702 ms), -253 MB

Finished at 7 Mar 2019, 17:27:34
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 8 Mar 2019, 13:04:52
-----------------------------------------------------

Profiled processes:
Parsing script: 093 (93 ms), 7 MB
Parsing model: 39.506 (39506 ms), 1606 MB
GARBAGE_COLLECTION: 03.208 (3208 ms), 0 MB
execute(): 32:04.651 (1924651 ms), -186 MB

Finished at 8 Mar 2019, 13:37:40
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 9 Mar 2019, 09:24:08
-----------------------------------------------------

Profiled processes:
Parsing script: 094 (94 ms), 7 MB
Parsing model: 38.791 (38791 ms), 1609 MB
GARBAGE_COLLECTION: 03.419 (3419 ms), 0 MB
execute(): 31:49.137 (1909137 ms), -189 MB

Finished at 9 Mar 2019, 09:56:40
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 05:15:11
-----------------------------------------------------

Profiled processes:
Parsing script: 096 (96 ms), 8 MB
Parsing model: 37.516 (37516 ms), 1669 MB
GARBAGE_COLLECTION: 03.358 (3358 ms), 0 MB
execute(): 32:27.293 (1947293 ms), -250 MB

Finished at 10 Mar 2019, 05:48:19
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 11 Mar 2019, 00:05:57
-----------------------------------------------------
