Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 8 Mar 2019, 08:33:13
-----------------------------------------------------

Profiled processes:
Parsing script: 093 (93 ms), 8 MB
Parsing model: 03.920 (3920 ms), 264 MB
GARBAGE_COLLECTION: 596 (596 ms), 0 MB
execute(): 01:02.268 (62268 ms), -40 MB

Finished at 8 Mar 2019, 08:34:20
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 9 Mar 2019, 04:45:12
-----------------------------------------------------

Profiled processes:
Parsing script: 095 (95 ms), 7 MB
Parsing model: 03.978 (3978 ms), 266 MB
GARBAGE_COLLECTION: 826 (826 ms), 0 MB
execute(): 01:09.325 (69325 ms), -40 MB

Finished at 9 Mar 2019, 04:46:27
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 00:46:02
-----------------------------------------------------

Profiled processes:
Parsing script: 099 (99 ms), 8 MB
Parsing model: 03.965 (3965 ms), 263 MB
GARBAGE_COLLECTION: 852 (852 ms), 0 MB
execute(): 01:07.201 (67201 ms), -34 MB

Finished at 10 Mar 2019, 00:47:14
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 20:44:17
-----------------------------------------------------

Profiled processes:
Parsing script: 094 (94 ms), 7 MB
Parsing model: 03.925 (3925 ms), 258 MB
GARBAGE_COLLECTION: 796 (796 ms), 0 MB
execute(): 01:16.090 (76090 ms), -32 MB

Finished at 10 Mar 2019, 20:45:38
-----------------------------------------------------
