Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 7 Mar 2019, 19:20:48
-----------------------------------------------------

Profiled processes:
Parsing script: 096 (96 ms), 9 MB
Parsing model: 39.289 (39289 ms), 1599 MB
GARBAGE_COLLECTION: 03.473 (3473 ms), 0 MB
execute(): 04:56.290 (296290 ms), -181 MB

Finished at 7 Mar 2019, 19:26:27
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 8 Mar 2019, 15:35:53
-----------------------------------------------------

Profiled processes:
Parsing script: 094 (94 ms), 7 MB
Parsing model: 37.657 (37657 ms), 1686 MB
GARBAGE_COLLECTION: 03.607 (3607 ms), 0 MB
execute(): 04:59.434 (299434 ms), -266 MB

Finished at 8 Mar 2019, 15:41:34
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 9 Mar 2019, 11:45:15
-----------------------------------------------------

Profiled processes:
Parsing script: 096 (96 ms), 8 MB
Parsing model: 37.464 (37464 ms), 1699 MB
GARBAGE_COLLECTION: 03.398 (3398 ms), 0 MB
execute(): 04:56.829 (296829 ms), -279 MB

Finished at 9 Mar 2019, 11:50:53
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 07:42:06
-----------------------------------------------------

Profiled processes:
Parsing script: 091 (91 ms), 8 MB
Parsing model: 36.980 (36980 ms), 1682 MB
GARBAGE_COLLECTION: 04.397 (4397 ms), 0 MB
execute(): 05:02.744 (302744 ms), -263 MB

Finished at 10 Mar 2019, 07:47:50
-----------------------------------------------------
