Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 7 Mar 2019, 15:50:41
-----------------------------------------------------

Profiled processes:
Parsing script: 094 (94 ms), 8 MB
Parsing model: 37.574 (37574 ms), 1657 MB
GARBAGE_COLLECTION: 04.095 (4095 ms), 0 MB
execute(): 1:03:27.449 (3807449 ms), -238 MB

Finished at 7 Mar 2019, 16:54:50
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 8 Mar 2019, 11:59:34
-----------------------------------------------------

Profiled processes:
Parsing script: 093 (93 ms), 7 MB
Parsing model: 36.701 (36701 ms), 1673 MB
GARBAGE_COLLECTION: 04.415 (4415 ms), 0 MB
execute(): 1:04:36.281 (3876281 ms), -255 MB

Finished at 8 Mar 2019, 13:04:52
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 9 Mar 2019, 08:08:12
-----------------------------------------------------

Profiled processes:
Parsing script: 094 (94 ms), 7 MB
Parsing model: 36.617 (36617 ms), 1657 MB
GARBAGE_COLLECTION: 04.294 (4294 ms), 0 MB
execute(): 1:15:15.154 (4515154 ms), -237 MB

Finished at 9 Mar 2019, 09:24:08
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 04:10:41
-----------------------------------------------------

Profiled processes:
Parsing script: 096 (96 ms), 8 MB
Parsing model: 39.983 (39983 ms), 1586 MB
GARBAGE_COLLECTION: 03.892 (3892 ms), 0 MB
execute(): 1:03:45.221 (3825221 ms), -168 MB

Finished at 10 Mar 2019, 05:15:10
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 11 Mar 2019, 00:05:55
-----------------------------------------------------
