model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 10 Oct 2018, 18:39:17
-----------------------------------------------------

Profiled processes:
Parsing script: 088 (88 ms), 10 MB
Parsing model: 40.268 (40268 ms), 2360 MB
execute(): 06:20.951 (380951 ms), 15516 MB

Finished at 10 Oct 2018, 18:46:18
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 10 Oct 2018, 23:34:05
-----------------------------------------------------

Profiled processes:
Parsing script: 090 (90 ms), 15 MB
Parsing model: 40.145 (40145 ms), 2564 MB
execute(): 06:23.568 (383568 ms), 10587 MB

Finished at 10 Oct 2018, 23:41:08
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 04:39:33
-----------------------------------------------------

Profiled processes:
Parsing script: 088 (88 ms), 10 MB
Parsing model: 38.041 (38041 ms), 2966 MB
execute(): 06:24.407 (384407 ms), 11407 MB

Finished at 11 Oct 2018, 04:46:36
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 14:34:33
-----------------------------------------------------

Profiled processes:
Parsing script: 090 (90 ms), 10 MB
Parsing model: 39.477 (39477 ms), 2986 MB
execute(): 06:35.185 (395185 ms), 11150 MB

Finished at 11 Oct 2018, 14:41:48
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 00:33:27
-----------------------------------------------------

Profiled processes:
Parsing script: 087 (87 ms), 11 MB
Parsing model: 40.984 (40984 ms), 2749 MB
execute(): 06:31.792 (391792 ms), 8808 MB

Finished at 12 Oct 2018, 00:40:40
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 10:25:57
-----------------------------------------------------

Profiled processes:
Parsing script: 087 (87 ms), 10 MB
Parsing model: 38.648 (38648 ms), 2670 MB
execute(): 06:17.635 (377635 ms), 7239 MB

Finished at 12 Oct 2018, 10:32:53
-----------------------------------------------------
