Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 7 Mar 2019, 18:40:06
-----------------------------------------------------

Profiled processes:
Parsing script: 096 (96 ms), 8 MB
Parsing model: 37.513 (37513 ms), 1660 MB
GARBAGE_COLLECTION: 04.124 (4124 ms), 0 MB
execute(): 17:10.902 (1030902 ms), -243 MB

Finished at 7 Mar 2019, 18:57:58
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 8 Mar 2019, 14:56:29
-----------------------------------------------------

Profiled processes:
Parsing script: 091 (91 ms), 7 MB
Parsing model: 37.141 (37141 ms), 1714 MB
GARBAGE_COLLECTION: 04.339 (4339 ms), 0 MB
execute(): 17:32.517 (1052517 ms), -294 MB

Finished at 8 Mar 2019, 15:14:43
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 9 Mar 2019, 11:06:14
-----------------------------------------------------

Profiled processes:
Parsing script: 092 (92 ms), 8 MB
Parsing model: 39.683 (39683 ms), 1589 MB
GARBAGE_COLLECTION: 04.083 (4083 ms), 0 MB
execute(): 16:40.347 (1000347 ms), -171 MB

Finished at 9 Mar 2019, 11:23:38
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 07:01:21
-----------------------------------------------------

Profiled processes:
Parsing script: 091 (91 ms), 7 MB
Parsing model: 37.161 (37161 ms), 1703 MB
GARBAGE_COLLECTION: 04.734 (4734 ms), 0 MB
execute(): 17:19.387 (1039387 ms), -284 MB

Finished at 10 Mar 2019, 07:19:23
-----------------------------------------------------
