Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 8 Mar 2019, 09:20:38
-----------------------------------------------------

Profiled processes:
Parsing script: 093 (93 ms), 8 MB
Parsing model: 01.263 (1263 ms), 57 MB
GARBAGE_COLLECTION: 334 (334 ms), 0 MB
execute(): 10.359 (10359 ms), -5 MB

Finished at 8 Mar 2019, 09:20:50
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 9 Mar 2019, 05:32:51
-----------------------------------------------------

Profiled processes:
Parsing script: 095 (95 ms), 7 MB
Parsing model: 01.228 (1228 ms), 58 MB
GARBAGE_COLLECTION: 264 (264 ms), 0 MB
execute(): 09.301 (9301 ms), -5 MB

Finished at 9 Mar 2019, 05:33:02
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 01:33:29
-----------------------------------------------------

Profiled processes:
Parsing script: 094 (94 ms), 8 MB
Parsing model: 01.209 (1209 ms), 60 MB
GARBAGE_COLLECTION: 288 (288 ms), 0 MB
execute(): 10.028 (10028 ms), -7 MB

Finished at 10 Mar 2019, 01:33:40
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 21:31:44
-----------------------------------------------------

Profiled processes:
Parsing script: 096 (96 ms), 7 MB
Parsing model: 01.204 (1204 ms), 60 MB
GARBAGE_COLLECTION: 251 (251 ms), 0 MB
execute(): 10.046 (10046 ms), -7 MB

Finished at 10 Mar 2019, 21:31:55
-----------------------------------------------------
