Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 8 Mar 2019, 09:16:50
-----------------------------------------------------

Profiled processes:
Parsing script: 096 (96 ms), 9 MB
Parsing model: 01.244 (1244 ms), 58 MB
GARBAGE_COLLECTION: 272 (272 ms), 0 MB
execute(): 01:57.045 (117045 ms), -7 MB

Finished at 8 Mar 2019, 09:18:49
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 9 Mar 2019, 05:29:01
-----------------------------------------------------

Profiled processes:
Parsing script: 097 (97 ms), 8 MB
Parsing model: 01.239 (1239 ms), 60 MB
GARBAGE_COLLECTION: 264 (264 ms), 0 MB
execute(): 01:57.634 (117634 ms), -7 MB

Finished at 9 Mar 2019, 05:31:00
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 01:29:34
-----------------------------------------------------

Profiled processes:
Parsing script: 092 (92 ms), 7 MB
Parsing model: 01.233 (1233 ms), 60 MB
GARBAGE_COLLECTION: 262 (262 ms), 0 MB
execute(): 01:56.963 (116963 ms), -7 MB

Finished at 10 Mar 2019, 01:31:33
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 21:28:03
-----------------------------------------------------

Profiled processes:
Parsing script: 097 (97 ms), 8 MB
Parsing model: 01.248 (1248 ms), 55 MB
GARBAGE_COLLECTION: 251 (251 ms), 0 MB
execute(): 01:50.729 (110729 ms), -2 MB

Finished at 10 Mar 2019, 21:29:55
-----------------------------------------------------
