Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 7 Mar 2019, 18:57:59
-----------------------------------------------------

Profiled processes:
Parsing script: 094 (94 ms), 7 MB
Parsing model: 37.962 (37962 ms), 1683 MB
GARBAGE_COLLECTION: 04.264 (4264 ms), 0 MB
execute(): 10:29.032 (629032 ms), -264 MB

Finished at 7 Mar 2019, 19:09:10
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 8 Mar 2019, 15:14:44
-----------------------------------------------------

Profiled processes:
Parsing script: 095 (95 ms), 8 MB
Parsing model: 37.673 (37673 ms), 1670 MB
GARBAGE_COLLECTION: 04.215 (4215 ms), 0 MB
execute(): 08:54.068 (534068 ms), -252 MB

Finished at 8 Mar 2019, 15:24:20
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 9 Mar 2019, 11:23:39
-----------------------------------------------------

Profiled processes:
Parsing script: 093 (93 ms), 8 MB
Parsing model: 38.128 (38128 ms), 1668 MB
GARBAGE_COLLECTION: 04.153 (4153 ms), 0 MB
execute(): 08:44.329 (524329 ms), -250 MB

Finished at 9 Mar 2019, 11:33:05
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 07:19:23
-----------------------------------------------------

Profiled processes:
Parsing script: 093 (93 ms), 8 MB
Parsing model: 37.539 (37539 ms), 1661 MB
GARBAGE_COLLECTION: 04.197 (4197 ms), 0 MB
execute(): 10:15.899 (615899 ms), -243 MB

Finished at 10 Mar 2019, 07:30:21
-----------------------------------------------------
