model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 00:06:28
-----------------------------------------------------

Profiled processes:
Parsing script: 087 (87 ms), 10 MB
Parsing model: 01.079 (1079 ms), 43 MB
execute(): 01.632 (1632 ms), 821 MB

Finished at 11 Oct 2018, 00:06:31
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 10:02:43
-----------------------------------------------------

Profiled processes:
Parsing script: 086 (86 ms), 10 MB
Parsing model: 01.061 (1061 ms), 51 MB
execute(): 01.980 (1980 ms), 892 MB

Finished at 11 Oct 2018, 10:02:46
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 19:56:55
-----------------------------------------------------

Profiled processes:
Parsing script: 083 (83 ms), 10 MB
Parsing model: 01.044 (1044 ms), 45 MB
execute(): 01.972 (1972 ms), 902 MB

Finished at 11 Oct 2018, 19:56:58
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 05:52:00
-----------------------------------------------------

Profiled processes:
Parsing script: 089 (89 ms), 10 MB
Parsing model: 01.086 (1086 ms), 45 MB
execute(): 01.663 (1663 ms), 889 MB

Finished at 12 Oct 2018, 05:52:03
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 15:52:42
-----------------------------------------------------

Profiled processes:
Parsing script: 091 (91 ms), 10 MB
Parsing model: 01.023 (1023 ms), 157 MB
execute(): 01.980 (1980 ms), 791 MB

Finished at 12 Oct 2018, 15:52:46
-----------------------------------------------------
