Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 8 Mar 2019, 06:52:31
-----------------------------------------------------

Profiled processes:
Parsing script: 091 (91 ms), 8 MB
Parsing model: 08.476 (8476 ms), 503 MB
GARBAGE_COLLECTION: 01.318 (1318 ms), 0 MB
execute(): 04:38.250 (278250 ms), -83 MB

Finished at 8 Mar 2019, 06:57:20
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 9 Mar 2019, 03:05:16
-----------------------------------------------------

Profiled processes:
Parsing script: 095 (95 ms), 7 MB
Parsing model: 08.318 (8318 ms), 499 MB
GARBAGE_COLLECTION: 01.347 (1347 ms), 0 MB
execute(): 04:32.414 (272414 ms), -78 MB

Finished at 9 Mar 2019, 03:09:59
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 9 Mar 2019, 23:05:53
-----------------------------------------------------

Profiled processes:
Parsing script: 095 (95 ms), 8 MB
Parsing model: 08.594 (8594 ms), 477 MB
GARBAGE_COLLECTION: 01.110 (1110 ms), 0 MB
execute(): 04:48.039 (288039 ms), -57 MB

Finished at 9 Mar 2019, 23:10:51
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 19:02:53
-----------------------------------------------------

Profiled processes:
Parsing script: 096 (96 ms), 8 MB
Parsing model: 08.452 (8452 ms), 503 MB
GARBAGE_COLLECTION: 01.327 (1327 ms), 0 MB
execute(): 04:52.323 (292323 ms), -82 MB

Finished at 10 Mar 2019, 19:07:56
-----------------------------------------------------
