model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 00:01:44
-----------------------------------------------------

Profiled processes:
Parsing script: 085 (85 ms), 10 MB
Parsing model: 03.471 (3471 ms), 498 MB
execute(): 07.614 (7614 ms), 2587 MB

Finished at 11 Oct 2018, 00:01:55
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 09:57:58
-----------------------------------------------------

Profiled processes:
Parsing script: 088 (88 ms), 10 MB
Parsing model: 03.416 (3416 ms), 520 MB
execute(): 06.334 (6334 ms), 3750 MB

Finished at 11 Oct 2018, 09:58:08
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 19:52:04
-----------------------------------------------------

Profiled processes:
Parsing script: 086 (86 ms), 10 MB
Parsing model: 03.394 (3394 ms), 532 MB
execute(): 07.155 (7155 ms), 4847 MB

Finished at 11 Oct 2018, 19:52:14
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 05:47:11
-----------------------------------------------------

Profiled processes:
Parsing script: 087 (87 ms), 10 MB
Parsing model: 03.407 (3407 ms), 532 MB
execute(): 06.853 (6853 ms), 1013 MB

Finished at 12 Oct 2018, 05:47:21
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 15:47:51
-----------------------------------------------------

Profiled processes:
Parsing script: 088 (88 ms), 19 MB
Parsing model: 03.441 (3441 ms), 538 MB
execute(): 06.284 (6284 ms), 5984 MB

Finished at 12 Oct 2018, 15:48:01
-----------------------------------------------------
Linux 4.20.11-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 3 Mar 2019, 08:24:24
-----------------------------------------------------
Linux 4.20.11-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 4 Mar 2019, 00:44:37
-----------------------------------------------------
