model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 10 Oct 2018, 20:54:25
-----------------------------------------------------

Profiled processes:
Parsing script: 087 (87 ms), 10 MB
Parsing model: 09.192 (9192 ms), 819 MB
execute(): 01:10.812 (70812 ms), 4115 MB

Finished at 10 Oct 2018, 20:55:45
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 09:19:28
-----------------------------------------------------

Profiled processes:
Parsing script: 086 (86 ms), 10 MB
Parsing model: 09.024 (9024 ms), 568 MB
execute(): 01:07.981 (67981 ms), 3653 MB

Finished at 11 Oct 2018, 09:20:45
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 19:13:44
-----------------------------------------------------

Profiled processes:
Parsing script: 086 (86 ms), 10 MB
Parsing model: 09.120 (9120 ms), 888 MB
execute(): 01:08.285 (68285 ms), 4576 MB

Finished at 11 Oct 2018, 19:15:01
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 05:08:50
-----------------------------------------------------

Profiled processes:
Parsing script: 091 (91 ms), 10 MB
Parsing model: 08.853 (8853 ms), 628 MB
execute(): 01:08.772 (68772 ms), 3949 MB

Finished at 12 Oct 2018, 05:10:08
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 15:08:22
-----------------------------------------------------

Profiled processes:
Parsing script: 089 (89 ms), 10 MB
Parsing model: 08.897 (8897 ms), 593 MB
execute(): 01:05.441 (65441 ms), 4071 MB

Finished at 12 Oct 2018, 15:09:36
-----------------------------------------------------
