model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 10 Oct 2018, 21:18:15
-----------------------------------------------------

Profiled processes:
Parsing script: 089 (89 ms), 10 MB
Parsing model: 01.045 (1045 ms), 157 MB
execute(): 04.719 (4719 ms), 619 MB

Finished at 10 Oct 2018, 21:18:21
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 00:05:07
-----------------------------------------------------

Profiled processes:
Parsing script: 086 (86 ms), 10 MB
Parsing model: 01.015 (1015 ms), 164 MB
execute(): 04.670 (4670 ms), 593 MB

Finished at 11 Oct 2018, 00:05:13
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 10:01:22
-----------------------------------------------------

Profiled processes:
Parsing script: 088 (88 ms), 10 MB
Parsing model: 01.073 (1073 ms), 43 MB
execute(): 04.699 (4699 ms), 713 MB

Finished at 11 Oct 2018, 10:01:28
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 19:55:33
-----------------------------------------------------

Profiled processes:
Parsing script: 086 (86 ms), 10 MB
Parsing model: 01.070 (1070 ms), 46 MB
execute(): 04.620 (4620 ms), 715 MB

Finished at 11 Oct 2018, 19:55:39
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 05:50:39
-----------------------------------------------------

Profiled processes:
Parsing script: 090 (90 ms), 10 MB
Parsing model: 01.010 (1010 ms), 157 MB
execute(): 04.461 (4461 ms), 589 MB

Finished at 12 Oct 2018, 05:50:44
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 15:51:22
-----------------------------------------------------

Profiled processes:
Parsing script: 087 (87 ms), 10 MB
Parsing model: 01.060 (1060 ms), 43 MB
execute(): 04.502 (4502 ms), 711 MB

Finished at 12 Oct 2018, 15:51:28
-----------------------------------------------------
