model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 10 Oct 2018, 21:01:49
-----------------------------------------------------

Profiled processes:
Parsing script: 092 (92 ms), 10 MB
Parsing model: 09.196 (9196 ms), 843 MB
execute(): 38.457 (38457 ms), 7266 MB

Finished at 10 Oct 2018, 21:02:36
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 09:26:23
-----------------------------------------------------

Profiled processes:
Parsing script: 090 (90 ms), 10 MB
Parsing model: 08.897 (8897 ms), 592 MB
execute(): 36.867 (36867 ms), 6976 MB

Finished at 11 Oct 2018, 09:27:08
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 19:20:51
-----------------------------------------------------

Profiled processes:
Parsing script: 086 (86 ms), 11 MB
Parsing model: 09.019 (9019 ms), 611 MB
execute(): 36.758 (36758 ms), 8754 MB

Finished at 11 Oct 2018, 19:21:37
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 05:16:21
-----------------------------------------------------

Profiled processes:
Parsing script: 088 (88 ms), 10 MB
Parsing model: 08.671 (8671 ms), 575 MB
execute(): 37.297 (37297 ms), 3814 MB

Finished at 12 Oct 2018, 05:17:07
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 15:15:31
-----------------------------------------------------

Profiled processes:
Parsing script: 086 (86 ms), 10 MB
Parsing model: 08.692 (8692 ms), 575 MB
execute(): 37.232 (37232 ms), 8041 MB

Finished at 12 Oct 2018, 15:16:17
-----------------------------------------------------
