model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 10 Oct 2018, 20:38:36
-----------------------------------------------------

Profiled processes:
Parsing script: 088 (88 ms), 10 MB
Parsing model: 24.882 (24882 ms), 1989 MB
execute(): 01:48.231 (108231 ms), 7561 MB

Finished at 10 Oct 2018, 20:40:50
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 08:26:45
-----------------------------------------------------

Profiled processes:
Parsing script: 087 (87 ms), 10 MB
Parsing model: 25.315 (25315 ms), 1791 MB
execute(): 01:45.381 (105381 ms), 6134 MB

Finished at 11 Oct 2018, 08:28:56
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 18:19:26
-----------------------------------------------------

Profiled processes:
Parsing script: 089 (89 ms), 10 MB
Parsing model: 25.709 (25709 ms), 1778 MB
execute(): 01:49.361 (109361 ms), 10231 MB

Finished at 11 Oct 2018, 18:21:41
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 04:14:19
-----------------------------------------------------

Profiled processes:
Parsing script: 087 (87 ms), 10 MB
Parsing model: 25.474 (25474 ms), 1805 MB
execute(): 01:48.278 (108278 ms), 4754 MB

Finished at 12 Oct 2018, 04:16:33
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 14:15:02
-----------------------------------------------------

Profiled processes:
Parsing script: 090 (90 ms), 10 MB
Parsing model: 26.886 (26886 ms), 1825 MB
execute(): 01:51.294 (111294 ms), 10074 MB

Finished at 12 Oct 2018, 14:17:21
-----------------------------------------------------
