Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 7 Mar 2019, 17:45:46
-----------------------------------------------------

Profiled processes:
Parsing script: 093 (93 ms), 7 MB
Parsing model: 37.407 (37407 ms), 1679 MB
GARBAGE_COLLECTION: 04.001 (4001 ms), 0 MB
execute(): 09:08.866 (548866 ms), -259 MB

Finished at 7 Mar 2019, 17:55:36
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 8 Mar 2019, 13:54:40
-----------------------------------------------------

Profiled processes:
Parsing script: 095 (95 ms), 8 MB
Parsing model: 37.271 (37271 ms), 1671 MB
GARBAGE_COLLECTION: 04.282 (4282 ms), 0 MB
execute(): 09:23.403 (563403 ms), -251 MB

Finished at 8 Mar 2019, 14:04:45
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 9 Mar 2019, 10:14:16
-----------------------------------------------------

Profiled processes:
Parsing script: 094 (94 ms), 8 MB
Parsing model: 37.561 (37561 ms), 1669 MB
GARBAGE_COLLECTION: 03.231 (3231 ms), 0 MB
execute(): 09:06.752 (546752 ms), -249 MB

Finished at 9 Mar 2019, 10:24:04
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 06:05:07
-----------------------------------------------------

Profiled processes:
Parsing script: 095 (95 ms), 8 MB
Parsing model: 38.883 (38883 ms), 1620 MB
GARBAGE_COLLECTION: 03.295 (3295 ms), 0 MB
execute(): 08:53.007 (533007 ms), -201 MB

Finished at 10 Mar 2019, 06:14:42
-----------------------------------------------------
