model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 2048 MB
Xmx: 32768 MB
Starting execution at 17 Jul 2018, 10:16:29
-----------------------------------------------------

Profiled processes:
Parsing model: 40.287 (40287 ms), 5908 MB
execute(): 27:25.900 (1645900 ms), 16739 MB

Finished at 17 Jul 2018, 10:44:35
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 2048 MB
Xmx: 32768 MB
Starting execution at 17 Jul 2018, 10:44:36
-----------------------------------------------------

Profiled processes:
Parsing model: 39.945 (39945 ms), 5820 MB
execute(): 27:32.821 (1652821 ms), 19406 MB

Finished at 17 Jul 2018, 11:12:49
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 2048 MB
Xmx: 32768 MB
Starting execution at 17 Jul 2018, 11:12:51
-----------------------------------------------------

Profiled processes:
Parsing model: 39.645 (39645 ms), 5779 MB
execute(): 27:35.325 (1655325 ms), 18295 MB

Finished at 17 Jul 2018, 11:41:06
-----------------------------------------------------
