model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 08:35:39
-----------------------------------------------------

Profiled processes:
Parsing script: 089 (89 ms), 10 MB
Parsing model: 25.691 (25691 ms), 1812 MB
execute(): 01:07.052 (67052 ms), 9511 MB

Finished at 11 Oct 2018, 08:37:12
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 18:28:26
-----------------------------------------------------

Profiled processes:
Parsing script: 087 (87 ms), 10 MB
Parsing model: 25.558 (25558 ms), 1831 MB
execute(): 01:07.475 (67475 ms), 10240 MB

Finished at 11 Oct 2018, 18:29:59
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 04:23:12
-----------------------------------------------------

Profiled processes:
Parsing script: 087 (87 ms), 15 MB
Parsing model: 26.191 (26191 ms), 1690 MB
execute(): 01:08.903 (68903 ms), 9295 MB

Finished at 12 Oct 2018, 04:24:47
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 14:24:08
-----------------------------------------------------

Profiled processes:
Parsing script: 089 (89 ms), 10 MB
Parsing model: 25.363 (25363 ms), 1805 MB
execute(): 01:10.059 (70059 ms), 10383 MB

Finished at 12 Oct 2018, 14:25:44
-----------------------------------------------------
