model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 10 Oct 2018, 19:05:18
-----------------------------------------------------

Profiled processes:
Parsing script: 082 (82 ms), 11 MB
Parsing model: 39.259 (39259 ms), 2701 MB
execute(): 03:42.982 (222982 ms), 14780 MB

Finished at 10 Oct 2018, 19:09:41
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 05:05:51
-----------------------------------------------------

Profiled processes:
Parsing script: 086 (86 ms), 10 MB
Parsing model: 38.621 (38621 ms), 3074 MB
execute(): 03:46.135 (226135 ms), 13945 MB

Finished at 11 Oct 2018, 05:10:15
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 15:01:39
-----------------------------------------------------

Profiled processes:
Parsing script: 086 (86 ms), 10 MB
Parsing model: 41.369 (41369 ms), 2736 MB
execute(): 03:53.318 (233318 ms), 14616 MB

Finished at 11 Oct 2018, 15:06:14
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 00:59:12
-----------------------------------------------------

Profiled processes:
Parsing script: 082 (82 ms), 10 MB
Parsing model: 40.484 (40484 ms), 2690 MB
execute(): 03:48.754 (228754 ms), 9392 MB

Finished at 12 Oct 2018, 01:03:41
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 10:51:52
-----------------------------------------------------

Profiled processes:
Parsing script: 085 (85 ms), 10 MB
Parsing model: 38.160 (38160 ms), 2842 MB
execute(): 03:41.409 (221409 ms), 10890 MB

Finished at 12 Oct 2018, 10:56:12
-----------------------------------------------------
