model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 10 Oct 2018, 14:34:58
-----------------------------------------------------

Profiled processes:
Parsing script: 088 (88 ms), 10 MB
Parsing model: 25.430 (25430 ms), 1793 MB
execute(): 10:27.162 (627162 ms), 6991 MB

Finished at 10 Oct 2018, 14:45:51
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 10 Oct 2018, 19:10:09
-----------------------------------------------------

Profiled processes:
Parsing script: 087 (87 ms), 10 MB
Parsing model: 25.601 (25601 ms), 1733 MB
execute(): 10:36.192 (636192 ms), 5078 MB

Finished at 10 Oct 2018, 19:21:11
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 06:53:38
-----------------------------------------------------

Profiled processes:
Parsing script: 089 (89 ms), 13 MB
Parsing model: 26.133 (26133 ms), 1826 MB
execute(): 10:43.935 (643935 ms), 4818 MB

Finished at 11 Oct 2018, 07:04:48
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 16:50:31
-----------------------------------------------------

Profiled processes:
Parsing script: 087 (87 ms), 13 MB
Parsing model: 25.775 (25775 ms), 1865 MB
execute(): 10:24.769 (624769 ms), 5754 MB

Finished at 11 Oct 2018, 17:01:22
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 02:46:42
-----------------------------------------------------

Profiled processes:
Parsing script: 089 (89 ms), 18 MB
Parsing model: 26.090 (26090 ms), 1811 MB
execute(): 10:28.416 (628416 ms), 10476 MB

Finished at 12 Oct 2018, 02:57:37
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 12:43:13
-----------------------------------------------------

Profiled processes:
Parsing script: 089 (89 ms), 13 MB
Parsing model: 25.753 (25753 ms), 1795 MB
execute(): 10:43.649 (643649 ms), 10313 MB

Finished at 12 Oct 2018, 12:54:23
-----------------------------------------------------
