AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25666 MB
Starting execution at 15 Jan 2019, 00:47:34
-----------------------------------------------------

Profiled processes:
Parsing script: 150 (150 ms), 0 MB
Parsing model: 28.790 (28790 ms), 937 MB
GARBAGE_COLLECTION: 05.881 (5881 ms), 0 MB
execute(): 04:49.261 (289261 ms), 36 MB

Finished at 15 Jan 2019, 00:52:59
-----------------------------------------------------
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25666 MB
Starting execution at 15 Jan 2019, 19:09:17
-----------------------------------------------------

Profiled processes:
Parsing script: 094 (94 ms), 0 MB
Parsing model: 28.030 (28030 ms), 936 MB
GARBAGE_COLLECTION: 04.311 (4311 ms), 0 MB
execute(): 04:56.573 (296573 ms), 37 MB

Finished at 15 Jan 2019, 19:14:46
-----------------------------------------------------
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25666 MB
Starting execution at 16 Jan 2019, 01:18:06
-----------------------------------------------------

Profiled processes:
Parsing script: 092 (92 ms), 0 MB
Parsing model: 29.214 (29214 ms), 938 MB
GARBAGE_COLLECTION: 04.414 (4414 ms), 0 MB
execute(): 04:54.368 (294368 ms), 35 MB

Finished at 16 Jan 2019, 01:23:34
-----------------------------------------------------
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25666 MB
Starting execution at 17 Jan 2019, 16:46:26
-----------------------------------------------------

Profiled processes:
Parsing script: 093 (93 ms), 0 MB
Parsing model: 28.768 (28768 ms), 937 MB
GARBAGE_COLLECTION: 05.103 (5103 ms), 0 MB
execute(): 04:54.275 (294275 ms), 35 MB

Finished at 17 Jan 2019, 16:51:54
-----------------------------------------------------
