Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 7 Mar 2019, 23:26:02
-----------------------------------------------------

Profiled processes:
Parsing script: 115 (115 ms), 8 MB
Parsing model: 20.129 (20129 ms), 926 MB
GARBAGE_COLLECTION: 02.593 (2593 ms), 0 MB
execute(): 42:55.157 (2575157 ms), -123 MB

Finished at 8 Mar 2019, 00:09:20
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 8 Mar 2019, 19:39:42
-----------------------------------------------------

Profiled processes:
Parsing script: 119 (119 ms), 7 MB
Parsing model: 20.234 (20234 ms), 949 MB
GARBAGE_COLLECTION: 02.013 (2013 ms), 0 MB
execute(): 43:03.339 (2583339 ms), -134 MB

Finished at 8 Mar 2019, 20:23:08
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 9 Mar 2019, 15:49:13
-----------------------------------------------------

Profiled processes:
Parsing script: 120 (120 ms), 7 MB
Parsing model: 19.983 (19983 ms), 946 MB
GARBAGE_COLLECTION: 02.091 (2091 ms), 0 MB
execute(): 35:12.474 (2112474 ms), -131 MB

Finished at 9 Mar 2019, 16:24:48
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 11:45:11
-----------------------------------------------------

Profiled processes:
Parsing script: 136 (136 ms), 8 MB
Parsing model: 19.794 (19794 ms), 955 MB
GARBAGE_COLLECTION: 02.047 (2047 ms), 0 MB
execute(): 44:38.233 (2678233 ms), -141 MB

Finished at 10 Mar 2019, 12:30:12
-----------------------------------------------------
