model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 10 Oct 2018, 21:15:03
-----------------------------------------------------

Profiled processes:
Parsing script: 087 (87 ms), 10 MB
Parsing model: 03.416 (3416 ms), 541 MB
execute(): 13.296 (13296 ms), 4988 MB

Finished at 10 Oct 2018, 21:15:20
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 09:54:02
-----------------------------------------------------

Profiled processes:
Parsing script: 087 (87 ms), 15 MB
Parsing model: 03.438 (3438 ms), 539 MB
execute(): 14.441 (14441 ms), 3458 MB

Finished at 11 Oct 2018, 09:54:20
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 19:48:08
-----------------------------------------------------

Profiled processes:
Parsing script: 089 (89 ms), 10 MB
Parsing model: 03.407 (3407 ms), 493 MB
execute(): 13.858 (13858 ms), 2935 MB

Finished at 11 Oct 2018, 19:48:25
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 05:43:14
-----------------------------------------------------

Profiled processes:
Parsing script: 088 (88 ms), 15 MB
Parsing model: 03.351 (3351 ms), 493 MB
execute(): 13.627 (13627 ms), 4457 MB

Finished at 12 Oct 2018, 05:43:31
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 15:43:53
-----------------------------------------------------

Profiled processes:
Parsing script: 086 (86 ms), 10 MB
Parsing model: 03.370 (3370 ms), 508 MB
execute(): 13.515 (13515 ms), 3703 MB

Finished at 12 Oct 2018, 15:44:10
-----------------------------------------------------
