model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 00:00:37
-----------------------------------------------------

Profiled processes:
Parsing script: 087 (87 ms), 10 MB
Parsing model: 04.066 (4066 ms), 230 MB
execute(): 06.478 (6478 ms), 3026 MB

Finished at 11 Oct 2018, 00:00:48
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 09:56:52
-----------------------------------------------------

Profiled processes:
Parsing script: 089 (89 ms), 10 MB
Parsing model: 03.408 (3408 ms), 490 MB
execute(): 06.370 (6370 ms), 7531 MB

Finished at 11 Oct 2018, 09:57:02
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 19:50:57
-----------------------------------------------------

Profiled processes:
Parsing script: 088 (88 ms), 10 MB
Parsing model: 03.424 (3424 ms), 531 MB
execute(): 07.439 (7439 ms), 1741 MB

Finished at 11 Oct 2018, 19:51:08
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 05:46:05
-----------------------------------------------------

Profiled processes:
Parsing script: 085 (85 ms), 10 MB
Parsing model: 03.385 (3385 ms), 488 MB
execute(): 06.478 (6478 ms), 2160 MB

Finished at 12 Oct 2018, 05:46:15
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 15:46:45
-----------------------------------------------------

Profiled processes:
Parsing script: 087 (87 ms), 10 MB
Parsing model: 03.446 (3446 ms), 532 MB
execute(): 06.842 (6842 ms), 6610 MB

Finished at 12 Oct 2018, 15:46:55
-----------------------------------------------------
