AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25666 MB
Starting execution at 15 Jan 2019, 00:57:07
-----------------------------------------------------

Profiled processes:
Parsing script: 109 (109 ms), 7 MB
Parsing model: 27.556 (27556 ms), 937 MB
GARBAGE_COLLECTION: 04.565 (4565 ms), 0 MB
execute(): 58:45.647 (3525647 ms), 48 MB

Finished at 15 Jan 2019, 01:56:25
-----------------------------------------------------
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25666 MB
Starting execution at 15 Jan 2019, 19:18:51
-----------------------------------------------------

Profiled processes:
Parsing script: 103 (103 ms), 7 MB
Parsing model: 29.132 (29132 ms), 937 MB
GARBAGE_COLLECTION: 04.303 (4303 ms), 0 MB
execute(): 54:15.018 (3255018 ms), 46 MB

Finished at 15 Jan 2019, 20:13:40
-----------------------------------------------------
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25666 MB
Starting execution at 16 Jan 2019, 01:27:40
-----------------------------------------------------

Profiled processes:
Parsing script: 097 (97 ms), 7 MB
Parsing model: 28.477 (28477 ms), 937 MB
GARBAGE_COLLECTION: 04.341 (4341 ms), 0 MB
execute(): 54:33.067 (3273067 ms), 48 MB

Finished at 16 Jan 2019, 02:22:46
-----------------------------------------------------
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25666 MB
Starting execution at 17 Jan 2019, 16:56:03
-----------------------------------------------------

Profiled processes:
Parsing script: 096 (96 ms), 7 MB
Parsing model: 28.049 (28049 ms), 937 MB
GARBAGE_COLLECTION: 04.232 (4232 ms), 0 MB
execute(): 55:43.866 (3343866 ms), 46 MB

Finished at 17 Jan 2019, 17:52:20
-----------------------------------------------------
