Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 8 Mar 2019, 09:12:06
-----------------------------------------------------

Profiled processes:
Parsing script: 093 (93 ms), 7 MB
Parsing model: 01.269 (1269 ms), 60 MB
GARBAGE_COLLECTION: 255 (255 ms), 0 MB
execute(): 01:58.264 (118264 ms), -6 MB

Finished at 8 Mar 2019, 09:14:06
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 9 Mar 2019, 05:24:08
-----------------------------------------------------

Profiled processes:
Parsing script: 095 (95 ms), 8 MB
Parsing model: 01.268 (1268 ms), 57 MB
GARBAGE_COLLECTION: 261 (261 ms), 0 MB
execute(): 01:59.550 (119550 ms), -5 MB

Finished at 9 Mar 2019, 05:26:10
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 01:24:51
-----------------------------------------------------

Profiled processes:
Parsing script: 094 (94 ms), 7 MB
Parsing model: 01.270 (1270 ms), 61 MB
GARBAGE_COLLECTION: 243 (243 ms), 0 MB
execute(): 01:59.024 (119024 ms), -8 MB

Finished at 10 Mar 2019, 01:26:52
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 21:23:12
-----------------------------------------------------

Profiled processes:
Parsing script: 095 (95 ms), 7 MB
Parsing model: 01.283 (1283 ms), 54 MB
GARBAGE_COLLECTION: 243 (243 ms), 0 MB
execute(): 01:58.722 (118722 ms), -2 MB

Finished at 10 Mar 2019, 21:25:12
-----------------------------------------------------
