Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 8 Mar 2019, 08:17:33
-----------------------------------------------------

Profiled processes:
Parsing script: 094 (94 ms), 7 MB
Parsing model: 04.196 (4196 ms), 257 MB
GARBAGE_COLLECTION: 791 (791 ms), 0 MB
execute(): 08:06.907 (486907 ms), -39 MB

Finished at 8 Mar 2019, 08:25:45
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 9 Mar 2019, 04:29:40
-----------------------------------------------------

Profiled processes:
Parsing script: 093 (93 ms), 8 MB
Parsing model: 03.918 (3918 ms), 265 MB
GARBAGE_COLLECTION: 810 (810 ms), 0 MB
execute(): 07:58.880 (478880 ms), -40 MB

Finished at 9 Mar 2019, 04:37:44
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 00:30:48
-----------------------------------------------------

Profiled processes:
Parsing script: 096 (96 ms), 7 MB
Parsing model: 04.145 (4145 ms), 267 MB
GARBAGE_COLLECTION: 834 (834 ms), 0 MB
execute(): 07:54.719 (474719 ms), -42 MB

Finished at 10 Mar 2019, 00:38:48
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 20:28:30
-----------------------------------------------------

Profiled processes:
Parsing script: 094 (94 ms), 8 MB
Parsing model: 04.184 (4184 ms), 264 MB
GARBAGE_COLLECTION: 869 (869 ms), 0 MB
execute(): 08:22.383 (502383 ms), -39 MB

Finished at 10 Mar 2019, 20:36:58
-----------------------------------------------------
