Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 8 Mar 2019, 08:06:13
-----------------------------------------------------

Profiled processes:
Parsing script: 095 (95 ms), 8 MB
Parsing model: 03.981 (3981 ms), 262 MB
GARBAGE_COLLECTION: 833 (833 ms), 0 MB
execute(): 07:32.618 (452618 ms), -37 MB

Finished at 8 Mar 2019, 08:13:50
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 9 Mar 2019, 04:17:54
-----------------------------------------------------

Profiled processes:
Parsing script: 093 (93 ms), 7 MB
Parsing model: 03.956 (3956 ms), 265 MB
GARBAGE_COLLECTION: 819 (819 ms), 0 MB
execute(): 07:55.419 (475419 ms), -41 MB

Finished at 9 Mar 2019, 04:25:54
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 00:19:55
-----------------------------------------------------

Profiled processes:
Parsing script: 093 (93 ms), 8 MB
Parsing model: 04.212 (4212 ms), 263 MB
GARBAGE_COLLECTION: 866 (866 ms), 0 MB
execute(): 07:05.905 (425905 ms), -39 MB

Finished at 10 Mar 2019, 00:27:06
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 20:16:45
-----------------------------------------------------

Profiled processes:
Parsing script: 096 (96 ms), 7 MB
Parsing model: 03.902 (3902 ms), 268 MB
GARBAGE_COLLECTION: 825 (825 ms), 0 MB
execute(): 07:57.158 (477158 ms), -43 MB

Finished at 10 Mar 2019, 20:24:47
-----------------------------------------------------
