Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 8 Mar 2019, 05:32:18
-----------------------------------------------------

Profiled processes:
Parsing script: 096 (96 ms), 8 MB
Parsing model: 08.715 (8715 ms), 499 MB
GARBAGE_COLLECTION: 01.461 (1461 ms), 0 MB
execute(): 20:19.386 (1219386 ms), -79 MB

Finished at 8 Mar 2019, 05:52:48
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 9 Mar 2019, 01:46:12
-----------------------------------------------------

Profiled processes:
Parsing script: 093 (93 ms), 7 MB
Parsing model: 08.202 (8202 ms), 500 MB
GARBAGE_COLLECTION: 01.410 (1410 ms), 0 MB
execute(): 19:17.040 (1157040 ms), -80 MB

Finished at 9 Mar 2019, 02:05:39
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 9 Mar 2019, 21:45:42
-----------------------------------------------------

Profiled processes:
Parsing script: 093 (93 ms), 8 MB
Parsing model: 08.254 (8254 ms), 495 MB
GARBAGE_COLLECTION: 01.390 (1390 ms), 0 MB
execute(): 19:56.251 (1196251 ms), -74 MB

Finished at 9 Mar 2019, 22:05:48
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 17:42:35
-----------------------------------------------------

Profiled processes:
Parsing script: 093 (93 ms), 8 MB
Parsing model: 08.416 (8416 ms), 500 MB
GARBAGE_COLLECTION: 01.490 (1490 ms), 0 MB
execute(): 20:00.268 (1200268 ms), -80 MB

Finished at 10 Mar 2019, 18:02:46
-----------------------------------------------------
