model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 2048 MB
Xmx: 32768 MB
Starting execution at 17 Jul 2018, 04:07:30
-----------------------------------------------------

Profiled processes:
Parsing model: 01.828 (1828 ms), 296 MB
execute(): 07:38.246 (458246 ms), 4520 MB

Finished at 17 Jul 2018, 04:15:10
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 2048 MB
Xmx: 32768 MB
Starting execution at 17 Jul 2018, 04:42:29
-----------------------------------------------------

Profiled processes:
Parsing model: 01.839 (1839 ms), 292 MB
execute(): 07:28.067 (448067 ms), 4297 MB

Finished at 17 Jul 2018, 04:49:59
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 2048 MB
Xmx: 32768 MB
Starting execution at 17 Jul 2018, 05:16:54
-----------------------------------------------------

Profiled processes:
Parsing model: 01.904 (1904 ms), 294 MB
execute(): 07:28.954 (448954 ms), 4490 MB

Finished at 17 Jul 2018, 05:24:25
-----------------------------------------------------
