Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 8 Mar 2019, 06:57:20
-----------------------------------------------------

Profiled processes:
Parsing script: 095 (95 ms), 8 MB
Parsing model: 08.267 (8267 ms), 505 MB
GARBAGE_COLLECTION: 01.364 (1364 ms), 0 MB
execute(): 02:53.726 (173726 ms), -85 MB

Finished at 8 Mar 2019, 07:00:24
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 9 Mar 2019, 03:09:59
-----------------------------------------------------

Profiled processes:
Parsing script: 091 (91 ms), 7 MB
Parsing model: 08.238 (8238 ms), 505 MB
GARBAGE_COLLECTION: 01.380 (1380 ms), 0 MB
execute(): 02:29.162 (149162 ms), -81 MB

Finished at 9 Mar 2019, 03:12:38
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 9 Mar 2019, 23:10:51
-----------------------------------------------------

Profiled processes:
Parsing script: 093 (93 ms), 8 MB
Parsing model: 08.271 (8271 ms), 505 MB
GARBAGE_COLLECTION: 01.287 (1287 ms), 0 MB
execute(): 02:53.612 (173612 ms), -81 MB

Finished at 9 Mar 2019, 23:13:55
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 19:07:56
-----------------------------------------------------

Profiled processes:
Parsing script: 096 (96 ms), 7 MB
Parsing model: 08.579 (8579 ms), 503 MB
GARBAGE_COLLECTION: 01.364 (1364 ms), 0 MB
execute(): 02:33.156 (153156 ms), -79 MB

Finished at 10 Mar 2019, 19:10:39
-----------------------------------------------------
