model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 10 Oct 2018, 21:18:57
-----------------------------------------------------

Profiled processes:
Parsing script: 086 (86 ms), 10 MB
Parsing model: 01.023 (1023 ms), 159 MB
execute(): 02.889 (2889 ms), 658 MB

Finished at 10 Oct 2018, 21:19:01
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 00:05:47
-----------------------------------------------------

Profiled processes:
Parsing script: 087 (87 ms), 14 MB
Parsing model: 01.082 (1082 ms), 47 MB
execute(): 02.765 (2765 ms), 759 MB

Finished at 11 Oct 2018, 00:05:51
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 10:02:02
-----------------------------------------------------

Profiled processes:
Parsing script: 087 (87 ms), 10 MB
Parsing model: 01.060 (1060 ms), 51 MB
execute(): 02.836 (2836 ms), 742 MB

Finished at 11 Oct 2018, 10:02:06
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 19:56:14
-----------------------------------------------------

Profiled processes:
Parsing script: 087 (87 ms), 10 MB
Parsing model: 01.077 (1077 ms), 46 MB
execute(): 02.840 (2840 ms), 759 MB

Finished at 11 Oct 2018, 19:56:18
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 05:51:19
-----------------------------------------------------

Profiled processes:
Parsing script: 089 (89 ms), 10 MB
Parsing model: 01.072 (1072 ms), 52 MB
execute(): 03.021 (3021 ms), 772 MB

Finished at 12 Oct 2018, 05:51:24
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 15:52:01
-----------------------------------------------------

Profiled processes:
Parsing script: 089 (89 ms), 10 MB
Parsing model: 01.079 (1079 ms), 46 MB
execute(): 02.690 (2690 ms), 760 MB

Finished at 12 Oct 2018, 15:52:05
-----------------------------------------------------
