AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25666 MB
Starting execution at 15 Jan 2019, 02:45:26
-----------------------------------------------------

Profiled processes:
Parsing script: 095 (95 ms), 0 MB
Parsing model: 14.759 (14759 ms), 573 MB
GARBAGE_COLLECTION: 02.715 (2715 ms), 0 MB
execute(): 02:56.466 (176466 ms), 21 MB

Finished at 15 Jan 2019, 02:48:40
-----------------------------------------------------
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25666 MB
Starting execution at 15 Jan 2019, 21:00:41
-----------------------------------------------------

Profiled processes:
Parsing script: 093 (93 ms), 0 MB
Parsing model: 15.099 (15099 ms), 597 MB
GARBAGE_COLLECTION: 02.780 (2780 ms), 0 MB
execute(): 02:53.616 (173616 ms), 0 MB

Finished at 15 Jan 2019, 21:03:53
-----------------------------------------------------
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25666 MB
Starting execution at 16 Jan 2019, 03:10:59
-----------------------------------------------------

Profiled processes:
Parsing script: 093 (93 ms), 0 MB
Parsing model: 14.945 (14945 ms), 568 MB
GARBAGE_COLLECTION: 02.751 (2751 ms), 0 MB
execute(): 02:56.740 (176740 ms), 25 MB

Finished at 16 Jan 2019, 03:14:13
-----------------------------------------------------
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25666 MB
Starting execution at 17 Jan 2019, 18:40:24
-----------------------------------------------------

Profiled processes:
Parsing script: 093 (93 ms), 1 MB
Parsing model: 14.387 (14387 ms), 568 MB
GARBAGE_COLLECTION: 03.030 (3030 ms), 0 MB
execute(): 02:55.228 (175228 ms), 22 MB

Finished at 17 Jan 2019, 18:43:37
-----------------------------------------------------
