model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 10 Oct 2018, 21:19:20
-----------------------------------------------------

Profiled processes:
Parsing script: 086 (86 ms), 10 MB
Parsing model: 01.074 (1074 ms), 53 MB
execute(): 01.958 (1958 ms), 832 MB

Finished at 10 Oct 2018, 21:19:24
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 00:06:10
-----------------------------------------------------

Profiled processes:
Parsing script: 087 (87 ms), 10 MB
Parsing model: 01.065 (1065 ms), 51 MB
execute(): 02.120 (2120 ms), 834 MB

Finished at 11 Oct 2018, 00:06:14
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 10:02:25
-----------------------------------------------------

Profiled processes:
Parsing script: 087 (87 ms), 10 MB
Parsing model: 01.078 (1078 ms), 55 MB
execute(): 02.665 (2665 ms), 824 MB

Finished at 11 Oct 2018, 10:02:29
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 19:56:38
-----------------------------------------------------

Profiled processes:
Parsing script: 089 (89 ms), 10 MB
Parsing model: 01.055 (1055 ms), 46 MB
execute(): 01.864 (1864 ms), 823 MB

Finished at 11 Oct 2018, 19:56:41
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 05:51:43
-----------------------------------------------------

Profiled processes:
Parsing script: 083 (83 ms), 10 MB
Parsing model: 01.059 (1059 ms), 51 MB
execute(): 01.964 (1964 ms), 796 MB

Finished at 12 Oct 2018, 05:51:47
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 15:52:25
-----------------------------------------------------

Profiled processes:
Parsing script: 090 (90 ms), 10 MB
Parsing model: 01.028 (1028 ms), 153 MB
execute(): 02.184 (2184 ms), 778 MB

Finished at 12 Oct 2018, 15:52:28
-----------------------------------------------------
