model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 2048 MB
Xmx: 32768 MB
Starting execution at 17 Jul 2018, 03:40:12
-----------------------------------------------------

Profiled processes:
Parsing model: 01.909 (1909 ms), 290 MB
execute(): 27:15.500 (1635500 ms), 2770 MB

Finished at 17 Jul 2018, 04:07:29
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 2048 MB
Xmx: 32768 MB
Starting execution at 17 Jul 2018, 04:15:10
-----------------------------------------------------

Profiled processes:
Parsing model: 01.793 (1793 ms), 290 MB
execute(): 27:16.410 (1636410 ms), 2791 MB

Finished at 17 Jul 2018, 04:42:29
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 2048 MB
Xmx: 32768 MB
Starting execution at 17 Jul 2018, 04:50:00
-----------------------------------------------------

Profiled processes:
Parsing model: 01.901 (1901 ms), 302 MB
execute(): 26:52.001 (1612001 ms), 2885 MB

Finished at 17 Jul 2018, 05:16:54
-----------------------------------------------------
