model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 18 Aug 2018, 00:29:22
-----------------------------------------------------

Profiled processes:
Parsing model: 21.025 (21025 ms), 1860 MB
execute(): 02:31.769 (151769 ms), 11810 MB

Finished at 18 Aug 2018, 00:32:15
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 18 Aug 2018, 00:40:57
-----------------------------------------------------

Profiled processes:
Parsing model: 20.829 (20829 ms), 1854 MB
execute(): 02:25.257 (145257 ms), 11883 MB

Finished at 18 Aug 2018, 00:43:43
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 18 Aug 2018, 00:50:56
-----------------------------------------------------

Profiled processes:
Parsing model: 21.296 (21296 ms), 1868 MB
execute(): 02:25.926 (145926 ms), 11850 MB

Finished at 18 Aug 2018, 00:53:43
-----------------------------------------------------
