Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 8 Mar 2019, 09:19:54
-----------------------------------------------------

Profiled processes:
Parsing script: 097 (97 ms), 7 MB
Parsing model: 01.234 (1234 ms), 60 MB
GARBAGE_COLLECTION: 257 (257 ms), 0 MB
execute(): 25.460 (25460 ms), -7 MB

Finished at 8 Mar 2019, 09:20:21
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 9 Mar 2019, 05:32:07
-----------------------------------------------------

Profiled processes:
Parsing script: 095 (95 ms), 8 MB
Parsing model: 01.235 (1235 ms), 57 MB
GARBAGE_COLLECTION: 185 (185 ms), 0 MB
execute(): 25.491 (25491 ms), -8 MB

Finished at 9 Mar 2019, 05:32:34
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 01:32:39
-----------------------------------------------------

Profiled processes:
Parsing script: 094 (94 ms), 8 MB
Parsing model: 01.248 (1248 ms), 59 MB
GARBAGE_COLLECTION: 247 (247 ms), 0 MB
execute(): 30.770 (30770 ms), -10 MB

Finished at 10 Mar 2019, 01:33:11
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 21:31:00
-----------------------------------------------------

Profiled processes:
Parsing script: 096 (96 ms), 8 MB
Parsing model: 01.218 (1218 ms), 60 MB
GARBAGE_COLLECTION: 265 (265 ms), 0 MB
execute(): 24.931 (24931 ms), -7 MB

Finished at 10 Mar 2019, 21:31:27
-----------------------------------------------------
