Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 7 Mar 2019, 15:28:16
-----------------------------------------------------

Profiled processes:
Parsing script: 303 (303 ms), 7 MB
Parsing model: 38.610 (38610 ms), 1606 MB
GARBAGE_COLLECTION: 04.210 (4210 ms), 0 MB
execute(): 21:41.414 (1301414 ms), -165 MB

Finished at 7 Mar 2019, 15:50:41
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 8 Mar 2019, 11:37:21
-----------------------------------------------------

Profiled processes:
Parsing script: 090 (90 ms), 7 MB
Parsing model: 39.347 (39347 ms), 1607 MB
GARBAGE_COLLECTION: 04.463 (4463 ms), 0 MB
execute(): 21:28.969 (1288969 ms), -166 MB

Finished at 8 Mar 2019, 11:59:34
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 9 Mar 2019, 07:47:06
-----------------------------------------------------

Profiled processes:
Parsing script: 091 (91 ms), 8 MB
Parsing model: 37.019 (37019 ms), 1673 MB
GARBAGE_COLLECTION: 04.901 (4901 ms), 0 MB
execute(): 20:23.558 (1223558 ms), -232 MB

Finished at 9 Mar 2019, 08:08:11
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 03:48:16
-----------------------------------------------------

Profiled processes:
Parsing script: 102 (102 ms), 8 MB
Parsing model: 37.105 (37105 ms), 1672 MB
GARBAGE_COLLECTION: 04.480 (4480 ms), 0 MB
execute(): 21:43.209 (1303209 ms), -232 MB

Finished at 10 Mar 2019, 04:10:41
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 23:49:29
-----------------------------------------------------
