model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 10 Oct 2018, 15:23:16
-----------------------------------------------------

Profiled processes:
Parsing script: 088 (88 ms), 11 MB
Parsing model: 25.971 (25971 ms), 1921 MB
execute(): 05:34.533 (334533 ms), 8831 MB

Finished at 10 Oct 2018, 15:29:17
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 10 Oct 2018, 19:58:02
-----------------------------------------------------

Profiled processes:
Parsing script: 086 (86 ms), 10 MB
Parsing model: 25.474 (25474 ms), 1807 MB
execute(): 05:33.274 (333274 ms), 9176 MB

Finished at 10 Oct 2018, 20:04:01
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 07:46:13
-----------------------------------------------------

Profiled processes:
Parsing script: 088 (88 ms), 14 MB
Parsing model: 26.358 (26358 ms), 1714 MB
execute(): 05:41.835 (341835 ms), 9432 MB

Finished at 11 Oct 2018, 07:52:21
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 17:39:01
-----------------------------------------------------

Profiled processes:
Parsing script: 087 (87 ms), 10 MB
Parsing model: 24.708 (24708 ms), 2097 MB
execute(): 05:28.950 (328950 ms), 6874 MB

Finished at 11 Oct 2018, 17:44:54
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 03:34:39
-----------------------------------------------------

Profiled processes:
Parsing script: 090 (90 ms), 10 MB
Parsing model: 26.157 (26157 ms), 1612 MB
execute(): 05:41.616 (341616 ms), 6499 MB

Finished at 12 Oct 2018, 03:40:47
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 13:35:14
-----------------------------------------------------

Profiled processes:
Parsing script: 085 (85 ms), 10 MB
Parsing model: 25.135 (25135 ms), 1805 MB
execute(): 05:43.236 (343236 ms), 12063 MB

Finished at 12 Oct 2018, 13:41:22
-----------------------------------------------------
