Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 8 Mar 2019, 03:14:37
-----------------------------------------------------

Profiled processes:
Parsing script: 094 (94 ms), 7 MB
Parsing model: 19.284 (19284 ms), 969 MB
GARBAGE_COLLECTION: 02.504 (2504 ms), 0 MB
execute(): 02:56.813 (176813 ms), -141 MB

Finished at 8 Mar 2019, 03:17:56
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 8 Mar 2019, 23:30:32
-----------------------------------------------------

Profiled processes:
Parsing script: 094 (94 ms), 8 MB
Parsing model: 19.361 (19361 ms), 976 MB
GARBAGE_COLLECTION: 02.555 (2555 ms), 0 MB
execute(): 02:57.019 (177019 ms), -143 MB

Finished at 8 Mar 2019, 23:33:51
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 9 Mar 2019, 19:31:09
-----------------------------------------------------

Profiled processes:
Parsing script: 094 (94 ms), 8 MB
Parsing model: 19.299 (19299 ms), 975 MB
GARBAGE_COLLECTION: 02.830 (2830 ms), 0 MB
execute(): 02:51.131 (171131 ms), -147 MB

Finished at 9 Mar 2019, 19:34:22
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 15:26:20
-----------------------------------------------------

Profiled processes:
Parsing script: 095 (95 ms), 7 MB
Parsing model: 19.393 (19393 ms), 982 MB
GARBAGE_COLLECTION: 02.496 (2496 ms), 0 MB
execute(): 02:54.734 (174734 ms), -152 MB

Finished at 10 Mar 2019, 15:29:37
-----------------------------------------------------
