AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25666 MB
Starting execution at 15 Jan 2019, 02:48:58
-----------------------------------------------------

Profiled processes:
Parsing script: 096 (96 ms), 7 MB
Parsing model: 14.908 (14908 ms), 628 MB
GARBAGE_COLLECTION: 02.806 (2806 ms), 0 MB
execute(): 26:28.191 (1588191 ms), -15 MB

Finished at 15 Jan 2019, 03:15:45
-----------------------------------------------------
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25666 MB
Starting execution at 15 Jan 2019, 21:05:05
-----------------------------------------------------

Profiled processes:
Parsing script: 090 (90 ms), 7 MB
Parsing model: 13.902 (13902 ms), 625 MB
GARBAGE_COLLECTION: 02.410 (2410 ms), 0 MB
execute(): 30:10.796 (1810796 ms), 18 MB

Finished at 15 Jan 2019, 21:35:32
-----------------------------------------------------
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25666 MB
Starting execution at 16 Jan 2019, 03:21:46
-----------------------------------------------------

Profiled processes:
Parsing script: 146 (146 ms), 7 MB
Parsing model: 14.908 (14908 ms), 598 MB
GARBAGE_COLLECTION: 02.770 (2770 ms), 0 MB
execute(): 32:06.471 (1926471 ms), 7 MB

Finished at 16 Jan 2019, 03:54:10
-----------------------------------------------------
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25666 MB
Starting execution at 17 Jan 2019, 18:48:51
-----------------------------------------------------

Profiled processes:
Parsing script: 121 (121 ms), 7 MB
Parsing model: 14.210 (14210 ms), 624 MB
GARBAGE_COLLECTION: 02.869 (2869 ms), 0 MB
execute(): 32:33.664 (1953664 ms), -6 MB

Finished at 17 Jan 2019, 19:21:42
-----------------------------------------------------
