model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 05:21:33
-----------------------------------------------------

Profiled processes:
Parsing script: 086 (86 ms), 10 MB
Parsing model: 38.894 (38894 ms), 2738 MB
execute(): 02:17.151 (137151 ms), 9127 MB

Finished at 11 Oct 2018, 05:24:30
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 15:17:46
-----------------------------------------------------

Profiled processes:
Parsing script: 088 (88 ms), 10 MB
Parsing model: 41.170 (41170 ms), 2706 MB
execute(): 02:26.435 (146435 ms), 8908 MB

Finished at 11 Oct 2018, 15:20:54
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 01:14:50
-----------------------------------------------------

Profiled processes:
Parsing script: 088 (88 ms), 10 MB
Parsing model: 39.926 (39926 ms), 3064 MB
execute(): 02:18.490 (138490 ms), 9536 MB

Finished at 12 Oct 2018, 01:17:49
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 11:07:35
-----------------------------------------------------

Profiled processes:
Parsing script: 087 (87 ms), 15 MB
Parsing model: 38.580 (38580 ms), 2770 MB
execute(): 02:19.823 (139823 ms), 10429 MB

Finished at 12 Oct 2018, 11:10:34
-----------------------------------------------------
