Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 8 Mar 2019, 02:09:50
-----------------------------------------------------

Profiled processes:
Parsing script: 094 (94 ms), 8 MB
Parsing model: 19.488 (19488 ms), 985 MB
GARBAGE_COLLECTION: 02.018 (2018 ms), 0 MB
execute(): 09:12.955 (552955 ms), -142 MB

Finished at 8 Mar 2019, 02:19:25
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 8 Mar 2019, 22:23:52
-----------------------------------------------------

Profiled processes:
Parsing script: 097 (97 ms), 7 MB
Parsing model: 19.692 (19692 ms), 987 MB
GARBAGE_COLLECTION: 02.019 (2019 ms), 0 MB
execute(): 09:26.035 (566035 ms), -160 MB

Finished at 8 Mar 2019, 22:33:39
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 9 Mar 2019, 18:25:28
-----------------------------------------------------

Profiled processes:
Parsing script: 095 (95 ms), 8 MB
Parsing model: 19.000 (19000 ms), 971 MB
GARBAGE_COLLECTION: 01.986 (1986 ms), 0 MB
execute(): 09:34.011 (574011 ms), -144 MB

Finished at 9 Mar 2019, 18:35:23
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 14:18:23
-----------------------------------------------------

Profiled processes:
Parsing script: 097 (97 ms), 8 MB
Parsing model: 19.130 (19130 ms), 982 MB
GARBAGE_COLLECTION: 02.432 (2432 ms), 0 MB
execute(): 10:09.879 (609879 ms), -151 MB

Finished at 10 Mar 2019, 14:28:55
-----------------------------------------------------
