Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 8 Mar 2019, 08:43:13
-----------------------------------------------------

Profiled processes:
Parsing script: 094 (94 ms), 7 MB
Parsing model: 03.948 (3948 ms), 259 MB
GARBAGE_COLLECTION: 686 (686 ms), 0 MB
execute(): 01:23.233 (83233 ms), -34 MB

Finished at 8 Mar 2019, 08:44:41
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 9 Mar 2019, 04:55:28
-----------------------------------------------------

Profiled processes:
Parsing script: 095 (95 ms), 7 MB
Parsing model: 04.191 (4191 ms), 264 MB
GARBAGE_COLLECTION: 672 (672 ms), 0 MB
execute(): 01:09.207 (69207 ms), -40 MB

Finished at 9 Mar 2019, 04:56:42
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 00:55:55
-----------------------------------------------------

Profiled processes:
Parsing script: 093 (93 ms), 8 MB
Parsing model: 04.023 (4023 ms), 258 MB
GARBAGE_COLLECTION: 784 (784 ms), 0 MB
execute(): 01:06.960 (66960 ms), -29 MB

Finished at 10 Mar 2019, 00:57:07
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 20:54:39
-----------------------------------------------------

Profiled processes:
Parsing script: 093 (93 ms), 7 MB
Parsing model: 04.025 (4025 ms), 263 MB
GARBAGE_COLLECTION: 723 (723 ms), 0 MB
execute(): 01:12.316 (72316 ms), -38 MB

Finished at 10 Mar 2019, 20:55:57
-----------------------------------------------------
