AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25666 MB
Starting execution at 15 Jan 2019, 02:38:23
-----------------------------------------------------

Profiled processes:
Parsing script: 092 (92 ms), 7 MB
Parsing model: 01.688 (1688 ms), 110 MB
GARBAGE_COLLECTION: 01.203 (1203 ms), 0 MB
execute(): 03:28.964 (208964 ms), -14 MB

Finished at 15 Jan 2019, 02:41:55
-----------------------------------------------------
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25666 MB
Starting execution at 15 Jan 2019, 20:53:43
-----------------------------------------------------

Profiled processes:
Parsing script: 094 (94 ms), 7 MB
Parsing model: 01.690 (1690 ms), 109 MB
GARBAGE_COLLECTION: 834 (834 ms), 0 MB
execute(): 03:32.911 (212911 ms), -14 MB

Finished at 15 Jan 2019, 20:57:18
-----------------------------------------------------
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25666 MB
Starting execution at 16 Jan 2019, 03:03:59
-----------------------------------------------------

Profiled processes:
Parsing script: 089 (89 ms), 7 MB
Parsing model: 01.665 (1665 ms), 107 MB
GARBAGE_COLLECTION: 930 (930 ms), 0 MB
execute(): 03:24.902 (204902 ms), -15 MB

Finished at 16 Jan 2019, 03:07:27
-----------------------------------------------------
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25666 MB
Starting execution at 17 Jan 2019, 18:33:25
-----------------------------------------------------

Profiled processes:
Parsing script: 094 (94 ms), 7 MB
Parsing model: 01.677 (1677 ms), 110 MB
GARBAGE_COLLECTION: 869 (869 ms), 0 MB
execute(): 03:32.639 (212639 ms), -14 MB

Finished at 17 Jan 2019, 18:37:00
-----------------------------------------------------
