AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25666 MB
Starting execution at 15 Jan 2019, 03:21:51
-----------------------------------------------------

Profiled processes:
Parsing script: 096 (96 ms), 0 MB
Parsing model: 35.898 (35898 ms), 1123 MB
GARBAGE_COLLECTION: 05.793 (5793 ms), 0 MB
execute(): 05:54.899 (354899 ms), 48 MB

Finished at 15 Jan 2019, 03:28:28
-----------------------------------------------------
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25666 MB
Starting execution at 15 Jan 2019, 21:40:37
-----------------------------------------------------

Profiled processes:
Parsing script: 094 (94 ms), 3 MB
Parsing model: 36.699 (36699 ms), 1124 MB
GARBAGE_COLLECTION: 05.964 (5964 ms), 0 MB
execute(): 06:01.245 (361245 ms), 47 MB

Finished at 15 Jan 2019, 21:47:21
-----------------------------------------------------
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25666 MB
Starting execution at 16 Jan 2019, 03:59:14
-----------------------------------------------------

Profiled processes:
Parsing script: 095 (95 ms), 0 MB
Parsing model: 33.761 (33761 ms), 1148 MB
GARBAGE_COLLECTION: 05.712 (5712 ms), 0 MB
execute(): 05:54.658 (354658 ms), 49 MB

Finished at 16 Jan 2019, 04:05:48
-----------------------------------------------------
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25666 MB
Starting execution at 17 Jan 2019, 19:26:43
-----------------------------------------------------

Profiled processes:
Parsing script: 094 (94 ms), 0 MB
Parsing model: 33.417 (33417 ms), 1178 MB
GARBAGE_COLLECTION: 05.766 (5766 ms), 0 MB
execute(): 05:58.739 (358739 ms), 28 MB

Finished at 17 Jan 2019, 19:33:21
-----------------------------------------------------
