Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 8 Mar 2019, 02:24:19
-----------------------------------------------------

Profiled processes:
Parsing script: 094 (94 ms), 7 MB
Parsing model: 19.421 (19421 ms), 981 MB
GARBAGE_COLLECTION: 02.136 (2136 ms), 0 MB
execute(): 02:57.659 (177659 ms), -153 MB

Finished at 8 Mar 2019, 02:27:39
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 8 Mar 2019, 22:39:59
-----------------------------------------------------

Profiled processes:
Parsing script: 092 (92 ms), 7 MB
Parsing model: 19.576 (19576 ms), 985 MB
GARBAGE_COLLECTION: 02.226 (2226 ms), 0 MB
execute(): 02:55.754 (175754 ms), -146 MB

Finished at 8 Mar 2019, 22:43:17
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 9 Mar 2019, 18:40:43
-----------------------------------------------------

Profiled processes:
Parsing script: 095 (95 ms), 7 MB
Parsing model: 19.334 (19334 ms), 992 MB
GARBAGE_COLLECTION: 02.262 (2262 ms), 0 MB
execute(): 02:57.477 (177477 ms), -164 MB

Finished at 9 Mar 2019, 18:44:02
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 14:35:11
-----------------------------------------------------

Profiled processes:
Parsing script: 092 (92 ms), 7 MB
Parsing model: 19.245 (19245 ms), 983 MB
GARBAGE_COLLECTION: 02.174 (2174 ms), 0 MB
execute(): 02:59.372 (179372 ms), -155 MB

Finished at 10 Mar 2019, 14:38:32
-----------------------------------------------------
