model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 10 Oct 2018, 17:51:28
-----------------------------------------------------

Profiled processes:
Parsing script: 089 (89 ms), 10 MB
Parsing model: 39.112 (39112 ms), 3044 MB
execute(): 11:41.580 (701580 ms), 10156 MB

Finished at 10 Oct 2018, 18:03:49
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 10 Oct 2018, 22:47:42
-----------------------------------------------------

Profiled processes:
Parsing script: 084 (84 ms), 10 MB
Parsing model: 41.061 (41061 ms), 2696 MB
execute(): 11:48.466 (708466 ms), 9101 MB

Finished at 10 Oct 2018, 23:00:12
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 03:51:18
-----------------------------------------------------

Profiled processes:
Parsing script: 086 (86 ms), 10 MB
Parsing model: 38.499 (38499 ms), 2801 MB
execute(): 11:39.923 (699923 ms), 8441 MB

Finished at 11 Oct 2018, 04:03:36
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 13:47:08
-----------------------------------------------------

Profiled processes:
Parsing script: 087 (87 ms), 10 MB
Parsing model: 39.709 (39709 ms), 2600 MB
execute(): 11:41.663 (701663 ms), 9378 MB

Finished at 11 Oct 2018, 13:59:30
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 23:46:08
-----------------------------------------------------

Profiled processes:
Parsing script: 087 (87 ms), 10 MB
Parsing model: 41.131 (41131 ms), 2672 MB
execute(): 11:51.983 (711983 ms), 10808 MB

Finished at 11 Oct 2018, 23:58:41
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 09:37:54
-----------------------------------------------------

Profiled processes:
Parsing script: 087 (87 ms), 10 MB
Parsing model: 39.480 (39480 ms), 3205 MB
execute(): 11:49.397 (709397 ms), 7265 MB

Finished at 12 Oct 2018, 09:50:23
-----------------------------------------------------
