model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 10 Oct 2018, 20:41:00
-----------------------------------------------------

Profiled processes:
Parsing script: 088 (88 ms), 10 MB
Parsing model: 08.917 (8917 ms), 585 MB
execute(): 02:01.795 (121795 ms), 4723 MB

Finished at 10 Oct 2018, 20:43:11
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 09:06:19
-----------------------------------------------------

Profiled processes:
Parsing script: 087 (87 ms), 13 MB
Parsing model: 08.574 (8574 ms), 514 MB
execute(): 02:02.935 (122935 ms), 5146 MB

Finished at 11 Oct 2018, 09:08:30
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 18:59:17
-----------------------------------------------------

Profiled processes:
Parsing script: 088 (88 ms), 13 MB
Parsing model: 09.256 (9256 ms), 554 MB
execute(): 02:00.358 (120358 ms), 4688 MB

Finished at 11 Oct 2018, 19:01:27
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 04:55:28
-----------------------------------------------------

Profiled processes:
Parsing script: 089 (89 ms), 13 MB
Parsing model: 08.969 (8969 ms), 590 MB
execute(): 02:03.826 (123826 ms), 2866 MB

Finished at 12 Oct 2018, 04:57:41
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 14:54:56
-----------------------------------------------------

Profiled processes:
Parsing script: 087 (87 ms), 13 MB
Parsing model: 08.891 (8891 ms), 637 MB
execute(): 02:02.594 (122594 ms), 3240 MB

Finished at 12 Oct 2018, 14:57:08
-----------------------------------------------------
Linux 4.20.11-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 3 Mar 2019, 05:59:32
-----------------------------------------------------
Linux 4.20.11-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 3 Mar 2019, 22:21:47
-----------------------------------------------------
