Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 8 Mar 2019, 07:02:04
-----------------------------------------------------

Profiled processes:
Parsing script: 092 (92 ms), 8 MB
Parsing model: 08.290 (8290 ms), 506 MB
GARBAGE_COLLECTION: 01.310 (1310 ms), 0 MB
execute(): 01:21.639 (81639 ms), -84 MB

Finished at 8 Mar 2019, 07:03:36
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 9 Mar 2019, 03:14:15
-----------------------------------------------------

Profiled processes:
Parsing script: 092 (92 ms), 8 MB
Parsing model: 08.201 (8201 ms), 495 MB
GARBAGE_COLLECTION: 01.206 (1206 ms), 0 MB
execute(): 01:22.974 (82974 ms), -75 MB

Finished at 9 Mar 2019, 03:15:48
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 9 Mar 2019, 23:15:37
-----------------------------------------------------

Profiled processes:
Parsing script: 097 (97 ms), 8 MB
Parsing model: 08.433 (8433 ms), 503 MB
GARBAGE_COLLECTION: 01.610 (1610 ms), 0 MB
execute(): 01:21.487 (81487 ms), -82 MB

Finished at 9 Mar 2019, 23:17:09
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 19:12:17
-----------------------------------------------------

Profiled processes:
Parsing script: 095 (95 ms), 8 MB
Parsing model: 08.363 (8363 ms), 507 MB
GARBAGE_COLLECTION: 01.649 (1649 ms), 0 MB
execute(): 01:24.281 (84281 ms), -87 MB

Finished at 10 Mar 2019, 19:13:51
-----------------------------------------------------
