Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 8 Mar 2019, 02:19:26
-----------------------------------------------------

Profiled processes:
Parsing script: 096 (96 ms), 7 MB
Parsing model: 19.569 (19569 ms), 987 MB
GARBAGE_COLLECTION: 02.535 (2535 ms), 0 MB
execute(): 04:30.947 (270947 ms), -160 MB

Finished at 8 Mar 2019, 02:24:19
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 8 Mar 2019, 22:33:40
-----------------------------------------------------

Profiled processes:
Parsing script: 092 (92 ms), 8 MB
Parsing model: 19.114 (19114 ms), 977 MB
GARBAGE_COLLECTION: 02.061 (2061 ms), 0 MB
execute(): 05:56.908 (356908 ms), -149 MB

Finished at 8 Mar 2019, 22:39:58
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 9 Mar 2019, 18:35:24
-----------------------------------------------------

Profiled processes:
Parsing script: 093 (93 ms), 8 MB
Parsing model: 19.506 (19506 ms), 987 MB
GARBAGE_COLLECTION: 02.561 (2561 ms), 0 MB
execute(): 04:55.970 (295970 ms), -161 MB

Finished at 9 Mar 2019, 18:40:42
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 14:28:55
-----------------------------------------------------

Profiled processes:
Parsing script: 094 (94 ms), 7 MB
Parsing model: 19.540 (19540 ms), 981 MB
GARBAGE_COLLECTION: 02.383 (2383 ms), 0 MB
execute(): 05:53.678 (353678 ms), -153 MB

Finished at 10 Mar 2019, 14:35:11
-----------------------------------------------------
