model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 09:33:03
-----------------------------------------------------

Profiled processes:
Parsing script: 085 (85 ms), 10 MB
Parsing model: 08.861 (8861 ms), 639 MB
execute(): 15.137 (15137 ms), 5196 MB

Finished at 11 Oct 2018, 09:33:28
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 19:27:23
-----------------------------------------------------

Profiled processes:
Parsing script: 089 (89 ms), 10 MB
Parsing model: 08.934 (8934 ms), 528 MB
execute(): 15.806 (15806 ms), 3810 MB

Finished at 11 Oct 2018, 19:27:48
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 05:23:05
-----------------------------------------------------

Profiled processes:
Parsing script: 087 (87 ms), 10 MB
Parsing model: 08.921 (8921 ms), 527 MB
execute(): 15.289 (15289 ms), 2345 MB

Finished at 12 Oct 2018, 05:23:30
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 15:22:13
-----------------------------------------------------

Profiled processes:
Parsing script: 087 (87 ms), 11 MB
Parsing model: 09.230 (9230 ms), 846 MB
execute(): 14.370 (14370 ms), 2362 MB

Finished at 12 Oct 2018, 15:22:37
-----------------------------------------------------
