model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 10 Oct 2018, 16:22:56
-----------------------------------------------------

Profiled processes:
Parsing script: 087 (87 ms), 10 MB
Parsing model: 38.864 (38864 ms), 3305 MB
execute(): 22:26.363 (1346363 ms), 13394 MB

Finished at 10 Oct 2018, 16:46:01
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 10 Oct 2018, 21:19:24
-----------------------------------------------------

Profiled processes:
Parsing script: 088 (88 ms), 10 MB
Parsing model: 39.814 (39814 ms), 3128 MB
execute(): 22:40.552 (1360552 ms), 12461 MB

Finished at 10 Oct 2018, 21:42:45
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 02:22:16
-----------------------------------------------------

Profiled processes:
Parsing script: 088 (88 ms), 13 MB
Parsing model: 38.762 (38762 ms), 2766 MB
execute(): 21:54.322 (1314322 ms), 13394 MB

Finished at 11 Oct 2018, 02:44:49
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 12:16:21
-----------------------------------------------------

Profiled processes:
Parsing script: 087 (87 ms), 18 MB
Parsing model: 39.048 (39048 ms), 3092 MB
execute(): 22:02.340 (1322340 ms), 11761 MB

Finished at 11 Oct 2018, 12:39:03
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 11 Oct 2018, 22:16:16
-----------------------------------------------------

Profiled processes:
Parsing script: 090 (90 ms), 13 MB
Parsing model: 39.065 (39065 ms), 2660 MB
execute(): 22:22.317 (1342317 ms), 14387 MB

Finished at 11 Oct 2018, 22:39:18
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 12 Oct 2018, 08:07:52
-----------------------------------------------------

Profiled processes:
Parsing script: 086 (86 ms), 13 MB
Parsing model: 39.433 (39433 ms), 3104 MB
execute(): 22:39.581 (1359581 ms), 8453 MB

Finished at 12 Oct 2018, 08:31:11
-----------------------------------------------------
Linux 4.20.11-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 2 Mar 2019, 18:30:02
-----------------------------------------------------
Linux 4.20.11-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 3 Mar 2019, 11:13:44
-----------------------------------------------------
Linux 4.20.11-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 4 Mar 2019, 03:41:33
-----------------------------------------------------
