Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 7 Mar 2019, 14:23:26
-----------------------------------------------------

Profiled processes:
Parsing script: 096 (96 ms), 8 MB
Parsing model: 37.414 (37414 ms), 1676 MB
GARBAGE_COLLECTION: 04.138 (4138 ms), 0 MB
execute(): 1:04:08.155 (3848155 ms), -258 MB

Finished at 7 Mar 2019, 15:28:16
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 8 Mar 2019, 10:33:17
-----------------------------------------------------

Profiled processes:
Parsing script: 094 (94 ms), 7 MB
Parsing model: 37.749 (37749 ms), 1683 MB
GARBAGE_COLLECTION: 04.129 (4129 ms), 0 MB
execute(): 1:03:20.892 (3800892 ms), -264 MB

Finished at 8 Mar 2019, 11:37:20
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 9 Mar 2019, 06:44:25
-----------------------------------------------------

Profiled processes:
Parsing script: 099 (99 ms), 7 MB
Parsing model: 37.583 (37583 ms), 1665 MB
GARBAGE_COLLECTION: 03.973 (3973 ms), 0 MB
execute(): 1:01:58.187 (3718187 ms), -248 MB

Finished at 9 Mar 2019, 07:47:05
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 02:43:27
-----------------------------------------------------

Profiled processes:
Parsing script: 093 (93 ms), 7 MB
Parsing model: 37.141 (37141 ms), 1681 MB
GARBAGE_COLLECTION: 04.616 (4616 ms), 0 MB
execute(): 1:04:05.673 (3845673 ms), -263 MB

Finished at 10 Mar 2019, 03:48:15
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 22:43:47
-----------------------------------------------------

Profiled processes:
Parsing script: 092 (92 ms), 7 MB
Parsing model: 39.196 (39196 ms), 1606 MB
GARBAGE_COLLECTION: 04.130 (4130 ms), 0 MB
execute(): 1:04:57.933 (3897933 ms), -187 MB

Finished at 10 Mar 2019, 23:49:29
-----------------------------------------------------
