Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 8 Mar 2019, 03:08:11
-----------------------------------------------------

Profiled processes:
Parsing script: 096 (96 ms), 8 MB
Parsing model: 20.037 (20037 ms), 931 MB
GARBAGE_COLLECTION: 02.485 (2485 ms), 0 MB
execute(): 02:55.906 (175906 ms), -128 MB

Finished at 8 Mar 2019, 03:11:29
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 8 Mar 2019, 23:23:46
-----------------------------------------------------

Profiled processes:
Parsing script: 095 (95 ms), 7 MB
Parsing model: 19.566 (19566 ms), 990 MB
GARBAGE_COLLECTION: 02.573 (2573 ms), 0 MB
execute(): 03:14.392 (194392 ms), -163 MB

Finished at 8 Mar 2019, 23:27:23
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 9 Mar 2019, 19:24:48
-----------------------------------------------------

Profiled processes:
Parsing script: 094 (94 ms), 7 MB
Parsing model: 19.571 (19571 ms), 983 MB
GARBAGE_COLLECTION: 02.528 (2528 ms), 0 MB
execute(): 02:49.755 (169755 ms), -156 MB

Finished at 9 Mar 2019, 19:28:00
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 10 Mar 2019, 15:19:45
-----------------------------------------------------

Profiled processes:
Parsing script: 095 (95 ms), 8 MB
Parsing model: 19.446 (19446 ms), 987 MB
GARBAGE_COLLECTION: 02.869 (2869 ms), 0 MB
execute(): 02:58.501 (178501 ms), -148 MB

Finished at 10 Mar 2019, 15:23:06
-----------------------------------------------------
