model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 7 Sep 2018, 16:38:36
-----------------------------------------------------

Profiled processes:
Parsing script: 169 (169 ms), 27 MB
Parsing model: 39.005 (39005 ms), 2389 MB
execute(): 19:38.768 (1178768 ms), 1083 MB

Finished at 7 Sep 2018, 16:58:54
-----------------------------------------------------
'isValidName' took 01:33.293,
'hasMovies' took 25.490,
'hasPeople' took 11.520,
'isValidYear' took 06.518,
'isValidRating' took 01.822,
'someCode' took 01.127,
'isValidTitle' took 062
-----------------------------------------------------
252322 constraints have not been satisfied.
-----------------------------------------------------
