Linux 5.1.12-300.fc30.x86_64
OpenJDK 64-Bit Server VM 11.0.3+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8032 MB
Xmx: 28880 MB
Starting execution at 7 Jul 2019, 11:02:23
-----------------------------------------------------

Profiled processes:
Parsing script: 127 (127 ms), 11 MB
Parsing model: 04.977 (4977 ms), 168 MB
GARBAGE_COLLECTION: 594 (594 ms), 0 MB
execute(): 01:34.846 (94846 ms), 83 MB

Finished at 7 Jul 2019, 11:04:04
-----------------------------------------------------
'allImportsAreUsed' took 46:43.546,
'hashCodeAndEquals' took 08.136,
'parametersEffectivelyFinal' took 07.898,
'noObscuredVariables' took 03.474,
'noRedundantInterfaceImpl' took 02.401,
'notReservedWord' took 02.321,
'equalsAndCompareTo' took 01.404,
'publicFieldsOnlyInPOJO' took 830,
'canBeLocal' took 693,
'variableIsUsed' took 623,
'doesNotCallFinalize' took 579,
'localMethodIsUsed' took 524,
'doesNotCallExit' took 394,
'doesNotCallRunFinalizers' took 380,
'emptyBlockIsDocumented' took 278,
'shouldStartWithLowerCase' took 271,
'equalsNotOnLiterals' took 245,
'equalsNotOnStrings' took 238,
'noUselessControlFlow' took 168,
'shouldStartWithUpperCase' took 142,
'noDeadCode' took 114,
'cloneInCloneable' took 084,
'noCovariantEquals' took 076,
'serialUIDInSerializableClass' took 075,
'noCovariantCompareTo' took 062,
'publicVariableIsFinal' took 052,
'comparatorImplementsSerializable' took 050,
'noRedundantAssignments' took 045,
'noRedundantComparison' took 018,
'exceptionIsUsed' took 016,
'noRedundantSuperCall' took 009,
'moreThan3Cases' took 003,
'publicVariableIsFinal' took 003,
'doesNotCatchDubiousExceptions' took 002,
'hasStatements' took 001
-----------------------------------------------------
40663 constraints have not been satisfied.
-----------------------------------------------------
