model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 5 Sep 2018, 16:51:11
-----------------------------------------------------

Profiled processes:
Parsing script: 124 (124 ms), 14 MB
Parsing model: 37.722 (37722 ms), 2812 MB
prepareExecution(): 001 (1 ms), 0 MB
create jobs: 06.812 (6812 ms), -825 MB
shuffle jobs: 097 (97 ms), 0 MB
submit jobs: 414 (414 ms), 95 MB
execute jobs: 22.288 (22288 ms), 1531 MB
postExecution(): 125 (125 ms), 57 MB
executeImpl: 29.747 (29747 ms), 871 MB

Finished at 5 Sep 2018, 16:52:18
-----------------------------------------------------
'noObscuredVariables' took 14.125,
'equalsNotOnLiterals' took 07.299,
'parametersEffectivelyFinal' took 07.149,
'variableIsUsed' took 04.651,
'equalsNotOnStrings' took 04.390,
'canBeLocal' took 04.334,
'publicFieldsOnlyInPOJO' took 04.143,
'localMethodIsUsed' took 03.888,
'emptyBlockIsDocumented' took 03.857,
'doesNotCallRunFinalizers' took 03.189,
'noCovariantCompareTo' took 02.893,
'notReservedWord' took 02.664,
'hashCodeAndEquals' took 02.161,
'noUselessControlFlow' took 02.010,
'noCovariantEquals' took 01.905,
'noDeadCode' took 01.331,
'shouldStartWithLowerCase' took 01.318,
'equalsAndCompareTo' took 01.301,
'doesNotCallExit' took 01.243,
'noRedundantInterfaceImpl' took 01.208,
'doesNotCallFinalize' took 01.198,
'publicVariableIsFinal' took 721,
'noRedundantAssignments' took 576,
'shouldStartWithUpperCase' took 498,
'noRedundantComparison' took 360,
'serialUIDInSerializableClass' took 357,
'cloneInCloneable' took 268,
'comparatorImplementsSerializable' took 249,
'exceptionIsUsed' took 085,
'publicVariableIsFinal' took 065,
'moreThan3Cases' took 042,
'noRedundantSuperCall' took 039,
'doesNotCatchDubiousExceptions' took 024,
'hasStatements' took 006
-----------------------------------------------------
192608 constraints have not been satisfied.
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25668 MB
Starting execution at 5 Sep 2018, 16:52:19
-----------------------------------------------------

Profiled processes:
Parsing script: 125 (125 ms), 14 MB
Parsing model: 37.427 (37427 ms), 2841 MB
prepareExecution(): 001 (1 ms), 0 MB
create jobs: 06.726 (6726 ms), -822 MB
shuffle jobs: 097 (97 ms), 0 MB
submit jobs: 416 (416 ms), 96 MB
execute jobs: 22.582 (22582 ms), -144 MB
postExecution(): 123 (123 ms), 90 MB
executeImpl: 29.954 (29954 ms), -767 MB

Finished at 5 Sep 2018, 16:53:26
-----------------------------------------------------
'noObscuredVariables' took 10.594,
'variableIsUsed' took 08.597,
'parametersEffectivelyFinal' took 08.168,
'canBeLocal' took 05.370,
'hashCodeAndEquals' took 04.882,
'equalsNotOnLiterals' took 04.716,
'localMethodIsUsed' took 04.681,
'equalsNotOnStrings' took 04.514,
'publicFieldsOnlyInPOJO' took 04.200,
'emptyBlockIsDocumented' took 02.921,
'notReservedWord' took 02.701,
'noDeadCode' took 02.305,
'shouldStartWithLowerCase' took 02.303,
'doesNotCallFinalize' took 02.229,
'noUselessControlFlow' took 02.056,
'shouldStartWithUpperCase' took 01.428,
'equalsAndCompareTo' took 01.384,
'doesNotCallRunFinalizers' took 01.241,
'doesNotCallExit' took 01.234,
'noRedundantInterfaceImpl' took 01.230,
'comparatorImplementsSerializable' took 01.192,
'noCovariantEquals' took 962,
'noCovariantCompareTo' took 933,
'publicVariableIsFinal' took 734,
'noRedundantAssignments' took 582,
'noRedundantComparison' took 372,
'serialUIDInSerializableClass' took 358,
'cloneInCloneable' took 277,
'exceptionIsUsed' took 088,
'publicVariableIsFinal' took 066,
'moreThan3Cases' took 042,
'noRedundantSuperCall' took 040,
'doesNotCatchDubiousExceptions' took 025,
'hasStatements' took 006
-----------------------------------------------------
192608 constraints have not been satisfied.
-----------------------------------------------------
