Linux 5.1.12-300.fc30.x86_64
OpenJDK 64-Bit Server VM 11.0.3+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8032 MB
Xmx: 28880 MB
Starting execution at 7 Jul 2019, 21:26:18
-----------------------------------------------------

Profiled processes:
Parsing script: 125 (125 ms), 10 MB
Parsing model: 13.333 (13333 ms), 480 MB
GARBAGE_COLLECTION: 933 (933 ms), 0 MB
execute(): 14:41.628 (881628 ms), 234 MB

Finished at 7 Jul 2019, 21:41:14
-----------------------------------------------------
'allImportsAreUsed' took 3:49:58.926,
'hashCodeAndEquals' took 11.742,
'noObscuredVariables' took 06.282,
'parametersEffectivelyFinal' took 06.197,
'equalsAndCompareTo' took 03.155,
'notReservedWord' took 02.671,
'publicFieldsOnlyInPOJO' took 02.102,
'noRedundantInterfaceImpl' took 02.081,
'variableIsUsed' took 01.846,
'canBeLocal' took 01.599,
'localMethodIsUsed' took 01.312,
'equalsNotOnLiterals' took 01.168,
'equalsNotOnStrings' took 01.091,
'emptyBlockIsDocumented' took 828,
'doesNotCallRunFinalizers' took 776,
'doesNotCallFinalize' took 746,
'noUselessControlFlow' took 713,
'doesNotCallExit' took 633,
'shouldStartWithLowerCase' took 630,
'noDeadCode' took 472,
'shouldStartWithUpperCase' took 235,
'publicVariableIsFinal' took 191,
'noCovariantEquals' took 151,
'cloneInCloneable' took 149,
'noRedundantAssignments' took 135,
'serialUIDInSerializableClass' took 128,
'noCovariantCompareTo' took 126,
'noRedundantComparison' took 122,
'comparatorImplementsSerializable' took 090,
'exceptionIsUsed' took 083,
'noRedundantSuperCall' took 023,
'moreThan3Cases' took 012,
'publicVariableIsFinal' took 012,
'doesNotCatchDubiousExceptions' took 007,
'hasStatements' took 003
-----------------------------------------------------
106051 constraints have not been satisfied.
-----------------------------------------------------
