Linux 5.1.12-300.fc30.x86_64
OpenJDK 64-Bit Server VM 11.0.3+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8032 MB
Xmx: 28880 MB
Starting execution at 7 Jul 2019, 10:51:35
-----------------------------------------------------

Profiled processes:
Parsing script: 125 (125 ms), 10 MB
Parsing model: 05.029 (5029 ms), 168 MB
GARBAGE_COLLECTION: 519 (519 ms), 0 MB
execute(): 05:12.547 (312547 ms), 79 MB

Finished at 7 Jul 2019, 10:56:53
-----------------------------------------------------
'allImportsAreUsed' took 20:14.049,
'hashCodeAndEquals' took 04.168,
'noObscuredVariables' took 01.962,
'parametersEffectivelyFinal' took 01.517,
'noRedundantInterfaceImpl' took 941,
'equalsAndCompareTo' took 937,
'publicFieldsOnlyInPOJO' took 809,
'notReservedWord' took 802,
'canBeLocal' took 764,
'variableIsUsed' took 647,
'localMethodIsUsed' took 556,
'emptyBlockIsDocumented' took 282,
'shouldStartWithLowerCase' took 278,
'equalsNotOnLiterals' took 248,
'equalsNotOnStrings' took 246,
'doesNotCallFinalize' took 201,
'noUselessControlFlow' took 173,
'doesNotCallRunFinalizers' took 168,
'doesNotCallExit' took 158,
'shouldStartWithUpperCase' took 145,
'noDeadCode' took 112,
'noCovariantEquals' took 102,
'cloneInCloneable' took 087,
'serialUIDInSerializableClass' took 074,
'publicVariableIsFinal' took 062,
'noCovariantCompareTo' took 058,
'comparatorImplementsSerializable' took 049,
'noRedundantAssignments' took 047,
'noRedundantComparison' took 018,
'exceptionIsUsed' took 015,
'noRedundantSuperCall' took 009,
'moreThan3Cases' took 004,
'publicVariableIsFinal' took 003,
'doesNotCatchDubiousExceptions' took 002,
'hasStatements' took 001
-----------------------------------------------------
40663 constraints have not been satisfied.
-----------------------------------------------------
