Linux 5.1.12-300.fc30.x86_64
OpenJDK 64-Bit Server VM 11.0.3+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8032 MB
Xmx: 28880 MB
Starting execution at 15 Jul 2019, 14:48:27
-----------------------------------------------------

Profiled processes:
Parsing script: 126 (126 ms), 10 MB
Parsing model: 34.571 (34571 ms), 1201 MB
GARBAGE_COLLECTION: 01.870 (1870 ms), 0 MB
execute(): 59:56.956 (3596956 ms), 545 MB

Finished at 15 Jul 2019, 15:49:01
-----------------------------------------------------
'allImportsAreUsed' took 15:46:06.437,
'hashCodeAndEquals' took 28.674,
'noObscuredVariables' took 16.245,
'parametersEffectivelyFinal' took 10.986,
'equalsAndCompareTo' took 05.437,
'publicFieldsOnlyInPOJO' took 04.924,
'notReservedWord' took 04.614,
'variableIsUsed' took 04.356,
'noRedundantInterfaceImpl' took 04.269,
'equalsNotOnLiterals' took 04.245,
'equalsNotOnStrings' took 03.945,
'canBeLocal' took 03.376,
'localMethodIsUsed' took 02.851,
'noUselessControlFlow' took 02.538,
'doesNotCallFinalize' took 02.413,
'emptyBlockIsDocumented' took 02.272,
'doesNotCallExit' took 01.754,
'doesNotCallRunFinalizers' took 01.591,
'noDeadCode' took 01.540,
'shouldStartWithLowerCase' took 01.375,
'noRedundantAssignments' took 526,
'shouldStartWithUpperCase' took 488,
'publicVariableIsFinal' took 465,
'noRedundantComparison' took 348,
'noCovariantEquals' took 305,
'serialUIDInSerializableClass' took 287,
'noCovariantCompareTo' took 259,
'cloneInCloneable' took 244,
'comparatorImplementsSerializable' took 191,
'exceptionIsUsed' took 095,
'noRedundantSuperCall' took 048,
'publicVariableIsFinal' took 047,
'moreThan3Cases' took 046,
'doesNotCatchDubiousExceptions' took 020,
'hasStatements' took 008
-----------------------------------------------------
235439 constraints have not been satisfied.
-----------------------------------------------------
