Linux 5.1.12-300.fc30.x86_64
OpenJDK 64-Bit Server VM 11.0.3+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8032 MB
Xmx: 28880 MB
Starting execution at 8 Jul 2019, 07:50:57
-----------------------------------------------------

Profiled processes:
Parsing script: 130 (130 ms), 10 MB
Parsing model: 17.760 (17760 ms), 640 MB
GARBAGE_COLLECTION: 01.091 (1091 ms), 0 MB
execute(): 1:47:46.859 (6466859 ms), 301 MB

Finished at 8 Jul 2019, 09:39:03
-----------------------------------------------------
'allImportsAreUsed' took 3:34:13.809,
'hashCodeAndEquals' took 10.897,
'noObscuredVariables' took 06.443,
'parametersEffectivelyFinal' took 04.652,
'publicFieldsOnlyInPOJO' took 02.875,
'equalsAndCompareTo' took 02.856,
'variableIsUsed' took 02.472,
'noRedundantInterfaceImpl' took 02.413,
'canBeLocal' took 02.133,
'localMethodIsUsed' took 01.788,
'notReservedWord' took 01.717,
'equalsNotOnLiterals' took 01.696,
'equalsNotOnStrings' took 01.630,
'emptyBlockIsDocumented' took 01.193,
'noUselessControlFlow' took 01.024,
'shouldStartWithLowerCase' took 844,
'doesNotCallFinalize' took 751,
'noDeadCode' took 648,
'doesNotCallRunFinalizers' took 502,
'doesNotCallExit' took 477,
'shouldStartWithUpperCase' took 350,
'publicVariableIsFinal' took 285,
'noRedundantAssignments' took 200,
'noCovariantEquals' took 199,
'serialUIDInSerializableClass' took 187,
'cloneInCloneable' took 177,
'noCovariantCompareTo' took 170,
'comparatorImplementsSerializable' took 127,
'noRedundantComparison' took 124,
'exceptionIsUsed' took 055,
'noRedundantSuperCall' took 029,
'publicVariableIsFinal' took 017,
'moreThan3Cases' took 016,
'doesNotCatchDubiousExceptions' took 011,
'hasStatements' took 003
-----------------------------------------------------
143023 constraints have not been satisfied.
-----------------------------------------------------
