Linux 5.1.12-300.fc30.x86_64
OpenJDK 64-Bit Server VM 11.0.3+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8032 MB
Xmx: 28880 MB
Starting execution at 7 Jul 2019, 10:05:57
-----------------------------------------------------

Profiled processes:
Parsing script: 126 (126 ms), 10 MB
Parsing model: 02.573 (2573 ms), 85 MB
GARBAGE_COLLECTION: 416 (416 ms), 0 MB
execute(): 01:43.894 (103894 ms), 28 MB

Finished at 7 Jul 2019, 10:07:44
-----------------------------------------------------
'allImportsAreUsed' took 01:38.214,
'hashCodeAndEquals' took 01.137,
'noObscuredVariables' took 566,
'parametersEffectivelyFinal' took 423,
'canBeLocal' took 333,
'publicFieldsOnlyInPOJO' took 266,
'equalsAndCompareTo' took 266,
'noRedundantInterfaceImpl' took 242,
'localMethodIsUsed' took 218,
'notReservedWord' took 173,
'variableIsUsed' took 161,
'equalsNotOnStrings' took 093,
'equalsNotOnLiterals' took 092,
'shouldStartWithUpperCase' took 087,
'shouldStartWithLowerCase' took 087,
'emptyBlockIsDocumented' took 073,
'noUselessControlFlow' took 061,
'doesNotCallFinalize' took 060,
'doesNotCallRunFinalizers' took 046,
'noDeadCode' took 039,
'doesNotCallExit' took 039,
'cloneInCloneable' took 031,
'noCovariantEquals' took 030,
'serialUIDInSerializableClass' took 027,
'noCovariantCompareTo' took 019,
'publicVariableIsFinal' took 019,
'noRedundantAssignments' took 018,
'comparatorImplementsSerializable' took 017,
'noRedundantComparison' took 008,
'exceptionIsUsed' took 003,
'noRedundantSuperCall' took 002,
'publicVariableIsFinal' took 001,
'moreThan3Cases' took 001,
'doesNotCatchDubiousExceptions' took 000,
'hasStatements' took 000
-----------------------------------------------------
15553 constraints have not been satisfied.
-----------------------------------------------------
