model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 4096 MB
Xmx: 32768 MB
Starting execution at 13 Jul 2018, 23:06:44
-----------------------------------------------------

Profiled processes:
Parsing model: 38.727 (38727 ms), 6306 MB
execute(): 20:23.600 (1223600 ms), 17342 MB

Finished at 13 Jul 2018, 23:27:46
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 4096 MB
Xmx: 32768 MB
Starting execution at 14 Jul 2018, 12:16:35
-----------------------------------------------------

Profiled processes:
Parsing model: 40.574 (40574 ms), 6163 MB
execute(): 19:33.052 (1173052 ms), 18249 MB

Finished at 14 Jul 2018, 12:36:48
-----------------------------------------------------
model name	: AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 4096 MB
Xmx: 32768 MB
Starting execution at 14 Jul 2018, 13:54:01
-----------------------------------------------------

Profiled processes:
Parsing model: 40.603 (40603 ms), 6077 MB
execute(): 19:42.291 (1182291 ms), 15365 MB

Finished at 14 Jul 2018, 14:14:24
-----------------------------------------------------
