Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 15 Mar 2019, 14:24:00
-----------------------------------------------------

Profiled processes:
Parsing model: 25.907 (25907 ms), 1200 MB
GARBAGE_COLLECTION: 02.801 (2801 ms), 0 MB
execute(): 17.359 (17359 ms), -172 MB

Finished at 15 Mar 2019, 14:24:47
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 15 Mar 2019, 14:24:47
-----------------------------------------------------

Profiled processes:
Parsing model: 25.534 (25534 ms), 1206 MB
GARBAGE_COLLECTION: 03.190 (3190 ms), 0 MB
execute(): 17.712 (17712 ms), -178 MB

Finished at 15 Mar 2019, 14:25:34
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 15 Mar 2019, 14:25:34
-----------------------------------------------------

Profiled processes:
Parsing model: 25.547 (25547 ms), 1211 MB
GARBAGE_COLLECTION: 02.830 (2830 ms), 0 MB
execute(): 17.689 (17689 ms), -182 MB

Finished at 15 Mar 2019, 14:26:20
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 15 Mar 2019, 14:26:21
-----------------------------------------------------

Profiled processes:
Parsing model: 25.076 (25076 ms), 1193 MB
GARBAGE_COLLECTION: 02.675 (2675 ms), 0 MB
execute(): 17.462 (17462 ms), -166 MB

Finished at 15 Mar 2019, 14:27:06
-----------------------------------------------------
Linux 4.20.13-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 15 Mar 2019, 14:27:06
-----------------------------------------------------

Profiled processes:
Parsing model: 25.451 (25451 ms), 1203 MB
GARBAGE_COLLECTION: 02.802 (2802 ms), 0 MB
execute(): 18.164 (18164 ms), -176 MB

Finished at 15 Mar 2019, 14:27:53
-----------------------------------------------------
