Linux 4.20.11-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25666 MB
Starting execution at 5 Mar 2019, 15:34:26
-----------------------------------------------------

Profiled processes:
Parsing model: 03.718 (3718 ms), 264 MB
GARBAGE_COLLECTION: 01.500 (1500 ms), 0 MB
execute(): 13.376 (13376 ms), -32 MB

Finished at 5 Mar 2019, 15:34:45
-----------------------------------------------------
Linux 4.20.11-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25666 MB
Starting execution at 7 Mar 2019, 09:28:17
-----------------------------------------------------

Profiled processes:
Parsing model: 03.668 (3668 ms), 262 MB
GARBAGE_COLLECTION: 01.487 (1487 ms), 0 MB
execute(): 12.238 (12238 ms), -31 MB

Finished at 7 Mar 2019, 09:28:35
-----------------------------------------------------
