Linux 4.20.11-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25666 MB
Starting execution at 5 Mar 2019, 16:16:28
-----------------------------------------------------

Profiled processes:
Parsing model: 01.045 (1045 ms), 61 MB
GARBAGE_COLLECTION: 544 (544 ms), 0 MB
execute(): 02.055 (2055 ms), -5 MB

Finished at 5 Mar 2019, 16:16:31
-----------------------------------------------------
Linux 4.20.11-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25666 MB
Starting execution at 7 Mar 2019, 10:09:28
-----------------------------------------------------

Profiled processes:
Parsing model: 01.050 (1050 ms), 60 MB
GARBAGE_COLLECTION: 502 (502 ms), 0 MB
execute(): 01.904 (1904 ms), -5 MB

Finished at 7 Mar 2019, 10:09:31
-----------------------------------------------------
