Linux 4.20.11-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 736 MB
Xmx: 25666 MB
Starting execution at 7 Mar 2019, 01:44:41
-----------------------------------------------------

Profiled processes:
Parsing model: 20.940 (20940 ms), 792 MB
GARBAGE_COLLECTION: 03.961 (3961 ms), 0 MB
execute(): 1:57:25.081 (7045081 ms), 173 MB

Finished at 7 Mar 2019, 03:42:31
-----------------------------------------------------
