Linux 3.10.0-862.3.2.el7.x86_64
OpenJDK 64-Bit Server VM 25.232-b09
Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz
Logical processors: 16
Xms: 29438 MB
Xmx: 29438 MB
Starting execution at 09-Jan-2020 00:34:38
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 214 (214 ms), 307 MB
Loading model(s): 28.103 (28103 ms), 3476 MB
GARBAGE_COLLECTION: 19.174 (19174 ms), 0 MB
execute(): 1:03:51.046 (3831046 ms), 468 MB

Finished at 09-Jan-2020 01:39:17
-----------------------------------------------------
Linux 3.10.0-862.3.2.el7.x86_64
OpenJDK 64-Bit Server VM 25.232-b09
Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz
Logical processors: 16
Xms: 26743 MB
Xmx: 27305 MB
Starting execution at 09-Jan-2020 01:39:20
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 04.481 (4481 ms), 0 MB
execute(): 1:04:21.575 (3861575 ms), 2495 MB

Finished at 09-Jan-2020 02:43:47
-----------------------------------------------------
Linux 3.10.0-862.3.2.el7.x86_64
OpenJDK 64-Bit Server VM 25.232-b09
Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz
Logical processors: 16
Xms: 29438 MB
Xmx: 29438 MB
Starting execution at 09-Jan-2020 03:29:12
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 233 (233 ms), 230 MB
Loading model(s): 24.260 (24260 ms), 3476 MB
GARBAGE_COLLECTION: 19.547 (19547 ms), 0 MB
execute(): 1:03:13.764 (3793764 ms), 98 MB

Finished at 09-Jan-2020 04:33:10
-----------------------------------------------------
Linux 3.10.0-862.3.2.el7.x86_64
OpenJDK 64-Bit Server VM 25.232-b09
Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz
Logical processors: 16
Xms: 27526 MB
Xmx: 27526 MB
Starting execution at 09-Jan-2020 04:33:15
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 04.494 (4494 ms), 0 MB
execute(): 1:01:03.758 (3663758 ms), 1177 MB

Finished at 09-Jan-2020 05:34:23
-----------------------------------------------------
Linux 3.10.0-862.3.2.el7.x86_64
OpenJDK 64-Bit Server VM 25.232-b09
Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz
Logical processors: 16
Xms: 29438 MB
Xmx: 29438 MB
Starting execution at 09-Jan-2020 08:08:04
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 240 (240 ms), 307 MB
Loading model(s): 24.382 (24382 ms), 3477 MB
GARBAGE_COLLECTION: 20.021 (20021 ms), 0 MB
execute(): 1:03:13.790 (3793790 ms), 4051 MB

Finished at 09-Jan-2020 09:12:03
-----------------------------------------------------
Linux 3.10.0-862.3.2.el7.x86_64
OpenJDK 64-Bit Server VM 25.232-b09
Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz
Logical processors: 16
Xms: 30717 MB
Xmx: 30717 MB
Starting execution at 09-Jan-2020 09:12:08
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 04.897 (4897 ms), 0 MB
execute(): 1:03:12.195 (3792195 ms), 6330 MB

Finished at 09-Jan-2020 10:15:25
-----------------------------------------------------
