Linux 3.10.0-1062.12.1.el7.x86_64
OpenJDK 64-Bit Server VM 25.242-b08
Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz
Logical processors: 16
Xms: 29438 MB
Xmx: 29438 MB
Starting execution at 07-Mar-2020 04:30:43
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 346 (346 ms), 307 MB
Loading model(s): 01:40.532 (100532 ms), 7187 MB
GARBAGE_COLLECTION: 46.083 (46083 ms), 0 MB
execute(): 08:48.736 (528736 ms), 12623 MB

Finished at 07-Mar-2020 04:41:59
-----------------------------------------------------
'validPageLength' took 06:01.791,
'isValidMonth' took 04:55.461,
'malformedKey' took 01:25.969,
'malformedURL' took 21.522,
'activelyPublishingInIST' took 06.247,
'isValidISBN' took 01.101,
'publishedInIST' took 001,
'pre' took 000
-----------------------------------------------------
5644240 constraints have not been satisfied.
-----------------------------------------------------
Linux 3.10.0-1062.12.1.el7.x86_64
OpenJDK 64-Bit Server VM 25.242-b08
Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz
Logical processors: 16
Xms: 30387 MB
Xmx: 30387 MB
Starting execution at 07-Mar-2020 04:42:27
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 30.984 (30984 ms), 0 MB
execute(): 07:07.755 (427755 ms), 10726 MB

Finished at 07-Mar-2020 04:50:06
-----------------------------------------------------
'validPageLength' took 06:09.704,
'isValidMonth' took 04:51.003,
'malformedKey' took 01:29.842,
'malformedURL' took 22.342,
'activelyPublishingInIST' took 20.560,
'isValidISBN' took 01.074,
'pre' took 000,
'publishedInIST' took 000
-----------------------------------------------------
5644240 constraints have not been satisfied.
-----------------------------------------------------
Linux 3.10.0-1062.12.1.el7.x86_64
OpenJDK 64-Bit Server VM 25.242-b08
Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz
Logical processors: 16
Xms: 29438 MB
Xmx: 29438 MB
Starting execution at 07-Mar-2020 09:04:42
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 432 (432 ms), 307 MB
Loading model(s): 01:39.136 (99136 ms), 8521 MB
GARBAGE_COLLECTION: 50.152 (50152 ms), 0 MB
execute(): 09:13.221 (553221 ms), 7072 MB

Finished at 07-Mar-2020 09:16:25
-----------------------------------------------------
'validPageLength' took 06:23.951,
'isValidMonth' took 05:13.349,
'malformedKey' took 01:28.358,
'malformedURL' took 22.441,
'activelyPublishingInIST' took 01.519,
'isValidISBN' took 01.100,
'publishedInIST' took 001,
'pre' took 000
-----------------------------------------------------
5644240 constraints have not been satisfied.
-----------------------------------------------------
Linux 3.10.0-1062.12.1.el7.x86_64
OpenJDK 64-Bit Server VM 25.242-b08
Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz
Logical processors: 16
Xms: 30517 MB
Xmx: 30517 MB
Starting execution at 07-Mar-2020 09:16:44
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 28.547 (28547 ms), 0 MB
execute(): 07:09.303 (429303 ms), 8519 MB

Finished at 07-Mar-2020 09:24:22
-----------------------------------------------------
'validPageLength' took 06:12.394,
'isValidMonth' took 04:53.961,
'malformedKey' took 01:29.457,
'malformedURL' took 22.887,
'activelyPublishingInIST' took 19.914,
'isValidISBN' took 01.091,
'pre' took 000,
'publishedInIST' took 000
-----------------------------------------------------
5644240 constraints have not been satisfied.
-----------------------------------------------------
Linux 3.10.0-1062.12.1.el7.x86_64
OpenJDK 64-Bit Server VM 25.242-b08
Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz
Logical processors: 16
Xms: 29438 MB
Xmx: 29438 MB
Starting execution at 07-Mar-2020 13:45:35
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 352 (352 ms), 307 MB
Loading model(s): 01:26.211 (86211 ms), 8771 MB
GARBAGE_COLLECTION: 57.426 (57426 ms), 0 MB
execute(): 08:57.340 (537340 ms), 13479 MB

Finished at 07-Mar-2020 13:56:57
-----------------------------------------------------
'validPageLength' took 06:18.037,
'isValidMonth' took 05:07.734,
'malformedKey' took 01:26.714,
'malformedURL' took 21.521,
'activelyPublishingInIST' took 01.256,
'isValidISBN' took 01.059,
'publishedInIST' took 001,
'pre' took 000
-----------------------------------------------------
5644240 constraints have not been satisfied.
-----------------------------------------------------
Linux 3.10.0-1062.12.1.el7.x86_64
OpenJDK 64-Bit Server VM 25.242-b08
Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz
Logical processors: 16
Xms: 30381 MB
Xmx: 30381 MB
Starting execution at 07-Mar-2020 13:57:19
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 29.804 (29804 ms), 0 MB
execute(): 07:23.752 (443752 ms), 6046 MB

Finished at 07-Mar-2020 14:05:13
-----------------------------------------------------
'validPageLength' took 06:21.964,
'isValidMonth' took 05:12.158,
'malformedKey' took 01:28.203,
'malformedURL' took 22.174,
'activelyPublishingInIST' took 19.919,
'isValidISBN' took 959,
'pre' took 000,
'publishedInIST' took 000
-----------------------------------------------------
5644240 constraints have not been satisfied.
-----------------------------------------------------
Linux 3.10.0-1062.12.1.el7.x86_64
OpenJDK 64-Bit Server VM 25.242-b08
Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz
Logical processors: 16
Xms: 29438 MB
Xmx: 29438 MB
Starting execution at 07-Mar-2020 18:23:25
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 328 (328 ms), 307 MB
Loading model(s): 01:43.189 (103189 ms), 6486 MB
GARBAGE_COLLECTION: 49.109 (49109 ms), 0 MB
execute(): 09:01.698 (541698 ms), 10967 MB

Finished at 07-Mar-2020 18:34:59
-----------------------------------------------------
'validPageLength' took 06:08.375,
'isValidMonth' took 05:08.360,
'malformedKey' took 01:29.168,
'malformedURL' took 22.727,
'isValidISBN' took 01.227,
'activelyPublishingInIST' took 01.181,
'publishedInIST' took 001,
'pre' took 000
-----------------------------------------------------
5644240 constraints have not been satisfied.
-----------------------------------------------------
Linux 3.10.0-1062.12.1.el7.x86_64
OpenJDK 64-Bit Server VM 25.242-b08
Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz
Logical processors: 16
Xms: 30303 MB
Xmx: 30303 MB
Starting execution at 07-Mar-2020 18:35:20
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 29.518 (29518 ms), 0 MB
execute(): 07:23.326 (443326 ms), 8226 MB

Finished at 07-Mar-2020 18:43:13
-----------------------------------------------------
'validPageLength' took 06:18.536,
'isValidMonth' took 05:10.749,
'malformedKey' took 01:30.693,
'malformedURL' took 23.423,
'activelyPublishingInIST' took 19.992,
'isValidISBN' took 958,
'pre' took 000,
'publishedInIST' took 000
-----------------------------------------------------
5644240 constraints have not been satisfied.
-----------------------------------------------------
Linux 3.10.0-1062.12.1.el7.x86_64
OpenJDK 64-Bit Server VM 25.242-b08
Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz
Logical processors: 16
Xms: 29438 MB
Xmx: 29438 MB
Starting execution at 07-Mar-2020 23:00:09
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 352 (352 ms), 307 MB
Loading model(s): 01:32.043 (92043 ms), 8791 MB
GARBAGE_COLLECTION: 49.694 (49694 ms), 0 MB
execute(): 09:13.840 (553840 ms), 6693 MB

Finished at 07-Mar-2020 23:11:45
-----------------------------------------------------
'validPageLength' took 06:28.966,
'isValidMonth' took 05:10.978,
'malformedKey' took 01:27.357,
'malformedURL' took 22.090,
'activelyPublishingInIST' took 01.252,
'isValidISBN' took 01.084,
'publishedInIST' took 002,
'pre' took 000
-----------------------------------------------------
5644240 constraints have not been satisfied.
-----------------------------------------------------
Linux 3.10.0-1062.12.1.el7.x86_64
OpenJDK 64-Bit Server VM 25.242-b08
Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz
Logical processors: 16
Xms: 30296 MB
Xmx: 30296 MB
Starting execution at 07-Mar-2020 23:12:04
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 29.635 (29635 ms), 0 MB
execute(): 07:23.078 (443078 ms), 9261 MB

Finished at 07-Mar-2020 23:19:57
-----------------------------------------------------
'validPageLength' took 06:31.886,
'isValidMonth' took 04:59.392,
'malformedKey' took 01:29.685,
'malformedURL' took 22.928,
'activelyPublishingInIST' took 19.894,
'isValidISBN' took 921,
'pre' took 000,
'publishedInIST' took 000
-----------------------------------------------------
5644240 constraints have not been satisfied.
-----------------------------------------------------
