Linux 3.10.0-862.3.2.el7.x86_64
OpenJDK 64-Bit Server VM 25.232-b09
Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz
Logical processors: 16
Xms: 29438 MB
Xmx: 29438 MB
Starting execution at 08-Jan-2020 03:06:15
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Loading model(s): 27.456 (27456 ms), 3476 MB
GARBAGE_COLLECTION: 19.241 (19241 ms), 0 MB
execute(): 19.669 (19669 ms), 1543 MB

Finished at 08-Jan-2020 03:07:22
-----------------------------------------------------
Linux 3.10.0-862.3.2.el7.x86_64
OpenJDK 64-Bit Server VM 25.232-b09
Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz
Logical processors: 16
Xms: 29438 MB
Xmx: 29438 MB
Starting execution at 08-Jan-2020 03:07:27
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 04.454 (4454 ms), 0 MB
execute(): 19.801 (19801 ms), 664 MB

Finished at 08-Jan-2020 03:07:52
-----------------------------------------------------
Linux 3.10.0-862.3.2.el7.x86_64
OpenJDK 64-Bit Server VM 25.232-b09
Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz
Logical processors: 16
Xms: 29438 MB
Xmx: 29438 MB
Starting execution at 09-Jan-2020 08:06:34
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Loading model(s): 21.354 (21354 ms), 3476 MB
GARBAGE_COLLECTION: 18.690 (18690 ms), 0 MB
execute(): 21.091 (21091 ms), 905 MB

Finished at 09-Jan-2020 08:07:35
-----------------------------------------------------
Linux 3.10.0-862.3.2.el7.x86_64
OpenJDK 64-Bit Server VM 25.232-b09
Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz
Logical processors: 16
Xms: 29438 MB
Xmx: 29438 MB
Starting execution at 09-Jan-2020 08:07:39
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 04.103 (4103 ms), 0 MB
execute(): 19.864 (19864 ms), 662 MB

Finished at 09-Jan-2020 08:08:03
-----------------------------------------------------
Linux 3.10.0-862.3.2.el7.x86_64
OpenJDK 64-Bit Server VM 25.232-b09
Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz
Logical processors: 16
Xms: 29438 MB
Xmx: 29438 MB
Starting execution at 09-Jan-2020 10:15:26
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Loading model(s): 24.743 (24743 ms), 3477 MB
GARBAGE_COLLECTION: 19.118 (19118 ms), 0 MB
execute(): 20.713 (20713 ms), 1652 MB

Finished at 09-Jan-2020 10:16:31
-----------------------------------------------------
Linux 3.10.0-862.3.2.el7.x86_64
OpenJDK 64-Bit Server VM 25.232-b09
Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz
Logical processors: 16
Xms: 29438 MB
Xmx: 29438 MB
Starting execution at 09-Jan-2020 10:16:38
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 04.485 (4485 ms), 0 MB
execute(): 20.871 (20871 ms), 617 MB

Finished at 09-Jan-2020 10:17:03
-----------------------------------------------------
