Linux 3.10.0-862.3.2.el7.x86_64
OpenJDK 64-Bit Server VM 25.232-b09
Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz
Logical processors: 16
Xms: 29438 MB
Xmx: 29438 MB
Starting execution at 08-Jan-2020 03:01:16
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Loading model(s): 23.440 (23440 ms), 3553 MB
GARBAGE_COLLECTION: 18.378 (18378 ms), 0 MB
execute(): 02:09.752 (129752 ms), 418 MB

Finished at 08-Jan-2020 03:04:08
-----------------------------------------------------
Linux 3.10.0-862.3.2.el7.x86_64
OpenJDK 64-Bit Server VM 25.232-b09
Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz
Logical processors: 16
Xms: 29438 MB
Xmx: 29438 MB
Starting execution at 08-Jan-2020 03:04:13
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 04.722 (4722 ms), 0 MB
execute(): 01:56.638 (116638 ms), 4551 MB

Finished at 08-Jan-2020 03:06:14
-----------------------------------------------------
Linux 3.10.0-862.3.2.el7.x86_64
OpenJDK 64-Bit Server VM 25.232-b09
Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz
Logical processors: 16
Xms: 29438 MB
Xmx: 29438 MB
Starting execution at 09-Jan-2020 08:00:49
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Loading model(s): 26.625 (26625 ms), 3476 MB
GARBAGE_COLLECTION: 19.874 (19874 ms), 0 MB
execute(): 02:07.719 (127719 ms), 2352 MB

Finished at 09-Jan-2020 08:03:44
-----------------------------------------------------
Linux 3.10.0-862.3.2.el7.x86_64
OpenJDK 64-Bit Server VM 25.232-b09
Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz
Logical processors: 16
Xms: 27968 MB
Xmx: 27968 MB
Starting execution at 09-Jan-2020 08:03:51
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 04.345 (4345 ms), 0 MB
execute(): 02:37.523 (157523 ms), 4743 MB

Finished at 09-Jan-2020 08:06:33
-----------------------------------------------------
Linux 3.10.0-862.3.2.el7.x86_64
OpenJDK 64-Bit Server VM 25.232-b09
Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz
Logical processors: 16
Xms: 29438 MB
Xmx: 29438 MB
Starting execution at 09-Jan-2020 10:17:04
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Loading model(s): 25.264 (25264 ms), 3477 MB
GARBAGE_COLLECTION: 18.269 (18269 ms), 0 MB
execute(): 02:18.383 (138383 ms), 2800 MB

Finished at 09-Jan-2020 10:20:07
-----------------------------------------------------
Linux 3.10.0-862.3.2.el7.x86_64
OpenJDK 64-Bit Server VM 25.232-b09
Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz
Logical processors: 16
Xms: 29438 MB
Xmx: 29438 MB
Starting execution at 09-Jan-2020 10:20:14
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 04.785 (4785 ms), 0 MB
execute(): 02:12.604 (132604 ms), 4403 MB

Finished at 09-Jan-2020 10:22:31
-----------------------------------------------------
