Windows 10
Java HotSpot(TM) 64-Bit Server VM 13.0.1+9
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 7839 MB
Xmx: 26176 MB
Starting execution at 2 Jan 2020, 15:30:13
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Prepare model: 07.255 (7255 ms), 1800 MB
setup: 276 (276 ms), 34 MB
GARBAGE_COLLECTION: 03.648 (3648 ms), 0 MB
execute: 29:46.179 (1786179 ms), 22695 MB

Finished at 2 Jan 2020, 16:00:11
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13.0.1+9
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 24891 MB
Xmx: 26176 MB
Starting execution at 2 Jan 2020, 16:00:11
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
execute: 29:27.804 (1767804 ms), 18206 MB
GARBAGE_COLLECTION: 01.376 (1376 ms), 0 MB
dispose: 000 (0 ms), 0 MB

Finished at 2 Jan 2020, 16:29:41
-----------------------------------------------------
