Windows 10
Java HotSpot(TM) 64-Bit Server VM 13+33
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 112 MB
Xmx: 30104 MB
Starting execution at 8 Dec 2019, 21:03:45
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 061 (61 ms), 5 MB
Loading model(s): 24.987 (24987 ms), 1788 MB
GARBAGE_COLLECTION: 05.969 (5969 ms), 0 MB
execute(): 07:15.971 (435971 ms), -298 MB

Finished at 8 Dec 2019, 21:11:32
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13+33
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 5096 MB
Xmx: 30104 MB
Starting execution at 8 Dec 2019, 21:11:34
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 008 (8 ms), 0 MB
GARBAGE_COLLECTION: 06.519 (6519 ms), 0 MB
execute(): 07:20.420 (440420 ms), 0 MB

Finished at 8 Dec 2019, 21:19:00
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13+33
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 5096 MB
Xmx: 30104 MB
Starting execution at 8 Dec 2019, 21:19:02
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 004 (4 ms), 0 MB
GARBAGE_COLLECTION: 06.053 (6053 ms), 0 MB
execute(): 07:33.444 (453444 ms), 0 MB

Finished at 8 Dec 2019, 21:26:42
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13+33
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 5096 MB
Xmx: 30104 MB
Starting execution at 8 Dec 2019, 21:26:43
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 004 (4 ms), 0 MB
GARBAGE_COLLECTION: 05.986 (5986 ms), 0 MB
execute(): 07:26.576 (446576 ms), 0 MB

Finished at 8 Dec 2019, 21:34:16
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13+33
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 5096 MB
Xmx: 30104 MB
Starting execution at 8 Dec 2019, 21:34:18
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 003 (3 ms), 0 MB
GARBAGE_COLLECTION: 06.242 (6242 ms), 0 MB
execute(): 07:39.594 (459594 ms), 0 MB

Finished at 8 Dec 2019, 21:42:03
-----------------------------------------------------
