Windows 10
Java HotSpot(TM) 64-Bit Server VM 13+33
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 112 MB
Xmx: 30104 MB
Starting execution at 8 Dec 2019, 22:56:15
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 061 (61 ms), 5 MB
Loading model(s): 08.542 (8542 ms), 752 MB
GARBAGE_COLLECTION: 02.510 (2510 ms), 0 MB
execute(): 03:03.995 (183995 ms), -122 MB

Finished at 8 Dec 2019, 22:59:30
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13+33
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 2272 MB
Xmx: 30104 MB
Starting execution at 8 Dec 2019, 22:59:31
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 006 (6 ms), 0 MB
GARBAGE_COLLECTION: 02.344 (2344 ms), 0 MB
execute(): 03:07.113 (187113 ms), 0 MB

Finished at 8 Dec 2019, 23:02:41
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13+33
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 2216 MB
Xmx: 30104 MB
Starting execution at 8 Dec 2019, 23:02:42
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 004 (4 ms), 0 MB
GARBAGE_COLLECTION: 02.256 (2256 ms), 0 MB
execute(): 03:11.611 (191611 ms), 0 MB

Finished at 8 Dec 2019, 23:05:56
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13+33
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 2240 MB
Xmx: 30104 MB
Starting execution at 8 Dec 2019, 23:05:56
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 003 (3 ms), 0 MB
GARBAGE_COLLECTION: 02.192 (2192 ms), 0 MB
execute(): 03:16.148 (196148 ms), 0 MB

Finished at 8 Dec 2019, 23:09:15
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13+33
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 2240 MB
Xmx: 30104 MB
Starting execution at 8 Dec 2019, 23:09:16
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 003 (3 ms), 0 MB
GARBAGE_COLLECTION: 02.221 (2221 ms), 0 MB
execute(): 03:20.317 (200317 ms), 0 MB

Finished at 8 Dec 2019, 23:12:38
-----------------------------------------------------
