Windows 10
Java HotSpot(TM) 64-Bit Server VM 13+33
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 112 MB
Xmx: 30104 MB
Starting execution at 8 Dec 2019, 21:53:34
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 060 (60 ms), 5 MB
Loading model(s): 09.254 (9254 ms), 747 MB
GARBAGE_COLLECTION: 02.325 (2325 ms), 0 MB
execute(): 17:56.500 (1076500 ms), -114 MB

Finished at 8 Dec 2019, 22:11:42
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13+33
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 112 MB
Xmx: 30104 MB
Starting execution at 8 Dec 2019, 23:24:30
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 061 (61 ms), 5 MB
Loading model(s): 08.975 (8975 ms), 747 MB
GARBAGE_COLLECTION: 02.474 (2474 ms), 0 MB
execute(): 18:01.322 (1081322 ms), -114 MB

Finished at 8 Dec 2019, 23:42:42
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13+33
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 2240 MB
Xmx: 30104 MB
Starting execution at 8 Dec 2019, 23:42:43
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 005 (5 ms), 0 MB
GARBAGE_COLLECTION: 02.319 (2319 ms), 0 MB
execute(): 18:17.976 (1097976 ms), 0 MB

Finished at 9 Dec 2019, 00:01:04
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13+33
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 2192 MB
Xmx: 30104 MB
Starting execution at 9 Dec 2019, 00:01:05
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 004 (4 ms), 0 MB
GARBAGE_COLLECTION: 02.167 (2167 ms), 0 MB
execute(): 18:49.640 (1129640 ms), 0 MB

Finished at 9 Dec 2019, 00:19:56
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13+33
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 2192 MB
Xmx: 30104 MB
Starting execution at 9 Dec 2019, 00:19:57
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 003 (3 ms), 0 MB
GARBAGE_COLLECTION: 02.095 (2095 ms), 0 MB
execute(): 19:35.414 (1175414 ms), 0 MB

Finished at 9 Dec 2019, 00:39:35
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13+33
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 2192 MB
Xmx: 30104 MB
Starting execution at 9 Dec 2019, 00:39:36
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 003 (3 ms), 0 MB
GARBAGE_COLLECTION: 02.056 (2056 ms), 0 MB
execute(): 20:18.775 (1218775 ms), 0 MB

Finished at 9 Dec 2019, 00:59:56
-----------------------------------------------------
