Windows 10
Java HotSpot(TM) 64-Bit Server VM 13+33
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 80 MB
Xmx: 30104 MB
Starting execution at 12 Dec 2019, 15:54:26
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 063 (63 ms), 5 MB
Loading model(s): 05.387 (5387 ms), 505 MB
GARBAGE_COLLECTION: 01.590 (1590 ms), 0 MB
execute(): 11:44.723 (704723 ms), -76 MB

Finished at 12 Dec 2019, 16:06:18
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13+33
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 1576 MB
Xmx: 30104 MB
Starting execution at 12 Dec 2019, 16:06:20
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 005 (5 ms), 0 MB
GARBAGE_COLLECTION: 01.407 (1407 ms), 0 MB
execute(): 12:12.095 (732095 ms), 0 MB

Finished at 12 Dec 2019, 16:18:33
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13+33
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 1520 MB
Xmx: 30104 MB
Starting execution at 12 Dec 2019, 16:18:35
-----------------------------------------------------
