Windows 10
Java HotSpot(TM) 64-Bit Server VM 13+33
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 112 MB
Xmx: 30104 MB
Starting execution at 8 Dec 2019, 17:42:00
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 072 (72 ms), 5 MB
Loading model(s): 25.364 (25364 ms), 1798 MB
GARBAGE_COLLECTION: 05.853 (5853 ms), 0 MB
execute(): 37:38.486 (2258486 ms), -304 MB

Finished at 8 Dec 2019, 18:20:09
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13+33
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 5096 MB
Xmx: 30104 MB
Starting execution at 8 Dec 2019, 18:20:11
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 005 (5 ms), 0 MB
GARBAGE_COLLECTION: 05.968 (5968 ms), 0 MB
execute(): 38:42.689 (2322689 ms), 0 MB

Finished at 8 Dec 2019, 18:59:00
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13+33
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 5096 MB
Xmx: 30104 MB
Starting execution at 8 Dec 2019, 18:59:02
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 004 (4 ms), 0 MB
GARBAGE_COLLECTION: 05.894 (5894 ms), 0 MB
execute(): 39:58.788 (2398788 ms), 0 MB

Finished at 8 Dec 2019, 19:39:06
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13+33
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 5040 MB
Xmx: 30104 MB
Starting execution at 8 Dec 2019, 19:39:08
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 003 (3 ms), 0 MB
GARBAGE_COLLECTION: 05.802 (5802 ms), 0 MB
execute(): 41:19.799 (2479799 ms), 0 MB

Finished at 8 Dec 2019, 20:20:34
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13+33
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 5040 MB
Xmx: 30104 MB
Starting execution at 8 Dec 2019, 20:20:36
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 003 (3 ms), 0 MB
GARBAGE_COLLECTION: 05.804 (5804 ms), 0 MB
execute(): 43:01.953 (2581953 ms), 0 MB

Finished at 8 Dec 2019, 21:03:43
-----------------------------------------------------
