Windows 10
Java HotSpot(TM) 64-Bit Server VM 13+33
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 8184 MB
Xmx: 30104 MB
Starting execution at 30 Oct 2019, 01:22:44
-----------------------------------------------------
Profiled processes:
Parsing script: 062 (62 ms), 5 MB
Loading model(s): 01.285 (1285 ms), 103 MB
GARBAGE_COLLECTION: 542 (542 ms), 0 MB
execute(): 01:46.293 (106293 ms), -17 MB

Finished at 30 Oct 2019, 01:24:32
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13+33
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 112 MB
Xmx: 30104 MB
Starting execution at 8 Dec 2019, 21:42:06
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 060 (60 ms), 5 MB
Loading model(s): 01.450 (1450 ms), 103 MB
GARBAGE_COLLECTION: 536 (536 ms), 0 MB
execute(): 01:45.298 (105298 ms), -16 MB

Finished at 8 Dec 2019, 21:43:54
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13+33
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 352 MB
Xmx: 30104 MB
Starting execution at 8 Dec 2019, 21:43:54
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 005 (5 ms), 0 MB
GARBAGE_COLLECTION: 479 (479 ms), 0 MB
execute(): 01:47.434 (107434 ms), 0 MB

Finished at 8 Dec 2019, 21:45:42
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13+33
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 320 MB
Xmx: 30104 MB
Starting execution at 8 Dec 2019, 21:45:42
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 004 (4 ms), 0 MB
GARBAGE_COLLECTION: 452 (452 ms), 0 MB
execute(): 01:50.556 (110556 ms), 0 MB

Finished at 8 Dec 2019, 21:47:33
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13+33
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 352 MB
Xmx: 30104 MB
Starting execution at 8 Dec 2019, 21:47:34
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 003 (3 ms), 0 MB
GARBAGE_COLLECTION: 450 (450 ms), 0 MB
execute(): 01:54.643 (114643 ms), 0 MB

Finished at 8 Dec 2019, 21:49:29
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13+33
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 320 MB
Xmx: 30104 MB
Starting execution at 8 Dec 2019, 21:49:29
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 003 (3 ms), 0 MB
GARBAGE_COLLECTION: 445 (445 ms), 0 MB
execute(): 01:59.519 (119519 ms), 0 MB

Finished at 8 Dec 2019, 21:51:29
-----------------------------------------------------
