Windows 10
Java HotSpot(TM) 64-Bit Server VM 13.0.1+9
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 80 MB
Xmx: 29448 MB
Starting execution at 20 Dec 2019, 14:08:15
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 064 (64 ms), 5 MB
Loading model(s): 08.693 (8693 ms), 749 MB
GARBAGE_COLLECTION: 02.251 (2251 ms), 0 MB
execute(): 20:00.335 (1200335 ms), -114 MB

Finished at 20 Dec 2019, 14:28:26
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13.0.1+9
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 2272 MB
Xmx: 29448 MB
Starting execution at 20 Dec 2019, 14:28:27
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 01.098 (1098 ms), 0 MB
execute(): 20:12.434 (1212434 ms), 1 MB

Finished at 20 Dec 2019, 14:48:41
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13.0.1+9
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 80 MB
Xmx: 29448 MB
Starting execution at 20 Dec 2019, 15:48:17
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 064 (64 ms), 5 MB
Loading model(s): 08.544 (8544 ms), 746 MB
GARBAGE_COLLECTION: 02.335 (2335 ms), 0 MB
execute(): 19:57.387 (1197387 ms), -111 MB

Finished at 20 Dec 2019, 16:08:26
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13.0.1+9
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 2240 MB
Xmx: 29448 MB
Starting execution at 20 Dec 2019, 16:08:26
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 01.073 (1073 ms), 0 MB
execute(): 20:02.404 (1202404 ms), 0 MB

Finished at 20 Dec 2019, 16:28:30
-----------------------------------------------------
