Windows 10
Java HotSpot(TM) 64-Bit Server VM 13.0.1+9
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 7839 MB
Xmx: 26176 MB
Starting execution at 6 Jan 2020, 19:21:07
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 068 (68 ms), 122 MB
Loading model(s): 09.043 (9043 ms), 1080 MB
GARBAGE_COLLECTION: 02.847 (2847 ms), 0 MB
execute(): 14:39.501 (879501 ms), 226 MB

Finished at 6 Jan 2020, 19:35:59
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13.0.1+9
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 6369 MB
Xmx: 26176 MB
Starting execution at 6 Jan 2020, 19:36:00
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 972 (972 ms), 0 MB
execute(): 14:39.299 (879299 ms), 273 MB

Finished at 6 Jan 2020, 19:50:40
-----------------------------------------------------
