Windows 10
Java HotSpot(TM) 64-Bit Server VM 13.0.1+9
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 7839 MB
Xmx: 26176 MB
Starting execution at 3 Jan 2020, 14:46:49
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 062 (62 ms), 102 MB
Loading model(s): 12.755 (12755 ms), 2408 MB
GARBAGE_COLLECTION: 04.588 (4588 ms), 0 MB
execute(): 05:47.643 (347643 ms), 3289 MB

Finished at 3 Jan 2020, 14:52:54
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13.0.1+9
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 13739 MB
Xmx: 26176 MB
Starting execution at 3 Jan 2020, 14:52:56
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 01.280 (1280 ms), 0 MB
execute(): 05:50.262 (350262 ms), 1779 MB

Finished at 3 Jan 2020, 14:58:47
-----------------------------------------------------
