Windows 10
Java HotSpot(TM) 64-Bit Server VM 13.0.1+9
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 80 MB
Xmx: 29448 MB
Starting execution at 20 Dec 2019, 15:34:27
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 064 (64 ms), 5 MB
Loading model(s): 08.576 (8576 ms), 745 MB
GARBAGE_COLLECTION: 02.516 (2516 ms), 0 MB
execute(): 05:50.125 (350125 ms), -76 MB

Finished at 20 Dec 2019, 15:40:28
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13.0.1+9
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 2352 MB
Xmx: 29448 MB
Starting execution at 20 Dec 2019, 15:40:29
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 01.346 (1346 ms), 0 MB
execute(): 05:49.931 (349931 ms), 36 MB

Finished at 20 Dec 2019, 15:46:21
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13.0.1+9
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 80 MB
Xmx: 29448 MB
Starting execution at 20 Dec 2019, 17:06:03
-----------------------------------------------------
