Windows 10
Java HotSpot(TM) 64-Bit Server VM 13+33
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 80 MB
Xmx: 30104 MB
Starting execution at 11 Dec 2019, 22:47:53
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 083 (83 ms), 7 MB
Loading model(s): 01.532 (1532 ms), 40 MB
GARBAGE_COLLECTION: 232 (232 ms), 0 MB
execute(): 304 (304 ms), -4 MB

Finished at 11 Dec 2019, 22:47:55
-----------------------------------------------------
'noObscuredVariables' took 813,
'publicFieldsOnlyInPOJO' took 565,
'hashCodeAndEquals' took 432,
'noRedundantInterfaceImpl' took 122,
'equalsAndCompareTo' took 088,
'noCovariantEquals' took 049,
'serialUIDInSerializableClass' took 044,
'cloneInCloneable' took 034,
'noCovariantCompareTo' took 033,
'comparatorImplementsSerializable' took 029
-----------------------------------------------------
397 constraints have not been satisfied.
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13+33
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 192 MB
Xmx: 30104 MB
Starting execution at 11 Dec 2019, 22:47:56
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 011 (11 ms), 0 MB
GARBAGE_COLLECTION: 278 (278 ms), 0 MB
execute(): 171 (171 ms), 0 MB

Finished at 11 Dec 2019, 22:47:56
-----------------------------------------------------
'noObscuredVariables' took 772,
'hashCodeAndEquals' took 166,
'noRedundantInterfaceImpl' took 083,
'equalsAndCompareTo' took 076,
'publicFieldsOnlyInPOJO' took 072,
'serialUIDInSerializableClass' took 043,
'noCovariantEquals' took 038,
'comparatorImplementsSerializable' took 028,
'cloneInCloneable' took 024,
'noCovariantCompareTo' took 023
-----------------------------------------------------
397 constraints have not been satisfied.
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13+33
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 192 MB
Xmx: 30104 MB
Starting execution at 11 Dec 2019, 22:47:56
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 008 (8 ms), 0 MB
GARBAGE_COLLECTION: 223 (223 ms), 0 MB
execute(): 082 (82 ms), 0 MB

Finished at 11 Dec 2019, 22:47:57
-----------------------------------------------------
'noObscuredVariables' took 382,
'hashCodeAndEquals' took 071,
'noRedundantInterfaceImpl' took 048,
'publicFieldsOnlyInPOJO' took 040,
'equalsAndCompareTo' took 029,
'noCovariantEquals' took 018,
'serialUIDInSerializableClass' took 014,
'cloneInCloneable' took 010,
'noCovariantCompareTo' took 009,
'comparatorImplementsSerializable' took 009
-----------------------------------------------------
397 constraints have not been satisfied.
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13+33
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 192 MB
Xmx: 30104 MB
Starting execution at 11 Dec 2019, 22:47:57
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 006 (6 ms), 0 MB
GARBAGE_COLLECTION: 230 (230 ms), 0 MB
execute(): 105 (105 ms), 0 MB

Finished at 11 Dec 2019, 22:47:57
-----------------------------------------------------
'noObscuredVariables' took 433,
'hashCodeAndEquals' took 125,
'noRedundantInterfaceImpl' took 062,
'publicFieldsOnlyInPOJO' took 046,
'equalsAndCompareTo' took 039,
'noCovariantEquals' took 036,
'serialUIDInSerializableClass' took 023,
'noCovariantCompareTo' took 022,
'comparatorImplementsSerializable' took 018,
'cloneInCloneable' took 010
-----------------------------------------------------
397 constraints have not been satisfied.
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13+33
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 192 MB
Xmx: 30104 MB
Starting execution at 11 Dec 2019, 22:47:58
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 006 (6 ms), 0 MB
GARBAGE_COLLECTION: 226 (226 ms), 0 MB
execute(): 062 (62 ms), 0 MB

Finished at 11 Dec 2019, 22:47:58
-----------------------------------------------------
'noObscuredVariables' took 286,
'hashCodeAndEquals' took 052,
'noRedundantInterfaceImpl' took 038,
'publicFieldsOnlyInPOJO' took 030,
'equalsAndCompareTo' took 021,
'noCovariantEquals' took 013,
'serialUIDInSerializableClass' took 011,
'cloneInCloneable' took 007,
'comparatorImplementsSerializable' took 007,
'noCovariantCompareTo' took 007
-----------------------------------------------------
397 constraints have not been satisfied.
-----------------------------------------------------
