Windows 10
Java HotSpot(TM) 64-Bit Server VM 13.0.1+9
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 7839 MB
Xmx: 26176 MB
Starting execution at 10 Jan 2020, 14:27:39
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 071 (71 ms), 102 MB
Loading model(s): 21.874 (21874 ms), 3560 MB
GARBAGE_COLLECTION: 05.441 (5441 ms), 0 MB
execute(): 19.808 (19808 ms), 1580 MB

Finished at 10 Jan 2020, 14:28:26
-----------------------------------------------------
'hashCodeAndEquals' took 07.379,
'noObscuredVariables' took 04.523,
'publicFieldsOnlyInPOJO' took 02.928,
'equalsAndCompareTo' took 01.878,
'noRedundantInterfaceImpl' took 01.331,
'noCovariantEquals' took 297,
'noCovariantCompareTo' took 251,
'cloneInCloneable' took 206,
'serialUIDInSerializableClass' took 188,
'comparatorImplementsSerializable' took 133
-----------------------------------------------------
11858 constraints have not been satisfied.
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13.0.1+9
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 12994 MB
Xmx: 26176 MB
Starting execution at 10 Jan 2020, 14:28:28
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 01.955 (1955 ms), 0 MB
execute(): 15.804 (15804 ms), 5168 MB

Finished at 10 Jan 2020, 14:28:45
-----------------------------------------------------
'hashCodeAndEquals' took 05.749,
'noObscuredVariables' took 04.602,
'equalsAndCompareTo' took 01.921,
'noRedundantInterfaceImpl' took 01.367,
'publicFieldsOnlyInPOJO' took 704,
'noCovariantEquals' took 262,
'noCovariantCompareTo' took 242,
'serialUIDInSerializableClass' took 188,
'cloneInCloneable' took 147,
'comparatorImplementsSerializable' took 139
-----------------------------------------------------
11858 constraints have not been satisfied.
-----------------------------------------------------
