Windows 10
Java HotSpot(TM) 64-Bit Server VM 13.0.1+9
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 7839 MB
Xmx: 26176 MB
Starting execution at 10 Jan 2020, 14:31:47
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 072 (72 ms), 61 MB
Loading model(s): 21.351 (21351 ms), 3479 MB
GARBAGE_COLLECTION: 04.933 (4933 ms), 0 MB
execute(): 11.098 (11098 ms), 2601 MB

Finished at 10 Jan 2020, 14:32:25
-----------------------------------------------------
'noObscuredVariables' took 05.019,
'publicFieldsOnlyInPOJO' took 02.416,
'hashCodeAndEquals' took 01.947,
'noRedundantInterfaceImpl' took 534,
'equalsAndCompareTo' took 326,
'noCovariantEquals' took 127,
'serialUIDInSerializableClass' took 120,
'noCovariantCompareTo' took 097,
'cloneInCloneable' took 094,
'comparatorImplementsSerializable' took 085
-----------------------------------------------------
11858 constraints have not been satisfied.
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13.0.1+9
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 14142 MB
Xmx: 26176 MB
Starting execution at 10 Jan 2020, 14:32:28
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 01.954 (1954 ms), 0 MB
execute(): 07.124 (7124 ms), 4807 MB

Finished at 10 Jan 2020, 14:32:37
-----------------------------------------------------
'noObscuredVariables' took 04.510,
'publicFieldsOnlyInPOJO' took 662,
'hashCodeAndEquals' took 622,
'noRedundantInterfaceImpl' took 466,
'equalsAndCompareTo' took 287,
'noCovariantEquals' took 109,
'serialUIDInSerializableClass' took 104,
'noCovariantCompareTo' took 087,
'cloneInCloneable' took 081,
'comparatorImplementsSerializable' took 073
-----------------------------------------------------
11858 constraints have not been satisfied.
-----------------------------------------------------
