Windows 10
Java HotSpot(TM) 64-Bit Server VM 13.0.1+9
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 7839 MB
Xmx: 26176 MB
Starting execution at 10 Jan 2020, 14:31:05
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 073 (73 ms), 122 MB
Loading model(s): 21.240 (21240 ms), 3364 MB
GARBAGE_COLLECTION: 06.236 (6236 ms), 0 MB
execute(): 05.717 (5717 ms), 3193 MB

Finished at 10 Jan 2020, 14:31:38
-----------------------------------------------------
'hashCodeAndEquals' took 22.324,
'noObscuredVariables' took 13.480,
'equalsAndCompareTo' took 05.392,
'noRedundantInterfaceImpl' took 04.313,
'publicFieldsOnlyInPOJO' took 01.821,
'noCovariantEquals' took 238,
'noCovariantCompareTo' took 151,
'cloneInCloneable' took 125,
'serialUIDInSerializableClass' took 116,
'comparatorImplementsSerializable' took 078
-----------------------------------------------------
11858 constraints have not been satisfied.
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13.0.1+9
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 13020 MB
Xmx: 26176 MB
Starting execution at 10 Jan 2020, 14:31:41
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 01.940 (1940 ms), 0 MB
execute(): 03.455 (3455 ms), 2263 MB

Finished at 10 Jan 2020, 14:31:46
-----------------------------------------------------
'hashCodeAndEquals' took 15.942,
'noObscuredVariables' took 12.872,
'equalsAndCompareTo' took 05.248,
'noRedundantInterfaceImpl' took 04.145,
'publicFieldsOnlyInPOJO' took 364,
'noCovariantEquals' took 168,
'noCovariantCompareTo' took 143,
'serialUIDInSerializableClass' took 115,
'cloneInCloneable' took 085,
'comparatorImplementsSerializable' took 080
-----------------------------------------------------
11858 constraints have not been satisfied.
-----------------------------------------------------
