Windows 10
Java HotSpot(TM) 64-Bit Server VM 13.0.1+9
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 7839 MB
Xmx: 26176 MB
Starting execution at 10 Jan 2020, 14:37:30
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 074 (74 ms), 122 MB
Loading model(s): 22.253 (22253 ms), 3477 MB
GARBAGE_COLLECTION: 05.404 (5404 ms), 0 MB
execute(): 03.328 (3328 ms), 3215 MB

Finished at 10 Jan 2020, 14:38:01
-----------------------------------------------------
'noObscuredVariables' took 08.465,
'publicFieldsOnlyInPOJO' took 04.090,
'hashCodeAndEquals' took 03.564,
'noCovariantEquals' took 02.410,
'equalsAndCompareTo' took 02.219,
'noCovariantCompareTo' took 02.128,
'noRedundantInterfaceImpl' took 978,
'serialUIDInSerializableClass' took 256,
'cloneInCloneable' took 229,
'comparatorImplementsSerializable' took 175
-----------------------------------------------------
11858 constraints have not been satisfied.
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13.0.1+9
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 12814 MB
Xmx: 26176 MB
Starting execution at 10 Jan 2020, 14:38:03
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 03.019 (3019 ms), 0 MB
execute(): 01.388 (1388 ms), 5269 MB

Finished at 10 Jan 2020, 14:38:08
-----------------------------------------------------
'noObscuredVariables' took 06.806,
'publicFieldsOnlyInPOJO' took 01.060,
'hashCodeAndEquals' took 988,
'noRedundantInterfaceImpl' took 730,
'equalsAndCompareTo' took 464,
'noCovariantEquals' took 196,
'serialUIDInSerializableClass' took 172,
'noCovariantCompareTo' took 148,
'cloneInCloneable' took 132,
'comparatorImplementsSerializable' took 112
-----------------------------------------------------
11858 constraints have not been satisfied.
-----------------------------------------------------
