Windows 10
Java HotSpot(TM) 64-Bit Server VM 13.0.1+9
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 7839 MB
Xmx: 26176 MB
Starting execution at 10 Jan 2020, 14:29:38
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 071 (71 ms), 122 MB
Loading model(s): 21.365 (21365 ms), 3491 MB
GARBAGE_COLLECTION: 05.291 (5291 ms), 0 MB
execute(): 07.026 (7026 ms), 2326 MB

Finished at 10 Jan 2020, 14:30:11
-----------------------------------------------------
'hashCodeAndEquals' took 08.406,
'noObscuredVariables' took 04.937,
'equalsAndCompareTo' took 01.994,
'publicFieldsOnlyInPOJO' took 01.606,
'noRedundantInterfaceImpl' took 01.513,
'noCovariantEquals' took 305,
'noCovariantCompareTo' took 205,
'cloneInCloneable' took 139,
'serialUIDInSerializableClass' took 114,
'comparatorImplementsSerializable' took 083
-----------------------------------------------------
11858 constraints have not been satisfied.
-----------------------------------------------------
Windows 10
Java HotSpot(TM) 64-Bit Server VM 13.0.1+9
AMD Ryzen 7 3700X 8-Core Processor
Logical processors: 16
Xms: 12998 MB
Xmx: 26176 MB
Starting execution at 10 Jan 2020, 14:30:14
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 01.943 (1943 ms), 0 MB
execute(): 04.858 (4858 ms), 2146 MB

Finished at 10 Jan 2020, 14:30:21
-----------------------------------------------------
'hashCodeAndEquals' took 06.124,
'noObscuredVariables' took 04.853,
'equalsAndCompareTo' took 02.024,
'noRedundantInterfaceImpl' took 01.467,
'publicFieldsOnlyInPOJO' took 361,
'noCovariantEquals' took 240,
'noCovariantCompareTo' took 205,
'serialUIDInSerializableClass' took 111,
'cloneInCloneable' took 090,
'comparatorImplementsSerializable' took 084
-----------------------------------------------------
11858 constraints have not been satisfied.
-----------------------------------------------------
