Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 28 Mar 2020, 19:01:03
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 081 (81 ms), 120 MB
Loading model(s): 23.996 (23996 ms), 2700 MB
GARBAGE_COLLECTION: 09.343 (9343 ms), 0 MB
execute(): 05:58.919 (358919 ms), 7767 MB

Finished at 28 Mar 2020, 19:07:36
-----------------------------------------------------
'People2MovieFiles (Person)' took 11:50.378,
'post' took 171,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 28 Mar 2020, 19:43:23
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 120 MB
Loading model(s): 24.082 (24082 ms), 2656 MB
GARBAGE_COLLECTION: 09.000 (9000 ms), 0 MB
execute(): 05:32.825 (332825 ms), 9867 MB

Finished at 28 Mar 2020, 19:49:29
-----------------------------------------------------
'People2MovieFiles (Person)' took 10:58.596,
'post' took 125,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 28 Mar 2020, 20:24:59
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 073 (73 ms), 93 MB
Loading model(s): 23.810 (23810 ms), 2617 MB
GARBAGE_COLLECTION: 10.178 (10178 ms), 0 MB
execute(): 05:30.118 (330118 ms), 6605 MB

Finished at 28 Mar 2020, 20:31:03
-----------------------------------------------------
'People2MovieFiles (Person)' took 10:53.243,
'post' took 156,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 28 Mar 2020, 21:06:08
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 93 MB
Loading model(s): 23.960 (23960 ms), 2717 MB
GARBAGE_COLLECTION: 09.539 (9539 ms), 0 MB
execute(): 06:12.361 (372361 ms), 2900 MB

Finished at 28 Mar 2020, 21:12:54
-----------------------------------------------------
'People2MovieFiles (Person)' took 12:17.355,
'post' took 175,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 28 Mar 2020, 21:48:17
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 120 MB
Loading model(s): 23.850 (23850 ms), 2640 MB
GARBAGE_COLLECTION: 10.525 (10525 ms), 0 MB
execute(): 05:44.723 (344723 ms), 5812 MB

Finished at 28 Mar 2020, 21:54:36
-----------------------------------------------------
'People2MovieFiles (Person)' took 11:22.122,
'post' took 147,
'pre' took 000
-----------------------------------------------------
