Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:07:47
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 106 MB
Loading model(s): 02.931 (2931 ms), 813 MB
GARBAGE_COLLECTION: 01.998 (1998 ms), 0 MB
execute(): 12.769 (12769 ms), 8128 MB

Finished at 31 Mar 2020, 00:08:04
-----------------------------------------------------
'People2MovieFiles (Person)' took 09:02.235,
'post' took 093,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:27:35
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 93 MB
Loading model(s): 02.922 (2922 ms), 787 MB
GARBAGE_COLLECTION: 01.987 (1987 ms), 0 MB
execute(): 12.456 (12456 ms), 5900 MB

Finished at 31 Mar 2020, 00:27:52
-----------------------------------------------------
'People2MovieFiles (Person)' took 08:51.731,
'post' took 089,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:47:58
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 072 (72 ms), 120 MB
Loading model(s): 02.951 (2951 ms), 840 MB
GARBAGE_COLLECTION: 02.051 (2051 ms), 0 MB
execute(): 12.269 (12269 ms), 8814 MB

Finished at 31 Mar 2020, 00:48:15
-----------------------------------------------------
'People2MovieFiles (Person)' took 08:12.963,
'post' took 034,
'pre' took 001
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 01:08:01
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 080 (80 ms), 93 MB
Loading model(s): 03.008 (3008 ms), 853 MB
GARBAGE_COLLECTION: 02.167 (2167 ms), 0 MB
execute(): 13.173 (13173 ms), 8101 MB

Finished at 31 Mar 2020, 01:08:19
-----------------------------------------------------
'People2MovieFiles (Person)' took 10:20.666,
'post' took 033,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 01:28:03
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 93 MB
Loading model(s): 02.955 (2955 ms), 853 MB
GARBAGE_COLLECTION: 02.112 (2112 ms), 0 MB
execute(): 12.340 (12340 ms), 652 MB

Finished at 31 Mar 2020, 01:28:20
-----------------------------------------------------
'People2MovieFiles (Person)' took 08:20.271,
'post' took 043,
'pre' took 000
-----------------------------------------------------
