Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 14:27:09
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 086 (86 ms), 120 MB
Loading model(s): 23.959 (23959 ms), 2644 MB
GARBAGE_COLLECTION: 09.250 (9250 ms), 0 MB
execute(): 01:56.064 (116064 ms), 9165 MB

Finished at 25 Mar 2020, 14:29:39
-----------------------------------------------------
'People2MovieFiles (Person)' took 15:20.420,
'post' took 139,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 15:51:09
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 93 MB
Loading model(s): 24.226 (24226 ms), 2673 MB
GARBAGE_COLLECTION: 08.879 (8879 ms), 0 MB
execute(): 01:48.153 (108153 ms), 9426 MB

Finished at 25 Mar 2020, 15:53:30
-----------------------------------------------------
'People2MovieFiles (Person)' took 14:17.015,
'post' took 169,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 17:17:21
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 120 MB
Loading model(s): 23.818 (23818 ms), 2694 MB
GARBAGE_COLLECTION: 10.434 (10434 ms), 0 MB
execute(): 01:43.262 (103262 ms), 9782 MB

Finished at 25 Mar 2020, 17:19:39
-----------------------------------------------------
'People2MovieFiles (Person)' took 13:37.569,
'post' took 182,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 18:41:45
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 93 MB
Loading model(s): 23.963 (23963 ms), 2714 MB
GARBAGE_COLLECTION: 10.405 (10405 ms), 0 MB
execute(): 01:41.980 (101980 ms), 10377 MB

Finished at 25 Mar 2020, 18:44:02
-----------------------------------------------------
'People2MovieFiles (Person)' took 13:27.627,
'post' took 123,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 20:05:50
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 079 (79 ms), 93 MB
Loading model(s): 24.064 (24064 ms), 3318 MB
GARBAGE_COLLECTION: 10.253 (10253 ms), 0 MB
execute(): 01:38.737 (98737 ms), 8620 MB

Finished at 25 Mar 2020, 20:08:03
-----------------------------------------------------
'People2MovieFiles (Person)' took 12:59.460,
'post' took 262,
'pre' took 000
-----------------------------------------------------
