Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 00:14:42
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 120 MB
Loading model(s): 11.176 (11176 ms), 1078 MB
GARBAGE_COLLECTION: 04.895 (4895 ms), 0 MB
execute(): 49.749 (49749 ms), 3309 MB

Finished at 30 Mar 2020, 00:15:48
-----------------------------------------------------
'People2MovieFiles (Person)' took 06:32.630,
'post' took 076,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 01:14:52
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 120 MB
Loading model(s): 11.120 (11120 ms), 1079 MB
GARBAGE_COLLECTION: 04.804 (4804 ms), 0 MB
execute(): 51.112 (51112 ms), 3099 MB

Finished at 30 Mar 2020, 01:15:59
-----------------------------------------------------
'People2MovieFiles (Person)' took 06:43.677,
'post' took 071,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 02:15:20
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 93 MB
Loading model(s): 11.178 (11178 ms), 1072 MB
GARBAGE_COLLECTION: 04.720 (4720 ms), 0 MB
execute(): 46.916 (46916 ms), 1112 MB

Finished at 30 Mar 2020, 02:16:23
-----------------------------------------------------
'People2MovieFiles (Person)' took 06:09.929,
'post' took 114,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 03:15:10
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 93 MB
Loading model(s): 11.044 (11044 ms), 1063 MB
GARBAGE_COLLECTION: 04.475 (4475 ms), 0 MB
execute(): 48.756 (48756 ms), 2524 MB

Finished at 30 Mar 2020, 03:16:14
-----------------------------------------------------
'People2MovieFiles (Person)' took 06:24.874,
'post' took 104,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 04:16:14
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 120 MB
Loading model(s): 11.112 (11112 ms), 1106 MB
GARBAGE_COLLECTION: 04.619 (4619 ms), 0 MB
execute(): 44.447 (44447 ms), 1082 MB

Finished at 30 Mar 2020, 04:17:14
-----------------------------------------------------
'People2MovieFiles (Person)' took 05:50.042,
'post' took 124,
'pre' took 000
-----------------------------------------------------
