Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 23:54:44
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 074 (74 ms), 120 MB
Loading model(s): 02.946 (2946 ms), 840 MB
GARBAGE_COLLECTION: 02.460 (2460 ms), 0 MB
execute(): 13.741 (13741 ms), 1756 MB

Finished at 30 Mar 2020, 23:55:03
-----------------------------------------------------
'People2MovieFiles (Person)' took 13:14.661,
'post' took 063,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:15:01
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 106 MB
Loading model(s): 02.939 (2939 ms), 787 MB
GARBAGE_COLLECTION: 02.208 (2208 ms), 0 MB
execute(): 13.994 (13994 ms), 2701 MB

Finished at 31 Mar 2020, 00:15:20
-----------------------------------------------------
'People2MovieFiles (Person)' took 14:06.588,
'post' took 036,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:34:59
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 120 MB
Loading model(s): 03.018 (3018 ms), 813 MB
GARBAGE_COLLECTION: 02.260 (2260 ms), 0 MB
execute(): 14.013 (14013 ms), 2669 MB

Finished at 31 Mar 2020, 00:35:18
-----------------------------------------------------
'People2MovieFiles (Person)' took 14:21.643,
'post' took 047,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:55:16
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 93 MB
Loading model(s): 02.983 (2983 ms), 827 MB
GARBAGE_COLLECTION: 02.348 (2348 ms), 0 MB
execute(): 13.834 (13834 ms), 3930 MB

Finished at 31 Mar 2020, 00:55:35
-----------------------------------------------------
'People2MovieFiles (Person)' took 13:56.723,
'post' took 056,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 01:15:12
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 93 MB
Loading model(s): 02.937 (2937 ms), 787 MB
GARBAGE_COLLECTION: 02.382 (2382 ms), 0 MB
execute(): 14.753 (14753 ms), 3763 MB

Finished at 31 Mar 2020, 01:15:32
-----------------------------------------------------
'People2MovieFiles (Person)' took 16:22.204,
'post' took 038,
'pre' took 000
-----------------------------------------------------
