Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 29 Mar 2020, 23:22:54
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 120 MB
Loading model(s): 10.973 (10973 ms), 1107 MB
GARBAGE_COLLECTION: 05.278 (5278 ms), 0 MB
execute(): 05:01.342 (301342 ms), 1183 MB

Finished at 29 Mar 2020, 23:28:11
-----------------------------------------------------
'People2MovieFiles (Person)' took 04:57.137,
'post' took 166,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 00:25:38
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 93 MB
Loading model(s): 11.106 (11106 ms), 1109 MB
GARBAGE_COLLECTION: 04.600 (4600 ms), 0 MB
execute(): 04:59.640 (299640 ms), 1015 MB

Finished at 30 Mar 2020, 00:30:54
-----------------------------------------------------
'People2MovieFiles (Person)' took 04:55.436,
'post' took 132,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 01:25:48
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 082 (82 ms), 106 MB
Loading model(s): 11.071 (11071 ms), 1049 MB
GARBAGE_COLLECTION: 04.757 (4757 ms), 0 MB
execute(): 05:00.190 (300190 ms), 1360 MB

Finished at 30 Mar 2020, 01:31:04
-----------------------------------------------------
'People2MovieFiles (Person)' took 04:56.196,
'post' took 093,
'pre' took 001
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 02:25:51
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 079 (79 ms), 93 MB
Loading model(s): 11.124 (11124 ms), 1115 MB
GARBAGE_COLLECTION: 04.930 (4930 ms), 0 MB
execute(): 04:55.923 (295923 ms), 1327 MB

Finished at 30 Mar 2020, 02:31:03
-----------------------------------------------------
'People2MovieFiles (Person)' took 04:51.681,
'post' took 138,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 03:26:01
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 079 (79 ms), 93 MB
Loading model(s): 11.059 (11059 ms), 1097 MB
GARBAGE_COLLECTION: 04.849 (4849 ms), 0 MB
execute(): 05:20.480 (320480 ms), 768 MB

Finished at 30 Mar 2020, 03:31:38
-----------------------------------------------------
'People2MovieFiles (Person)' took 05:16.452,
'post' took 091,
'pre' took 000
-----------------------------------------------------
