Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 14:57:15
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 120 MB
Loading model(s): 23.850 (23850 ms), 3600 MB
GARBAGE_COLLECTION: 08.846 (8846 ms), 0 MB
execute(): 04:59.398 (299398 ms), 6849 MB

Finished at 25 Mar 2020, 15:02:47
-----------------------------------------------------
'People2MovieFiles (Person)' took 09:52.094,
'post' took 192,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 16:21:29
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 079 (79 ms), 93 MB
Loading model(s): 24.071 (24071 ms), 2710 MB
GARBAGE_COLLECTION: 09.064 (9064 ms), 0 MB
execute(): 05:14.683 (314683 ms), 7178 MB

Finished at 25 Mar 2020, 16:27:17
-----------------------------------------------------
'People2MovieFiles (Person)' took 10:22.501,
'post' took 228,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 17:47:05
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 106 MB
Loading model(s): 23.928 (23928 ms), 3314 MB
GARBAGE_COLLECTION: 08.257 (8257 ms), 0 MB
execute(): 05:47.141 (347141 ms), 1809 MB

Finished at 25 Mar 2020, 17:53:24
-----------------------------------------------------
'People2MovieFiles (Person)' took 11:27.706,
'post' took 093,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 19:12:03
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 089 (89 ms), 120 MB
Loading model(s): 23.875 (23875 ms), 3395 MB
GARBAGE_COLLECTION: 08.666 (8666 ms), 0 MB
execute(): 05:02.282 (302282 ms), 3026 MB

Finished at 25 Mar 2020, 19:17:38
-----------------------------------------------------
'People2MovieFiles (Person)' took 09:57.921,
'post' took 155,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 20:35:49
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 120 MB
Loading model(s): 23.588 (23588 ms), 3395 MB
GARBAGE_COLLECTION: 08.742 (8742 ms), 0 MB
execute(): 05:16.090 (316090 ms), 4884 MB

Finished at 25 Mar 2020, 20:41:37
-----------------------------------------------------
'People2MovieFiles (Person)' took 10:25.690,
'post' took 111,
'pre' took 000
-----------------------------------------------------
