Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:08:05
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 93 MB
Loading model(s): 03.031 (3031 ms), 827 MB
GARBAGE_COLLECTION: 02.216 (2216 ms), 0 MB
execute(): 14.692 (14692 ms), 3408 MB

Finished at 31 Mar 2020, 00:08:25
-----------------------------------------------------
'People2MovieFiles (Person)' took 22:31.042,
'post' took 037,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:27:53
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 080 (80 ms), 106 MB
Loading model(s): 02.972 (2972 ms), 787 MB
GARBAGE_COLLECTION: 01.978 (1978 ms), 0 MB
execute(): 13.200 (13200 ms), 3457 MB

Finished at 31 Mar 2020, 00:28:11
-----------------------------------------------------
'People2MovieFiles (Person)' took 14:50.778,
'post' took 045,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:48:16
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 079 (79 ms), 120 MB
Loading model(s): 03.027 (3027 ms), 867 MB
GARBAGE_COLLECTION: 02.092 (2092 ms), 0 MB
execute(): 14.411 (14411 ms), 1188 MB

Finished at 31 Mar 2020, 00:48:36
-----------------------------------------------------
'People2MovieFiles (Person)' took 20:25.432,
'post' took 037,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 01:08:20
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 074 (74 ms), 133 MB
Loading model(s): 03.014 (3014 ms), 894 MB
GARBAGE_COLLECTION: 02.227 (2227 ms), 0 MB
execute(): 12.903 (12903 ms), 493 MB

Finished at 31 Mar 2020, 01:08:38
-----------------------------------------------------
'People2MovieFiles (Person)' took 13:43.230,
'post' took 034,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 01:28:21
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 120 MB
Loading model(s): 02.909 (2909 ms), 840 MB
GARBAGE_COLLECTION: 02.050 (2050 ms), 0 MB
execute(): 13.484 (13484 ms), 1618 MB

Finished at 31 Mar 2020, 01:28:39
-----------------------------------------------------
'People2MovieFiles (Person)' took 14:59.556,
'post' took 033,
'pre' took 001
-----------------------------------------------------
