Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 29 Mar 2020, 23:31:13
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 080 (80 ms), 93 MB
Loading model(s): 11.104 (11104 ms), 1102 MB
GARBAGE_COLLECTION: 05.285 (5285 ms), 0 MB
execute(): 01:39.272 (99272 ms), 1983 MB

Finished at 29 Mar 2020, 23:33:09
-----------------------------------------------------
'People2MovieFiles (Person)' took 06:32.382,
'post' took 152,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 00:34:01
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 120 MB
Loading model(s): 11.149 (11149 ms), 1550 MB
GARBAGE_COLLECTION: 05.026 (5026 ms), 0 MB
execute(): 01:32.131 (92131 ms), 7313 MB

Finished at 30 Mar 2020, 00:35:49
-----------------------------------------------------
'People2MovieFiles (Person)' took 06:03.550,
'post' took 131,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 01:34:11
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 079 (79 ms), 80 MB
Loading model(s): 11.118 (11118 ms), 1073 MB
GARBAGE_COLLECTION: 04.880 (4880 ms), 0 MB
execute(): 01:34.722 (94722 ms), 1996 MB

Finished at 30 Mar 2020, 01:36:02
-----------------------------------------------------
'People2MovieFiles (Person)' took 06:14.295,
'post' took 128,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 02:34:10
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 120 MB
Loading model(s): 11.019 (11019 ms), 1085 MB
GARBAGE_COLLECTION: 04.965 (4965 ms), 0 MB
execute(): 01:36.999 (96999 ms), 2376 MB

Finished at 30 Mar 2020, 02:36:03
-----------------------------------------------------
'People2MovieFiles (Person)' took 06:23.447,
'post' took 105,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 03:34:53
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 93 MB
Loading model(s): 11.269 (11269 ms), 1460 MB
GARBAGE_COLLECTION: 05.457 (5457 ms), 0 MB
execute(): 01:37.751 (97751 ms), 5028 MB

Finished at 30 Mar 2020, 03:36:48
-----------------------------------------------------
'People2MovieFiles (Person)' took 06:26.507,
'post' took 100,
'pre' took 000
-----------------------------------------------------
