Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 14:23:26
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 079 (79 ms), 120 MB
Loading model(s): 23.812 (23812 ms), 2698 MB
GARBAGE_COLLECTION: 08.623 (8623 ms), 0 MB
execute(): 03:09.601 (189601 ms), 1995 MB

Finished at 25 Mar 2020, 14:27:08
-----------------------------------------------------
'People2MovieFiles (Person)' took 12:31.156,
'post' took 203,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 15:47:28
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 93 MB
Loading model(s): 23.935 (23935 ms), 2671 MB
GARBAGE_COLLECTION: 09.343 (9343 ms), 0 MB
execute(): 03:06.450 (186450 ms), 7093 MB

Finished at 25 Mar 2020, 15:51:08
-----------------------------------------------------
'People2MovieFiles (Person)' took 12:18.625,
'post' took 134,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 17:13:44
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 106 MB
Loading model(s): 23.527 (23527 ms), 3317 MB
GARBAGE_COLLECTION: 10.481 (10481 ms), 0 MB
execute(): 03:02.613 (182613 ms), 3068 MB

Finished at 25 Mar 2020, 17:17:21
-----------------------------------------------------
'People2MovieFiles (Person)' took 12:03.281,
'post' took 146,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 18:37:57
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 93 MB
Loading model(s): 24.130 (24130 ms), 3355 MB
GARBAGE_COLLECTION: 09.541 (9541 ms), 0 MB
execute(): 03:13.537 (193537 ms), 2546 MB

Finished at 25 Mar 2020, 18:41:45
-----------------------------------------------------
'People2MovieFiles (Person)' took 12:46.973,
'post' took 173,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 20:01:48
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 081 (81 ms), 120 MB
Loading model(s): 23.710 (23710 ms), 2645 MB
GARBAGE_COLLECTION: 09.783 (9783 ms), 0 MB
execute(): 03:27.007 (207007 ms), 2721 MB

Finished at 25 Mar 2020, 20:05:49
-----------------------------------------------------
'People2MovieFiles (Person)' took 13:40.489,
'post' took 199,
'pre' took 000
-----------------------------------------------------
