Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 23:48:06
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 074 (74 ms), 120 MB
Loading model(s): 02.963 (2963 ms), 840 MB
GARBAGE_COLLECTION: 02.036 (2036 ms), 0 MB
execute(): 01:49.023 (109023 ms), 3128 MB

Finished at 30 Mar 2020, 23:50:00
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:48.417,
'post' took 041,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:08:26
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 93 MB
Loading model(s): 02.948 (2948 ms), 813 MB
GARBAGE_COLLECTION: 02.053 (2053 ms), 0 MB
execute(): 01:49.297 (109297 ms), 3083 MB

Finished at 31 Mar 2020, 00:10:20
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:48.795,
'post' took 040,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:28:12
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 106 MB
Loading model(s): 02.968 (2968 ms), 773 MB
GARBAGE_COLLECTION: 02.059 (2059 ms), 0 MB
execute(): 01:48.325 (108325 ms), 3081 MB

Finished at 31 Mar 2020, 00:30:06
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:47.776,
'post' took 038,
'pre' took 001
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:48:36
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 070 (70 ms), 93 MB
Loading model(s): 02.863 (2863 ms), 747 MB
GARBAGE_COLLECTION: 01.997 (1997 ms), 0 MB
execute(): 01:50.802 (110802 ms), 3667 MB

Finished at 31 Mar 2020, 00:50:32
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:50.310,
'post' took 039,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 01:08:39
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 074 (74 ms), 120 MB
Loading model(s): 02.950 (2950 ms), 813 MB
GARBAGE_COLLECTION: 01.854 (1854 ms), 0 MB
execute(): 01:48.634 (108634 ms), 3126 MB

Finished at 31 Mar 2020, 01:10:33
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:48.105,
'post' took 039,
'pre' took 000
-----------------------------------------------------
