Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 29 Mar 2020, 23:50:56
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 93 MB
Loading model(s): 11.129 (11129 ms), 1096 MB
GARBAGE_COLLECTION: 05.114 (5114 ms), 0 MB
execute(): 02:56.723 (176723 ms), 2035 MB

Finished at 29 Mar 2020, 23:54:09
-----------------------------------------------------
'People2MovieFiles (Person)' took 05:48.824,
'post' took 120,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 00:51:06
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 079 (79 ms), 120 MB
Loading model(s): 11.114 (11114 ms), 1087 MB
GARBAGE_COLLECTION: 05.352 (5352 ms), 0 MB
execute(): 02:42.787 (162787 ms), 9939 MB

Finished at 30 Mar 2020, 00:54:06
-----------------------------------------------------
'People2MovieFiles (Person)' took 05:21.040,
'post' took 138,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 01:51:16
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 120 MB
Loading model(s): 11.263 (11263 ms), 1461 MB
GARBAGE_COLLECTION: 05.128 (5128 ms), 0 MB
execute(): 02:45.174 (165174 ms), 7650 MB

Finished at 30 Mar 2020, 01:54:18
-----------------------------------------------------
'People2MovieFiles (Person)' took 05:26.085,
'post' took 098,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 02:51:41
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 073 (73 ms), 120 MB
Loading model(s): 11.007 (11007 ms), 1508 MB
GARBAGE_COLLECTION: 05.383 (5383 ms), 0 MB
execute(): 02:46.957 (166957 ms), 6974 MB

Finished at 30 Mar 2020, 02:54:44
-----------------------------------------------------
'People2MovieFiles (Person)' took 05:29.785,
'post' took 082,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 03:52:25
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 079 (79 ms), 93 MB
Loading model(s): 11.134 (11134 ms), 1077 MB
GARBAGE_COLLECTION: 04.924 (4924 ms), 0 MB
execute(): 02:44.910 (164910 ms), 9841 MB

Finished at 30 Mar 2020, 03:55:26
-----------------------------------------------------
'People2MovieFiles (Person)' took 05:25.508,
'post' took 095,
'pre' took 001
-----------------------------------------------------
