Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 00:17:33
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 120 MB
Loading model(s): 11.093 (11093 ms), 1508 MB
GARBAGE_COLLECTION: 04.732 (4732 ms), 0 MB
execute(): 34.940 (34940 ms), 5833 MB

Finished at 30 Mar 2020, 00:18:23
-----------------------------------------------------
'People2MovieFiles (Person)' took 21:46.957,
'post' took 074,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 01:17:43
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 120 MB
Loading model(s): 11.104 (11104 ms), 1513 MB
GARBAGE_COLLECTION: 04.787 (4787 ms), 0 MB
execute(): 34.283 (34283 ms), 5103 MB

Finished at 30 Mar 2020, 01:18:33
-----------------------------------------------------
'People2MovieFiles (Person)' took 20:04.410,
'post' took 118,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 02:18:06
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 120 MB
Loading model(s): 11.252 (11252 ms), 1135 MB
GARBAGE_COLLECTION: 04.913 (4913 ms), 0 MB
execute(): 34.579 (34579 ms), 3384 MB

Finished at 30 Mar 2020, 02:18:56
-----------------------------------------------------
'People2MovieFiles (Person)' took 21:55.823,
'post' took 141,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 03:17:56
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 93 MB
Loading model(s): 11.147 (11147 ms), 1048 MB
GARBAGE_COLLECTION: 04.877 (4877 ms), 0 MB
execute(): 34.793 (34793 ms), 1804 MB

Finished at 30 Mar 2020, 03:18:47
-----------------------------------------------------
'People2MovieFiles (Person)' took 22:15.607,
'post' took 127,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 04:18:57
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 082 (82 ms), 120 MB
Loading model(s): 11.120 (11120 ms), 1082 MB
GARBAGE_COLLECTION: 04.798 (4798 ms), 0 MB
execute(): 34.646 (34646 ms), 2670 MB

Finished at 30 Mar 2020, 04:19:48
-----------------------------------------------------
'People2MovieFiles (Person)' took 20:42.484,
'post' took 125,
'pre' took 000
-----------------------------------------------------
