Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 15:11:49
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 120 MB
Loading model(s): 23.675 (23675 ms), 2700 MB
GARBAGE_COLLECTION: 08.931 (8931 ms), 0 MB
execute(): 01:10.301 (70301 ms), 5418 MB

Finished at 25 Mar 2020, 15:13:32
-----------------------------------------------------
'People2MovieFiles (Person)' took 50:41.152,
'post' took 124,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 16:36:32
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 083 (83 ms), 120 MB
Loading model(s): 23.796 (23796 ms), 3392 MB
GARBAGE_COLLECTION: 08.945 (8945 ms), 0 MB
execute(): 01:12.184 (72184 ms), 6447 MB

Finished at 25 Mar 2020, 16:38:18
-----------------------------------------------------
'People2MovieFiles (Person)' took 49:56.674,
'post' took 149,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 18:02:33
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 120 MB
Loading model(s): 24.061 (24061 ms), 2696 MB
GARBAGE_COLLECTION: 08.712 (8712 ms), 0 MB
execute(): 01:11.561 (71561 ms), 5706 MB

Finished at 25 Mar 2020, 18:04:18
-----------------------------------------------------
'People2MovieFiles (Person)' took 49:13.611,
'post' took 113,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 19:26:42
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 93 MB
Loading model(s): 23.986 (23986 ms), 3369 MB
GARBAGE_COLLECTION: 08.544 (8544 ms), 0 MB
execute(): 01:10.600 (70600 ms), 4168 MB

Finished at 25 Mar 2020, 19:28:26
-----------------------------------------------------
'People2MovieFiles (Person)' took 49:14.958,
'post' took 091,
'pre' took 001
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 20:50:35
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 93 MB
Loading model(s): 24.233 (24233 ms), 2711 MB
GARBAGE_COLLECTION: 09.088 (9088 ms), 0 MB
execute(): 01:10.940 (70940 ms), 2406 MB

Finished at 25 Mar 2020, 20:52:20
-----------------------------------------------------
'People2MovieFiles (Person)' took 45:03.987,
'post' took 123,
'pre' took 000
-----------------------------------------------------
