Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 28 Mar 2020, 18:48:57
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 074 (74 ms), 120 MB
Loading model(s): 23.941 (23941 ms), 2649 MB
GARBAGE_COLLECTION: 08.283 (8283 ms), 0 MB
execute(): 11:32.986 (692986 ms), 1687 MB

Finished at 28 Mar 2020, 19:01:03
-----------------------------------------------------
'People2MovieFiles (Person)' took 11:25.624,
'post' took 122,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 28 Mar 2020, 19:32:07
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 93 MB
Loading model(s): 23.579 (23579 ms), 3368 MB
GARBAGE_COLLECTION: 08.698 (8698 ms), 0 MB
execute(): 10:43.463 (643463 ms), 2450 MB

Finished at 28 Mar 2020, 19:43:22
-----------------------------------------------------
'People2MovieFiles (Person)' took 10:36.009,
'post' took 225,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 28 Mar 2020, 20:13:48
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 120 MB
Loading model(s): 24.174 (24174 ms), 2652 MB
GARBAGE_COLLECTION: 08.848 (8848 ms), 0 MB
execute(): 10:37.379 (637379 ms), 2648 MB

Finished at 28 Mar 2020, 20:24:58
-----------------------------------------------------
'People2MovieFiles (Person)' took 10:30.391,
'post' took 090,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 28 Mar 2020, 20:55:00
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 93 MB
Loading model(s): 24.124 (24124 ms), 2722 MB
GARBAGE_COLLECTION: 08.766 (8766 ms), 0 MB
execute(): 10:33.671 (633671 ms), 1643 MB

Finished at 28 Mar 2020, 21:06:07
-----------------------------------------------------
'People2MovieFiles (Person)' took 10:26.365,
'post' took 145,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 28 Mar 2020, 21:37:14
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 106 MB
Loading model(s): 23.684 (23684 ms), 3361 MB
GARBAGE_COLLECTION: 09.015 (9015 ms), 0 MB
execute(): 10:29.782 (629782 ms), 2159 MB

Finished at 28 Mar 2020, 21:48:16
-----------------------------------------------------
'People2MovieFiles (Person)' took 10:22.536,
'post' took 121,
'pre' took 000
-----------------------------------------------------
