Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:00:48
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 120 MB
Loading model(s): 02.966 (2966 ms), 853 MB
GARBAGE_COLLECTION: 02.335 (2335 ms), 0 MB
execute(): 13.109 (13109 ms), 7554 MB

Finished at 31 Mar 2020, 00:01:06
-----------------------------------------------------
'People2MovieFiles (Person)' took 03:24.749,
'post' took 081,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:20:36
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 082 (82 ms), 93 MB
Loading model(s): 02.979 (2979 ms), 813 MB
GARBAGE_COLLECTION: 02.030 (2030 ms), 0 MB
execute(): 13.495 (13495 ms), 6947 MB

Finished at 31 Mar 2020, 00:20:54
-----------------------------------------------------
'People2MovieFiles (Person)' took 03:30.853,
'post' took 082,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:40:50
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 081 (81 ms), 93 MB
Loading model(s): 03.007 (3007 ms), 827 MB
GARBAGE_COLLECTION: 02.244 (2244 ms), 0 MB
execute(): 13.502 (13502 ms), 6015 MB

Finished at 31 Mar 2020, 00:41:08
-----------------------------------------------------
'People2MovieFiles (Person)' took 03:30.641,
'post' took 106,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 01:01:09
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 93 MB
Loading model(s): 02.922 (2922 ms), 787 MB
GARBAGE_COLLECTION: 02.282 (2282 ms), 0 MB
execute(): 13.085 (13085 ms), 7090 MB

Finished at 31 Mar 2020, 01:01:27
-----------------------------------------------------
'People2MovieFiles (Person)' took 03:23.752,
'post' took 097,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 01:20:51
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 074 (74 ms), 93 MB
Loading model(s): 02.971 (2971 ms), 800 MB
GARBAGE_COLLECTION: 02.457 (2457 ms), 0 MB
execute(): 12.945 (12945 ms), 7597 MB

Finished at 31 Mar 2020, 01:21:10
-----------------------------------------------------
'People2MovieFiles (Person)' took 03:21.835,
'post' took 098,
'pre' took 000
-----------------------------------------------------
