Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 29 Mar 2020, 23:59:05
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 079 (79 ms), 120 MB
Loading model(s): 11.173 (11173 ms), 1119 MB
GARBAGE_COLLECTION: 05.621 (5621 ms), 0 MB
execute(): 37.408 (37408 ms), 2991 MB

Finished at 29 Mar 2020, 23:59:59
-----------------------------------------------------
'People2MovieFiles (Person)' took 23:04.188,
'post' took 143,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 00:59:03
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 120 MB
Loading model(s): 12.901 (12901 ms), 1079 MB
GARBAGE_COLLECTION: 05.471 (5471 ms), 0 MB
execute(): 37.641 (37641 ms), 3353 MB

Finished at 30 Mar 2020, 00:59:59
-----------------------------------------------------
'People2MovieFiles (Person)' took 23:07.308,
'post' took 106,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 01:59:17
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 083 (83 ms), 120 MB
Loading model(s): 11.216 (11216 ms), 1113 MB
GARBAGE_COLLECTION: 05.101 (5101 ms), 0 MB
execute(): 37.391 (37391 ms), 8045 MB

Finished at 30 Mar 2020, 02:00:10
-----------------------------------------------------
'People2MovieFiles (Person)' took 23:35.240,
'post' took 117,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 02:59:42
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 074 (74 ms), 120 MB
Loading model(s): 11.179 (11179 ms), 1080 MB
GARBAGE_COLLECTION: 05.290 (5290 ms), 0 MB
execute(): 37.189 (37189 ms), 9649 MB

Finished at 30 Mar 2020, 03:00:35
-----------------------------------------------------
'People2MovieFiles (Person)' took 23:06.455,
'post' took 108,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 04:00:28
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 084 (84 ms), 93 MB
Loading model(s): 11.282 (11282 ms), 1099 MB
GARBAGE_COLLECTION: 05.505 (5505 ms), 0 MB
execute(): 37.547 (37547 ms), 3487 MB

Finished at 30 Mar 2020, 04:01:22
-----------------------------------------------------
'People2MovieFiles (Person)' took 23:05.467,
'post' took 156,
'pre' took 000
-----------------------------------------------------
