Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 00:16:41
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 120 MB
Loading model(s): 11.284 (11284 ms), 1082 MB
GARBAGE_COLLECTION: 05.031 (5031 ms), 0 MB
execute(): 34.053 (34053 ms), 5188 MB

Finished at 30 Mar 2020, 00:17:32
-----------------------------------------------------
'People2MovieFiles (Person)' took 17:46.579,
'post' took 166,
'pre' took 001
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 01:16:51
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 93 MB
Loading model(s): 11.150 (11150 ms), 1247 MB
GARBAGE_COLLECTION: 04.779 (4779 ms), 0 MB
execute(): 34.321 (34321 ms), 3354 MB

Finished at 30 Mar 2020, 01:17:42
-----------------------------------------------------
'People2MovieFiles (Person)' took 17:57.758,
'post' took 110,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 02:17:14
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 93 MB
Loading model(s): 11.133 (11133 ms), 1094 MB
GARBAGE_COLLECTION: 04.847 (4847 ms), 0 MB
execute(): 34.229 (34229 ms), 5241 MB

Finished at 30 Mar 2020, 02:18:05
-----------------------------------------------------
'People2MovieFiles (Person)' took 17:52.185,
'post' took 148,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 03:17:05
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 120 MB
Loading model(s): 11.309 (11309 ms), 1075 MB
GARBAGE_COLLECTION: 04.799 (4799 ms), 0 MB
execute(): 34.192 (34192 ms), 4876 MB

Finished at 30 Mar 2020, 03:17:55
-----------------------------------------------------
'People2MovieFiles (Person)' took 17:51.229,
'post' took 123,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 04:18:06
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 073 (73 ms), 93 MB
Loading model(s): 11.157 (11157 ms), 1237 MB
GARBAGE_COLLECTION: 04.732 (4732 ms), 0 MB
execute(): 34.465 (34465 ms), 3278 MB

Finished at 30 Mar 2020, 04:18:56
-----------------------------------------------------
'People2MovieFiles (Person)' took 17:59.880,
'post' took 122,
'pre' took 000
-----------------------------------------------------
