Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:01:45
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 079 (79 ms), 93 MB
Loading model(s): 03.025 (3025 ms), 827 MB
GARBAGE_COLLECTION: 02.385 (2385 ms), 0 MB
execute(): 13.876 (13876 ms), 1872 MB

Finished at 31 Mar 2020, 00:02:05
-----------------------------------------------------
'People2MovieFiles (Person)' took 14:08.748,
'post' took 037,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:21:34
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 120 MB
Loading model(s): 02.937 (2937 ms), 840 MB
GARBAGE_COLLECTION: 01.984 (1984 ms), 0 MB
execute(): 14.662 (14662 ms), 4541 MB

Finished at 31 Mar 2020, 00:21:53
-----------------------------------------------------
'People2MovieFiles (Person)' took 17:53.424,
'post' took 038,
'pre' took 001
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:41:48
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 074 (74 ms), 120 MB
Loading model(s): 02.926 (2926 ms), 813 MB
GARBAGE_COLLECTION: 02.326 (2326 ms), 0 MB
execute(): 13.694 (13694 ms), 6742 MB

Finished at 31 Mar 2020, 00:42:07
-----------------------------------------------------
'People2MovieFiles (Person)' took 13:40.650,
'post' took 036,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 01:02:07
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 080 (80 ms), 93 MB
Loading model(s): 02.979 (2979 ms), 787 MB
GARBAGE_COLLECTION: 02.104 (2104 ms), 0 MB
execute(): 15.816 (15816 ms), 2162 MB

Finished at 31 Mar 2020, 01:02:28
-----------------------------------------------------
'People2MovieFiles (Person)' took 21:22.161,
'post' took 055,
'pre' took 001
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 01:21:49
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 081 (81 ms), 120 MB
Loading model(s): 02.939 (2939 ms), 813 MB
GARBAGE_COLLECTION: 02.468 (2468 ms), 0 MB
execute(): 13.966 (13966 ms), 2662 MB

Finished at 31 Mar 2020, 01:22:09
-----------------------------------------------------
'People2MovieFiles (Person)' took 14:34.946,
'post' took 034,
'pre' took 000
-----------------------------------------------------
