Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 23:53:45
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 079 (79 ms), 93 MB
Loading model(s): 02.971 (2971 ms), 813 MB
GARBAGE_COLLECTION: 02.157 (2157 ms), 0 MB
execute(): 13.880 (13880 ms), 6147 MB

Finished at 30 Mar 2020, 23:54:04
-----------------------------------------------------
'People2MovieFiles (Person)' took 03:36.648,
'post' took 112,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:14:03
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 081 (81 ms), 93 MB
Loading model(s): 02.963 (2963 ms), 827 MB
GARBAGE_COLLECTION: 02.184 (2184 ms), 0 MB
execute(): 12.788 (12788 ms), 7606 MB

Finished at 31 Mar 2020, 00:14:21
-----------------------------------------------------
'People2MovieFiles (Person)' took 03:19.352,
'post' took 083,
'pre' took 001
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:34:01
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 93 MB
Loading model(s): 02.990 (2990 ms), 787 MB
GARBAGE_COLLECTION: 02.203 (2203 ms), 0 MB
execute(): 12.881 (12881 ms), 7033 MB

Finished at 31 Mar 2020, 00:34:19
-----------------------------------------------------
'People2MovieFiles (Person)' took 03:20.889,
'post' took 084,
'pre' took 001
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:54:18
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 074 (74 ms), 120 MB
Loading model(s): 02.950 (2950 ms), 813 MB
GARBAGE_COLLECTION: 01.972 (1972 ms), 0 MB
execute(): 13.063 (13063 ms), 7918 MB

Finished at 31 Mar 2020, 00:54:36
-----------------------------------------------------
'People2MovieFiles (Person)' took 03:23.799,
'post' took 080,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 01:14:14
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 120 MB
Loading model(s): 02.944 (2944 ms), 853 MB
GARBAGE_COLLECTION: 02.331 (2331 ms), 0 MB
execute(): 13.072 (13072 ms), 7311 MB

Finished at 31 Mar 2020, 01:14:32
-----------------------------------------------------
'People2MovieFiles (Person)' took 03:24.154,
'post' took 053,
'pre' took 000
-----------------------------------------------------
