Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 23:54:24
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 120 MB
Loading model(s): 02.948 (2948 ms), 827 MB
GARBAGE_COLLECTION: 02.225 (2225 ms), 0 MB
execute(): 13.802 (13802 ms), 322 MB

Finished at 30 Mar 2020, 23:54:43
-----------------------------------------------------
'People2MovieFiles (Person)' took 09:29.027,
'post' took 084,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:14:41
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 93 MB
Loading model(s): 02.975 (2975 ms), 853 MB
GARBAGE_COLLECTION: 02.161 (2161 ms), 0 MB
execute(): 13.623 (13623 ms), 8701 MB

Finished at 31 Mar 2020, 00:15:00
-----------------------------------------------------
'People2MovieFiles (Person)' took 09:24.474,
'post' took 035,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:34:39
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 074 (74 ms), 120 MB
Loading model(s): 02.992 (2992 ms), 813 MB
GARBAGE_COLLECTION: 02.334 (2334 ms), 0 MB
execute(): 13.421 (13421 ms), 8510 MB

Finished at 31 Mar 2020, 00:34:58
-----------------------------------------------------
'People2MovieFiles (Person)' took 09:38.711,
'post' took 058,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:54:55
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 072 (72 ms), 120 MB
Loading model(s): 02.939 (2939 ms), 840 MB
GARBAGE_COLLECTION: 02.156 (2156 ms), 0 MB
execute(): 14.796 (14796 ms), 1697 MB

Finished at 31 Mar 2020, 00:55:15
-----------------------------------------------------
'People2MovieFiles (Person)' took 11:22.126,
'post' took 041,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 01:14:52
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 160 MB
Loading model(s): 02.958 (2958 ms), 867 MB
GARBAGE_COLLECTION: 02.263 (2263 ms), 0 MB
execute(): 13.626 (13626 ms), 305 MB

Finished at 31 Mar 2020, 01:15:11
-----------------------------------------------------
'People2MovieFiles (Person)' took 09:07.922,
'post' took 039,
'pre' took 000
-----------------------------------------------------
