Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 29 Mar 2020, 23:36:10
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 106 MB
Loading model(s): 11.169 (11169 ms), 1240 MB
GARBAGE_COLLECTION: 05.027 (5027 ms), 0 MB
execute(): 37.304 (37304 ms), 3091 MB

Finished at 29 Mar 2020, 23:37:04
-----------------------------------------------------
'People2MovieFiles (Person)' took 23:15.072,
'post' took 089,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 00:38:51
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 93 MB
Loading model(s): 11.231 (11231 ms), 1103 MB
GARBAGE_COLLECTION: 04.950 (4950 ms), 0 MB
execute(): 38.041 (38041 ms), 7680 MB

Finished at 30 Mar 2020, 00:39:46
-----------------------------------------------------
'People2MovieFiles (Person)' took 24:08.954,
'post' took 080,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 01:39:04
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 080 (80 ms), 106 MB
Loading model(s): 11.154 (11154 ms), 1075 MB
GARBAGE_COLLECTION: 05.620 (5620 ms), 0 MB
execute(): 37.486 (37486 ms), 2687 MB

Finished at 30 Mar 2020, 01:39:58
-----------------------------------------------------
'People2MovieFiles (Person)' took 22:46.763,
'post' took 098,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 02:39:02
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 074 (74 ms), 120 MB
Loading model(s): 10.992 (10992 ms), 1537 MB
GARBAGE_COLLECTION: 05.400 (5400 ms), 0 MB
execute(): 37.463 (37463 ms), 4905 MB

Finished at 30 Mar 2020, 02:39:56
-----------------------------------------------------
'People2MovieFiles (Person)' took 23:00.086,
'post' took 104,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 03:39:52
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 93 MB
Loading model(s): 11.182 (11182 ms), 1083 MB
GARBAGE_COLLECTION: 05.237 (5237 ms), 0 MB
execute(): 37.994 (37994 ms), 9636 MB

Finished at 30 Mar 2020, 03:40:46
-----------------------------------------------------
'People2MovieFiles (Person)' took 23:56.260,
'post' took 089,
'pre' took 000
-----------------------------------------------------
