Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 29 Mar 2020, 23:57:15
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 93 MB
Loading model(s): 11.138 (11138 ms), 1076 MB
GARBAGE_COLLECTION: 05.285 (5285 ms), 0 MB
execute(): 37.885 (37885 ms), 3833 MB

Finished at 29 Mar 2020, 23:58:10
-----------------------------------------------------
'People2MovieFiles (Person)' took 09:56.779,
'post' took 136,
'pre' took 001
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 00:57:15
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 93 MB
Loading model(s): 11.135 (11135 ms), 1073 MB
GARBAGE_COLLECTION: 05.473 (5473 ms), 0 MB
execute(): 36.358 (36358 ms), 6766 MB

Finished at 30 Mar 2020, 00:58:08
-----------------------------------------------------
'People2MovieFiles (Person)' took 09:32.076,
'post' took 096,
'pre' took 001
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 01:57:29
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 93 MB
Loading model(s): 11.126 (11126 ms), 1054 MB
GARBAGE_COLLECTION: 05.528 (5528 ms), 0 MB
execute(): 36.633 (36633 ms), 5387 MB

Finished at 30 Mar 2020, 01:58:22
-----------------------------------------------------
'People2MovieFiles (Person)' took 09:36.966,
'post' took 097,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 02:57:53
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 93 MB
Loading model(s): 11.173 (11173 ms), 1077 MB
GARBAGE_COLLECTION: 05.167 (5167 ms), 0 MB
execute(): 37.531 (37531 ms), 4333 MB

Finished at 30 Mar 2020, 02:58:47
-----------------------------------------------------
'People2MovieFiles (Person)' took 09:51.711,
'post' took 082,
'pre' took 001
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 03:58:38
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 106 MB
Loading model(s): 11.273 (11273 ms), 1233 MB
GARBAGE_COLLECTION: 05.510 (5510 ms), 0 MB
execute(): 37.956 (37956 ms), 1608 MB

Finished at 30 Mar 2020, 03:59:33
-----------------------------------------------------
'People2MovieFiles (Person)' took 09:58.232,
'post' took 131,
'pre' took 000
-----------------------------------------------------
