Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 29 Mar 2020, 23:37:05
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 081 (81 ms), 120 MB
Loading model(s): 11.202 (11202 ms), 1457 MB
GARBAGE_COLLECTION: 04.857 (4857 ms), 0 MB
execute(): 38.406 (38406 ms), 981 MB

Finished at 29 Mar 2020, 23:37:59
-----------------------------------------------------
'People2MovieFiles (Person)' took 32:19.972,
'post' took 093,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 00:39:46
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 93 MB
Loading model(s): 11.210 (11210 ms), 1103 MB
GARBAGE_COLLECTION: 04.998 (4998 ms), 0 MB
execute(): 40.072 (40072 ms), 8066 MB

Finished at 30 Mar 2020, 00:40:43
-----------------------------------------------------
'People2MovieFiles (Person)' took 38:28.271,
'post' took 107,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 01:39:59
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 073 (73 ms), 120 MB
Loading model(s): 11.138 (11138 ms), 1099 MB
GARBAGE_COLLECTION: 04.939 (4939 ms), 0 MB
execute(): 39.205 (39205 ms), 8407 MB

Finished at 30 Mar 2020, 01:40:54
-----------------------------------------------------
'People2MovieFiles (Person)' took 36:56.059,
'post' took 085,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 02:39:57
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 93 MB
Loading model(s): 11.362 (11362 ms), 1184 MB
GARBAGE_COLLECTION: 04.893 (4893 ms), 0 MB
execute(): 39.360 (39360 ms), 6529 MB

Finished at 30 Mar 2020, 02:40:53
-----------------------------------------------------
'People2MovieFiles (Person)' took 32:53.160,
'post' took 099,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 03:40:47
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 120 MB
Loading model(s): 11.237 (11237 ms), 1085 MB
GARBAGE_COLLECTION: 05.115 (5115 ms), 0 MB
execute(): 37.967 (37967 ms), 8029 MB

Finished at 30 Mar 2020, 03:41:41
-----------------------------------------------------
'People2MovieFiles (Person)' took 29:49.258,
'post' took 078,
'pre' took 000
-----------------------------------------------------
