Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 29 Mar 2020, 23:33:10
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 083 (83 ms), 93 MB
Loading model(s): 11.137 (11137 ms), 1077 MB
GARBAGE_COLLECTION: 05.767 (5767 ms), 0 MB
execute(): 54.754 (54754 ms), 4162 MB

Finished at 29 Mar 2020, 23:34:21
-----------------------------------------------------
'People2MovieFiles (Person)' took 07:11.898,
'post' took 178,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 00:35:50
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 120 MB
Loading model(s): 11.085 (11085 ms), 1090 MB
GARBAGE_COLLECTION: 05.511 (5511 ms), 0 MB
execute(): 54.552 (54552 ms), 5111 MB

Finished at 30 Mar 2020, 00:37:02
-----------------------------------------------------
'People2MovieFiles (Person)' took 07:10.507,
'post' took 146,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 01:36:03
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 130 MB
Loading model(s): 11.154 (11154 ms), 1238 MB
GARBAGE_COLLECTION: 05.434 (5434 ms), 0 MB
execute(): 54.763 (54763 ms), 3372 MB

Finished at 30 Mar 2020, 01:37:15
-----------------------------------------------------
'People2MovieFiles (Person)' took 07:12.571,
'post' took 095,
'pre' took 001
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 02:36:04
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 93 MB
Loading model(s): 11.261 (11261 ms), 1205 MB
GARBAGE_COLLECTION: 05.180 (5180 ms), 0 MB
execute(): 53.530 (53530 ms), 5247 MB

Finished at 30 Mar 2020, 02:37:14
-----------------------------------------------------
'People2MovieFiles (Person)' took 07:02.608,
'post' took 115,
'pre' took 001
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 03:36:48
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 120 MB
Loading model(s): 11.185 (11185 ms), 1075 MB
GARBAGE_COLLECTION: 05.057 (5057 ms), 0 MB
execute(): 57.256 (57256 ms), 6535 MB

Finished at 30 Mar 2020, 03:38:02
-----------------------------------------------------
'People2MovieFiles (Person)' took 07:31.948,
'post' took 123,
'pre' took 000
-----------------------------------------------------
