Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 29 Mar 2020, 23:38:00
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 106 MB
Loading model(s): 11.293 (11293 ms), 1224 MB
GARBAGE_COLLECTION: 04.667 (4667 ms), 0 MB
execute(): 06:25.316 (385316 ms), 634 MB

Finished at 29 Mar 2020, 23:44:41
-----------------------------------------------------
'People2MovieFiles (Person)' took 06:23.849,
'post' took 145,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 00:40:44
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 93 MB
Loading model(s): 11.230 (11230 ms), 1218 MB
GARBAGE_COLLECTION: 04.504 (4504 ms), 0 MB
execute(): 04:47.224 (287224 ms), 1086 MB

Finished at 30 Mar 2020, 00:45:47
-----------------------------------------------------
'People2MovieFiles (Person)' took 04:46.023,
'post' took 085,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 01:40:55
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 106 MB
Loading model(s): 11.208 (11208 ms), 1113 MB
GARBAGE_COLLECTION: 04.982 (4982 ms), 0 MB
execute(): 04:46.637 (286637 ms), 501 MB

Finished at 30 Mar 2020, 01:45:58
-----------------------------------------------------
'People2MovieFiles (Person)' took 04:45.677,
'post' took 101,
'pre' took 001
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 02:40:54
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 93 MB
Loading model(s): 11.264 (11264 ms), 1119 MB
GARBAGE_COLLECTION: 04.726 (4726 ms), 0 MB
execute(): 04:52.652 (292652 ms), 1248 MB

Finished at 30 Mar 2020, 02:46:03
-----------------------------------------------------
'People2MovieFiles (Person)' took 04:51.642,
'post' took 085,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 03:41:42
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 084 (84 ms), 106 MB
Loading model(s): 11.212 (11212 ms), 1179 MB
GARBAGE_COLLECTION: 04.409 (4409 ms), 0 MB
execute(): 04:51.736 (291736 ms), 666 MB

Finished at 30 Mar 2020, 03:46:50
-----------------------------------------------------
'People2MovieFiles (Person)' took 04:50.627,
'post' took 116,
'pre' took 000
-----------------------------------------------------
