Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:06:11
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 073 (73 ms), 120 MB
Loading model(s): 03.028 (3028 ms), 880 MB
GARBAGE_COLLECTION: 02.013 (2013 ms), 0 MB
execute(): 33.190 (33190 ms), 3650 MB

Finished at 31 Mar 2020, 00:06:49
-----------------------------------------------------
'People2MovieFiles (Person)' took 02:10.471,
'post' took 099,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:26:03
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 93 MB
Loading model(s): 02.915 (2915 ms), 813 MB
GARBAGE_COLLECTION: 01.868 (1868 ms), 0 MB
execute(): 29.433 (29433 ms), 4399 MB

Finished at 31 Mar 2020, 00:26:38
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:55.654,
'post' took 042,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:46:24
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 120 MB
Loading model(s): 02.900 (2900 ms), 813 MB
GARBAGE_COLLECTION: 02.006 (2006 ms), 0 MB
execute(): 29.217 (29217 ms), 5855 MB

Finished at 31 Mar 2020, 00:46:59
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:54.825,
'post' took 053,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 01:06:28
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 130 MB
Loading model(s): 02.964 (2964 ms), 797 MB
GARBAGE_COLLECTION: 01.980 (1980 ms), 0 MB
execute(): 28.205 (28205 ms), 5533 MB

Finished at 31 Mar 2020, 01:07:01
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:50.669,
'post' took 086,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 01:26:27
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 93 MB
Loading model(s): 02.936 (2936 ms), 817 MB
GARBAGE_COLLECTION: 01.959 (1959 ms), 0 MB
execute(): 31.278 (31278 ms), 4634 MB

Finished at 31 Mar 2020, 01:27:03
-----------------------------------------------------
'People2MovieFiles (Person)' took 02:02.859,
'post' took 097,
'pre' took 000
-----------------------------------------------------
