Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 28 Mar 2020, 19:17:33
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 120 MB
Loading model(s): 24.081 (24081 ms), 3396 MB
GARBAGE_COLLECTION: 08.785 (8785 ms), 0 MB
execute(): 01:17.243 (77243 ms), 8588 MB

Finished at 28 Mar 2020, 19:19:23
-----------------------------------------------------
'People2MovieFiles (Person)' took 51:03.699,
'post' took 119,
'pre' took 001
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 28 Mar 2020, 19:59:17
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 93 MB
Loading model(s): 23.911 (23911 ms), 2680 MB
GARBAGE_COLLECTION: 10.098 (10098 ms), 0 MB
execute(): 01:16.263 (76263 ms), 6238 MB

Finished at 28 Mar 2020, 20:01:08
-----------------------------------------------------
'People2MovieFiles (Person)' took 48:18.115,
'post' took 197,
'pre' took 001
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 28 Mar 2020, 20:40:51
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 080 (80 ms), 93 MB
Loading model(s): 24.020 (24020 ms), 2656 MB
GARBAGE_COLLECTION: 08.910 (8910 ms), 0 MB
execute(): 01:15.873 (75873 ms), 8777 MB

Finished at 28 Mar 2020, 20:42:40
-----------------------------------------------------
'People2MovieFiles (Person)' took 49:38.300,
'post' took 118,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 28 Mar 2020, 21:22:48
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 120 MB
Loading model(s): 23.927 (23927 ms), 2668 MB
GARBAGE_COLLECTION: 08.959 (8959 ms), 0 MB
execute(): 01:16.360 (76360 ms), 2650 MB

Finished at 28 Mar 2020, 21:24:37
-----------------------------------------------------
'People2MovieFiles (Person)' took 49:26.665,
'post' took 102,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 28 Mar 2020, 22:04:25
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 079 (79 ms), 106 MB
Loading model(s): 24.069 (24069 ms), 2676 MB
GARBAGE_COLLECTION: 09.109 (9109 ms), 0 MB
execute(): 01:17.028 (77028 ms), 6838 MB

Finished at 28 Mar 2020, 22:06:15
-----------------------------------------------------
'People2MovieFiles (Person)' took 51:22.905,
'post' took 094,
'pre' took 000
-----------------------------------------------------
