Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 28 Mar 2020, 19:11:33
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 082 (82 ms), 120 MB
Loading model(s): 23.741 (23741 ms), 3448 MB
GARBAGE_COLLECTION: 09.562 (9562 ms), 0 MB
execute(): 01:47.969 (107969 ms), 5444 MB

Finished at 28 Mar 2020, 19:13:54
-----------------------------------------------------
'People2MovieFiles (Person)' took 14:15.168,
'post' took 159,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 28 Mar 2020, 19:53:16
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 080 (80 ms), 93 MB
Loading model(s): 23.870 (23870 ms), 2712 MB
GARBAGE_COLLECTION: 09.668 (9668 ms), 0 MB
execute(): 01:49.257 (109257 ms), 3880 MB

Finished at 28 Mar 2020, 19:55:39
-----------------------------------------------------
'People2MovieFiles (Person)' took 14:25.311,
'post' took 186,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 28 Mar 2020, 20:34:45
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 93 MB
Loading model(s): 23.849 (23849 ms), 2719 MB
GARBAGE_COLLECTION: 09.971 (9971 ms), 0 MB
execute(): 01:53.608 (113608 ms), 10558 MB

Finished at 28 Mar 2020, 20:37:13
-----------------------------------------------------
'People2MovieFiles (Person)' took 15:00.135,
'post' took 190,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 28 Mar 2020, 21:16:37
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 120 MB
Loading model(s): 23.988 (23988 ms), 2660 MB
GARBAGE_COLLECTION: 10.062 (10062 ms), 0 MB
execute(): 01:58.169 (118169 ms), 9361 MB

Finished at 28 Mar 2020, 21:19:09
-----------------------------------------------------
'People2MovieFiles (Person)' took 15:36.913,
'post' took 182,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 28 Mar 2020, 21:58:27
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 080 (80 ms), 106 MB
Loading model(s): 24.001 (24001 ms), 3372 MB
GARBAGE_COLLECTION: 10.098 (10098 ms), 0 MB
execute(): 01:44.666 (104666 ms), 8552 MB

Finished at 28 Mar 2020, 22:00:45
-----------------------------------------------------
'People2MovieFiles (Person)' took 13:49.004,
'post' took 138,
'pre' took 000
-----------------------------------------------------
