Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 14:03:49
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 072 (72 ms), 120 MB
Loading model(s): 23.860 (23860 ms), 3448 MB
GARBAGE_COLLECTION: 08.448 (8448 ms), 0 MB
execute(): 11:59.079 (719079 ms), 1516 MB

Finished at 25 Mar 2020, 14:16:20
-----------------------------------------------------
'People2MovieFiles (Person)' took 11:51.476,
'post' took 152,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 15:29:53
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 073 (73 ms), 120 MB
Loading model(s): 23.947 (23947 ms), 2698 MB
GARBAGE_COLLECTION: 09.057 (9057 ms), 0 MB
execute(): 10:49.473 (649473 ms), 1468 MB

Finished at 25 Mar 2020, 15:41:16
-----------------------------------------------------
'People2MovieFiles (Person)' took 10:41.822,
'post' took 262,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 16:56:08
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 120 MB
Loading model(s): 24.135 (24135 ms), 2700 MB
GARBAGE_COLLECTION: 08.742 (8742 ms), 0 MB
execute(): 10:33.775 (633775 ms), 2379 MB

Finished at 25 Mar 2020, 17:07:15
-----------------------------------------------------
'People2MovieFiles (Person)' took 10:26.360,
'post' took 118,
'pre' took 001
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 18:20:17
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 072 (72 ms), 93 MB
Loading model(s): 23.992 (23992 ms), 2658 MB
GARBAGE_COLLECTION: 08.735 (8735 ms), 0 MB
execute(): 10:43.438 (643438 ms), 2305 MB

Finished at 25 Mar 2020, 18:31:34
-----------------------------------------------------
'People2MovieFiles (Person)' took 10:36.029,
'post' took 121,
'pre' took 001
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 19:44:28
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 93 MB
Loading model(s): 23.864 (23864 ms), 3370 MB
GARBAGE_COLLECTION: 08.920 (8920 ms), 0 MB
execute(): 10:39.560 (639560 ms), 2189 MB

Finished at 25 Mar 2020, 19:55:40
-----------------------------------------------------
'People2MovieFiles (Person)' took 10:32.254,
'post' took 120,
'pre' took 000
-----------------------------------------------------
