Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 00:18:24
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 120 MB
Loading model(s): 11.150 (11150 ms), 1132 MB
GARBAGE_COLLECTION: 04.980 (4980 ms), 0 MB
execute(): 37.255 (37255 ms), 4544 MB

Finished at 30 Mar 2020, 00:19:18
-----------------------------------------------------
'People2MovieFiles (Person)' took 38:50.460,
'post' took 121,
'pre' took 001
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 01:18:34
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 106 MB
Loading model(s): 11.149 (11149 ms), 1081 MB
GARBAGE_COLLECTION: 04.738 (4738 ms), 0 MB
execute(): 36.319 (36319 ms), 8975 MB

Finished at 30 Mar 2020, 01:19:26
-----------------------------------------------------
'People2MovieFiles (Person)' took 33:35.276,
'post' took 075,
'pre' took 001
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 02:18:57
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 079 (79 ms), 106 MB
Loading model(s): 11.156 (11156 ms), 1090 MB
GARBAGE_COLLECTION: 04.709 (4709 ms), 0 MB
execute(): 37.158 (37158 ms), 4702 MB

Finished at 30 Mar 2020, 02:19:50
-----------------------------------------------------
'People2MovieFiles (Person)' took 37:27.816,
'post' took 086,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 03:18:48
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 93 MB
Loading model(s): 11.260 (11260 ms), 1080 MB
GARBAGE_COLLECTION: 04.994 (4994 ms), 0 MB
execute(): 35.384 (35384 ms), 6621 MB

Finished at 30 Mar 2020, 03:19:39
-----------------------------------------------------
'People2MovieFiles (Person)' took 30:49.330,
'post' took 107,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 04:19:49
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 082 (82 ms), 93 MB
Loading model(s): 11.219 (11219 ms), 1194 MB
GARBAGE_COLLECTION: 05.112 (5112 ms), 0 MB
execute(): 35.678 (35678 ms), 7173 MB

Finished at 30 Mar 2020, 04:20:41
-----------------------------------------------------
'People2MovieFiles (Person)' took 30:59.560,
'post' took 097,
'pre' took 000
-----------------------------------------------------
