Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 14:33:19
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 083 (83 ms), 120 MB
Loading model(s): 24.242 (24242 ms), 2696 MB
GARBAGE_COLLECTION: 08.762 (8762 ms), 0 MB
execute(): 01:15.945 (75945 ms), 10555 MB

Finished at 25 Mar 2020, 14:35:08
-----------------------------------------------------
'People2MovieFiles (Person)' took 50:55.908,
'post' took 089,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 15:57:10
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 93 MB
Loading model(s): 24.046 (24046 ms), 2713 MB
GARBAGE_COLLECTION: 10.348 (10348 ms), 0 MB
execute(): 01:15.784 (75784 ms), 7038 MB

Finished at 25 Mar 2020, 15:59:00
-----------------------------------------------------
'People2MovieFiles (Person)' took 47:28.434,
'post' took 193,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 17:23:18
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 080 (80 ms), 120 MB
Loading model(s): 24.023 (24023 ms), 2696 MB
GARBAGE_COLLECTION: 10.381 (10381 ms), 0 MB
execute(): 01:15.931 (75931 ms), 6209 MB

Finished at 25 Mar 2020, 17:25:09
-----------------------------------------------------
'People2MovieFiles (Person)' took 48:04.506,
'post' took 115,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 18:47:42
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 93 MB
Loading model(s): 24.115 (24115 ms), 2656 MB
GARBAGE_COLLECTION: 09.022 (9022 ms), 0 MB
execute(): 01:16.142 (76142 ms), 10722 MB

Finished at 25 Mar 2020, 18:49:31
-----------------------------------------------------
'People2MovieFiles (Person)' took 47:58.800,
'post' took 164,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 20:11:42
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 120 MB
Loading model(s): 24.054 (24054 ms), 2700 MB
GARBAGE_COLLECTION: 10.203 (10203 ms), 0 MB
execute(): 01:15.396 (75396 ms), 7139 MB

Finished at 25 Mar 2020, 20:13:32
-----------------------------------------------------
'People2MovieFiles (Person)' took 48:13.171,
'post' took 092,
'pre' took 000
-----------------------------------------------------
