Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 28 Mar 2020, 19:07:36
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 120 MB
Loading model(s): 24.012 (24012 ms), 2696 MB
GARBAGE_COLLECTION: 10.268 (10268 ms), 0 MB
execute(): 03:21.436 (201436 ms), 9633 MB

Finished at 28 Mar 2020, 19:11:32
-----------------------------------------------------
'People2MovieFiles (Person)' took 13:18.236,
'post' took 177,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 28 Mar 2020, 19:49:30
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 120 MB
Loading model(s): 23.906 (23906 ms), 3451 MB
GARBAGE_COLLECTION: 09.730 (9730 ms), 0 MB
execute(): 03:11.251 (191251 ms), 2794 MB

Finished at 28 Mar 2020, 19:53:15
-----------------------------------------------------
'People2MovieFiles (Person)' took 12:38.015,
'post' took 146,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 28 Mar 2020, 20:31:04
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 120 MB
Loading model(s): 23.825 (23825 ms), 2694 MB
GARBAGE_COLLECTION: 10.281 (10281 ms), 0 MB
execute(): 03:05.988 (185988 ms), 2687 MB

Finished at 28 Mar 2020, 20:34:44
-----------------------------------------------------
'People2MovieFiles (Person)' took 12:16.697,
'post' took 145,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 28 Mar 2020, 21:12:54
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 120 MB
Loading model(s): 23.909 (23909 ms), 2698 MB
GARBAGE_COLLECTION: 09.003 (9003 ms), 0 MB
execute(): 03:08.684 (188684 ms), 7258 MB

Finished at 28 Mar 2020, 21:16:36
-----------------------------------------------------
'People2MovieFiles (Person)' took 12:28.267,
'post' took 092,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 28 Mar 2020, 21:54:37
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 073 (73 ms), 120 MB
Loading model(s): 24.093 (24093 ms), 3449 MB
GARBAGE_COLLECTION: 09.640 (9640 ms), 0 MB
execute(): 03:15.046 (195046 ms), 1815 MB

Finished at 28 Mar 2020, 21:58:26
-----------------------------------------------------
'People2MovieFiles (Person)' took 12:53.315,
'post' took 152,
'pre' took 001
-----------------------------------------------------
