Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 28 Mar 2020, 18:36:20
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 93 MB
Loading model(s): 23.771 (23771 ms), 3369 MB
GARBAGE_COLLECTION: 08.542 (8542 ms), 0 MB
execute(): 12:04.226 (724226 ms), 1947 MB

Finished at 28 Mar 2020, 18:48:57
-----------------------------------------------------
'People2MovieFiles (Person)' took 12:01.937,
'post' took 188,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 28 Mar 2020, 19:21:15
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 106 MB
Loading model(s): 24.206 (24206 ms), 2664 MB
GARBAGE_COLLECTION: 08.895 (8895 ms), 0 MB
execute(): 10:17.752 (617752 ms), 1164 MB

Finished at 28 Mar 2020, 19:32:06
-----------------------------------------------------
'People2MovieFiles (Person)' took 10:15.977,
'post' took 110,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 28 Mar 2020, 20:03:00
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 120 MB
Loading model(s): 24.138 (24138 ms), 2769 MB
GARBAGE_COLLECTION: 08.869 (8869 ms), 0 MB
execute(): 10:14.048 (614048 ms), 2493 MB

Finished at 28 Mar 2020, 20:13:47
-----------------------------------------------------
'People2MovieFiles (Person)' took 10:12.279,
'post' took 091,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 28 Mar 2020, 20:44:32
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 93 MB
Loading model(s): 24.113 (24113 ms), 2715 MB
GARBAGE_COLLECTION: 09.387 (9387 ms), 0 MB
execute(): 09:54.340 (594340 ms), 3317 MB

Finished at 28 Mar 2020, 20:55:00
-----------------------------------------------------
'People2MovieFiles (Person)' took 09:52.352,
'post' took 205,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 28 Mar 2020, 21:26:30
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 106 MB
Loading model(s): 23.841 (23841 ms), 2715 MB
GARBAGE_COLLECTION: 08.882 (8882 ms), 0 MB
execute(): 10:10.088 (610088 ms), 1004 MB

Finished at 28 Mar 2020, 21:37:13
-----------------------------------------------------
'People2MovieFiles (Person)' took 10:08.204,
'post' took 098,
'pre' took 000
-----------------------------------------------------
