Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 14:16:21
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 93 MB
Loading model(s): 23.603 (23603 ms), 2716 MB
GARBAGE_COLLECTION: 09.048 (9048 ms), 0 MB
execute(): 06:31.908 (391908 ms), 2144 MB

Finished at 25 Mar 2020, 14:23:26
-----------------------------------------------------
'People2MovieFiles (Person)' took 12:56.272,
'post' took 126,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 15:41:16
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 120 MB
Loading model(s): 23.829 (23829 ms), 2699 MB
GARBAGE_COLLECTION: 09.759 (9759 ms), 0 MB
execute(): 05:37.664 (337664 ms), 5196 MB

Finished at 25 Mar 2020, 15:47:28
-----------------------------------------------------
'People2MovieFiles (Person)' took 11:07.970,
'post' took 171,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 17:07:16
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 074 (74 ms), 93 MB
Loading model(s): 23.842 (23842 ms), 2681 MB
GARBAGE_COLLECTION: 10.029 (10029 ms), 0 MB
execute(): 05:53.389 (353389 ms), 6300 MB

Finished at 25 Mar 2020, 17:13:43
-----------------------------------------------------
'People2MovieFiles (Person)' took 11:39.862,
'post' took 122,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 18:31:34
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 084 (84 ms), 120 MB
Loading model(s): 23.666 (23666 ms), 3448 MB
GARBAGE_COLLECTION: 10.020 (10020 ms), 0 MB
execute(): 05:48.406 (348406 ms), 10177 MB

Finished at 25 Mar 2020, 18:37:57
-----------------------------------------------------
'People2MovieFiles (Person)' took 11:29.530,
'post' took 108,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 19:55:41
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 93 MB
Loading model(s): 24.013 (24013 ms), 2717 MB
GARBAGE_COLLECTION: 09.627 (9627 ms), 0 MB
execute(): 05:32.834 (332834 ms), 8627 MB

Finished at 25 Mar 2020, 20:01:48
-----------------------------------------------------
'People2MovieFiles (Person)' took 10:58.627,
'post' took 117,
'pre' took 000
-----------------------------------------------------
