Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 13:49:45
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 120 MB
Loading model(s): 24.279 (24279 ms), 2698 MB
GARBAGE_COLLECTION: 09.092 (9092 ms), 0 MB
execute(): 13:29.492 (809492 ms), 1882 MB

Finished at 25 Mar 2020, 14:03:48
-----------------------------------------------------
'People2MovieFiles (Person)' took 13:27.272,
'post' took 082,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 15:15:18
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 082 (82 ms), 120 MB
Loading model(s): 23.733 (23733 ms), 3448 MB
GARBAGE_COLLECTION: 08.518 (8518 ms), 0 MB
execute(): 14:01.350 (841350 ms), 1014 MB

Finished at 25 Mar 2020, 15:29:52
-----------------------------------------------------
'People2MovieFiles (Person)' took 13:59.024,
'post' took 214,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 16:40:03
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 93 MB
Loading model(s): 23.995 (23995 ms), 3359 MB
GARBAGE_COLLECTION: 08.679 (8679 ms), 0 MB
execute(): 15:31.777 (931777 ms), 1183 MB

Finished at 25 Mar 2020, 16:56:08
-----------------------------------------------------
'People2MovieFiles (Person)' took 15:29.374,
'post' took 161,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 18:06:06
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 106 MB
Loading model(s): 24.209 (24209 ms), 2709 MB
GARBAGE_COLLECTION: 08.536 (8536 ms), 0 MB
execute(): 13:38.442 (818442 ms), 1415 MB

Finished at 25 Mar 2020, 18:20:17
-----------------------------------------------------
'People2MovieFiles (Person)' took 13:36.116,
'post' took 098,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 19:30:13
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 120 MB
Loading model(s): 24.068 (24068 ms), 2659 MB
GARBAGE_COLLECTION: 09.423 (9423 ms), 0 MB
execute(): 13:40.545 (820545 ms), 1691 MB

Finished at 25 Mar 2020, 19:44:27
-----------------------------------------------------
'People2MovieFiles (Person)' took 13:38.304,
'post' took 193,
'pre' took 000
-----------------------------------------------------
