Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 29 Mar 2020, 23:34:22
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 120 MB
Loading model(s): 11.183 (11183 ms), 1218 MB
GARBAGE_COLLECTION: 05.378 (5378 ms), 0 MB
execute(): 36.666 (36666 ms), 3765 MB

Finished at 29 Mar 2020, 23:35:16
-----------------------------------------------------
'People2MovieFiles (Person)' took 09:37.633,
'post' took 110,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 00:37:02
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 93 MB
Loading model(s): 11.187 (11187 ms), 1046 MB
GARBAGE_COLLECTION: 05.341 (5341 ms), 0 MB
execute(): 37.336 (37336 ms), 3981 MB

Finished at 30 Mar 2020, 00:37:56
-----------------------------------------------------
'People2MovieFiles (Person)' took 09:48.575,
'post' took 097,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 01:37:15
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 083 (83 ms), 120 MB
Loading model(s): 11.167 (11167 ms), 1056 MB
GARBAGE_COLLECTION: 05.337 (5337 ms), 0 MB
execute(): 37.188 (37188 ms), 5170 MB

Finished at 30 Mar 2020, 01:38:09
-----------------------------------------------------
'People2MovieFiles (Person)' took 09:45.967,
'post' took 089,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 02:37:15
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 93 MB
Loading model(s): 11.225 (11225 ms), 1096 MB
GARBAGE_COLLECTION: 05.041 (5041 ms), 0 MB
execute(): 37.182 (37182 ms), 4229 MB

Finished at 30 Mar 2020, 02:38:08
-----------------------------------------------------
'People2MovieFiles (Person)' took 09:44.906,
'post' took 156,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 03:38:03
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 080 (80 ms), 120 MB
Loading model(s): 11.204 (11204 ms), 1450 MB
GARBAGE_COLLECTION: 05.364 (5364 ms), 0 MB
execute(): 37.445 (37445 ms), 7254 MB

Finished at 30 Mar 2020, 03:38:57
-----------------------------------------------------
'People2MovieFiles (Person)' took 09:50.180,
'post' took 090,
'pre' took 000
-----------------------------------------------------
