Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 29 Mar 2020, 23:28:12
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 93 MB
Loading model(s): 11.135 (11135 ms), 1260 MB
GARBAGE_COLLECTION: 05.440 (5440 ms), 0 MB
execute(): 02:43.732 (163732 ms), 2946 MB

Finished at 29 Mar 2020, 23:31:12
-----------------------------------------------------
'People2MovieFiles (Person)' took 05:23.062,
'post' took 113,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 00:30:54
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 074 (74 ms), 93 MB
Loading model(s): 11.103 (11103 ms), 1059 MB
GARBAGE_COLLECTION: 05.263 (5263 ms), 0 MB
execute(): 02:49.317 (169317 ms), 9834 MB

Finished at 30 Mar 2020, 00:34:00
-----------------------------------------------------
'People2MovieFiles (Person)' took 05:34.209,
'post' took 118,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 01:31:05
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 085 (85 ms), 120 MB
Loading model(s): 11.068 (11068 ms), 1087 MB
GARBAGE_COLLECTION: 05.452 (5452 ms), 0 MB
execute(): 02:48.432 (168432 ms), 3650 MB

Finished at 30 Mar 2020, 01:34:10
-----------------------------------------------------
'People2MovieFiles (Person)' took 05:32.680,
'post' took 077,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 02:31:04
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 120 MB
Loading model(s): 11.060 (11060 ms), 1074 MB
GARBAGE_COLLECTION: 05.294 (5294 ms), 0 MB
execute(): 02:49.236 (169236 ms), 5718 MB

Finished at 30 Mar 2020, 02:34:09
-----------------------------------------------------
'People2MovieFiles (Person)' took 05:34.144,
'post' took 089,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 03:31:38
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 120 MB
Loading model(s): 11.050 (11050 ms), 1110 MB
GARBAGE_COLLECTION: 05.366 (5366 ms), 0 MB
execute(): 02:57.269 (177269 ms), 8713 MB

Finished at 30 Mar 2020, 03:34:52
-----------------------------------------------------
'People2MovieFiles (Person)' took 05:50.200,
'post' took 127,
'pre' took 000
-----------------------------------------------------
