Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:00:24
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 120 MB
Loading model(s): 02.925 (2925 ms), 827 MB
GARBAGE_COLLECTION: 02.212 (2212 ms), 0 MB
execute(): 18.036 (18036 ms), 7329 MB

Finished at 31 Mar 2020, 00:00:47
-----------------------------------------------------
'People2MovieFiles (Person)' took 02:21.366,
'post' took 067,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:20:12
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 079 (79 ms), 120 MB
Loading model(s): 03.058 (3058 ms), 853 MB
GARBAGE_COLLECTION: 01.996 (1996 ms), 0 MB
execute(): 17.724 (17724 ms), 7525 MB

Finished at 31 Mar 2020, 00:20:35
-----------------------------------------------------
'People2MovieFiles (Person)' took 02:18.789,
'post' took 066,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:40:25
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 93 MB
Loading model(s): 02.912 (2912 ms), 787 MB
GARBAGE_COLLECTION: 02.062 (2062 ms), 0 MB
execute(): 18.295 (18295 ms), 6939 MB

Finished at 31 Mar 2020, 00:40:49
-----------------------------------------------------
'People2MovieFiles (Person)' took 02:23.389,
'post' took 068,
'pre' took 001
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 01:00:45
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 080 (80 ms), 120 MB
Loading model(s): 02.943 (2943 ms), 827 MB
GARBAGE_COLLECTION: 02.342 (2342 ms), 0 MB
execute(): 18.189 (18189 ms), 6764 MB

Finished at 31 Mar 2020, 01:01:08
-----------------------------------------------------
'People2MovieFiles (Person)' took 02:22.522,
'post' took 039,
'pre' took 001
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 01:20:28
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 93 MB
Loading model(s): 02.951 (2951 ms), 787 MB
GARBAGE_COLLECTION: 02.243 (2243 ms), 0 MB
execute(): 17.702 (17702 ms), 6890 MB

Finished at 31 Mar 2020, 01:20:51
-----------------------------------------------------
'People2MovieFiles (Person)' took 02:18.370,
'post' took 085,
'pre' took 000
-----------------------------------------------------
