Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 15:10:05
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 93 MB
Loading model(s): 23.822 (23822 ms), 2685 MB
GARBAGE_COLLECTION: 08.460 (8460 ms), 0 MB
execute(): 01:10.144 (70144 ms), 9987 MB

Finished at 25 Mar 2020, 15:11:48
-----------------------------------------------------
'People2MovieFiles (Person)' took 36:52.587,
'post' took 160,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 16:34:49
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 082 (82 ms), 120 MB
Loading model(s): 24.066 (24066 ms), 2703 MB
GARBAGE_COLLECTION: 08.621 (8621 ms), 0 MB
execute(): 01:09.414 (69414 ms), 7481 MB

Finished at 25 Mar 2020, 16:36:31
-----------------------------------------------------
'People2MovieFiles (Person)' took 36:31.002,
'post' took 187,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 18:00:50
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 93 MB
Loading model(s): 23.504 (23504 ms), 3329 MB
GARBAGE_COLLECTION: 08.523 (8523 ms), 0 MB
execute(): 01:09.696 (69696 ms), 5072 MB

Finished at 25 Mar 2020, 18:02:32
-----------------------------------------------------
'People2MovieFiles (Person)' took 36:34.066,
'post' took 206,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 19:24:59
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 079 (79 ms), 93 MB
Loading model(s): 24.091 (24091 ms), 2715 MB
GARBAGE_COLLECTION: 08.492 (8492 ms), 0 MB
execute(): 01:10.078 (70078 ms), 10469 MB

Finished at 25 Mar 2020, 19:26:42
-----------------------------------------------------
'People2MovieFiles (Person)' took 36:55.566,
'post' took 130,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 20:48:52
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 93 MB
Loading model(s): 24.092 (24092 ms), 3316 MB
GARBAGE_COLLECTION: 08.755 (8755 ms), 0 MB
execute(): 01:10.001 (70001 ms), 7801 MB

Finished at 25 Mar 2020, 20:50:35
-----------------------------------------------------
'People2MovieFiles (Person)' took 36:46.448,
'post' took 218,
'pre' took 000
-----------------------------------------------------
