Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 23:59:44
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 120 MB
Loading model(s): 02.995 (2995 ms), 853 MB
GARBAGE_COLLECTION: 02.292 (2292 ms), 0 MB
execute(): 33.494 (33494 ms), 5312 MB

Finished at 31 Mar 2020, 00:00:23
-----------------------------------------------------
'People2MovieFiles (Person)' took 02:11.597,
'post' took 096,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:19:35
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 120 MB
Loading model(s): 02.947 (2947 ms), 813 MB
GARBAGE_COLLECTION: 02.264 (2264 ms), 0 MB
execute(): 30.613 (30613 ms), 7376 MB

Finished at 31 Mar 2020, 00:20:11
-----------------------------------------------------
'People2MovieFiles (Person)' took 02:00.159,
'post' took 062,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:39:46
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 120 MB
Loading model(s): 03.008 (3008 ms), 880 MB
GARBAGE_COLLECTION: 02.322 (2322 ms), 0 MB
execute(): 33.238 (33238 ms), 6813 MB

Finished at 31 Mar 2020, 00:40:25
-----------------------------------------------------
'People2MovieFiles (Person)' took 02:10.566,
'post' took 093,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 01:00:07
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 073 (73 ms), 120 MB
Loading model(s): 02.962 (2962 ms), 853 MB
GARBAGE_COLLECTION: 02.340 (2340 ms), 0 MB
execute(): 31.284 (31284 ms), 7080 MB

Finished at 31 Mar 2020, 01:00:44
-----------------------------------------------------
'People2MovieFiles (Person)' took 02:02.898,
'post' took 075,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 01:19:52
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 93 MB
Loading model(s): 02.978 (2978 ms), 787 MB
GARBAGE_COLLECTION: 02.315 (2315 ms), 0 MB
execute(): 29.550 (29550 ms), 6993 MB

Finished at 31 Mar 2020, 01:20:27
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:55.948,
'post' took 097,
'pre' took 000
-----------------------------------------------------
