Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 23:54:05
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 120 MB
Loading model(s): 02.965 (2965 ms), 813 MB
GARBAGE_COLLECTION: 02.182 (2182 ms), 0 MB
execute(): 13.204 (13204 ms), 7686 MB

Finished at 30 Mar 2020, 23:54:24
-----------------------------------------------------
'People2MovieFiles (Person)' took 06:50.509,
'post' took 094,
'pre' took 001
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:14:22
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 93 MB
Loading model(s): 02.971 (2971 ms), 773 MB
GARBAGE_COLLECTION: 02.067 (2067 ms), 0 MB
execute(): 13.313 (13313 ms), 8855 MB

Finished at 31 Mar 2020, 00:14:41
-----------------------------------------------------
'People2MovieFiles (Person)' took 06:55.611,
'post' took 057,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:34:20
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 93 MB
Loading model(s): 02.927 (2927 ms), 813 MB
GARBAGE_COLLECTION: 02.554 (2554 ms), 0 MB
execute(): 12.863 (12863 ms), 7552 MB

Finished at 31 Mar 2020, 00:34:38
-----------------------------------------------------
'People2MovieFiles (Person)' took 06:38.320,
'post' took 115,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:54:37
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 93 MB
Loading model(s): 02.983 (2983 ms), 800 MB
GARBAGE_COLLECTION: 01.950 (1950 ms), 0 MB
execute(): 12.722 (12722 ms), 8437 MB

Finished at 31 Mar 2020, 00:54:55
-----------------------------------------------------
'People2MovieFiles (Person)' took 06:32.937,
'post' took 096,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 01:14:33
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 086 (86 ms), 120 MB
Loading model(s): 02.958 (2958 ms), 840 MB
GARBAGE_COLLECTION: 02.254 (2254 ms), 0 MB
execute(): 12.959 (12959 ms), 7592 MB

Finished at 31 Mar 2020, 01:14:51
-----------------------------------------------------
'People2MovieFiles (Person)' took 06:42.971,
'post' took 081,
'pre' took 000
-----------------------------------------------------
