Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 15:02:48
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 074 (74 ms), 120 MB
Loading model(s): 23.674 (23674 ms), 3393 MB
GARBAGE_COLLECTION: 08.904 (8904 ms), 0 MB
execute(): 02:51.209 (171209 ms), 6040 MB

Finished at 25 Mar 2020, 15:06:12
-----------------------------------------------------
'People2MovieFiles (Person)' took 11:17.950,
'post' took 219,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 16:27:18
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 079 (79 ms), 93 MB
Loading model(s): 23.888 (23888 ms), 2719 MB
GARBAGE_COLLECTION: 08.857 (8857 ms), 0 MB
execute(): 02:54.535 (174535 ms), 1680 MB

Finished at 25 Mar 2020, 16:30:46
-----------------------------------------------------
'People2MovieFiles (Person)' took 11:31.704,
'post' took 118,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 17:53:25
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 93 MB
Loading model(s): 23.846 (23846 ms), 2715 MB
GARBAGE_COLLECTION: 09.039 (9039 ms), 0 MB
execute(): 02:57.276 (177276 ms), 6831 MB

Finished at 25 Mar 2020, 17:56:55
-----------------------------------------------------
'People2MovieFiles (Person)' took 11:42.694,
'post' took 127,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 19:17:38
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 120 MB
Loading model(s): 23.712 (23712 ms), 2706 MB
GARBAGE_COLLECTION: 09.095 (9095 ms), 0 MB
execute(): 02:58.595 (178595 ms), 7056 MB

Finished at 25 Mar 2020, 19:21:10
-----------------------------------------------------
'People2MovieFiles (Person)' took 11:48.161,
'post' took 089,
'pre' took 001
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 20:41:38
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 085 (85 ms), 93 MB
Loading model(s): 24.283 (24283 ms), 2710 MB
GARBAGE_COLLECTION: 08.768 (8768 ms), 0 MB
execute(): 02:45.487 (165487 ms), 7457 MB

Finished at 25 Mar 2020, 20:44:57
-----------------------------------------------------
'People2MovieFiles (Person)' took 10:55.435,
'post' took 123,
'pre' took 000
-----------------------------------------------------
