Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:01:07
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 93 MB
Loading model(s): 02.964 (2964 ms), 827 MB
GARBAGE_COLLECTION: 02.298 (2298 ms), 0 MB
execute(): 12.959 (12959 ms), 7317 MB

Finished at 31 Mar 2020, 00:01:25
-----------------------------------------------------
'People2MovieFiles (Person)' took 06:43.127,
'post' took 031,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:20:55
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 079 (79 ms), 93 MB
Loading model(s): 02.951 (2951 ms), 800 MB
GARBAGE_COLLECTION: 01.864 (1864 ms), 0 MB
execute(): 12.845 (12845 ms), 7722 MB

Finished at 31 Mar 2020, 00:21:13
-----------------------------------------------------
'People2MovieFiles (Person)' took 06:38.602,
'post' took 096,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:41:09
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 120 MB
Loading model(s): 02.996 (2996 ms), 840 MB
GARBAGE_COLLECTION: 02.177 (2177 ms), 0 MB
execute(): 13.189 (13189 ms), 7621 MB

Finished at 31 Mar 2020, 00:41:28
-----------------------------------------------------
'People2MovieFiles (Person)' took 06:50.941,
'post' took 067,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 01:01:28
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 120 MB
Loading model(s): 02.960 (2960 ms), 853 MB
GARBAGE_COLLECTION: 02.184 (2184 ms), 0 MB
execute(): 12.999 (12999 ms), 9164 MB

Finished at 31 Mar 2020, 01:01:46
-----------------------------------------------------
'People2MovieFiles (Person)' took 06:41.877,
'post' took 129,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 01:21:11
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 93 MB
Loading model(s): 03.003 (3003 ms), 867 MB
GARBAGE_COLLECTION: 02.298 (2298 ms), 0 MB
execute(): 12.873 (12873 ms), 8331 MB

Finished at 31 Mar 2020, 01:21:29
-----------------------------------------------------
'People2MovieFiles (Person)' took 06:39.669,
'post' took 077,
'pre' took 000
-----------------------------------------------------
