Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 14:47:33
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 074 (74 ms), 120 MB
Loading model(s): 23.871 (23871 ms), 2640 MB
GARBAGE_COLLECTION: 08.986 (8986 ms), 0 MB
execute(): 09:07.950 (547950 ms), 1497 MB

Finished at 25 Mar 2020, 14:57:14
-----------------------------------------------------
'People2MovieFiles (Person)' took 09:01.131,
'post' took 153,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 16:11:46
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 120 MB
Loading model(s): 23.945 (23945 ms), 2647 MB
GARBAGE_COLLECTION: 09.056 (9056 ms), 0 MB
execute(): 09:09.435 (549435 ms), 1506 MB

Finished at 25 Mar 2020, 16:21:28
-----------------------------------------------------
'People2MovieFiles (Person)' took 09:03.202,
'post' took 206,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 17:37:33
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 106 MB
Loading model(s): 23.937 (23937 ms), 2716 MB
GARBAGE_COLLECTION: 08.702 (8702 ms), 0 MB
execute(): 08:58.544 (538544 ms), 2339 MB

Finished at 25 Mar 2020, 17:47:04
-----------------------------------------------------
'People2MovieFiles (Person)' took 08:51.716,
'post' took 156,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 19:01:51
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 106 MB
Loading model(s): 23.973 (23973 ms), 2711 MB
GARBAGE_COLLECTION: 09.033 (9033 ms), 0 MB
execute(): 09:38.016 (578016 ms), 1842 MB

Finished at 25 Mar 2020, 19:12:02
-----------------------------------------------------
'People2MovieFiles (Person)' took 09:31.414,
'post' took 109,
'pre' took 001
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 20:26:01
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 93 MB
Loading model(s): 23.500 (23500 ms), 3309 MB
GARBAGE_COLLECTION: 09.285 (9285 ms), 0 MB
execute(): 09:13.917 (553917 ms), 1464 MB

Finished at 25 Mar 2020, 20:35:48
-----------------------------------------------------
'People2MovieFiles (Person)' took 09:07.195,
'post' took 196,
'pre' took 000
-----------------------------------------------------
