Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 29 Mar 2020, 23:35:16
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 082 (82 ms), 93 MB
Loading model(s): 11.058 (11058 ms), 1076 MB
GARBAGE_COLLECTION: 05.185 (5185 ms), 0 MB
execute(): 36.725 (36725 ms), 5160 MB

Finished at 29 Mar 2020, 23:36:09
-----------------------------------------------------
'People2MovieFiles (Person)' took 19:15.089,
'post' took 120,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 00:37:57
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 080 (80 ms), 120 MB
Loading model(s): 11.203 (11203 ms), 1109 MB
GARBAGE_COLLECTION: 04.805 (4805 ms), 0 MB
execute(): 36.751 (36751 ms), 5665 MB

Finished at 30 Mar 2020, 00:38:50
-----------------------------------------------------
'People2MovieFiles (Person)' took 19:14.216,
'post' took 128,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 01:38:10
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 120 MB
Loading model(s): 11.185 (11185 ms), 1107 MB
GARBAGE_COLLECTION: 04.977 (4977 ms), 0 MB
execute(): 36.812 (36812 ms), 5382 MB

Finished at 30 Mar 2020, 01:39:03
-----------------------------------------------------
'People2MovieFiles (Person)' took 19:18.362,
'post' took 083,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 02:38:09
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 079 (79 ms), 120 MB
Loading model(s): 11.118 (11118 ms), 1098 MB
GARBAGE_COLLECTION: 04.794 (4794 ms), 0 MB
execute(): 36.554 (36554 ms), 8754 MB

Finished at 30 Mar 2020, 02:39:02
-----------------------------------------------------
'People2MovieFiles (Person)' took 19:09.358,
'post' took 106,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 03:38:58
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 079 (79 ms), 93 MB
Loading model(s): 11.329 (11329 ms), 1218 MB
GARBAGE_COLLECTION: 04.810 (4810 ms), 0 MB
execute(): 36.845 (36845 ms), 8003 MB

Finished at 30 Mar 2020, 03:39:51
-----------------------------------------------------
'People2MovieFiles (Person)' took 19:17.606,
'post' took 151,
'pre' took 001
-----------------------------------------------------
