Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 23:53:21
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 120 MB
Loading model(s): 02.887 (2887 ms), 840 MB
GARBAGE_COLLECTION: 02.057 (2057 ms), 0 MB
execute(): 18.013 (18013 ms), 6840 MB

Finished at 30 Mar 2020, 23:53:44
-----------------------------------------------------
'People2MovieFiles (Person)' took 02:21.387,
'post' took 041,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:13:39
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 073 (73 ms), 120 MB
Loading model(s): 02.986 (2986 ms), 853 MB
GARBAGE_COLLECTION: 02.431 (2431 ms), 0 MB
execute(): 18.006 (18006 ms), 6921 MB

Finished at 31 Mar 2020, 00:14:03
-----------------------------------------------------
'People2MovieFiles (Person)' took 02:20.998,
'post' took 096,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:33:36
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 081 (81 ms), 120 MB
Loading model(s): 02.917 (2917 ms), 813 MB
GARBAGE_COLLECTION: 02.338 (2338 ms), 0 MB
execute(): 18.506 (18506 ms), 7494 MB

Finished at 31 Mar 2020, 00:34:00
-----------------------------------------------------
'People2MovieFiles (Person)' took 02:24.714,
'post' took 088,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:53:53
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 93 MB
Loading model(s): 02.972 (2972 ms), 787 MB
GARBAGE_COLLECTION: 02.150 (2150 ms), 0 MB
execute(): 18.474 (18474 ms), 6924 MB

Finished at 31 Mar 2020, 00:54:17
-----------------------------------------------------
'People2MovieFiles (Person)' took 02:24.635,
'post' took 065,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 01:13:49
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 120 MB
Loading model(s): 03.001 (3001 ms), 800 MB
GARBAGE_COLLECTION: 02.136 (2136 ms), 0 MB
execute(): 18.249 (18249 ms), 7077 MB

Finished at 31 Mar 2020, 01:14:13
-----------------------------------------------------
'People2MovieFiles (Person)' took 02:22.851,
'post' took 095,
'pre' took 000
-----------------------------------------------------
