Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 23:55:04
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 93 MB
Loading model(s): 02.961 (2961 ms), 813 MB
GARBAGE_COLLECTION: 02.021 (2021 ms), 0 MB
execute(): 01:50.196 (110196 ms), 1229 MB

Finished at 30 Mar 2020, 23:56:59
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:49.659,
'post' took 090,
'pre' took 001
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:15:21
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 074 (74 ms), 93 MB
Loading model(s): 02.990 (2990 ms), 787 MB
GARBAGE_COLLECTION: 02.076 (2076 ms), 0 MB
execute(): 01:31.649 (91649 ms), 1677 MB

Finished at 31 Mar 2020, 00:16:58
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:31.164,
'post' took 102,
'pre' took 001
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:35:19
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 106 MB
Loading model(s): 02.938 (2938 ms), 773 MB
GARBAGE_COLLECTION: 02.126 (2126 ms), 0 MB
execute(): 01:30.875 (90875 ms), 1813 MB

Finished at 31 Mar 2020, 00:36:55
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:30.440,
'post' took 054,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:55:36
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 120 MB
Loading model(s): 02.975 (2975 ms), 813 MB
GARBAGE_COLLECTION: 02.070 (2070 ms), 0 MB
execute(): 01:35.897 (95897 ms), 1781 MB

Finished at 31 Mar 2020, 00:57:17
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:35.426,
'post' took 073,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 01:15:33
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 079 (79 ms), 93 MB
Loading model(s): 03.022 (3022 ms), 800 MB
GARBAGE_COLLECTION: 02.099 (2099 ms), 0 MB
execute(): 01:32.809 (92809 ms), 1677 MB

Finished at 31 Mar 2020, 01:17:11
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:32.381,
'post' took 052,
'pre' took 001
-----------------------------------------------------
