Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 15:06:13
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 073 (73 ms), 120 MB
Loading model(s): 23.903 (23903 ms), 2693 MB
GARBAGE_COLLECTION: 08.639 (8639 ms), 0 MB
execute(): 01:35.614 (95614 ms), 8772 MB

Finished at 25 Mar 2020, 15:08:21
-----------------------------------------------------
'People2MovieFiles (Person)' took 12:35.352,
'post' took 201,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 16:30:46
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 120 MB
Loading model(s): 24.120 (24120 ms), 2700 MB
GARBAGE_COLLECTION: 09.058 (9058 ms), 0 MB
execute(): 01:44.394 (104394 ms), 9236 MB

Finished at 25 Mar 2020, 16:33:04
-----------------------------------------------------
'People2MovieFiles (Person)' took 13:47.406,
'post' took 151,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 17:56:56
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 080 (80 ms), 120 MB
Loading model(s): 23.773 (23773 ms), 3450 MB
GARBAGE_COLLECTION: 08.712 (8712 ms), 0 MB
execute(): 01:39.657 (99657 ms), 9943 MB

Finished at 25 Mar 2020, 17:59:08
-----------------------------------------------------
'People2MovieFiles (Person)' took 13:09.343,
'post' took 100,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 19:21:11
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 93 MB
Loading model(s): 24.034 (24034 ms), 2656 MB
GARBAGE_COLLECTION: 09.017 (9017 ms), 0 MB
execute(): 01:33.268 (93268 ms), 4409 MB

Finished at 25 Mar 2020, 19:23:17
-----------------------------------------------------
'People2MovieFiles (Person)' took 12:18.033,
'post' took 170,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 20:44:57
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 93 MB
Loading model(s): 24.094 (24094 ms), 2675 MB
GARBAGE_COLLECTION: 09.409 (9409 ms), 0 MB
execute(): 01:35.459 (95459 ms), 4175 MB

Finished at 25 Mar 2020, 20:47:06
-----------------------------------------------------
'People2MovieFiles (Person)' took 12:34.278,
'post' took 191,
'pre' took 000
-----------------------------------------------------
