Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 15:13:33
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 079 (79 ms), 93 MB
Loading model(s): 23.923 (23923 ms), 2711 MB
GARBAGE_COLLECTION: 09.023 (9023 ms), 0 MB
execute(): 01:11.725 (71725 ms), 7909 MB

Finished at 25 Mar 2020, 15:15:18
-----------------------------------------------------
'People2MovieFiles (Person)' took 1:12:11.186,
'post' took 092,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 16:38:18
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 120 MB
Loading model(s): 23.790 (23790 ms), 3448 MB
GARBAGE_COLLECTION: 08.876 (8876 ms), 0 MB
execute(): 01:10.869 (70869 ms), 8337 MB

Finished at 25 Mar 2020, 16:40:02
-----------------------------------------------------
'People2MovieFiles (Person)' took 56:03.778,
'post' took 120,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 18:04:18
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 080 (80 ms), 93 MB
Loading model(s): 24.206 (24206 ms), 2714 MB
GARBAGE_COLLECTION: 09.062 (9062 ms), 0 MB
execute(): 01:12.878 (72878 ms), 3280 MB

Finished at 25 Mar 2020, 18:06:05
-----------------------------------------------------
'People2MovieFiles (Person)' took 1:06:38.796,
'post' took 093,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 19:28:26
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 120 MB
Loading model(s): 23.915 (23915 ms), 3395 MB
GARBAGE_COLLECTION: 09.908 (9908 ms), 0 MB
execute(): 01:12.031 (72031 ms), 10275 MB

Finished at 25 Mar 2020, 19:30:12
-----------------------------------------------------
'People2MovieFiles (Person)' took 1:04:32.611,
'post' took 128,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 20:52:21
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 079 (79 ms), 93 MB
Loading model(s): 24.036 (24036 ms), 2709 MB
GARBAGE_COLLECTION: 08.963 (8963 ms), 0 MB
execute(): 01:11.375 (71375 ms), 4299 MB

Finished at 25 Mar 2020, 20:54:05
-----------------------------------------------------
'People2MovieFiles (Person)' took 1:02:29.313,
'post' took 124,
'pre' took 000
-----------------------------------------------------
