Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:05:18
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 084 (84 ms), 120 MB
Loading model(s): 02.972 (2972 ms), 880 MB
GARBAGE_COLLECTION: 02.062 (2062 ms), 0 MB
execute(): 47.056 (47056 ms), 1705 MB

Finished at 31 Mar 2020, 00:06:10
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:32.357,
'post' took 088,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:25:08
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 106 MB
Loading model(s): 03.074 (3074 ms), 827 MB
GARBAGE_COLLECTION: 01.967 (1967 ms), 0 MB
execute(): 48.964 (48964 ms), 1570 MB

Finished at 31 Mar 2020, 00:26:02
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:36.172,
'post' took 057,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:45:31
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 074 (74 ms), 106 MB
Loading model(s): 02.975 (2975 ms), 813 MB
GARBAGE_COLLECTION: 02.016 (2016 ms), 0 MB
execute(): 47.923 (47923 ms), 6324 MB

Finished at 31 Mar 2020, 00:46:24
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:34.190,
'post' took 048,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 01:05:33
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 083 (83 ms), 120 MB
Loading model(s): 03.000 (3000 ms), 840 MB
GARBAGE_COLLECTION: 02.073 (2073 ms), 0 MB
execute(): 49.010 (49010 ms), 3784 MB

Finished at 31 Mar 2020, 01:06:27
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:36.358,
'post' took 045,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 01:25:28
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 079 (79 ms), 120 MB
Loading model(s): 03.072 (3072 ms), 880 MB
GARBAGE_COLLECTION: 01.884 (1884 ms), 0 MB
execute(): 52.908 (52908 ms), 1656 MB

Finished at 31 Mar 2020, 01:26:26
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:44.117,
'post' took 064,
'pre' took 000
-----------------------------------------------------
