Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 23:52:41
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 073 (73 ms), 80 MB
Loading model(s): 02.835 (2835 ms), 813 MB
GARBAGE_COLLECTION: 02.186 (2186 ms), 0 MB
execute(): 34.137 (34137 ms), 5582 MB

Finished at 30 Mar 2020, 23:53:21
-----------------------------------------------------
'People2MovieFiles (Person)' took 02:14.247,
'post' took 080,
'pre' took 001
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:13:03
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 93 MB
Loading model(s): 02.907 (2907 ms), 800 MB
GARBAGE_COLLECTION: 02.068 (2068 ms), 0 MB
execute(): 30.127 (30127 ms), 6743 MB

Finished at 31 Mar 2020, 00:13:38
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:58.295,
'post' took 073,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:32:56
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 083 (83 ms), 93 MB
Loading model(s): 02.975 (2975 ms), 813 MB
GARBAGE_COLLECTION: 02.259 (2259 ms), 0 MB
execute(): 34.074 (34074 ms), 5586 MB

Finished at 31 Mar 2020, 00:33:36
-----------------------------------------------------
'People2MovieFiles (Person)' took 02:14.073,
'post' took 056,
'pre' took 001
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:53:17
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 080 (80 ms), 120 MB
Loading model(s): 02.926 (2926 ms), 840 MB
GARBAGE_COLLECTION: 02.361 (2361 ms), 0 MB
execute(): 30.463 (30463 ms), 7324 MB

Finished at 31 Mar 2020, 00:53:53
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:59.585,
'post' took 078,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 01:13:14
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 93 MB
Loading model(s): 02.983 (2983 ms), 827 MB
GARBAGE_COLLECTION: 02.257 (2257 ms), 0 MB
execute(): 29.428 (29428 ms), 6706 MB

Finished at 31 Mar 2020, 01:13:49
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:55.643,
'post' took 038,
'pre' took 000
-----------------------------------------------------
