Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 00:15:49
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 120 MB
Loading model(s): 11.082 (11082 ms), 1063 MB
GARBAGE_COLLECTION: 04.629 (4629 ms), 0 MB
execute(): 35.798 (35798 ms), 6340 MB

Finished at 30 Mar 2020, 00:16:40
-----------------------------------------------------
'People2MovieFiles (Person)' took 09:22.890,
'post' took 129,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 01:16:00
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 081 (81 ms), 93 MB
Loading model(s): 11.159 (11159 ms), 1241 MB
GARBAGE_COLLECTION: 04.665 (4665 ms), 0 MB
execute(): 34.678 (34678 ms), 8294 MB

Finished at 30 Mar 2020, 01:16:51
-----------------------------------------------------
'People2MovieFiles (Person)' took 09:05.576,
'post' took 103,
'pre' took 001
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 02:16:24
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 93 MB
Loading model(s): 11.129 (11129 ms), 1061 MB
GARBAGE_COLLECTION: 04.932 (4932 ms), 0 MB
execute(): 33.546 (33546 ms), 4212 MB

Finished at 30 Mar 2020, 02:17:14
-----------------------------------------------------
'People2MovieFiles (Person)' took 08:47.026,
'post' took 129,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 03:16:15
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 083 (83 ms), 106 MB
Loading model(s): 11.136 (11136 ms), 1057 MB
GARBAGE_COLLECTION: 04.596 (4596 ms), 0 MB
execute(): 33.214 (33214 ms), 2532 MB

Finished at 30 Mar 2020, 03:17:04
-----------------------------------------------------
'People2MovieFiles (Person)' took 08:41.789,
'post' took 092,
'pre' took 001
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 04:17:15
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 106 MB
Loading model(s): 11.175 (11175 ms), 1094 MB
GARBAGE_COLLECTION: 04.760 (4760 ms), 0 MB
execute(): 33.827 (33827 ms), 5309 MB

Finished at 30 Mar 2020, 04:18:05
-----------------------------------------------------
'People2MovieFiles (Person)' took 08:51.206,
'post' took 116,
'pre' took 000
-----------------------------------------------------
