Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 29 Mar 2020, 23:44:42
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 120 MB
Loading model(s): 11.212 (11212 ms), 1495 MB
GARBAGE_COLLECTION: 04.693 (4693 ms), 0 MB
execute(): 05:56.956 (356956 ms), 921 MB

Finished at 29 Mar 2020, 23:50:55
-----------------------------------------------------
'People2MovieFiles (Person)' took 05:52.538,
'post' took 104,
'pre' took 001
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 00:45:48
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 072 (72 ms), 93 MB
Loading model(s): 11.228 (11228 ms), 1069 MB
GARBAGE_COLLECTION: 04.946 (4946 ms), 0 MB
execute(): 05:01.746 (301746 ms), 817 MB

Finished at 30 Mar 2020, 00:51:06
-----------------------------------------------------
'People2MovieFiles (Person)' took 04:57.822,
'post' took 100,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 01:45:59
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 084 (84 ms), 120 MB
Loading model(s): 11.193 (11193 ms), 1492 MB
GARBAGE_COLLECTION: 04.636 (4636 ms), 0 MB
execute(): 05:00.779 (300779 ms), 1432 MB

Finished at 30 Mar 2020, 01:51:16
-----------------------------------------------------
'People2MovieFiles (Person)' took 04:56.708,
'post' took 096,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 02:46:03
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 079 (79 ms), 120 MB
Loading model(s): 11.100 (11100 ms), 1111 MB
GARBAGE_COLLECTION: 04.596 (4596 ms), 0 MB
execute(): 05:21.270 (321270 ms), 722 MB

Finished at 30 Mar 2020, 02:51:40
-----------------------------------------------------
'People2MovieFiles (Person)' took 05:17.340,
'post' took 098,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 03:46:50
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 120 MB
Loading model(s): 11.133 (11133 ms), 1085 MB
GARBAGE_COLLECTION: 04.718 (4718 ms), 0 MB
execute(): 05:17.820 (317820 ms), 1554 MB

Finished at 30 Mar 2020, 03:52:24
-----------------------------------------------------
'People2MovieFiles (Person)' took 05:13.876,
'post' took 079,
'pre' took 001
-----------------------------------------------------
