Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:07:11
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 120 MB
Loading model(s): 02.961 (2961 ms), 880 MB
GARBAGE_COLLECTION: 02.035 (2035 ms), 0 MB
execute(): 12.038 (12038 ms), 3914 MB

Finished at 31 Mar 2020, 00:07:28
-----------------------------------------------------
'People2MovieFiles (Person)' took 03:07.361,
'post' took 087,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:27:00
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 130 MB
Loading model(s): 02.996 (2996 ms), 877 MB
GARBAGE_COLLECTION: 01.921 (1921 ms), 0 MB
execute(): 11.325 (11325 ms), 6562 MB

Finished at 31 Mar 2020, 00:27:17
-----------------------------------------------------
'People2MovieFiles (Person)' took 02:55.957,
'post' took 066,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:47:23
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 084 (84 ms), 93 MB
Loading model(s): 03.009 (3009 ms), 813 MB
GARBAGE_COLLECTION: 01.941 (1941 ms), 0 MB
execute(): 11.625 (11625 ms), 6653 MB

Finished at 31 Mar 2020, 00:47:39
-----------------------------------------------------
'People2MovieFiles (Person)' took 03:00.215,
'post' took 085,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 01:07:25
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 083 (83 ms), 106 MB
Loading model(s): 02.986 (2986 ms), 853 MB
GARBAGE_COLLECTION: 02.269 (2269 ms), 0 MB
execute(): 11.683 (11683 ms), 6221 MB

Finished at 31 Mar 2020, 01:07:42
-----------------------------------------------------
'People2MovieFiles (Person)' took 03:01.818,
'post' took 087,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 01:27:27
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 071 (71 ms), 120 MB
Loading model(s): 02.915 (2915 ms), 853 MB
GARBAGE_COLLECTION: 01.952 (1952 ms), 0 MB
execute(): 11.501 (11501 ms), 5806 MB

Finished at 31 Mar 2020, 01:27:44
-----------------------------------------------------
'People2MovieFiles (Person)' took 02:58.505,
'post' took 087,
'pre' took 000
-----------------------------------------------------
