Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 28 Mar 2020, 19:19:24
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 079 (79 ms), 93 MB
Loading model(s): 24.161 (24161 ms), 2660 MB
GARBAGE_COLLECTION: 09.085 (9085 ms), 0 MB
execute(): 01:16.829 (76829 ms), 5036 MB

Finished at 28 Mar 2020, 19:21:14
-----------------------------------------------------
'People2MovieFiles (Person)' took 1:08:04.438,
'post' took 160,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 28 Mar 2020, 20:01:08
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 93 MB
Loading model(s): 24.091 (24091 ms), 2663 MB
GARBAGE_COLLECTION: 09.580 (9580 ms), 0 MB
execute(): 01:16.893 (76893 ms), 6086 MB

Finished at 28 Mar 2020, 20:02:59
-----------------------------------------------------
'People2MovieFiles (Person)' took 1:04:57.083,
'post' took 115,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 28 Mar 2020, 20:42:41
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 080 (80 ms), 93 MB
Loading model(s): 23.934 (23934 ms), 2679 MB
GARBAGE_COLLECTION: 09.255 (9255 ms), 0 MB
execute(): 01:16.658 (76658 ms), 8855 MB

Finished at 28 Mar 2020, 20:44:31
-----------------------------------------------------
'People2MovieFiles (Person)' took 1:07:08.880,
'post' took 125,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 28 Mar 2020, 21:24:38
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 93 MB
Loading model(s): 24.164 (24164 ms), 2715 MB
GARBAGE_COLLECTION: 09.850 (9850 ms), 0 MB
execute(): 01:17.057 (77057 ms), 5562 MB

Finished at 28 Mar 2020, 21:26:29
-----------------------------------------------------
'People2MovieFiles (Person)' took 1:08:03.090,
'post' took 127,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 28 Mar 2020, 22:06:16
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 93 MB
Loading model(s): 23.844 (23844 ms), 2683 MB
GARBAGE_COLLECTION: 09.037 (9037 ms), 0 MB
execute(): 01:16.381 (76381 ms), 8931 MB

Finished at 28 Mar 2020, 22:08:05
-----------------------------------------------------
'People2MovieFiles (Person)' took 1:11:16.207,
'post' took 109,
'pre' took 000
-----------------------------------------------------
