Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 14:35:08
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 120 MB
Loading model(s): 24.129 (24129 ms), 2698 MB
GARBAGE_COLLECTION: 09.239 (9239 ms), 0 MB
execute(): 01:15.769 (75769 ms), 3924 MB

Finished at 25 Mar 2020, 14:36:58
-----------------------------------------------------
'People2MovieFiles (Person)' took 1:06:48.859,
'post' took 162,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 15:59:01
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 93 MB
Loading model(s): 23.870 (23870 ms), 3367 MB
GARBAGE_COLLECTION: 10.127 (10127 ms), 0 MB
execute(): 01:15.097 (75097 ms), 5672 MB

Finished at 25 Mar 2020, 16:00:50
-----------------------------------------------------
'People2MovieFiles (Person)' took 1:08:20.864,
'post' took 133,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 17:25:09
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 93 MB
Loading model(s): 24.192 (24192 ms), 3396 MB
GARBAGE_COLLECTION: 08.959 (8959 ms), 0 MB
execute(): 01:16.578 (76578 ms), 10452 MB

Finished at 25 Mar 2020, 17:26:59
-----------------------------------------------------
'People2MovieFiles (Person)' took 1:06:59.681,
'post' took 204,
'pre' took 001
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 18:49:32
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 081 (81 ms), 93 MB
Loading model(s): 24.013 (24013 ms), 2664 MB
GARBAGE_COLLECTION: 10.413 (10413 ms), 0 MB
execute(): 01:15.886 (75886 ms), 10326 MB

Finished at 25 Mar 2020, 18:51:23
-----------------------------------------------------
'People2MovieFiles (Person)' took 58:40.938,
'post' took 130,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 20:13:33
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 074 (74 ms), 93 MB
Loading model(s): 23.867 (23867 ms), 2717 MB
GARBAGE_COLLECTION: 09.952 (9952 ms), 0 MB
execute(): 01:15.869 (75869 ms), 6517 MB

Finished at 25 Mar 2020, 20:15:23
-----------------------------------------------------
'People2MovieFiles (Person)' took 1:02:38.110,
'post' took 125,
'pre' took 000
-----------------------------------------------------
