Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 14:31:30
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 93 MB
Loading model(s): 24.027 (24027 ms), 2717 MB
GARBAGE_COLLECTION: 09.065 (9065 ms), 0 MB
execute(): 01:14.597 (74597 ms), 10802 MB

Finished at 25 Mar 2020, 14:33:18
-----------------------------------------------------
'People2MovieFiles (Person)' took 39:12.507,
'post' took 209,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 15:55:21
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 120 MB
Loading model(s): 24.065 (24065 ms), 3395 MB
GARBAGE_COLLECTION: 08.881 (8881 ms), 0 MB
execute(): 01:14.727 (74727 ms), 10321 MB

Finished at 25 Mar 2020, 15:57:09
-----------------------------------------------------
'People2MovieFiles (Person)' took 39:19.057,
'post' took 271,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 17:21:28
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 080 (80 ms), 120 MB
Loading model(s): 24.164 (24164 ms), 2694 MB
GARBAGE_COLLECTION: 09.993 (9993 ms), 0 MB
execute(): 01:14.581 (74581 ms), 5726 MB

Finished at 25 Mar 2020, 17:23:17
-----------------------------------------------------
'People2MovieFiles (Person)' took 39:14.819,
'post' took 101,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 18:45:53
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 083 (83 ms), 93 MB
Loading model(s): 23.829 (23829 ms), 3362 MB
GARBAGE_COLLECTION: 10.280 (10280 ms), 0 MB
execute(): 01:14.411 (74411 ms), 6688 MB

Finished at 25 Mar 2020, 18:47:41
-----------------------------------------------------
'People2MovieFiles (Person)' took 39:05.711,
'post' took 160,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 20:09:54
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 120 MB
Loading model(s): 23.950 (23950 ms), 2697 MB
GARBAGE_COLLECTION: 09.131 (9131 ms), 0 MB
execute(): 01:14.591 (74591 ms), 3729 MB

Finished at 25 Mar 2020, 20:11:41
-----------------------------------------------------
'People2MovieFiles (Person)' took 39:16.153,
'post' took 132,
'pre' took 000
-----------------------------------------------------
