Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 29 Mar 2020, 23:56:06
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 070 (70 ms), 93 MB
Loading model(s): 10.976 (10976 ms), 1073 MB
GARBAGE_COLLECTION: 05.717 (5717 ms), 0 MB
execute(): 51.510 (51510 ms), 3576 MB

Finished at 29 Mar 2020, 23:57:14
-----------------------------------------------------
'People2MovieFiles (Person)' took 06:46.031,
'post' took 152,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 00:56:05
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 074 (74 ms), 120 MB
Loading model(s): 11.169 (11169 ms), 1510 MB
GARBAGE_COLLECTION: 04.790 (4790 ms), 0 MB
execute(): 52.495 (52495 ms), 6778 MB

Finished at 30 Mar 2020, 00:57:14
-----------------------------------------------------
'People2MovieFiles (Person)' took 06:54.486,
'post' took 105,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 01:56:16
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 120 MB
Loading model(s): 11.167 (11167 ms), 1506 MB
GARBAGE_COLLECTION: 04.989 (4989 ms), 0 MB
execute(): 55.270 (55270 ms), 6235 MB

Finished at 30 Mar 2020, 01:57:28
-----------------------------------------------------
'People2MovieFiles (Person)' took 07:16.261,
'post' took 141,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 02:56:46
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 120 MB
Loading model(s): 10.939 (10939 ms), 1520 MB
GARBAGE_COLLECTION: 05.082 (5082 ms), 0 MB
execute(): 50.114 (50114 ms), 8710 MB

Finished at 30 Mar 2020, 02:57:52
-----------------------------------------------------
'People2MovieFiles (Person)' took 06:35.652,
'post' took 093,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 03:57:18
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 93 MB
Loading model(s): 11.196 (11196 ms), 1051 MB
GARBAGE_COLLECTION: 05.550 (5550 ms), 0 MB
execute(): 01:01.863 (61863 ms), 2674 MB

Finished at 30 Mar 2020, 03:58:37
-----------------------------------------------------
'People2MovieFiles (Person)' took 08:08.845,
'post' took 107,
'pre' took 000
-----------------------------------------------------
