Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 00:00:00
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 120 MB
Loading model(s): 11.130 (11130 ms), 1085 MB
GARBAGE_COLLECTION: 05.285 (5285 ms), 0 MB
execute(): 38.674 (38674 ms), 6873 MB

Finished at 30 Mar 2020, 00:00:55
-----------------------------------------------------
'People2MovieFiles (Person)' took 32:21.840,
'post' took 211,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 00:59:59
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 082 (82 ms), 93 MB
Loading model(s): 11.458 (11458 ms), 1068 MB
GARBAGE_COLLECTION: 05.655 (5655 ms), 0 MB
execute(): 38.285 (38285 ms), 7479 MB

Finished at 30 Mar 2020, 01:00:55
-----------------------------------------------------
'People2MovieFiles (Person)' took 32:05.472,
'post' took 099,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 02:00:11
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 082 (82 ms), 120 MB
Loading model(s): 11.108 (11108 ms), 1076 MB
GARBAGE_COLLECTION: 05.266 (5266 ms), 0 MB
execute(): 38.342 (38342 ms), 7489 MB

Finished at 30 Mar 2020, 02:01:06
-----------------------------------------------------
'People2MovieFiles (Person)' took 31:34.220,
'post' took 076,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 03:00:36
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 93 MB
Loading model(s): 11.312 (11312 ms), 1246 MB
GARBAGE_COLLECTION: 05.297 (5297 ms), 0 MB
execute(): 37.553 (37553 ms), 7387 MB

Finished at 30 Mar 2020, 03:01:30
-----------------------------------------------------
'People2MovieFiles (Person)' took 29:41.558,
'post' took 098,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 04:01:23
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 93 MB
Loading model(s): 11.673 (11673 ms), 1030 MB
GARBAGE_COLLECTION: 05.659 (5659 ms), 0 MB
execute(): 38.951 (38951 ms), 6821 MB

Finished at 30 Mar 2020, 04:02:19
-----------------------------------------------------
'People2MovieFiles (Person)' took 33:32.183,
'post' took 101,
'pre' took 000
-----------------------------------------------------
