Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 14:29:39
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 120 MB
Loading model(s): 23.693 (23693 ms), 3396 MB
GARBAGE_COLLECTION: 09.086 (9086 ms), 0 MB
execute(): 01:16.877 (76877 ms), 3892 MB

Finished at 25 Mar 2020, 14:31:29
-----------------------------------------------------
'People2MovieFiles (Person)' took 20:16.026,
'post' took 195,
'pre' took 001
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 15:53:31
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 079 (79 ms), 120 MB
Loading model(s): 23.951 (23951 ms), 2648 MB
GARBAGE_COLLECTION: 09.686 (9686 ms), 0 MB
execute(): 01:15.316 (75316 ms), 3109 MB

Finished at 25 Mar 2020, 15:55:20
-----------------------------------------------------
'People2MovieFiles (Person)' took 19:50.969,
'post' took 179,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 17:19:40
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 93 MB
Loading model(s): 23.556 (23556 ms), 3318 MB
GARBAGE_COLLECTION: 10.329 (10329 ms), 0 MB
execute(): 01:13.889 (73889 ms), 10548 MB

Finished at 25 Mar 2020, 17:21:28
-----------------------------------------------------
'People2MovieFiles (Person)' took 19:28.206,
'post' took 149,
'pre' took 001
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 18:44:03
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 93 MB
Loading model(s): 24.235 (24235 ms), 3365 MB
GARBAGE_COLLECTION: 09.954 (9954 ms), 0 MB
execute(): 01:14.647 (74647 ms), 6500 MB

Finished at 25 Mar 2020, 18:45:52
-----------------------------------------------------
'People2MovieFiles (Person)' took 19:41.490,
'post' took 110,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 20:08:04
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 074 (74 ms), 93 MB
Loading model(s): 24.023 (24023 ms), 3312 MB
GARBAGE_COLLECTION: 10.413 (10413 ms), 0 MB
execute(): 01:14.416 (74416 ms), 6363 MB

Finished at 25 Mar 2020, 20:09:53
-----------------------------------------------------
'People2MovieFiles (Person)' took 19:35.506,
'post' took 143,
'pre' took 000
-----------------------------------------------------
