Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 23:50:01
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 93 MB
Loading model(s): 02.992 (2992 ms), 813 MB
GARBAGE_COLLECTION: 01.963 (1963 ms), 0 MB
execute(): 01:36.395 (96395 ms), 1204 MB

Finished at 30 Mar 2020, 23:51:43
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:34.836,
'post' took 059,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:10:21
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 120 MB
Loading model(s): 02.971 (2971 ms), 827 MB
GARBAGE_COLLECTION: 02.072 (2072 ms), 0 MB
execute(): 01:35.692 (95692 ms), 1204 MB

Finished at 31 Mar 2020, 00:12:02
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:34.169,
'post' took 071,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:30:06
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 073 (73 ms), 120 MB
Loading model(s): 02.932 (2932 ms), 840 MB
GARBAGE_COLLECTION: 02.088 (2088 ms), 0 MB
execute(): 01:36.120 (96120 ms), 2029 MB

Finished at 31 Mar 2020, 00:31:48
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:34.495,
'post' took 086,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:50:33
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 93 MB
Loading model(s): 03.074 (3074 ms), 813 MB
GARBAGE_COLLECTION: 02.013 (2013 ms), 0 MB
execute(): 01:38.912 (98912 ms), 882 MB

Finished at 31 Mar 2020, 00:52:17
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:37.317,
'post' took 066,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 01:10:33
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 080 (80 ms), 120 MB
Loading model(s): 03.024 (3024 ms), 894 MB
GARBAGE_COLLECTION: 02.076 (2076 ms), 0 MB
execute(): 01:35.588 (95588 ms), 1330 MB

Finished at 31 Mar 2020, 01:12:14
-----------------------------------------------------
'People2MovieFiles (Person)' took 01:34.028,
'post' took 059,
'pre' took 000
-----------------------------------------------------
