Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:07:29
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 93 MB
Loading model(s): 02.963 (2963 ms), 827 MB
GARBAGE_COLLECTION: 02.005 (2005 ms), 0 MB
execute(): 11.618 (11618 ms), 6591 MB

Finished at 31 Mar 2020, 00:07:46
-----------------------------------------------------
'People2MovieFiles (Person)' took 06:01.208,
'post' took 048,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:27:17
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 93 MB
Loading model(s): 02.981 (2981 ms), 787 MB
GARBAGE_COLLECTION: 02.018 (2018 ms), 0 MB
execute(): 11.604 (11604 ms), 6211 MB

Finished at 31 Mar 2020, 00:27:34
-----------------------------------------------------
'People2MovieFiles (Person)' took 05:59.111,
'post' took 106,
'pre' took 001
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 00:47:40
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 120 MB
Loading model(s): 02.980 (2980 ms), 880 MB
GARBAGE_COLLECTION: 02.035 (2035 ms), 0 MB
execute(): 11.882 (11882 ms), 6256 MB

Finished at 31 Mar 2020, 00:47:57
-----------------------------------------------------
'People2MovieFiles (Person)' took 06:09.233,
'post' took 046,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 01:07:43
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 082 (82 ms), 106 MB
Loading model(s): 02.925 (2925 ms), 800 MB
GARBAGE_COLLECTION: 01.840 (1840 ms), 0 MB
execute(): 12.273 (12273 ms), 4623 MB

Finished at 31 Mar 2020, 01:08:00
-----------------------------------------------------
'People2MovieFiles (Person)' took 06:23.548,
'post' took 031,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 31 Mar 2020, 01:27:45
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 120 MB
Loading model(s): 02.972 (2972 ms), 813 MB
GARBAGE_COLLECTION: 01.984 (1984 ms), 0 MB
execute(): 12.283 (12283 ms), 5020 MB

Finished at 31 Mar 2020, 01:28:02
-----------------------------------------------------
'People2MovieFiles (Person)' took 06:21.198,
'post' took 119,
'pre' took 000
-----------------------------------------------------
