Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 15:08:22
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 079 (79 ms), 106 MB
Loading model(s): 23.958 (23958 ms), 2722 MB
GARBAGE_COLLECTION: 09.138 (9138 ms), 0 MB
execute(): 01:08.980 (68980 ms), 1977 MB

Finished at 25 Mar 2020, 15:10:04
-----------------------------------------------------
'People2MovieFiles (Person)' took 18:09.374,
'post' took 147,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 16:33:05
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 081 (81 ms), 106 MB
Loading model(s): 24.170 (24170 ms), 2718 MB
GARBAGE_COLLECTION: 09.256 (9256 ms), 0 MB
execute(): 01:09.263 (69263 ms), 5958 MB

Finished at 25 Mar 2020, 16:34:48
-----------------------------------------------------
'People2MovieFiles (Person)' took 18:13.304,
'post' took 132,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 17:59:09
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 083 (83 ms), 120 MB
Loading model(s): 23.661 (23661 ms), 3395 MB
GARBAGE_COLLECTION: 08.721 (8721 ms), 0 MB
execute(): 01:08.007 (68007 ms), 2138 MB

Finished at 25 Mar 2020, 18:00:50
-----------------------------------------------------
'People2MovieFiles (Person)' took 17:51.308,
'post' took 199,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 19:23:18
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 080 (80 ms), 93 MB
Loading model(s): 24.068 (24068 ms), 2710 MB
GARBAGE_COLLECTION: 08.758 (8758 ms), 0 MB
execute(): 01:07.068 (67068 ms), 1858 MB

Finished at 25 Mar 2020, 19:24:58
-----------------------------------------------------
'People2MovieFiles (Person)' took 17:36.558,
'post' took 179,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 25 Mar 2020, 20:47:07
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 120 MB
Loading model(s): 24.185 (24185 ms), 3397 MB
GARBAGE_COLLECTION: 08.749 (8749 ms), 0 MB
execute(): 01:10.524 (70524 ms), 3467 MB

Finished at 25 Mar 2020, 20:48:51
-----------------------------------------------------
'People2MovieFiles (Person)' took 18:34.070,
'post' took 169,
'pre' took 001
-----------------------------------------------------
