Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 29 Mar 2020, 23:54:10
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 93 MB
Loading model(s): 11.323 (11323 ms), 1180 MB
GARBAGE_COLLECTION: 05.201 (5201 ms), 0 MB
execute(): 01:39.102 (99102 ms), 1997 MB

Finished at 29 Mar 2020, 23:56:05
-----------------------------------------------------
'People2MovieFiles (Person)' took 06:31.422,
'post' took 147,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 00:54:06
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 081 (81 ms), 93 MB
Loading model(s): 11.059 (11059 ms), 1070 MB
GARBAGE_COLLECTION: 05.561 (5561 ms), 0 MB
execute(): 01:41.163 (101163 ms), 2401 MB

Finished at 30 Mar 2020, 00:56:04
-----------------------------------------------------
'People2MovieFiles (Person)' took 06:40.178,
'post' took 103,
'pre' took 001
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 01:54:19
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 084 (84 ms), 120 MB
Loading model(s): 11.166 (11166 ms), 1239 MB
GARBAGE_COLLECTION: 05.628 (5628 ms), 0 MB
execute(): 01:39.955 (99955 ms), 2394 MB

Finished at 30 Mar 2020, 01:56:16
-----------------------------------------------------
'People2MovieFiles (Person)' took 06:35.351,
'post' took 094,
'pre' took 000
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 02:54:45
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 93 MB
Loading model(s): 11.203 (11203 ms), 1267 MB
GARBAGE_COLLECTION: 05.078 (5078 ms), 0 MB
execute(): 01:43.152 (103152 ms), 2969 MB

Finished at 30 Mar 2020, 02:56:45
-----------------------------------------------------
'People2MovieFiles (Person)' took 06:48.182,
'post' took 106,
'pre' took 001
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 30 Mar 2020, 03:55:27
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 074 (74 ms), 120 MB
Loading model(s): 11.295 (11295 ms), 1111 MB
GARBAGE_COLLECTION: 05.397 (5397 ms), 0 MB
execute(): 01:34.242 (94242 ms), 2560 MB

Finished at 30 Mar 2020, 03:57:18
-----------------------------------------------------
'People2MovieFiles (Person)' took 06:12.497,
'post' took 080,
'pre' took 000
-----------------------------------------------------
