Linux 5.2.17-200.fc30.x86_64
OpenJDK 64-Bit Server VM 11.0.4+11
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7686 MB
Xmx: 26233 MB
Starting execution at 4 Oct 2019, 10:28:21
-----------------------------------------------------

Profiled processes:
Prepare model: 16.302 (16302 ms), 292 MB
setup: 289 (289 ms), 9 MB
Prepare validator: 000 (0 ms), 0 MB
execute: 17.272 (17272 ms), -8 MB
GARBAGE_COLLECTION: 03.726 (3726 ms), 0 MB
dispose: 035 (35 ms), -1 MB

Finished at 4 Oct 2019, 10:28:58
-----------------------------------------------------
78108 unsatisfied constraints.
-----------------------------------------------------
Linux 5.2.18-200.fc30.x86_64
OpenJDK 64-Bit Server VM 11.0.4+11
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8032 MB
Xmx: 29512 MB
Starting execution at 16 Oct 2019, 18:05:11
-----------------------------------------------------

Profiled processes:
Prepare model: 16.224 (16224 ms), 297 MB
setup: 318 (318 ms), -21 MB
Prepare validator: 000 (0 ms), 0 MB
execute: 18.008 (18008 ms), 16 MB
GARBAGE_COLLECTION: 01.250 (1250 ms), 0 MB
dispose: 026 (26 ms), 0 MB

Finished at 16 Oct 2019, 18:05:47
-----------------------------------------------------
78108 unsatisfied constraints.
-----------------------------------------------------
Linux 5.3.13-300.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 376 MB
Xmx: 29472 MB
Starting execution at 5 Dec 2019, 18:47:37
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Prepare model: 16.101 (16101 ms), 285 MB
setup: 305 (305 ms), -8 MB
Prepare validator: 000 (0 ms), 0 MB
execute: 18.062 (18062 ms), 15 MB
GARBAGE_COLLECTION: 01.031 (1031 ms), 0 MB
dispose: 023 (23 ms), 0 MB

Finished at 5 Dec 2019, 18:48:13
-----------------------------------------------------
78108 unsatisfied constraints.
-----------------------------------------------------
Linux 5.3.13-300.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 400 MB
Xmx: 29472 MB
Starting execution at 7 Dec 2019, 04:20:40
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Prepare model: 16.955 (16955 ms), 270 MB
setup: 318 (318 ms), -3 MB
Prepare validator: 000 (0 ms), 0 MB
execute: 17.402 (17402 ms), 25 MB
GARBAGE_COLLECTION: 01.146 (1146 ms), 0 MB
dispose: 026 (26 ms), 0 MB

Finished at 7 Dec 2019, 04:21:15
-----------------------------------------------------
78108 unsatisfied constraints.
-----------------------------------------------------
Linux 5.3.13-300.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 376 MB
Xmx: 29472 MB
Starting execution at 8 Dec 2019, 13:24:32
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Prepare model: 17.287 (17287 ms), 275 MB
setup: 314 (314 ms), -20 MB
Prepare validator: 000 (0 ms), 0 MB
execute: 19.839 (19839 ms), 30 MB
GARBAGE_COLLECTION: 01.112 (1112 ms), 0 MB
dispose: 025 (25 ms), 0 MB

Finished at 8 Dec 2019, 13:25:10
-----------------------------------------------------
78108 unsatisfied constraints.
-----------------------------------------------------
