Linux 5.0.5-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8032 MB
Xmx: 28880 MB
Starting execution at 11 May 2019, 23:23:41
-----------------------------------------------------

Profiled processes:
Prepare model: 31.428 (31428 ms), 768 MB
setup: 372 (372 ms), 7 MB
Prepare validator: 004 (4 ms), 0 MB
execute: 02:24.629 (144629 ms), 28 MB
GARBAGE_COLLECTION: 02.442 (2442 ms), 0 MB
dispose: 043 (43 ms), -3 MB

Finished at 11 May 2019, 23:26:40
-----------------------------------------------------
170468 unsatisfied constraints.
-----------------------------------------------------
Linux 5.0.5-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8032 MB
Xmx: 28880 MB
Starting execution at 11 May 2019, 23:31:25
-----------------------------------------------------

Profiled processes:
Prepare model: 32.439 (32439 ms), 765 MB
setup: 368 (368 ms), 9 MB
Prepare validator: 004 (4 ms), 0 MB
execute: 02:24.902 (144902 ms), 33 MB
GARBAGE_COLLECTION: 02.594 (2594 ms), 0 MB
dispose: 044 (44 ms), 0 MB

Finished at 11 May 2019, 23:34:26
-----------------------------------------------------
170468 unsatisfied constraints.
-----------------------------------------------------
Linux 5.0.5-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8032 MB
Xmx: 28880 MB
Starting execution at 11 May 2019, 23:39:08
-----------------------------------------------------

Profiled processes:
Prepare model: 31.900 (31900 ms), 787 MB
setup: 377 (377 ms), 5 MB
Prepare validator: 004 (4 ms), 0 MB
execute: 02:24.365 (144365 ms), 15 MB
GARBAGE_COLLECTION: 02.327 (2327 ms), 0 MB
dispose: 044 (44 ms), 0 MB

Finished at 11 May 2019, 23:42:07
-----------------------------------------------------
170468 unsatisfied constraints.
-----------------------------------------------------
Linux 5.0.5-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8032 MB
Xmx: 28880 MB
Starting execution at 11 May 2019, 23:46:56
-----------------------------------------------------

Profiled processes:
Prepare model: 31.659 (31659 ms), 771 MB
setup: 364 (364 ms), 8 MB
Prepare validator: 004 (4 ms), 0 MB
execute: 02:28.264 (148264 ms), 28 MB
GARBAGE_COLLECTION: 02.498 (2498 ms), 0 MB
dispose: 036 (36 ms), 0 MB

Finished at 11 May 2019, 23:49:58
-----------------------------------------------------
170468 unsatisfied constraints.
-----------------------------------------------------
