Linux 5.0.5-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8032 MB
Xmx: 28880 MB
Starting execution at 11 May 2019, 23:27:49
-----------------------------------------------------

Profiled processes:
Prepare model: 15.631 (15631 ms), 416 MB
setup: 369 (369 ms), 7 MB
Prepare validator: 003 (3 ms), 0 MB
execute: 01:25.350 (85350 ms), 25 MB
GARBAGE_COLLECTION: 01.669 (1669 ms), 0 MB
dispose: 040 (40 ms), 0 MB

Finished at 11 May 2019, 23:29:32
-----------------------------------------------------
97321 unsatisfied constraints.
-----------------------------------------------------
Linux 5.0.5-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8032 MB
Xmx: 28880 MB
Starting execution at 11 May 2019, 23:35:33
-----------------------------------------------------

Profiled processes:
Prepare model: 15.730 (15730 ms), 394 MB
setup: 357 (357 ms), 2 MB
Prepare validator: 004 (4 ms), -1 MB
execute: 01:23.657 (83657 ms), 53 MB
GARBAGE_COLLECTION: 01.440 (1440 ms), 0 MB
dispose: 043 (43 ms), 0 MB

Finished at 11 May 2019, 23:37:14
-----------------------------------------------------
97321 unsatisfied constraints.
-----------------------------------------------------
Linux 5.0.5-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8032 MB
Xmx: 28880 MB
Starting execution at 11 May 2019, 23:43:14
-----------------------------------------------------

Profiled processes:
Prepare model: 15.640 (15640 ms), 421 MB
setup: 369 (369 ms), -9 MB
Prepare validator: 004 (4 ms), 0 MB
execute: 01:31.055 (91055 ms), 39 MB
GARBAGE_COLLECTION: 01.639 (1639 ms), 0 MB
dispose: 035 (35 ms), 0 MB

Finished at 11 May 2019, 23:45:03
-----------------------------------------------------
97321 unsatisfied constraints.
-----------------------------------------------------
Linux 5.0.5-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8032 MB
Xmx: 28880 MB
Starting execution at 11 May 2019, 23:51:07
-----------------------------------------------------

Profiled processes:
Prepare model: 16.075 (16075 ms), 401 MB
setup: 367 (367 ms), 10 MB
Prepare validator: 003 (3 ms), 0 MB
execute: 01:26.574 (86574 ms), 30 MB
GARBAGE_COLLECTION: 01.643 (1643 ms), 0 MB
dispose: 043 (43 ms), 0 MB

Finished at 11 May 2019, 23:52:51
-----------------------------------------------------
97321 unsatisfied constraints.
-----------------------------------------------------
