Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 18 Mar 2020, 13:54:32
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Prepare model: 03.188 (3188 ms), 940 MB
setup: 276 (276 ms), 93 MB
Prepare validator: 003 (3 ms), 0 MB
execute: 1:56:27.662 (6987662 ms), 1740 MB
GARBAGE_COLLECTION: 02.136 (2136 ms), 0 MB
dispose: 053 (53 ms), 6 MB

Finished at 18 Mar 2020, 15:51:05
-----------------------------------------------------
40663 unsatisfied constraints.
-----------------------------------------------------
