Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7674 MB
Xmx: 25620 MB
Starting execution at 24 Jan 2020, 14:17:35
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 200 MB
Loading model(s): 29.456 (29456 ms), 4340 MB
GARBAGE_COLLECTION: 11.302 (11302 ms), 0 MB
execute(): 02:02.870 (122870 ms), 3327 MB

Finished at 24 Jan 2020, 14:20:19
-----------------------------------------------------
Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 14167 MB
Xmx: 25620 MB
Starting execution at 24 Jan 2020, 14:20:23
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 04.467 (4467 ms), 0 MB
execute(): 01:54.603 (114603 ms), 6444 MB

Finished at 24 Jan 2020, 14:22:23
-----------------------------------------------------
Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7674 MB
Xmx: 25620 MB
Starting execution at 25 Jan 2020, 15:09:07
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 160 MB
Loading model(s): 28.264 (28264 ms), 4005 MB
GARBAGE_COLLECTION: 11.705 (11705 ms), 0 MB
execute(): 02:01.693 (121693 ms), 7109 MB

Finished at 25 Jan 2020, 15:11:49
-----------------------------------------------------
Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 14166 MB
Xmx: 25620 MB
Starting execution at 25 Jan 2020, 15:11:53
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 04.866 (4866 ms), 0 MB
execute(): 01:58.745 (118745 ms), 4219 MB

Finished at 25 Jan 2020, 15:13:56
-----------------------------------------------------
Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7674 MB
Xmx: 25620 MB
Starting execution at 26 Jan 2020, 15:42:15
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 160 MB
Loading model(s): 28.616 (28616 ms), 4067 MB
GARBAGE_COLLECTION: 11.425 (11425 ms), 0 MB
execute(): 02:00.537 (120537 ms), 5353 MB

Finished at 26 Jan 2020, 15:44:56
-----------------------------------------------------
Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 14542 MB
Xmx: 25620 MB
Starting execution at 26 Jan 2020, 15:45:00
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 04.418 (4418 ms), 0 MB
execute(): 01:54.298 (114298 ms), 3697 MB

Finished at 26 Jan 2020, 15:46:59
-----------------------------------------------------
