Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7674 MB
Xmx: 25620 MB
Starting execution at 24 Jan 2020, 14:11:38
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 074 (74 ms), 120 MB
Loading model(s): 28.579 (28579 ms), 3991 MB
GARBAGE_COLLECTION: 11.511 (11511 ms), 0 MB
execute(): 02:34.430 (154430 ms), 4483 MB

Finished at 24 Jan 2020, 14:14:53
-----------------------------------------------------
Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 13129 MB
Xmx: 25620 MB
Starting execution at 24 Jan 2020, 14:14:57
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 04.695 (4695 ms), 0 MB
execute(): 02:33.128 (153128 ms), 3009 MB

Finished at 24 Jan 2020, 14:17:35
-----------------------------------------------------
Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7674 MB
Xmx: 25620 MB
Starting execution at 25 Jan 2020, 15:03:08
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 160 MB
Loading model(s): 28.605 (28605 ms), 4067 MB
GARBAGE_COLLECTION: 12.098 (12098 ms), 0 MB
execute(): 02:37.835 (157835 ms), 4971 MB

Finished at 25 Jan 2020, 15:06:26
-----------------------------------------------------
Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 13131 MB
Xmx: 25620 MB
Starting execution at 25 Jan 2020, 15:06:31
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 04.677 (4677 ms), 0 MB
execute(): 02:30.683 (150683 ms), 6322 MB

Finished at 25 Jan 2020, 15:09:06
-----------------------------------------------------
Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7674 MB
Xmx: 25620 MB
Starting execution at 26 Jan 2020, 15:35:58
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 200 MB
Loading model(s): 28.978 (28978 ms), 4044 MB
GARBAGE_COLLECTION: 10.993 (10993 ms), 0 MB
execute(): 02:56.817 (176817 ms), 7253 MB

Finished at 26 Jan 2020, 15:39:35
-----------------------------------------------------
Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 12526 MB
Xmx: 25620 MB
Starting execution at 26 Jan 2020, 15:39:39
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 05.671 (5671 ms), 0 MB
execute(): 02:30.362 (150362 ms), 8694 MB

Finished at 26 Jan 2020, 15:42:15
-----------------------------------------------------
