Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7674 MB
Xmx: 25620 MB
Starting execution at 24 Jan 2020, 13:48:31
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 160 MB
Loading model(s): 28.722 (28722 ms), 4060 MB
GARBAGE_COLLECTION: 11.785 (11785 ms), 0 MB
execute(): 06:42.797 (402797 ms), 3620 MB

Finished at 24 Jan 2020, 13:55:54
-----------------------------------------------------
Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 10740 MB
Xmx: 25620 MB
Starting execution at 24 Jan 2020, 13:55:58
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 04.802 (4802 ms), 0 MB
execute(): 06:37.858 (397858 ms), 6655 MB

Finished at 24 Jan 2020, 14:02:41
-----------------------------------------------------
Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7674 MB
Xmx: 25620 MB
Starting execution at 25 Jan 2020, 14:40:01
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 200 MB
Loading model(s): 28.509 (28509 ms), 4052 MB
GARBAGE_COLLECTION: 10.987 (10987 ms), 0 MB
execute(): 07:21.072 (441072 ms), 5458 MB

Finished at 25 Jan 2020, 14:48:02
-----------------------------------------------------
Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 11985 MB
Xmx: 25620 MB
Starting execution at 25 Jan 2020, 14:48:06
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 04.462 (4462 ms), 0 MB
execute(): 07:01.132 (421132 ms), 5193 MB

Finished at 25 Jan 2020, 14:55:11
-----------------------------------------------------
Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7674 MB
Xmx: 25620 MB
Starting execution at 26 Jan 2020, 15:13:20
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 200 MB
Loading model(s): 29.144 (29144 ms), 4385 MB
GARBAGE_COLLECTION: 11.226 (11226 ms), 0 MB
execute(): 06:30.969 (390969 ms), 2356 MB

Finished at 26 Jan 2020, 15:20:32
-----------------------------------------------------
Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 9601 MB
Xmx: 25620 MB
Starting execution at 26 Jan 2020, 15:20:36
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 04.626 (4626 ms), 0 MB
execute(): 06:33.763 (393763 ms), 3603 MB

Finished at 26 Jan 2020, 15:27:14
-----------------------------------------------------
