Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7674 MB
Xmx: 25620 MB
Starting execution at 24 Jan 2020, 14:02:42
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 078 (78 ms), 200 MB
Loading model(s): 29.586 (29586 ms), 4455 MB
GARBAGE_COLLECTION: 12.142 (12142 ms), 0 MB
execute(): 04:01.619 (241619 ms), 2962 MB

Finished at 24 Jan 2020, 14:07:25
-----------------------------------------------------
Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 12522 MB
Xmx: 25620 MB
Starting execution at 24 Jan 2020, 14:07:29
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 04.666 (4666 ms), 0 MB
execute(): 04:03.677 (243677 ms), 4269 MB

Finished at 24 Jan 2020, 14:11:38
-----------------------------------------------------
Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7674 MB
Xmx: 25620 MB
Starting execution at 25 Jan 2020, 14:55:12
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 200 MB
Loading model(s): 28.911 (28911 ms), 3984 MB
GARBAGE_COLLECTION: 11.298 (11298 ms), 0 MB
execute(): 03:40.398 (220398 ms), 1422 MB

Finished at 25 Jan 2020, 14:59:33
-----------------------------------------------------
Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 12819 MB
Xmx: 25620 MB
Starting execution at 25 Jan 2020, 14:59:36
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 04.112 (4112 ms), 0 MB
execute(): 03:27.089 (207089 ms), 2280 MB

Finished at 25 Jan 2020, 15:03:07
-----------------------------------------------------
Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7674 MB
Xmx: 25620 MB
Starting execution at 26 Jan 2020, 15:27:15
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 082 (82 ms), 200 MB
Loading model(s): 28.670 (28670 ms), 3972 MB
GARBAGE_COLLECTION: 11.760 (11760 ms), 0 MB
execute(): 04:09.849 (249849 ms), 8648 MB

Finished at 26 Jan 2020, 15:32:06
-----------------------------------------------------
Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 13131 MB
Xmx: 25620 MB
Starting execution at 26 Jan 2020, 15:32:09
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 04.334 (4334 ms), 0 MB
execute(): 03:43.970 (223970 ms), 7894 MB

Finished at 26 Jan 2020, 15:35:57
-----------------------------------------------------
