Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7674 MB
Xmx: 25620 MB
Starting execution at 24 Jan 2020, 13:00:58
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 120 MB
Loading model(s): 29.540 (29540 ms), 4434 MB
GARBAGE_COLLECTION: 10.834 (10834 ms), 0 MB
execute(): 11:31.963 (691963 ms), 1630 MB

Finished at 24 Jan 2020, 13:13:10
-----------------------------------------------------
Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 10387 MB
Xmx: 25620 MB
Starting execution at 24 Jan 2020, 13:13:15
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 04.500 (4500 ms), 0 MB
execute(): 11:32.087 (692087 ms), 1746 MB

Finished at 24 Jan 2020, 13:24:51
-----------------------------------------------------
Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7674 MB
Xmx: 25620 MB
Starting execution at 25 Jan 2020, 13:51:41
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 071 (71 ms), 120 MB
Loading model(s): 28.752 (28752 ms), 3983 MB
GARBAGE_COLLECTION: 11.567 (11567 ms), 0 MB
execute(): 11:21.979 (681979 ms), 3874 MB

Finished at 25 Jan 2020, 14:03:44
-----------------------------------------------------
Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 10285 MB
Xmx: 25620 MB
Starting execution at 25 Jan 2020, 14:03:48
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 04.598 (4598 ms), 0 MB
execute(): 11:28.837 (688837 ms), 2387 MB

Finished at 25 Jan 2020, 14:15:22
-----------------------------------------------------
Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7674 MB
Xmx: 25620 MB
Starting execution at 26 Jan 2020, 14:25:21
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 075 (75 ms), 120 MB
Loading model(s): 28.877 (28877 ms), 3968 MB
GARBAGE_COLLECTION: 11.536 (11536 ms), 0 MB
execute(): 11:21.259 (681259 ms), 944 MB

Finished at 26 Jan 2020, 14:37:23
-----------------------------------------------------
Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 11704 MB
Xmx: 25620 MB
Starting execution at 26 Jan 2020, 14:37:28
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 04.491 (4491 ms), 0 MB
execute(): 11:19.673 (679673 ms), 4822 MB

Finished at 26 Jan 2020, 14:48:52
-----------------------------------------------------
