Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7674 MB
Xmx: 25620 MB
Starting execution at 24 Jan 2020, 13:24:52
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 120 MB
Loading model(s): 29.023 (29023 ms), 3991 MB
GARBAGE_COLLECTION: 11.346 (11346 ms), 0 MB
execute(): 11:25.739 (685739 ms), 1935 MB

Finished at 24 Jan 2020, 13:36:58
-----------------------------------------------------
Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 9495 MB
Xmx: 25620 MB
Starting execution at 24 Jan 2020, 13:37:01
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 04.195 (4195 ms), 0 MB
execute(): 11:24.433 (684433 ms), 2775 MB

Finished at 24 Jan 2020, 13:48:30
-----------------------------------------------------
Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7674 MB
Xmx: 25620 MB
Starting execution at 25 Jan 2020, 14:15:22
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 076 (76 ms), 200 MB
Loading model(s): 28.392 (28392 ms), 3983 MB
GARBAGE_COLLECTION: 11.869 (11869 ms), 0 MB
execute(): 11:52.710 (712710 ms), 1980 MB

Finished at 25 Jan 2020, 14:27:55
-----------------------------------------------------
Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 9103 MB
Xmx: 25620 MB
Starting execution at 25 Jan 2020, 14:27:59
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 04.603 (4603 ms), 0 MB
execute(): 11:56.582 (716582 ms), 4573 MB

Finished at 25 Jan 2020, 14:40:01
-----------------------------------------------------
Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7674 MB
Xmx: 25620 MB
Starting execution at 26 Jan 2020, 14:48:53
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 077 (77 ms), 160 MB
Loading model(s): 28.818 (28818 ms), 3952 MB
GARBAGE_COLLECTION: 10.562 (10562 ms), 0 MB
execute(): 11:38.287 (698287 ms), 3405 MB

Finished at 26 Jan 2020, 15:01:10
-----------------------------------------------------
Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 9998 MB
Xmx: 25620 MB
Starting execution at 26 Jan 2020, 15:01:14
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 04.525 (4525 ms), 0 MB
execute(): 12:00.953 (720953 ms), 2703 MB

Finished at 26 Jan 2020, 15:13:20
-----------------------------------------------------
