Linux 5.2.18-200.fc30.x86_64
OpenJDK 64-Bit Server VM 11.0.4+11
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8032 MB
Xmx: 29512 MB
Starting execution at 16 Oct 2019, 18:13:10
-----------------------------------------------------

Profiled processes:
Parsing script: 109 (109 ms), 7 MB
Loading model: 23.723 (23723 ms), 1083 MB
GARBAGE_COLLECTION: 03.421 (3421 ms), 0 MB
execute(): 09:30.560 (570560 ms), 499 MB

Finished at 16 Oct 2019, 18:23:08
-----------------------------------------------------
'noObscuredVariables' took 06.273,
'parametersEffectivelyFinal' took 04.750,
'variableIsUsed' took 02.950,
'equalsNotOnLiterals' took 02.932,
'publicFieldsOnlyInPOJO' took 02.844,
'equalsNotOnStrings' took 02.824,
'hashCodeAndEquals' took 02.488,
'canBeLocal' took 02.145,
'notReservedWord' took 01.936,
'localMethodIsUsed' took 01.816,
'noUselessControlFlow' took 01.698,
'emptyBlockIsDocumented' took 01.316,
'noDeadCode' took 01.192,
'doesNotCallExit' took 961,
'shouldStartWithLowerCase' took 817,
'noRedundantInterfaceImpl' took 708,
'doesNotCallFinalize' took 602,
'doesNotCallRunFinalizers' took 424,
'equalsAndCompareTo' took 403,
'noRedundantAssignments' took 402,
'publicVariableIsFinal' took 358,
'noRedundantComparison' took 342,
'shouldStartWithUpperCase' took 245,
'cloneInCloneable' took 163,
'noCovariantEquals' took 154,
'serialUIDInSerializableClass' took 150,
'noCovariantCompareTo' took 118,
'comparatorImplementsSerializable' took 109,
'exceptionIsUsed' took 059,
'publicVariableIsFinal' took 038,
'noRedundantSuperCall' took 026,
'moreThan3Cases' took 026,
'doesNotCatchDubiousExceptions' took 010,
'hasStatements' took 005

138528 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.13-300.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 160 MB
Xmx: 29472 MB
Starting execution at 5 Dec 2019, 18:54:34
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 106 (106 ms), 7 MB
Loading model(s): 23.893 (23893 ms), 1087 MB
GARBAGE_COLLECTION: 03.233 (3233 ms), 0 MB
execute(): 49.531 (49531 ms), 164 MB

Finished at 5 Dec 2019, 18:55:51
-----------------------------------------------------
'noObscuredVariables' took 06.337,
'parametersEffectivelyFinal' took 04.449,
'publicFieldsOnlyInPOJO' took 02.945,
'equalsNotOnLiterals' took 02.814,
'equalsNotOnStrings' took 02.679,
'variableIsUsed' took 02.457,
'hashCodeAndEquals' took 02.424,
'localMethodIsUsed' took 02.176,
'canBeLocal' took 01.963,
'noUselessControlFlow' took 01.462,
'emptyBlockIsDocumented' took 01.334,
'noDeadCode' took 01.038,
'notReservedWord' took 887,
'shouldStartWithLowerCase' took 684,
'noRedundantInterfaceImpl' took 656,
'equalsAndCompareTo' took 413,
'publicVariableIsFinal' took 311,
'shouldStartWithUpperCase' took 277,
'doesNotCallFinalize' took 277,
'noRedundantAssignments' took 256,
'doesNotCallExit' took 235,
'doesNotCallRunFinalizers' took 225,
'noCovariantEquals' took 159,
'noRedundantComparison' took 156,
'serialUIDInSerializableClass' took 153,
'noCovariantCompareTo' took 123,
'cloneInCloneable' took 122,
'comparatorImplementsSerializable' took 114,
'exceptionIsUsed' took 052,
'publicVariableIsFinal' took 034,
'noRedundantSuperCall' took 024,
'moreThan3Cases' took 023,
'doesNotCatchDubiousExceptions' took 006,
'hasStatements' took 005
-----------------------------------------------------
138528 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.13-300.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 136 MB
Xmx: 29472 MB
Starting execution at 7 Dec 2019, 04:27:39
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 113 (113 ms), 7 MB
Loading model(s): 24.862 (24862 ms), 1078 MB
GARBAGE_COLLECTION: 03.089 (3089 ms), 0 MB
execute(): 50.580 (50580 ms), 173 MB

Finished at 7 Dec 2019, 04:28:58
-----------------------------------------------------
'noObscuredVariables' took 06.429,
'parametersEffectivelyFinal' took 04.509,
'publicFieldsOnlyInPOJO' took 03.055,
'equalsNotOnLiterals' took 02.814,
'equalsNotOnStrings' took 02.688,
'hashCodeAndEquals' took 02.504,
'variableIsUsed' took 02.454,
'canBeLocal' took 02.422,
'noUselessControlFlow' took 01.767,
'localMethodIsUsed' took 01.703,
'emptyBlockIsDocumented' took 01.342,
'noDeadCode' took 01.110,
'notReservedWord' took 853,
'shouldStartWithLowerCase' took 740,
'noRedundantInterfaceImpl' took 671,
'equalsAndCompareTo' took 415,
'publicVariableIsFinal' took 345,
'doesNotCallFinalize' took 288,
'shouldStartWithUpperCase' took 269,
'noRedundantAssignments' took 262,
'doesNotCallExit' took 244,
'doesNotCallRunFinalizers' took 236,
'noCovariantEquals' took 158,
'serialUIDInSerializableClass' took 156,
'noRedundantComparison' took 150,
'cloneInCloneable' took 124,
'noCovariantCompareTo' took 122,
'comparatorImplementsSerializable' took 116,
'exceptionIsUsed' took 052,
'publicVariableIsFinal' took 033,
'noRedundantSuperCall' took 023,
'moreThan3Cases' took 022,
'doesNotCatchDubiousExceptions' took 006,
'hasStatements' took 005
-----------------------------------------------------
138528 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.13-300.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 136 MB
Xmx: 29472 MB
Starting execution at 8 Dec 2019, 13:31:41
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 109 (109 ms), 7 MB
Loading model(s): 24.281 (24281 ms), 1078 MB
GARBAGE_COLLECTION: 03.567 (3567 ms), 0 MB
execute(): 51.631 (51631 ms), 174 MB

Finished at 8 Dec 2019, 13:33:01
-----------------------------------------------------
'noObscuredVariables' took 06.277,
'parametersEffectivelyFinal' took 05.183,
'variableIsUsed' took 03.380,
'publicFieldsOnlyInPOJO' took 02.768,
'equalsNotOnLiterals' took 02.703,
'equalsNotOnStrings' took 02.686,
'hashCodeAndEquals' took 02.497,
'canBeLocal' took 02.357,
'emptyBlockIsDocumented' took 01.745,
'localMethodIsUsed' took 01.719,
'noUselessControlFlow' took 01.459,
'noDeadCode' took 01.168,
'shouldStartWithLowerCase' took 01.127,
'notReservedWord' took 904,
'noRedundantInterfaceImpl' took 635,
'equalsAndCompareTo' took 404,
'publicVariableIsFinal' took 397,
'shouldStartWithUpperCase' took 377,
'doesNotCallFinalize' took 335,
'doesNotCallExit' took 285,
'doesNotCallRunFinalizers' took 280,
'noRedundantAssignments' took 271,
'noCovariantEquals' took 158,
'serialUIDInSerializableClass' took 155,
'noRedundantComparison' took 153,
'cloneInCloneable' took 123,
'noCovariantCompareTo' took 123,
'comparatorImplementsSerializable' took 115,
'exceptionIsUsed' took 088,
'publicVariableIsFinal' took 043,
'noRedundantSuperCall' took 025,
'moreThan3Cases' took 025,
'doesNotCatchDubiousExceptions' took 008,
'hasStatements' took 004
-----------------------------------------------------
138528 constraints have not been satisfied.
-----------------------------------------------------
