Linux 5.2.18-200.fc30.x86_64
OpenJDK 64-Bit Server VM 11.0.4+11
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8032 MB
Xmx: 29512 MB
Starting execution at 16 Oct 2019, 18:06:43
-----------------------------------------------------

Profiled processes:
Parsing script: 107 (107 ms), 7 MB
Loading model: 07.495 (7495 ms), 331 MB
GARBAGE_COLLECTION: 01.067 (1067 ms), 0 MB
execute(): 04.688 (4688 ms), 144 MB

Finished at 16 Oct 2019, 18:06:56
-----------------------------------------------------
'parametersEffectivelyFinal' took 10.210,
'canBeLocal' took 09.777,
'noObscuredVariables' took 09.214,
'localMethodIsUsed' took 08.284,
'shouldStartWithUpperCase' took 06.544,
'notReservedWord' took 04.738,
'hashCodeAndEquals' took 04.626,
'publicFieldsOnlyInPOJO' took 04.156,
'equalsNotOnLiterals' took 01.884,
'shouldStartWithLowerCase' took 01.749,
'variableIsUsed' took 01.637,
'emptyBlockIsDocumented' took 01.629,
'equalsNotOnStrings' took 01.623,
'equalsAndCompareTo' took 01.080,
'noRedundantInterfaceImpl' took 01.063,
'noUselessControlFlow' took 01.024,
'doesNotCallFinalize' took 749,
'noDeadCode' took 684,
'doesNotCallExit' took 525,
'doesNotCallRunFinalizers' took 519,
'noCovariantEquals' took 428,
'serialUIDInSerializableClass' took 319,
'publicVariableIsFinal' took 312,
'cloneInCloneable' took 308,
'noCovariantCompareTo' took 284,
'comparatorImplementsSerializable' took 259,
'noRedundantAssignments' took 247,
'noRedundantComparison' took 160,
'moreThan3Cases' took 087,
'exceptionIsUsed' took 040,
'noRedundantSuperCall' took 031,
'publicVariableIsFinal' took 025,
'doesNotCatchDubiousExceptions' took 010,
'hasStatements' took 004

49071 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.7-301.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 30 Oct 2019, 19:20:20
-----------------------------------------------------
Profiled processes:
Parsing script: 109 (109 ms), 7 MB
Loading model(s): 07.289 (7289 ms), 328 MB
GARBAGE_COLLECTION: 01.151 (1151 ms), 0 MB
execute(): 04.457 (4457 ms), 42 MB

Finished at 30 Oct 2019, 19:20:33
-----------------------------------------------------
'noObscuredVariables' took 10.160,
'parametersEffectivelyFinal' took 09.154,
'canBeLocal' took 08.611,
'localMethodIsUsed' took 06.896,
'shouldStartWithUpperCase' took 06.414,
'hashCodeAndEquals' took 04.965,
'publicFieldsOnlyInPOJO' took 04.724,
'notReservedWord' took 03.722,
'variableIsUsed' took 02.067,
'equalsNotOnLiterals' took 01.632,
'equalsNotOnStrings' took 01.498,
'noRedundantInterfaceImpl' took 01.268,
'shouldStartWithLowerCase' took 01.160,
'emptyBlockIsDocumented' took 01.086,
'noUselessControlFlow' took 01.063,
'equalsAndCompareTo' took 01.044,
'noDeadCode' took 613,
'noCovariantEquals' took 505,
'noCovariantCompareTo' took 434,
'comparatorImplementsSerializable' took 388,
'serialUIDInSerializableClass' took 376,
'cloneInCloneable' took 349,
'publicVariableIsFinal' took 321,
'doesNotCallFinalize' took 320,
'doesNotCallExit' took 270,
'doesNotCallRunFinalizers' took 262,
'noRedundantAssignments' took 202,
'noRedundantComparison' took 074,
'moreThan3Cases' took 049,
'exceptionIsUsed' took 042,
'publicVariableIsFinal' took 030,
'noRedundantSuperCall' took 026,
'doesNotCatchDubiousExceptions' took 006,
'hasStatements' took 005
-----------------------------------------------------
49071 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.7-301.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 31 Oct 2019, 08:31:30
-----------------------------------------------------
Profiled processes:
Parsing script: 107 (107 ms), 7 MB
Loading model(s): 07.460 (7460 ms), 330 MB
GARBAGE_COLLECTION: 01.233 (1233 ms), 0 MB
execute(): 04.821 (4821 ms), 41 MB

Finished at 31 Oct 2019, 08:31:44
-----------------------------------------------------
'noObscuredVariables' took 10.804,
'parametersEffectivelyFinal' took 09.722,
'canBeLocal' took 07.885,
'localMethodIsUsed' took 07.115,
'shouldStartWithUpperCase' took 05.613,
'hashCodeAndEquals' took 05.381,
'publicFieldsOnlyInPOJO' took 05.143,
'shouldStartWithLowerCase' took 04.640,
'notReservedWord' took 02.220,
'equalsNotOnLiterals' took 01.829,
'variableIsUsed' took 01.726,
'noRedundantInterfaceImpl' took 01.660,
'equalsNotOnStrings' took 01.393,
'emptyBlockIsDocumented' took 01.121,
'noUselessControlFlow' took 01.101,
'equalsAndCompareTo' took 01.095,
'noDeadCode' took 654,
'noCovariantEquals' took 506,
'serialUIDInSerializableClass' took 481,
'cloneInCloneable' took 432,
'doesNotCallFinalize' took 421,
'noCovariantCompareTo' took 387,
'comparatorImplementsSerializable' took 354,
'publicVariableIsFinal' took 347,
'doesNotCallExit' took 338,
'doesNotCallRunFinalizers' took 337,
'noRedundantAssignments' took 225,
'moreThan3Cases' took 105,
'noRedundantComparison' took 101,
'exceptionIsUsed' took 031,
'noRedundantSuperCall' took 030,
'publicVariableIsFinal' took 029,
'doesNotCatchDubiousExceptions' took 006,
'hasStatements' took 003
-----------------------------------------------------
49071 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.7-301.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 31 Oct 2019, 21:49:22
-----------------------------------------------------
Profiled processes:
Parsing script: 104 (104 ms), 7 MB
Loading model(s): 07.575 (7575 ms), 326 MB
GARBAGE_COLLECTION: 01.085 (1085 ms), 0 MB
execute(): 04.516 (4516 ms), 44 MB

Finished at 31 Oct 2019, 21:49:35
-----------------------------------------------------
'noObscuredVariables' took 09.535,
'parametersEffectivelyFinal' took 08.722,
'canBeLocal' took 08.489,
'localMethodIsUsed' took 07.203,
'hashCodeAndEquals' took 04.850,
'shouldStartWithUpperCase' took 04.828,
'publicFieldsOnlyInPOJO' took 04.446,
'notReservedWord' took 02.631,
'variableIsUsed' took 01.492,
'equalsNotOnLiterals' took 01.420,
'equalsNotOnStrings' took 01.339,
'noRedundantInterfaceImpl' took 01.250,
'shouldStartWithLowerCase' took 01.138,
'equalsAndCompareTo' took 01.004,
'noUselessControlFlow' took 646,
'emptyBlockIsDocumented' took 620,
'doesNotCallFinalize' took 594,
'noCovariantEquals' took 467,
'noDeadCode' took 428,
'serialUIDInSerializableClass' took 414,
'cloneInCloneable' took 360,
'comparatorImplementsSerializable' took 342,
'noCovariantCompareTo' took 313,
'doesNotCallExit' took 293,
'doesNotCallRunFinalizers' took 287,
'publicVariableIsFinal' took 285,
'noRedundantAssignments' took 199,
'noRedundantComparison' took 083,
'moreThan3Cases' took 075,
'exceptionIsUsed' took 030,
'publicVariableIsFinal' took 023,
'noRedundantSuperCall' took 018,
'doesNotCatchDubiousExceptions' took 007,
'hasStatements' took 003
-----------------------------------------------------
49071 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.7-301.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 1 Nov 2019, 11:09:22
-----------------------------------------------------
Profiled processes:
Parsing script: 105 (105 ms), 7 MB
Loading model(s): 07.517 (7517 ms), 328 MB
GARBAGE_COLLECTION: 01.148 (1148 ms), 0 MB
execute(): 04.654 (4654 ms), 42 MB

Finished at 1 Nov 2019, 11:09:36
-----------------------------------------------------
'canBeLocal' took 12.082,
'parametersEffectivelyFinal' took 11.424,
'localMethodIsUsed' took 10.325,
'noObscuredVariables' took 07.811,
'shouldStartWithUpperCase' took 05.119,
'hashCodeAndEquals' took 04.372,
'publicFieldsOnlyInPOJO' took 03.934,
'notReservedWord' took 02.438,
'shouldStartWithLowerCase' took 02.116,
'equalsNotOnLiterals' took 01.416,
'variableIsUsed' took 01.400,
'equalsNotOnStrings' took 01.309,
'noRedundantInterfaceImpl' took 01.092,
'emptyBlockIsDocumented' took 01.092,
'noUselessControlFlow' took 01.071,
'equalsAndCompareTo' took 990,
'noDeadCode' took 712,
'doesNotCallFinalize' took 398,
'cloneInCloneable' took 376,
'serialUIDInSerializableClass' took 375,
'noCovariantEquals' took 350,
'noCovariantCompareTo' took 341,
'publicVariableIsFinal' took 314,
'doesNotCallExit' took 304,
'doesNotCallRunFinalizers' took 297,
'comparatorImplementsSerializable' took 244,
'noRedundantAssignments' took 187,
'noRedundantComparison' took 081,
'moreThan3Cases' took 074,
'exceptionIsUsed' took 033,
'noRedundantSuperCall' took 031,
'publicVariableIsFinal' took 025,
'doesNotCatchDubiousExceptions' took 006,
'hasStatements' took 003
-----------------------------------------------------
49071 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.7-301.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 2 Nov 2019, 00:37:39
-----------------------------------------------------
Profiled processes:
Parsing script: 109 (109 ms), 7 MB
Loading model(s): 07.498 (7498 ms), 327 MB
GARBAGE_COLLECTION: 01.158 (1158 ms), 0 MB
execute(): 04.798 (4798 ms), 43 MB

Finished at 2 Nov 2019, 00:37:52
-----------------------------------------------------
'canBeLocal' took 12.210,
'localMethodIsUsed' took 10.888,
'noObscuredVariables' took 09.344,
'parametersEffectivelyFinal' took 08.195,
'shouldStartWithUpperCase' took 06.679,
'hashCodeAndEquals' took 04.643,
'publicFieldsOnlyInPOJO' took 04.225,
'notReservedWord' took 02.770,
'equalsNotOnLiterals' took 02.557,
'equalsNotOnStrings' took 02.409,
'variableIsUsed' took 01.450,
'shouldStartWithLowerCase' took 01.143,
'noRedundantInterfaceImpl' took 01.099,
'equalsAndCompareTo' took 01.059,
'publicVariableIsFinal' took 970,
'noUselessControlFlow' took 735,
'emptyBlockIsDocumented' took 721,
'doesNotCallFinalize' took 591,
'noDeadCode' took 504,
'noCovariantEquals' took 457,
'doesNotCallExit' took 433,
'doesNotCallRunFinalizers' took 420,
'serialUIDInSerializableClass' took 412,
'noRedundantAssignments' took 410,
'noCovariantCompareTo' took 383,
'cloneInCloneable' took 326,
'comparatorImplementsSerializable' took 300,
'noRedundantComparison' took 090,
'publicVariableIsFinal' took 076,
'moreThan3Cases' took 065,
'exceptionIsUsed' took 029,
'noRedundantSuperCall' took 017,
'doesNotCatchDubiousExceptions' took 007,
'hasStatements' took 003
-----------------------------------------------------
49071 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.7-301.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 4 Nov 2019, 19:37:29
-----------------------------------------------------
Profiled processes:
Parsing script: 103 (103 ms), 7 MB
Loading model(s): 07.442 (7442 ms), 327 MB
GARBAGE_COLLECTION: 01.152 (1152 ms), 0 MB
execute(): 04.676 (4676 ms), 44 MB

Finished at 4 Nov 2019, 19:37:43
-----------------------------------------------------
49071 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.7-301.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 5 Nov 2019, 08:43:18
-----------------------------------------------------
Profiled processes:
Parsing script: 109 (109 ms), 7 MB
Loading model(s): 07.368 (7368 ms), 341 MB
GARBAGE_COLLECTION: 01.071 (1071 ms), 0 MB
execute(): 04.315 (4315 ms), 30 MB

Finished at 5 Nov 2019, 08:43:31
-----------------------------------------------------
49071 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.7-301.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 5 Nov 2019, 21:48:38
-----------------------------------------------------
Profiled processes:
Parsing script: 105 (105 ms), 7 MB
Loading model(s): 07.408 (7408 ms), 325 MB
GARBAGE_COLLECTION: 01.094 (1094 ms), 0 MB
execute(): 04.855 (4855 ms), 46 MB

Finished at 5 Nov 2019, 21:48:51
-----------------------------------------------------
49071 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.7-301.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 6 Nov 2019, 11:11:49
-----------------------------------------------------
Profiled processes:
Parsing script: 105 (105 ms), 7 MB
Loading model(s): 07.547 (7547 ms), 326 MB
GARBAGE_COLLECTION: 01.103 (1103 ms), 0 MB
execute(): 04.467 (4467 ms), 44 MB

Finished at 6 Nov 2019, 11:12:02
-----------------------------------------------------
49071 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.7-301.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 7 Nov 2019, 00:20:34
-----------------------------------------------------
Profiled processes:
Parsing script: 107 (107 ms), 7 MB
Loading model(s): 07.216 (7216 ms), 329 MB
GARBAGE_COLLECTION: 01.202 (1202 ms), 0 MB
execute(): 04.407 (4407 ms), 41 MB

Finished at 7 Nov 2019, 00:20:47
-----------------------------------------------------
49071 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.8-300.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 18 Nov 2019, 17:50:41
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 104 (104 ms), 7 MB
Loading model(s): 07.409 (7409 ms), 328 MB
GARBAGE_COLLECTION: 01.078 (1078 ms), 0 MB
execute(): 04.661 (4661 ms), 44 MB

Finished at 18 Nov 2019, 17:50:54
-----------------------------------------------------
'noObscuredVariables' took 11.138,
'canBeLocal' took 08.563,
'parametersEffectivelyFinal' took 08.205,
'localMethodIsUsed' took 07.972,
'hashCodeAndEquals' took 05.113,
'publicFieldsOnlyInPOJO' took 05.055,
'shouldStartWithUpperCase' took 05.007,
'notReservedWord' took 03.365,
'shouldStartWithLowerCase' took 02.169,
'variableIsUsed' took 02.048,
'equalsNotOnLiterals' took 02.047,
'equalsNotOnStrings' took 01.683,
'emptyBlockIsDocumented' took 01.564,
'noRedundantInterfaceImpl' took 01.502,
'noUselessControlFlow' took 01.319,
'equalsAndCompareTo' took 01.119,
'noDeadCode' took 829,
'noRedundantAssignments' took 728,
'serialUIDInSerializableClass' took 471,
'noCovariantEquals' took 420,
'doesNotCallFinalize' took 380,
'noCovariantCompareTo' took 359,
'publicVariableIsFinal' took 352,
'cloneInCloneable' took 346,
'comparatorImplementsSerializable' took 317,
'doesNotCallExit' took 277,
'doesNotCallRunFinalizers' took 275,
'moreThan3Cases' took 156,
'noRedundantComparison' took 098,
'noRedundantSuperCall' took 063,
'exceptionIsUsed' took 041,
'publicVariableIsFinal' took 029,
'doesNotCatchDubiousExceptions' took 005,
'hasStatements' took 004
-----------------------------------------------------
49071 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.8-300.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 19 Nov 2019, 07:10:13
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 103 (103 ms), 7 MB
Loading model(s): 07.356 (7356 ms), 330 MB
GARBAGE_COLLECTION: 01.236 (1236 ms), 0 MB
execute(): 04.785 (4785 ms), 41 MB

Finished at 19 Nov 2019, 07:10:27
-----------------------------------------------------
'canBeLocal' took 14.345,
'localMethodIsUsed' took 13.062,
'parametersEffectivelyFinal' took 10.103,
'noObscuredVariables' took 09.747,
'hashCodeAndEquals' took 04.801,
'publicFieldsOnlyInPOJO' took 04.410,
'shouldStartWithUpperCase' took 04.224,
'notReservedWord' took 03.286,
'variableIsUsed' took 01.671,
'equalsNotOnLiterals' took 01.452,
'equalsNotOnStrings' took 01.375,
'shouldStartWithLowerCase' took 01.276,
'noRedundantInterfaceImpl' took 01.238,
'equalsAndCompareTo' took 01.025,
'noUselessControlFlow' took 944,
'doesNotCallRunFinalizers' took 871,
'emptyBlockIsDocumented' took 841,
'doesNotCallExit' took 603,
'noDeadCode' took 597,
'noCovariantEquals' took 486,
'serialUIDInSerializableClass' took 447,
'doesNotCallFinalize' took 432,
'comparatorImplementsSerializable' took 378,
'noCovariantCompareTo' took 346,
'cloneInCloneable' took 332,
'publicVariableIsFinal' took 311,
'noRedundantAssignments' took 213,
'noRedundantComparison' took 077,
'moreThan3Cases' took 066,
'exceptionIsUsed' took 039,
'publicVariableIsFinal' took 027,
'noRedundantSuperCall' took 020,
'doesNotCatchDubiousExceptions' took 007,
'hasStatements' took 003
-----------------------------------------------------
49071 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.8-300.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 19 Nov 2019, 17:53:14
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 108 (108 ms), 7 MB
Loading model(s): 07.288 (7288 ms), 332 MB
GARBAGE_COLLECTION: 01.086 (1086 ms), 0 MB
execute(): 04.925 (4925 ms), 39 MB

Finished at 19 Nov 2019, 17:53:28
-----------------------------------------------------
'canBeLocal' took 12.575,
'noObscuredVariables' took 11.363,
'localMethodIsUsed' took 11.352,
'parametersEffectivelyFinal' took 09.610,
'hashCodeAndEquals' took 05.757,
'publicFieldsOnlyInPOJO' took 04.855,
'shouldStartWithUpperCase' took 04.593,
'equalsNotOnLiterals' took 02.683,
'equalsNotOnStrings' took 02.602,
'notReservedWord' took 02.324,
'variableIsUsed' took 01.804,
'noUselessControlFlow' took 01.407,
'equalsAndCompareTo' took 01.321,
'noRedundantInterfaceImpl' took 01.309,
'shouldStartWithLowerCase' took 01.144,
'publicVariableIsFinal' took 906,
'noDeadCode' took 825,
'emptyBlockIsDocumented' took 748,
'doesNotCallFinalize' took 444,
'noRedundantAssignments' took 425,
'noCovariantEquals' took 420,
'noCovariantCompareTo' took 404,
'serialUIDInSerializableClass' took 399,
'cloneInCloneable' took 367,
'comparatorImplementsSerializable' took 345,
'doesNotCallExit' took 290,
'doesNotCallRunFinalizers' took 287,
'noRedundantComparison' took 098,
'moreThan3Cases' took 084,
'publicVariableIsFinal' took 082,
'exceptionIsUsed' took 032,
'noRedundantSuperCall' took 016,
'doesNotCatchDubiousExceptions' took 007,
'hasStatements' took 004
-----------------------------------------------------
49071 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.8-300.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 20 Nov 2019, 07:00:57
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 106 (106 ms), 7 MB
Loading model(s): 07.450 (7450 ms), 326 MB
GARBAGE_COLLECTION: 01.135 (1135 ms), 0 MB
execute(): 04.890 (4890 ms), 45 MB

Finished at 20 Nov 2019, 07:01:10
-----------------------------------------------------
'noObscuredVariables' took 11.377,
'canBeLocal' took 10.260,
'parametersEffectivelyFinal' took 10.243,
'localMethodIsUsed' took 09.152,
'hashCodeAndEquals' took 05.311,
'publicFieldsOnlyInPOJO' took 05.054,
'shouldStartWithUpperCase' took 04.632,
'variableIsUsed' took 03.180,
'notReservedWord' took 02.657,
'equalsNotOnLiterals' took 02.139,
'equalsNotOnStrings' took 01.964,
'shouldStartWithLowerCase' took 01.928,
'emptyBlockIsDocumented' took 01.627,
'noRedundantInterfaceImpl' took 01.555,
'noUselessControlFlow' took 01.176,
'equalsAndCompareTo' took 01.024,
'noDeadCode' took 795,
'noCovariantEquals' took 513,
'doesNotCallFinalize' took 460,
'serialUIDInSerializableClass' took 427,
'noCovariantCompareTo' took 418,
'cloneInCloneable' took 382,
'doesNotCallExit' took 375,
'doesNotCallRunFinalizers' took 357,
'publicVariableIsFinal' took 328,
'comparatorImplementsSerializable' took 320,
'noRedundantAssignments' took 225,
'noRedundantComparison' took 070,
'moreThan3Cases' took 051,
'exceptionIsUsed' took 045,
'noRedundantSuperCall' took 040,
'publicVariableIsFinal' took 026,
'doesNotCatchDubiousExceptions' took 007,
'hasStatements' took 004
-----------------------------------------------------
49071 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.8-300.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 20 Nov 2019, 20:27:17
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 104 (104 ms), 7 MB
Loading model(s): 07.347 (7347 ms), 326 MB
GARBAGE_COLLECTION: 01.101 (1101 ms), 0 MB
execute(): 05.050 (5050 ms), 45 MB

Finished at 20 Nov 2019, 20:27:31
-----------------------------------------------------
'noObscuredVariables' took 12.269,
'parametersEffectivelyFinal' took 11.835,
'canBeLocal' took 11.410,
'localMethodIsUsed' took 10.849,
'shouldStartWithUpperCase' took 07.212,
'hashCodeAndEquals' took 05.875,
'publicFieldsOnlyInPOJO' took 05.789,
'notReservedWord' took 02.618,
'equalsNotOnLiterals' took 01.952,
'noRedundantInterfaceImpl' took 01.899,
'shouldStartWithLowerCase' took 01.799,
'equalsNotOnStrings' took 01.769,
'variableIsUsed' took 01.634,
'emptyBlockIsDocumented' took 01.409,
'equalsAndCompareTo' took 01.333,
'noUselessControlFlow' took 01.069,
'noDeadCode' took 684,
'noCovariantEquals' took 535,
'serialUIDInSerializableClass' took 528,
'cloneInCloneable' took 457,
'noCovariantCompareTo' took 440,
'doesNotCallFinalize' took 437,
'comparatorImplementsSerializable' took 407,
'doesNotCallRunFinalizers' took 362,
'doesNotCallExit' took 362,
'publicVariableIsFinal' took 322,
'noRedundantAssignments' took 217,
'noRedundantComparison' took 120,
'moreThan3Cases' took 086,
'exceptionIsUsed' took 036,
'publicVariableIsFinal' took 031,
'noRedundantSuperCall' took 031,
'doesNotCatchDubiousExceptions' took 007,
'hasStatements' took 003
-----------------------------------------------------
49071 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.8-300.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 21 Nov 2019, 09:46:53
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 106 (106 ms), 7 MB
Loading model(s): 07.262 (7262 ms), 327 MB
GARBAGE_COLLECTION: 01.133 (1133 ms), 0 MB
execute(): 04.736 (4736 ms), 44 MB

Finished at 21 Nov 2019, 09:47:07
-----------------------------------------------------
'noObscuredVariables' took 10.852,
'canBeLocal' took 10.746,
'parametersEffectivelyFinal' took 10.581,
'localMethodIsUsed' took 09.626,
'shouldStartWithUpperCase' took 05.823,
'hashCodeAndEquals' took 05.164,
'publicFieldsOnlyInPOJO' took 04.898,
'notReservedWord' took 02.368,
'variableIsUsed' took 01.878,
'equalsNotOnLiterals' took 01.473,
'equalsNotOnStrings' took 01.352,
'noRedundantInterfaceImpl' took 01.319,
'equalsAndCompareTo' took 01.215,
'shouldStartWithLowerCase' took 01.204,
'noUselessControlFlow' took 01.163,
'emptyBlockIsDocumented' took 844,
'doesNotCallFinalize' took 793,
'noDeadCode' took 734,
'doesNotCallExit' took 452,
'noCovariantEquals' took 430,
'doesNotCallRunFinalizers' took 350,
'cloneInCloneable' took 333,
'serialUIDInSerializableClass' took 318,
'publicVariableIsFinal' took 313,
'noCovariantCompareTo' took 290,
'comparatorImplementsSerializable' took 259,
'noRedundantAssignments' took 209,
'noRedundantComparison' took 077,
'moreThan3Cases' took 066,
'exceptionIsUsed' took 037,
'publicVariableIsFinal' took 027,
'noRedundantSuperCall' took 024,
'doesNotCatchDubiousExceptions' took 008,
'hasStatements' took 004
-----------------------------------------------------
49071 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.11-300.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 22 Nov 2019, 19:09:18
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 107 (107 ms), 7 MB
Loading model(s): 07.497 (7497 ms), 330 MB
GARBAGE_COLLECTION: 01.118 (1118 ms), 0 MB
execute(): 04.882 (4882 ms), 42 MB

Finished at 22 Nov 2019, 19:09:31
-----------------------------------------------------
'noObscuredVariables' took 15.466,
'parametersEffectivelyFinal' took 09.588,
'canBeLocal' took 09.163,
'localMethodIsUsed' took 08.029,
'hashCodeAndEquals' took 07.396,
'publicFieldsOnlyInPOJO' took 07.287,
'shouldStartWithUpperCase' took 04.490,
'noRedundantInterfaceImpl' took 02.506,
'notReservedWord' took 02.312,
'variableIsUsed' took 01.880,
'equalsNotOnLiterals' took 01.585,
'equalsAndCompareTo' took 01.532,
'equalsNotOnStrings' took 01.470,
'emptyBlockIsDocumented' took 925,
'shouldStartWithLowerCase' took 814,
'noUselessControlFlow' took 712,
'noCovariantEquals' took 662,
'exceptionIsUsed' took 637,
'serialUIDInSerializableClass' took 610,
'comparatorImplementsSerializable' took 601,
'noCovariantCompareTo' took 576,
'cloneInCloneable' took 489,
'noDeadCode' took 486,
'doesNotCallFinalize' took 417,
'publicVariableIsFinal' took 320,
'doesNotCallRunFinalizers' took 293,
'doesNotCallExit' took 253,
'noRedundantAssignments' took 215,
'noRedundantComparison' took 068,
'doesNotCatchDubiousExceptions' took 049,
'moreThan3Cases' took 034,
'publicVariableIsFinal' took 028,
'noRedundantSuperCall' took 022,
'hasStatements' took 003
-----------------------------------------------------
49071 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.11-300.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 23 Nov 2019, 08:17:31
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 105 (105 ms), 7 MB
Loading model(s): 07.473 (7473 ms), 329 MB
GARBAGE_COLLECTION: 01.070 (1070 ms), 0 MB
execute(): 04.495 (4495 ms), 42 MB

Finished at 23 Nov 2019, 08:17:44
-----------------------------------------------------
'canBeLocal' took 10.318,
'noObscuredVariables' took 09.774,
'parametersEffectivelyFinal' took 09.435,
'localMethodIsUsed' took 08.835,
'hashCodeAndEquals' took 05.076,
'shouldStartWithUpperCase' took 04.140,
'publicFieldsOnlyInPOJO' took 04.132,
'notReservedWord' took 02.297,
'equalsNotOnLiterals' took 01.439,
'variableIsUsed' took 01.399,
'equalsNotOnStrings' took 01.360,
'emptyBlockIsDocumented' took 01.189,
'noRedundantInterfaceImpl' took 01.181,
'equalsAndCompareTo' took 01.039,
'shouldStartWithLowerCase' took 844,
'noUselessControlFlow' took 617,
'noCovariantEquals' took 499,
'noCovariantCompareTo' took 441,
'noDeadCode' took 430,
'serialUIDInSerializableClass' took 399,
'cloneInCloneable' took 369,
'publicVariableIsFinal' took 363,
'comparatorImplementsSerializable' took 337,
'doesNotCallFinalize' took 323,
'doesNotCallRunFinalizers' took 314,
'doesNotCallExit' took 228,
'noRedundantAssignments' took 219,
'noRedundantComparison' took 076,
'moreThan3Cases' took 073,
'publicVariableIsFinal' took 034,
'exceptionIsUsed' took 032,
'noRedundantSuperCall' took 016,
'doesNotCatchDubiousExceptions' took 007,
'hasStatements' took 003
-----------------------------------------------------
49071 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.11-300.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 23 Nov 2019, 21:38:55
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 108 (108 ms), 7 MB
Loading model(s): 07.250 (7250 ms), 331 MB
GARBAGE_COLLECTION: 01.014 (1014 ms), 0 MB
execute(): 04.568 (4568 ms), 40 MB

Finished at 23 Nov 2019, 21:39:08
-----------------------------------------------------
'noObscuredVariables' took 11.962,
'parametersEffectivelyFinal' took 09.601,
'canBeLocal' took 08.353,
'localMethodIsUsed' took 06.957,
'hashCodeAndEquals' took 05.710,
'publicFieldsOnlyInPOJO' took 05.441,
'shouldStartWithUpperCase' took 04.793,
'notReservedWord' took 02.239,
'variableIsUsed' took 02.077,
'equalsNotOnLiterals' took 01.633,
'noRedundantInterfaceImpl' took 01.460,
'equalsNotOnStrings' took 01.456,
'equalsAndCompareTo' took 01.260,
'shouldStartWithLowerCase' took 01.045,
'emptyBlockIsDocumented' took 959,
'noUselessControlFlow' took 765,
'publicVariableIsFinal' took 622,
'noDeadCode' took 534,
'serialUIDInSerializableClass' took 478,
'cloneInCloneable' took 466,
'noCovariantEquals' took 456,
'noCovariantCompareTo' took 376,
'comparatorImplementsSerializable' took 313,
'doesNotCallFinalize' took 307,
'doesNotCallExit' took 259,
'doesNotCallRunFinalizers' took 236,
'noRedundantAssignments' took 208,
'moreThan3Cases' took 086,
'noRedundantComparison' took 066,
'exceptionIsUsed' took 042,
'noRedundantSuperCall' took 024,
'publicVariableIsFinal' took 023,
'doesNotCatchDubiousExceptions' took 005,
'hasStatements' took 005
-----------------------------------------------------
49071 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.11-300.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 24 Nov 2019, 10:58:18
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 104 (104 ms), 7 MB
Loading model(s): 07.531 (7531 ms), 329 MB
GARBAGE_COLLECTION: 01.244 (1244 ms), 0 MB
execute(): 04.713 (4713 ms), 43 MB

Finished at 24 Nov 2019, 10:58:32
-----------------------------------------------------
'noObscuredVariables' took 12.907,
'parametersEffectivelyFinal' took 09.811,
'canBeLocal' took 09.086,
'localMethodIsUsed' took 07.659,
'hashCodeAndEquals' took 05.968,
'publicFieldsOnlyInPOJO' took 05.661,
'shouldStartWithUpperCase' took 05.573,
'notReservedWord' took 02.487,
'variableIsUsed' took 01.990,
'equalsNotOnLiterals' took 01.585,
'noRedundantInterfaceImpl' took 01.569,
'equalsNotOnStrings' took 01.457,
'emptyBlockIsDocumented' took 01.336,
'equalsAndCompareTo' took 01.215,
'noUselessControlFlow' took 811,
'shouldStartWithLowerCase' took 770,
'noDeadCode' took 545,
'cloneInCloneable' took 499,
'serialUIDInSerializableClass' took 485,
'noCovariantEquals' took 467,
'noCovariantCompareTo' took 401,
'comparatorImplementsSerializable' took 330,
'doesNotCallFinalize' took 306,
'doesNotCallRunFinalizers' took 297,
'publicVariableIsFinal' took 295,
'doesNotCallExit' took 248,
'noRedundantAssignments' took 198,
'noRedundantComparison' took 071,
'exceptionIsUsed' took 042,
'moreThan3Cases' took 037,
'publicVariableIsFinal' took 025,
'noRedundantSuperCall' took 022,
'doesNotCatchDubiousExceptions' took 006,
'hasStatements' took 004
-----------------------------------------------------
49071 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.11-300.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 25 Nov 2019, 00:10:04
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 108 (108 ms), 7 MB
Loading model(s): 07.470 (7470 ms), 327 MB
GARBAGE_COLLECTION: 01.095 (1095 ms), 0 MB
execute(): 05.128 (5128 ms), 44 MB

Finished at 25 Nov 2019, 00:10:17
-----------------------------------------------------
'canBeLocal' took 16.456,
'localMethodIsUsed' took 15.656,
'parametersEffectivelyFinal' took 13.375,
'noObscuredVariables' took 09.773,
'hashCodeAndEquals' took 05.564,
'shouldStartWithUpperCase' took 05.548,
'publicFieldsOnlyInPOJO' took 04.517,
'notReservedWord' took 02.389,
'equalsNotOnStrings' took 01.952,
'equalsNotOnLiterals' took 01.940,
'variableIsUsed' took 01.430,
'shouldStartWithLowerCase' took 01.375,
'emptyBlockIsDocumented' took 01.361,
'noRedundantInterfaceImpl' took 01.301,
'equalsAndCompareTo' took 01.182,
'noUselessControlFlow' took 01.007,
'noDeadCode' took 648,
'noCovariantEquals' took 567,
'noCovariantCompareTo' took 545,
'cloneInCloneable' took 467,
'serialUIDInSerializableClass' took 446,
'doesNotCallFinalize' took 316,
'comparatorImplementsSerializable' took 309,
'publicVariableIsFinal' took 309,
'doesNotCallExit' took 251,
'doesNotCallRunFinalizers' took 249,
'noRedundantAssignments' took 185,
'noRedundantComparison' took 129,
'moreThan3Cases' took 090,
'exceptionIsUsed' took 032,
'noRedundantSuperCall' took 029,
'publicVariableIsFinal' took 025,
'doesNotCatchDubiousExceptions' took 006,
'hasStatements' took 003
-----------------------------------------------------
49071 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.13-300.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 136 MB
Xmx: 29472 MB
Starting execution at 5 Dec 2019, 18:48:59
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 108 (108 ms), 7 MB
Loading model(s): 07.556 (7556 ms), 330 MB
GARBAGE_COLLECTION: 01.180 (1180 ms), 0 MB
execute(): 04.762 (4762 ms), 43 MB

Finished at 5 Dec 2019, 18:49:12
-----------------------------------------------------
'noObscuredVariables' took 11.281,
'canBeLocal' took 11.204,
'parametersEffectivelyFinal' took 09.547,
'localMethodIsUsed' took 09.434,
'shouldStartWithUpperCase' took 05.984,
'hashCodeAndEquals' took 05.592,
'publicFieldsOnlyInPOJO' took 05.509,
'notReservedWord' took 02.621,
'equalsNotOnLiterals' took 02.020,
'equalsNotOnStrings' took 01.803,
'variableIsUsed' took 01.683,
'noRedundantInterfaceImpl' took 01.598,
'emptyBlockIsDocumented' took 01.357,
'equalsAndCompareTo' took 01.135,
'shouldStartWithLowerCase' took 01.116,
'noUselessControlFlow' took 01.080,
'noDeadCode' took 752,
'noCovariantEquals' took 595,
'serialUIDInSerializableClass' took 593,
'cloneInCloneable' took 424,
'noCovariantCompareTo' took 374,
'publicVariableIsFinal' took 350,
'comparatorImplementsSerializable' took 334,
'doesNotCallFinalize' took 287,
'doesNotCallExit' took 234,
'doesNotCallRunFinalizers' took 228,
'noRedundantAssignments' took 220,
'noRedundantComparison' took 112,
'moreThan3Cases' took 078,
'exceptionIsUsed' took 045,
'publicVariableIsFinal' took 031,
'noRedundantSuperCall' took 030,
'doesNotCatchDubiousExceptions' took 006,
'hasStatements' took 004
-----------------------------------------------------
49071 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.13-300.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 136 MB
Xmx: 29472 MB
Starting execution at 7 Dec 2019, 04:22:00
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 107 (107 ms), 7 MB
Loading model(s): 07.561 (7561 ms), 326 MB
GARBAGE_COLLECTION: 01.105 (1105 ms), 0 MB
execute(): 05.241 (5241 ms), 46 MB

Finished at 7 Dec 2019, 04:22:15
-----------------------------------------------------
'canBeLocal' took 15.636,
'localMethodIsUsed' took 14.067,
'noObscuredVariables' took 12.579,
'parametersEffectivelyFinal' took 10.686,
'hashCodeAndEquals' took 06.400,
'publicFieldsOnlyInPOJO' took 06.090,
'shouldStartWithUpperCase' took 05.713,
'equalsNotOnLiterals' took 03.172,
'equalsNotOnStrings' took 03.057,
'notReservedWord' took 02.638,
'noRedundantInterfaceImpl' took 01.934,
'equalsAndCompareTo' took 01.608,
'variableIsUsed' took 01.589,
'publicVariableIsFinal' took 912,
'shouldStartWithLowerCase' took 819,
'noCovariantEquals' took 709,
'emptyBlockIsDocumented' took 631,
'noUselessControlFlow' took 591,
'comparatorImplementsSerializable' took 504,
'noCovariantCompareTo' took 494,
'serialUIDInSerializableClass' took 476,
'cloneInCloneable' took 415,
'noDeadCode' took 396,
'doesNotCallFinalize' took 388,
'noRedundantAssignments' took 384,
'doesNotCallRunFinalizers' took 268,
'doesNotCallExit' took 234,
'noRedundantComparison' took 083,
'publicVariableIsFinal' took 080,
'moreThan3Cases' took 078,
'exceptionIsUsed' took 029,
'noRedundantSuperCall' took 015,
'doesNotCatchDubiousExceptions' took 007,
'hasStatements' took 003
-----------------------------------------------------
49071 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.13-300.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 136 MB
Xmx: 29472 MB
Starting execution at 8 Dec 2019, 13:25:56
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 109 (109 ms), 7 MB
Loading model(s): 07.749 (7749 ms), 326 MB
GARBAGE_COLLECTION: 01.040 (1040 ms), 0 MB
execute(): 05.225 (5225 ms), 46 MB

Finished at 8 Dec 2019, 13:26:10
-----------------------------------------------------
'noObscuredVariables' took 13.934,
'canBeLocal' took 12.902,
'localMethodIsUsed' took 11.663,
'parametersEffectivelyFinal' took 09.525,
'hashCodeAndEquals' took 06.699,
'publicFieldsOnlyInPOJO' took 06.456,
'shouldStartWithUpperCase' took 04.616,
'equalsNotOnLiterals' took 03.474,
'equalsNotOnStrings' took 03.115,
'notReservedWord' took 02.265,
'noRedundantInterfaceImpl' took 02.206,
'variableIsUsed' took 02.139,
'emptyBlockIsDocumented' took 01.621,
'shouldStartWithLowerCase' took 01.435,
'equalsAndCompareTo' took 01.383,
'noUselessControlFlow' took 01.263,
'publicVariableIsFinal' took 01.037,
'noDeadCode' took 755,
'serialUIDInSerializableClass' took 571,
'noCovariantEquals' took 556,
'noCovariantCompareTo' took 534,
'noRedundantAssignments' took 528,
'comparatorImplementsSerializable' took 486,
'cloneInCloneable' took 470,
'doesNotCallFinalize' took 296,
'doesNotCallExit' took 251,
'doesNotCallRunFinalizers' took 246,
'moreThan3Cases' took 108,
'publicVariableIsFinal' took 080,
'noRedundantComparison' took 080,
'exceptionIsUsed' took 040,
'noRedundantSuperCall' took 039,
'doesNotCatchDubiousExceptions' took 007,
'hasStatements' took 004
-----------------------------------------------------
49071 constraints have not been satisfied.
-----------------------------------------------------
