Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 18 Mar 2020, 19:58:57
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 101 (101 ms), 133 MB
Loading model(s): 04.051 (4051 ms), 1228 MB
GARBAGE_COLLECTION: 01.419 (1419 ms), 0 MB
execute(): 03.442 (3442 ms), 1451 MB

Finished at 18 Mar 2020, 19:59:06
-----------------------------------------------------
'canBeLocal' took 12.310,
'localMethodIsUsed' took 11.407,
'noObscuredVariables' took 09.402,
'parametersEffectivelyFinal' took 07.637,
'hashCodeAndEquals' took 04.381,
'shouldStartWithUpperCase' took 04.141,
'publicFieldsOnlyInPOJO' took 03.875,
'notReservedWord' took 01.526,
'noRedundantInterfaceImpl' took 01.433,
'shouldStartWithLowerCase' took 01.277,
'variableIsUsed' took 01.214,
'equalsAndCompareTo' took 883,
'emptyBlockIsDocumented' took 822,
'noUselessControlFlow' took 531,
'noCovariantEquals' took 516,
'equalsNotOnLiterals' took 483,
'equalsNotOnStrings' took 425,
'cloneInCloneable' took 424,
'serialUIDInSerializableClass' took 398,
'comparatorImplementsSerializable' took 343,
'noCovariantCompareTo' took 297,
'noDeadCode' took 295,
'doesNotCallFinalize' took 180,
'publicVariableIsFinal' took 157,
'doesNotCallExit' took 127,
'doesNotCallRunFinalizers' took 122,
'noRedundantAssignments' took 105,
'moreThan3Cases' took 097,
'exceptionIsUsed' took 037,
'noRedundantComparison' took 025,
'noRedundantSuperCall' took 023,
'publicVariableIsFinal' took 009,
'doesNotCatchDubiousExceptions' took 004,
'hasStatements' took 002
-----------------------------------------------------
28502 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 18 Mar 2020, 21:38:39
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 100 (100 ms), 80 MB
Loading model(s): 03.905 (3905 ms), 1241 MB
GARBAGE_COLLECTION: 01.524 (1524 ms), 0 MB
execute(): 03.058 (3058 ms), 739 MB

Finished at 18 Mar 2020, 21:38:48
-----------------------------------------------------
'noObscuredVariables' took 08.256,
'canBeLocal' took 08.125,
'localMethodIsUsed' took 07.458,
'parametersEffectivelyFinal' took 05.811,
'shouldStartWithUpperCase' took 04.589,
'hashCodeAndEquals' took 04.008,
'publicFieldsOnlyInPOJO' took 03.497,
'notReservedWord' took 02.070,
'variableIsUsed' took 01.425,
'shouldStartWithLowerCase' took 01.330,
'noRedundantInterfaceImpl' took 01.318,
'equalsAndCompareTo' took 808,
'equalsNotOnLiterals' took 550,
'emptyBlockIsDocumented' took 488,
'equalsNotOnStrings' took 476,
'noCovariantEquals' took 364,
'serialUIDInSerializableClass' took 325,
'noUselessControlFlow' took 316,
'cloneInCloneable' took 255,
'noCovariantCompareTo' took 244,
'comparatorImplementsSerializable' took 234,
'doesNotCallFinalize' took 206,
'noDeadCode' took 185,
'publicVariableIsFinal' took 144,
'doesNotCallExit' took 135,
'doesNotCallRunFinalizers' took 125,
'noRedundantAssignments' took 093,
'moreThan3Cases' took 061,
'noRedundantComparison' took 026,
'exceptionIsUsed' took 024,
'noRedundantSuperCall' took 014,
'publicVariableIsFinal' took 007,
'doesNotCatchDubiousExceptions' took 004,
'hasStatements' took 002
-----------------------------------------------------
28502 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 18 Mar 2020, 23:18:52
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 107 (107 ms), 120 MB
Loading model(s): 04.047 (4047 ms), 1267 MB
GARBAGE_COLLECTION: 01.546 (1546 ms), 0 MB
execute(): 02.753 (2753 ms), 738 MB

Finished at 18 Mar 2020, 23:19:00
-----------------------------------------------------
'canBeLocal' took 06.741,
'localMethodIsUsed' took 06.237,
'noObscuredVariables' took 05.890,
'parametersEffectivelyFinal' took 04.809,
'shouldStartWithUpperCase' took 03.735,
'hashCodeAndEquals' took 03.402,
'publicFieldsOnlyInPOJO' took 02.920,
'notReservedWord' took 01.626,
'shouldStartWithLowerCase' took 01.515,
'variableIsUsed' took 01.274,
'noRedundantInterfaceImpl' took 859,
'equalsAndCompareTo' took 775,
'equalsNotOnLiterals' took 484,
'emptyBlockIsDocumented' took 437,
'equalsNotOnStrings' took 432,
'noUselessControlFlow' took 354,
'noCovariantEquals' took 352,
'serialUIDInSerializableClass' took 272,
'cloneInCloneable' took 270,
'noCovariantCompareTo' took 244,
'comparatorImplementsSerializable' took 174,
'noDeadCode' took 172,
'doesNotCallFinalize' took 157,
'doesNotCallExit' took 121,
'doesNotCallRunFinalizers' took 116,
'publicVariableIsFinal' took 115,
'noRedundantAssignments' took 087,
'moreThan3Cases' took 080,
'noRedundantComparison' took 024,
'exceptionIsUsed' took 021,
'noRedundantSuperCall' took 012,
'publicVariableIsFinal' took 007,
'doesNotCatchDubiousExceptions' took 003,
'hasStatements' took 002
-----------------------------------------------------
28502 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 19 Mar 2020, 00:56:59
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 098 (98 ms), 106 MB
Loading model(s): 03.986 (3986 ms), 1200 MB
GARBAGE_COLLECTION: 01.356 (1356 ms), 0 MB
execute(): 03.068 (3068 ms), 1005 MB

Finished at 19 Mar 2020, 00:57:08
-----------------------------------------------------
'canBeLocal' took 09.600,
'localMethodIsUsed' took 08.456,
'noObscuredVariables' took 08.122,
'parametersEffectivelyFinal' took 06.141,
'hashCodeAndEquals' took 04.187,
'publicFieldsOnlyInPOJO' took 03.809,
'shouldStartWithUpperCase' took 03.658,
'notReservedWord' took 01.540,
'shouldStartWithLowerCase' took 01.444,
'noRedundantInterfaceImpl' took 01.209,
'variableIsUsed' took 911,
'equalsAndCompareTo' took 898,
'emptyBlockIsDocumented' took 657,
'noUselessControlFlow' took 513,
'noCovariantEquals' took 503,
'equalsNotOnLiterals' took 493,
'equalsNotOnStrings' took 449,
'serialUIDInSerializableClass' took 321,
'cloneInCloneable' took 310,
'noDeadCode' took 281,
'comparatorImplementsSerializable' took 260,
'noCovariantCompareTo' took 253,
'doesNotCallFinalize' took 218,
'publicVariableIsFinal' took 145,
'doesNotCallRunFinalizers' took 134,
'doesNotCallExit' took 125,
'noRedundantAssignments' took 079,
'moreThan3Cases' took 039,
'noRedundantComparison' took 026,
'exceptionIsUsed' took 026,
'noRedundantSuperCall' took 021,
'publicVariableIsFinal' took 007,
'doesNotCatchDubiousExceptions' took 003,
'hasStatements' took 002
-----------------------------------------------------
28502 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 19 Mar 2020, 14:58:05
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 105 (105 ms), 133 MB
Loading model(s): 04.046 (4046 ms), 1241 MB
GARBAGE_COLLECTION: 01.395 (1395 ms), 0 MB
execute(): 03.172 (3172 ms), 926 MB

Finished at 19 Mar 2020, 14:58:14
-----------------------------------------------------
'canBeLocal' took 10.514,
'localMethodIsUsed' took 09.603,
'noObscuredVariables' took 08.553,
'parametersEffectivelyFinal' took 06.015,
'shouldStartWithUpperCase' took 05.263,
'hashCodeAndEquals' took 04.553,
'publicFieldsOnlyInPOJO' took 03.937,
'notReservedWord' took 01.711,
'noRedundantInterfaceImpl' took 01.339,
'variableIsUsed' took 950,
'equalsAndCompareTo' took 865,
'shouldStartWithLowerCase' took 786,
'emptyBlockIsDocumented' took 582,
'equalsNotOnLiterals' took 487,
'equalsNotOnStrings' took 441,
'noCovariantEquals' took 419,
'noUselessControlFlow' took 402,
'serialUIDInSerializableClass' took 360,
'cloneInCloneable' took 313,
'comparatorImplementsSerializable' took 276,
'noCovariantCompareTo' took 260,
'noDeadCode' took 232,
'doesNotCallFinalize' took 164,
'publicVariableIsFinal' took 154,
'doesNotCallExit' took 113,
'doesNotCallRunFinalizers' took 111,
'noRedundantAssignments' took 102,
'moreThan3Cases' took 100,
'exceptionIsUsed' took 028,
'noRedundantComparison' took 026,
'noRedundantSuperCall' took 021,
'publicVariableIsFinal' took 007,
'doesNotCatchDubiousExceptions' took 003,
'hasStatements' took 002
-----------------------------------------------------
28502 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 19 Mar 2020, 16:37:42
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 102 (102 ms), 93 MB
Loading model(s): 04.092 (4092 ms), 1228 MB
GARBAGE_COLLECTION: 01.425 (1425 ms), 0 MB
execute(): 03.120 (3120 ms), 1416 MB

Finished at 19 Mar 2020, 16:37:51
-----------------------------------------------------
'canBeLocal' took 08.969,
'noObscuredVariables' took 08.030,
'localMethodIsUsed' took 07.982,
'parametersEffectivelyFinal' took 06.414,
'hashCodeAndEquals' took 03.979,
'publicFieldsOnlyInPOJO' took 03.819,
'shouldStartWithUpperCase' took 03.387,
'notReservedWord' took 01.851,
'shouldStartWithLowerCase' took 01.798,
'variableIsUsed' took 01.228,
'noRedundantInterfaceImpl' took 999,
'equalsAndCompareTo' took 796,
'emptyBlockIsDocumented' took 740,
'equalsNotOnLiterals' took 484,
'noCovariantEquals' took 453,
'noUselessControlFlow' took 426,
'equalsNotOnStrings' took 422,
'cloneInCloneable' took 403,
'serialUIDInSerializableClass' took 297,
'comparatorImplementsSerializable' took 294,
'noCovariantCompareTo' took 268,
'noDeadCode' took 268,
'doesNotCallFinalize' took 187,
'publicVariableIsFinal' took 161,
'doesNotCallExit' took 154,
'doesNotCallRunFinalizers' took 126,
'noRedundantAssignments' took 097,
'moreThan3Cases' took 068,
'exceptionIsUsed' took 044,
'noRedundantComparison' took 025,
'noRedundantSuperCall' took 021,
'publicVariableIsFinal' took 009,
'doesNotCatchDubiousExceptions' took 006,
'hasStatements' took 002
-----------------------------------------------------
28502 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 19 Mar 2020, 18:17:30
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 117 (117 ms), 133 MB
Loading model(s): 04.134 (4134 ms), 1255 MB
GARBAGE_COLLECTION: 01.390 (1390 ms), 0 MB
execute(): 02.921 (2921 ms), 904 MB

Finished at 19 Mar 2020, 18:17:39
-----------------------------------------------------
'canBeLocal' took 07.867,
'localMethodIsUsed' took 07.271,
'noObscuredVariables' took 06.502,
'parametersEffectivelyFinal' took 04.352,
'shouldStartWithUpperCase' took 03.985,
'hashCodeAndEquals' took 03.532,
'publicFieldsOnlyInPOJO' took 02.900,
'shouldStartWithLowerCase' took 02.251,
'notReservedWord' took 01.501,
'variableIsUsed' took 01.026,
'noRedundantInterfaceImpl' took 991,
'equalsAndCompareTo' took 902,
'emptyBlockIsDocumented' took 664,
'equalsNotOnLiterals' took 513,
'noUselessControlFlow' took 471,
'equalsNotOnStrings' took 450,
'noCovariantEquals' took 383,
'cloneInCloneable' took 317,
'serialUIDInSerializableClass' took 308,
'noCovariantCompareTo' took 299,
'noDeadCode' took 271,
'comparatorImplementsSerializable' took 198,
'doesNotCallFinalize' took 175,
'publicVariableIsFinal' took 154,
'doesNotCallExit' took 138,
'doesNotCallRunFinalizers' took 133,
'noRedundantAssignments' took 096,
'moreThan3Cases' took 063,
'exceptionIsUsed' took 028,
'noRedundantComparison' took 023,
'noRedundantSuperCall' took 021,
'publicVariableIsFinal' took 009,
'doesNotCatchDubiousExceptions' took 003,
'hasStatements' took 003
-----------------------------------------------------
28502 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 19 Mar 2020, 19:58:05
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 101 (101 ms), 66 MB
Loading model(s): 04.168 (4168 ms), 1201 MB
GARBAGE_COLLECTION: 01.496 (1496 ms), 0 MB
execute(): 03.018 (3018 ms), 918 MB

Finished at 19 Mar 2020, 19:58:13
-----------------------------------------------------
'noObscuredVariables' took 09.114,
'canBeLocal' took 06.807,
'localMethodIsUsed' took 05.983,
'parametersEffectivelyFinal' took 04.899,
'hashCodeAndEquals' took 04.538,
'publicFieldsOnlyInPOJO' took 03.979,
'shouldStartWithUpperCase' took 03.831,
'notReservedWord' took 01.513,
'noRedundantInterfaceImpl' took 01.494,
'shouldStartWithLowerCase' took 01.254,
'equalsAndCompareTo' took 01.025,
'variableIsUsed' took 938,
'emptyBlockIsDocumented' took 655,
'noUselessControlFlow' took 511,
'equalsNotOnLiterals' took 472,
'equalsNotOnStrings' took 450,
'noCovariantEquals' took 433,
'serialUIDInSerializableClass' took 357,
'noCovariantCompareTo' took 337,
'comparatorImplementsSerializable' took 328,
'cloneInCloneable' took 311,
'noDeadCode' took 292,
'doesNotCallFinalize' took 170,
'publicVariableIsFinal' took 159,
'doesNotCallExit' took 130,
'doesNotCallRunFinalizers' took 126,
'noRedundantAssignments' took 092,
'moreThan3Cases' took 080,
'exceptionIsUsed' took 026,
'noRedundantSuperCall' took 024,
'noRedundantComparison' took 024,
'publicVariableIsFinal' took 009,
'doesNotCatchDubiousExceptions' took 003,
'hasStatements' took 002
-----------------------------------------------------
28502 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 19 Mar 2020, 21:37:17
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 098 (98 ms), 80 MB
Loading model(s): 03.972 (3972 ms), 1240 MB
GARBAGE_COLLECTION: 01.373 (1373 ms), 0 MB
execute(): 03.513 (3513 ms), 1386 MB

Finished at 19 Mar 2020, 21:37:26
-----------------------------------------------------
'canBeLocal' took 11.718,
'localMethodIsUsed' took 10.844,
'noObscuredVariables' took 10.663,
'parametersEffectivelyFinal' took 06.042,
'hashCodeAndEquals' took 05.187,
'publicFieldsOnlyInPOJO' took 04.996,
'shouldStartWithUpperCase' took 03.863,
'notReservedWord' took 02.044,
'noRedundantInterfaceImpl' took 01.920,
'equalsAndCompareTo' took 01.189,
'variableIsUsed' took 01.163,
'shouldStartWithLowerCase' took 989,
'equalsNotOnLiterals' took 802,
'equalsNotOnStrings' took 740,
'emptyBlockIsDocumented' took 738,
'noCovariantEquals' took 519,
'serialUIDInSerializableClass' took 498,
'noUselessControlFlow' took 497,
'cloneInCloneable' took 438,
'publicVariableIsFinal' took 427,
'noCovariantCompareTo' took 407,
'comparatorImplementsSerializable' took 380,
'noDeadCode' took 274,
'noRedundantAssignments' took 187,
'doesNotCallFinalize' took 173,
'doesNotCallExit' took 132,
'doesNotCallRunFinalizers' took 128,
'moreThan3Cases' took 100,
'exceptionIsUsed' took 032,
'noRedundantComparison' took 029,
'publicVariableIsFinal' took 027,
'noRedundantSuperCall' took 023,
'doesNotCatchDubiousExceptions' took 003,
'hasStatements' took 002
-----------------------------------------------------
28502 constraints have not been satisfied.
-----------------------------------------------------
