Linux 5.2.17-200.fc30.x86_64
OpenJDK 64-Bit Server VM 11.0.4+11
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7686 MB
Xmx: 26233 MB
Starting execution at 7 Oct 2019, 20:43:05
-----------------------------------------------------

Profiled processes:
Parsing script: 103 (103 ms), 7 MB
Loading model: 14.455 (14455 ms), 750 MB
GARBAGE_COLLECTION: 04.514 (4514 ms), 0 MB
execute(): 1:32:29.870 (5549870 ms), 239 MB

Finished at 7 Oct 2019, 22:15:54
-----------------------------------------------------
'allImportsAreUsed' took 1:32:02.982,
'noObscuredVariables' took 04.223,
'parametersEffectivelyFinal' took 02.747,
'publicFieldsOnlyInPOJO' took 01.779,
'hashCodeAndEquals' took 01.708,
'variableIsUsed' took 01.455,
'canBeLocal' took 01.352,
'localMethodIsUsed' took 01.090,
'equalsNotOnLiterals' took 990,
'equalsNotOnStrings' took 943,
'notReservedWord' took 768,
'emptyBlockIsDocumented' took 600,
'noUselessControlFlow' took 585,
'shouldStartWithLowerCase' took 533,
'noRedundantInterfaceImpl' took 508,
'noDeadCode' took 391,
'doesNotCallFinalize' took 338,
'doesNotCallRunFinalizers' took 331,
'equalsAndCompareTo' took 291,
'doesNotCallExit' took 248,
'publicVariableIsFinal' took 232,
'shouldStartWithUpperCase' took 186,
'noRedundantAssignments' took 116,
'serialUIDInSerializableClass' took 112,
'noCovariantEquals' took 108,
'noRedundantComparison' took 097,
'cloneInCloneable' took 090,
'noCovariantCompareTo' took 088,
'comparatorImplementsSerializable' took 082,
'exceptionIsUsed' took 031,
'noRedundantSuperCall' took 016,
'publicVariableIsFinal' took 010,
'moreThan3Cases' took 009,
'doesNotCatchDubiousExceptions' took 005,
'hasStatements' took 002

143023 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.6-200.fc30.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 23 Oct 2019, 16:35:00
-----------------------------------------------------
Profiled processes:
Parsing script: 108 (108 ms), 7 MB
Loading model(s): 14.305 (14305 ms), 656 MB
GARBAGE_COLLECTION: 02.026 (2026 ms), 0 MB
execute(): 1:40:16.183 (6016183 ms), 304 MB

Finished at 23 Oct 2019, 18:15:33
-----------------------------------------------------
'allImportsAreUsed' took 1:39:45.922,
'noObscuredVariables' took 05.049,
'parametersEffectivelyFinal' took 03.214,
'publicFieldsOnlyInPOJO' took 02.120,
'hashCodeAndEquals' took 01.957,
'variableIsUsed' took 01.752,
'canBeLocal' took 01.427,
'localMethodIsUsed' took 01.252,
'equalsNotOnStrings' took 01.209,
'equalsNotOnLiterals' took 01.184,
'notReservedWord' took 812,
'emptyBlockIsDocumented' took 760,
'noUselessControlFlow' took 698,
'noRedundantInterfaceImpl' took 608,
'shouldStartWithLowerCase' took 583,
'noDeadCode' took 459,
'doesNotCallFinalize' took 354,
'doesNotCallRunFinalizers' took 323,
'equalsAndCompareTo' took 322,
'doesNotCallExit' took 252,
'shouldStartWithUpperCase' took 239,
'publicVariableIsFinal' took 225,
'serialUIDInSerializableClass' took 128,
'noCovariantEquals' took 123,
'noRedundantAssignments' took 123,
'noRedundantComparison' took 103,
'cloneInCloneable' took 103,
'noCovariantCompareTo' took 098,
'comparatorImplementsSerializable' took 098,
'exceptionIsUsed' took 038,
'noRedundantSuperCall' took 021,
'moreThan3Cases' took 012,
'publicVariableIsFinal' took 011,
'doesNotCatchDubiousExceptions' took 006,
'hasStatements' took 002
-----------------------------------------------------
143023 constraints have not been satisfied.
-----------------------------------------------------
