Linux 5.2.18-200.fc30.x86_64
OpenJDK 64-Bit Server VM 11.0.4+11
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8032 MB
Xmx: 29512 MB
Starting execution at 16 Oct 2019, 18:23:58
-----------------------------------------------------

Profiled processes:
Parsing script: 120 (120 ms), 7 MB
Loading model: 15.111 (15111 ms), 653 MB
GARBAGE_COLLECTION: 02.196 (2196 ms), 0 MB
execute(): 1:45:49.519 (6349519 ms), 314 MB

Finished at 16 Oct 2019, 20:10:05
-----------------------------------------------------
'notReservedWord' took 877,
'doesNotCallFinalize' took 384,
'doesNotCallExit' took 376,
'doesNotCallRunFinalizers' took 257

143023 constraints have not been satisfied.
-----------------------------------------------------
