Linux 5.2.18-200.fc30.x86_64
OpenJDK 64-Bit Server VM 11.0.4+11
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8032 MB
Xmx: 29512 MB
Starting execution at 16 Oct 2019, 21:18:32
-----------------------------------------------------

Profiled processes:
Parsing script: 109 (109 ms), 7 MB
Loading model: 14.693 (14693 ms), 653 MB
GARBAGE_COLLECTION: 02.223 (2223 ms), 0 MB
execute(): 2:55:02.682 (10502682 ms), 331 MB

Finished at 17 Oct 2019, 00:13:51
-----------------------------------------------------
'notReservedWord' took 05.439,
'doesNotCallFinalize' took 674,
'doesNotCallExit' took 473,
'doesNotCallRunFinalizers' took 473

143023 constraints have not been satisfied.
-----------------------------------------------------
