Linux 5.2.18-200.fc30.x86_64
OpenJDK 64-Bit Server VM 11.0.4+11
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8032 MB
Xmx: 29512 MB
Starting execution at 15 Oct 2019, 01:37:06
-----------------------------------------------------

Profiled processes:
Parsing script: 155 (155 ms), 13 MB
Loading model: 56.318 (56318 ms), 4104 MB
GARBAGE_COLLECTION: 14.020 (14020 ms), 0 MB
execute(): 2:52:15.046 (96735046 ms), 3212 MB

Finished at 16 Oct 2019, 04:30:31
-----------------------------------------------------
'validPageLength' took 09:46.288,
'isValidMonth' took 08:06.333,
'activelyPublishingInIST' took 03.036,
'publishedInIST' took 004

5644240 constraints have not been satisfied.
-----------------------------------------------------
