Linux 5.0.5-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 5 May 2019, 20:26:06
-----------------------------------------------------

Profiled processes:
Parsing script: 130 (130 ms), 10 MB
Parsing model: 14.149 (14149 ms), 486 MB
GARBAGE_COLLECTION: 804 (804 ms), 0 MB
execute(): 1:19:11.260 (4751260 ms), 222 MB

Finished at 5 May 2019, 21:45:32
-----------------------------------------------------
'allImportsAreUsed' took 1:18:39.796,
'noObscuredVariables' took 05.162,
'parametersEffectivelyFinal' took 03.423,
'publicFieldsOnlyInPOJO' took 02.078,
'hashCodeAndEquals' took 02.056,
'variableIsUsed' took 01.851,
'canBeLocal' took 01.578,
'localMethodIsUsed' took 01.354,
'equalsNotOnStrings' took 01.113,
'equalsNotOnLiterals' took 01.089,
'emptyBlockIsDocumented' took 831,
'notReservedWord' took 828,
'noUselessControlFlow' took 665,
'shouldStartWithLowerCase' took 623,
'noRedundantInterfaceImpl' took 593,
'noDeadCode' took 491,
'doesNotCallFinalize' took 341,
'equalsAndCompareTo' took 324,
'doesNotCallExit' took 314,
'doesNotCallRunFinalizers' took 276,
'shouldStartWithUpperCase' took 201,
'publicVariableIsFinal' took 184,
'noCovariantEquals' took 129,
'noRedundantAssignments' took 126,
'serialUIDInSerializableClass' took 125,
'noRedundantComparison' took 122,
'noCovariantCompareTo' took 102,
'cloneInCloneable' took 102,
'comparatorImplementsSerializable' took 096,
'exceptionIsUsed' took 037,
'noRedundantSuperCall' took 022,
'moreThan3Cases' took 012,
'publicVariableIsFinal' took 011,
'doesNotCatchDubiousExceptions' took 005,
'hasStatements' took 003
-----------------------------------------------------
106051 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.0.5-200.fc29.x86_64
OpenJDK 64-Bit Server VM 11.0.2+7
cut: invalid byte/character position ‘:14’
Try 'cut --help' for more information.
Logical processors: 32
Xms: 772 MB
Xmx: 28876 MB
Starting execution at 7 May 2019, 07:37:52
-----------------------------------------------------

Profiled processes:
Parsing script: 132 (132 ms), 12 MB
Parsing model: 14.002 (14002 ms), 485 MB
GARBAGE_COLLECTION: 799 (799 ms), 0 MB
execute(): 1:31:09.172 (5469172 ms), 222 MB

Finished at 7 May 2019, 09:09:17
-----------------------------------------------------
'allImportsAreUsed' took 1:30:44.626,
'noObscuredVariables' took 03.909,
'parametersEffectivelyFinal' took 02.430,
'publicFieldsOnlyInPOJO' took 01.570,
'hashCodeAndEquals' took 01.565,
'canBeLocal' took 01.239,
'variableIsUsed' took 01.179,
'localMethodIsUsed' took 981,
'notReservedWord' took 914,
'equalsNotOnLiterals' took 842,
'equalsNotOnStrings' took 840,
'noUselessControlFlow' took 509,
'emptyBlockIsDocumented' took 495,
'shouldStartWithLowerCase' took 455,
'noRedundantInterfaceImpl' took 423,
'doesNotCallFinalize' took 356,
'noDeadCode' took 343,
'doesNotCallExit' took 319,
'doesNotCallRunFinalizers' took 294,
'equalsAndCompareTo' took 246,
'shouldStartWithUpperCase' took 195,
'publicVariableIsFinal' took 184,
'noRedundantAssignments' took 126,
'serialUIDInSerializableClass' took 126,
'noRedundantComparison' took 126,
'noCovariantEquals' took 109,
'comparatorImplementsSerializable' took 104,
'noCovariantCompareTo' took 088,
'cloneInCloneable' took 081,
'exceptionIsUsed' took 024,
'noRedundantSuperCall' took 013,
'publicVariableIsFinal' took 011,
'moreThan3Cases' took 008,
'doesNotCatchDubiousExceptions' took 005,
'hasStatements' took 002
-----------------------------------------------------
106051 constraints have not been satisfied.
-----------------------------------------------------
