Linux 5.3.7-301.fc31.x86_64
Java HotSpot(TM) 64-Bit Server VM 25.181-b13
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 6139 MB
Xmx: 14236 MB
Starting execution at 04-Nov-2019 16:18:25
-----------------------------------------------------
Profiled processes:
Parsing script: 099 (99 ms), -25 MB
Loading model(s): 21.884 (21884 ms), 0 MB
GARBAGE_COLLECTION: 10.249 (10249 ms), 0 MB
execute(): 06:07.764 (367764 ms), 5378 MB

Finished at 04-Nov-2019 16:25:05
-----------------------------------------------------
5918 constraints have not been satisfied.
-----------------------------------------------------
