Linux 5.3.13-300.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 136 MB
Xmx: 29472 MB
Starting execution at 7 Dec 2019, 01:55:53
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 106 (106 ms), 7 MB
Loading model(s): 24.502 (24502 ms), 1078 MB
GARBAGE_COLLECTION: 04.113 (4113 ms), 0 MB
execute(): 29:00.066 (1740066 ms), 141 MB

Finished at 7 Dec 2019, 02:25:22
-----------------------------------------------------
'allImportsAreUsed' took 15:12:06.486,
'hashCodeAndEquals' took 29.781,
'noObscuredVariables' took 21.753,
'parametersEffectivelyFinal' took 12.555,
'equalsAndCompareTo' took 11.329,
'noRedundantInterfaceImpl' took 07.218,
'equalsNotOnStrings' took 02.628,
'equalsNotOnLiterals' took 02.559,
'variableIsUsed' took 02.557,
'publicFieldsOnlyInPOJO' took 02.417,
'notReservedWord' took 02.301,
'canBeLocal' took 02.178,
'localMethodIsUsed' took 01.767,
'noUselessControlFlow' took 01.562,
'emptyBlockIsDocumented' took 01.425,
'doesNotCallFinalize' took 01.200,
'doesNotCallExit' took 01.120,
'doesNotCallRunFinalizers' took 01.091,
'noDeadCode' took 914,
'shouldStartWithLowerCase' took 706,
'publicVariableIsFinal' took 315,
'shouldStartWithUpperCase' took 297,
'noRedundantAssignments' took 270,
'noCovariantEquals' took 239,
'noCovariantCompareTo' took 189,
'cloneInCloneable' took 170,
'serialUIDInSerializableClass' took 154,
'noRedundantComparison' took 121,
'comparatorImplementsSerializable' took 100,
'exceptionIsUsed' took 055,
'publicVariableIsFinal' took 034,
'noRedundantSuperCall' took 025,
'moreThan3Cases' took 024,
'doesNotCatchDubiousExceptions' took 008,
'hasStatements' took 004
-----------------------------------------------------
189601 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.13-300.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 136 MB
Xmx: 29472 MB
Starting execution at 8 Dec 2019, 10:54:34
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 105 (105 ms), 7 MB
Loading model(s): 23.917 (23917 ms), 1081 MB
GARBAGE_COLLECTION: 03.725 (3725 ms), 0 MB
execute(): 29:42.210 (1782210 ms), 136 MB

Finished at 8 Dec 2019, 11:24:44
-----------------------------------------------------
'allImportsAreUsed' took 15:34:38.587,
'hashCodeAndEquals' took 31.918,
'noObscuredVariables' took 21.785,
'parametersEffectivelyFinal' took 11.807,
'noRedundantInterfaceImpl' took 07.193,
'equalsAndCompareTo' took 05.405,
'equalsNotOnLiterals' took 02.767,
'equalsNotOnStrings' took 02.596,
'publicFieldsOnlyInPOJO' took 02.495,
'variableIsUsed' took 02.441,
'notReservedWord' took 02.291,
'canBeLocal' took 02.160,
'localMethodIsUsed' took 01.743,
'noUselessControlFlow' took 01.491,
'emptyBlockIsDocumented' took 01.384,
'doesNotCallFinalize' took 01.228,
'doesNotCallRunFinalizers' took 905,
'noDeadCode' took 895,
'doesNotCallExit' took 849,
'shouldStartWithLowerCase' took 695,
'publicVariableIsFinal' took 312,
'shouldStartWithUpperCase' took 306,
'noRedundantAssignments' took 263,
'noCovariantEquals' took 249,
'noCovariantCompareTo' took 181,
'cloneInCloneable' took 170,
'serialUIDInSerializableClass' took 145,
'noRedundantComparison' took 123,
'comparatorImplementsSerializable' took 097,
'exceptionIsUsed' took 053,
'publicVariableIsFinal' took 034,
'noRedundantSuperCall' took 024,
'moreThan3Cases' took 023,
'doesNotCatchDubiousExceptions' took 009,
'hasStatements' took 004
-----------------------------------------------------
189601 constraints have not been satisfied.
-----------------------------------------------------
