Linux 5.2.18-200.fc30.x86_64
OpenJDK 64-Bit Server VM 11.0.4+11
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8032 MB
Xmx: 29512 MB
Starting execution at 16 Oct 2019, 17:56:36
-----------------------------------------------------

Profiled processes:
Parsing script: 111 (111 ms), 7 MB
Loading model: 17.674 (17674 ms), 814 MB
GARBAGE_COLLECTION: 02.623 (2623 ms), 0 MB
execute(): 50.523 (50523 ms), 347 MB

Finished at 16 Oct 2019, 17:57:47
-----------------------------------------------------
'notReservedWord' took 05.384,
'doesNotCallFinalize' took 02.012,
'doesNotCallRunFinalizers' took 01.409,
'doesNotCallExit' took 01.319

124673 constraints have not been satisfied.
-----------------------------------------------------
