Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 18 Mar 2020, 19:59:07
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 108 (108 ms), 93 MB
Loading model(s): 04.191 (4191 ms), 1267 MB
GARBAGE_COLLECTION: 01.386 (1386 ms), 0 MB
execute(): 08.514 (8514 ms), 190 MB

Finished at 18 Mar 2020, 19:59:21
-----------------------------------------------------
'noObscuredVariables' took 01.287,
'parametersEffectivelyFinal' took 804,
'hashCodeAndEquals' took 583,
'publicFieldsOnlyInPOJO' took 546,
'canBeLocal' took 495,
'localMethodIsUsed' took 383,
'variableIsUsed' took 319,
'shouldStartWithLowerCase' took 235,
'noRedundantInterfaceImpl' took 224,
'notReservedWord' took 206,
'emptyBlockIsDocumented' took 189,
'equalsNotOnLiterals' took 170,
'equalsNotOnStrings' took 144,
'noUselessControlFlow' took 141,
'shouldStartWithUpperCase' took 109,
'equalsAndCompareTo' took 105,
'noDeadCode' took 090,
'doesNotCallFinalize' took 059,
'noCovariantEquals' took 050,
'serialUIDInSerializableClass' took 049,
'doesNotCallExit' took 046,
'doesNotCallRunFinalizers' took 045,
'publicVariableIsFinal' took 044,
'cloneInCloneable' took 038,
'comparatorImplementsSerializable' took 036,
'noCovariantCompareTo' took 035,
'noRedundantAssignments' took 028,
'noRedundantComparison' took 009,
'exceptionIsUsed' took 008,
'noRedundantSuperCall' took 006,
'moreThan3Cases' took 003,
'publicVariableIsFinal' took 002,
'doesNotCatchDubiousExceptions' took 001,
'hasStatements' took 001
-----------------------------------------------------
28502 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 18 Mar 2020, 21:38:48
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 095 (95 ms), 133 MB
Loading model(s): 04.070 (4070 ms), 1280 MB
GARBAGE_COLLECTION: 01.294 (1294 ms), 0 MB
execute(): 08.258 (8258 ms), 191 MB

Finished at 18 Mar 2020, 21:39:02
-----------------------------------------------------
'noObscuredVariables' took 01.277,
'parametersEffectivelyFinal' took 795,
'hashCodeAndEquals' took 576,
'publicFieldsOnlyInPOJO' took 526,
'canBeLocal' took 431,
'localMethodIsUsed' took 355,
'variableIsUsed' took 312,
'shouldStartWithLowerCase' took 231,
'noRedundantInterfaceImpl' took 197,
'notReservedWord' took 184,
'emptyBlockIsDocumented' took 179,
'equalsNotOnLiterals' took 168,
'equalsNotOnStrings' took 140,
'noUselessControlFlow' took 132,
'equalsAndCompareTo' took 105,
'shouldStartWithUpperCase' took 094,
'noDeadCode' took 085,
'doesNotCallFinalize' took 054,
'noCovariantEquals' took 051,
'serialUIDInSerializableClass' took 048,
'doesNotCallRunFinalizers' took 043,
'doesNotCallExit' took 043,
'publicVariableIsFinal' took 042,
'cloneInCloneable' took 038,
'noCovariantCompareTo' took 036,
'comparatorImplementsSerializable' took 035,
'noRedundantAssignments' took 027,
'noRedundantComparison' took 009,
'exceptionIsUsed' took 007,
'noRedundantSuperCall' took 006,
'moreThan3Cases' took 003,
'publicVariableIsFinal' took 002,
'doesNotCatchDubiousExceptions' took 001,
'hasStatements' took 000
-----------------------------------------------------
28502 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 18 Mar 2020, 23:19:01
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 103 (103 ms), 80 MB
Loading model(s): 03.971 (3971 ms), 1241 MB
GARBAGE_COLLECTION: 01.412 (1412 ms), 0 MB
execute(): 08.222 (8222 ms), 191 MB

Finished at 18 Mar 2020, 23:19:14
-----------------------------------------------------
'noObscuredVariables' took 01.208,
'parametersEffectivelyFinal' took 802,
'hashCodeAndEquals' took 570,
'publicFieldsOnlyInPOJO' took 509,
'canBeLocal' took 482,
'localMethodIsUsed' took 370,
'variableIsUsed' took 301,
'shouldStartWithLowerCase' took 229,
'notReservedWord' took 192,
'noRedundantInterfaceImpl' took 190,
'emptyBlockIsDocumented' took 173,
'equalsNotOnStrings' took 152,
'equalsNotOnLiterals' took 137,
'noUselessControlFlow' took 129,
'equalsAndCompareTo' took 099,
'shouldStartWithUpperCase' took 094,
'noDeadCode' took 083,
'doesNotCallFinalize' took 057,
'noCovariantEquals' took 048,
'serialUIDInSerializableClass' took 045,
'doesNotCallExit' took 044,
'doesNotCallRunFinalizers' took 044,
'publicVariableIsFinal' took 040,
'cloneInCloneable' took 036,
'noCovariantCompareTo' took 034,
'comparatorImplementsSerializable' took 033,
'noRedundantAssignments' took 025,
'noRedundantComparison' took 009,
'exceptionIsUsed' took 007,
'noRedundantSuperCall' took 005,
'moreThan3Cases' took 003,
'publicVariableIsFinal' took 002,
'doesNotCatchDubiousExceptions' took 001,
'hasStatements' took 000
-----------------------------------------------------
28502 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 19 Mar 2020, 00:57:08
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 110 (110 ms), 133 MB
Loading model(s): 04.093 (4093 ms), 1267 MB
GARBAGE_COLLECTION: 01.248 (1248 ms), 0 MB
execute(): 08.325 (8325 ms), 191 MB

Finished at 19 Mar 2020, 00:57:22
-----------------------------------------------------
'noObscuredVariables' took 01.272,
'parametersEffectivelyFinal' took 817,
'hashCodeAndEquals' took 564,
'publicFieldsOnlyInPOJO' took 526,
'canBeLocal' took 447,
'localMethodIsUsed' took 370,
'variableIsUsed' took 317,
'shouldStartWithLowerCase' took 244,
'notReservedWord' took 194,
'noRedundantInterfaceImpl' took 193,
'emptyBlockIsDocumented' took 180,
'equalsNotOnLiterals' took 167,
'noUselessControlFlow' took 142,
'equalsNotOnStrings' took 140,
'equalsAndCompareTo' took 101,
'shouldStartWithUpperCase' took 099,
'noDeadCode' took 091,
'doesNotCallFinalize' took 060,
'noCovariantEquals' took 049,
'doesNotCallExit' took 048,
'doesNotCallRunFinalizers' took 048,
'serialUIDInSerializableClass' took 046,
'publicVariableIsFinal' took 042,
'cloneInCloneable' took 037,
'noCovariantCompareTo' took 035,
'comparatorImplementsSerializable' took 034,
'noRedundantAssignments' took 027,
'noRedundantComparison' took 009,
'exceptionIsUsed' took 007,
'noRedundantSuperCall' took 006,
'moreThan3Cases' took 003,
'publicVariableIsFinal' took 002,
'doesNotCatchDubiousExceptions' took 001,
'hasStatements' took 000
-----------------------------------------------------
28502 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 19 Mar 2020, 14:58:14
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 102 (102 ms), 106 MB
Loading model(s): 04.047 (4047 ms), 1215 MB
GARBAGE_COLLECTION: 01.321 (1321 ms), 0 MB
execute(): 08.336 (8336 ms), 328 MB

Finished at 19 Mar 2020, 14:58:28
-----------------------------------------------------
'noObscuredVariables' took 01.212,
'parametersEffectivelyFinal' took 786,
'hashCodeAndEquals' took 553,
'publicFieldsOnlyInPOJO' took 511,
'canBeLocal' took 459,
'localMethodIsUsed' took 415,
'variableIsUsed' took 302,
'shouldStartWithLowerCase' took 240,
'noRedundantInterfaceImpl' took 190,
'emptyBlockIsDocumented' took 189,
'notReservedWord' took 189,
'equalsNotOnLiterals' took 143,
'equalsNotOnStrings' took 135,
'noUselessControlFlow' took 134,
'shouldStartWithUpperCase' took 117,
'equalsAndCompareTo' took 102,
'noDeadCode' took 086,
'doesNotCallFinalize' took 056,
'noCovariantEquals' took 049,
'serialUIDInSerializableClass' took 047,
'doesNotCallExit' took 043,
'doesNotCallRunFinalizers' took 043,
'publicVariableIsFinal' took 040,
'cloneInCloneable' took 037,
'noCovariantCompareTo' took 035,
'comparatorImplementsSerializable' took 034,
'noRedundantComparison' took 030,
'noRedundantAssignments' took 028,
'noRedundantSuperCall' took 007,
'exceptionIsUsed' took 007,
'moreThan3Cases' took 003,
'publicVariableIsFinal' took 002,
'doesNotCatchDubiousExceptions' took 001,
'hasStatements' took 000
-----------------------------------------------------
28502 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 19 Mar 2020, 16:37:51
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 108 (108 ms), 80 MB
Loading model(s): 04.069 (4069 ms), 1240 MB
GARBAGE_COLLECTION: 01.377 (1377 ms), 0 MB
execute(): 08.239 (8239 ms), 194 MB

Finished at 19 Mar 2020, 16:38:05
-----------------------------------------------------
'noObscuredVariables' took 01.234,
'parametersEffectivelyFinal' took 762,
'hashCodeAndEquals' took 583,
'publicFieldsOnlyInPOJO' took 520,
'canBeLocal' took 426,
'localMethodIsUsed' took 387,
'variableIsUsed' took 302,
'shouldStartWithLowerCase' took 237,
'noRedundantInterfaceImpl' took 192,
'notReservedWord' took 189,
'emptyBlockIsDocumented' took 181,
'equalsNotOnLiterals' took 166,
'equalsNotOnStrings' took 137,
'noUselessControlFlow' took 136,
'shouldStartWithUpperCase' took 110,
'equalsAndCompareTo' took 103,
'noDeadCode' took 088,
'doesNotCallFinalize' took 056,
'noCovariantEquals' took 049,
'serialUIDInSerializableClass' took 047,
'doesNotCallExit' took 045,
'doesNotCallRunFinalizers' took 044,
'publicVariableIsFinal' took 041,
'cloneInCloneable' took 037,
'noCovariantCompareTo' took 035,
'comparatorImplementsSerializable' took 034,
'noRedundantAssignments' took 027,
'noRedundantComparison' took 009,
'exceptionIsUsed' took 007,
'noRedundantSuperCall' took 005,
'moreThan3Cases' took 003,
'publicVariableIsFinal' took 002,
'doesNotCatchDubiousExceptions' took 001,
'hasStatements' took 000
-----------------------------------------------------
28502 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 19 Mar 2020, 18:17:39
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 104 (104 ms), 106 MB
Loading model(s): 04.004 (4004 ms), 1201 MB
GARBAGE_COLLECTION: 01.291 (1291 ms), 0 MB
execute(): 08.380 (8380 ms), 190 MB

Finished at 19 Mar 2020, 18:17:53
-----------------------------------------------------
'noObscuredVariables' took 01.263,
'parametersEffectivelyFinal' took 829,
'hashCodeAndEquals' took 560,
'publicFieldsOnlyInPOJO' took 526,
'canBeLocal' took 493,
'localMethodIsUsed' took 384,
'variableIsUsed' took 313,
'shouldStartWithLowerCase' took 243,
'noRedundantInterfaceImpl' took 195,
'notReservedWord' took 192,
'emptyBlockIsDocumented' took 191,
'equalsNotOnLiterals' took 161,
'equalsNotOnStrings' took 134,
'noUselessControlFlow' took 132,
'shouldStartWithUpperCase' took 128,
'equalsAndCompareTo' took 101,
'noDeadCode' took 085,
'doesNotCallFinalize' took 055,
'noCovariantEquals' took 049,
'serialUIDInSerializableClass' took 047,
'doesNotCallExit' took 043,
'doesNotCallRunFinalizers' took 043,
'publicVariableIsFinal' took 040,
'cloneInCloneable' took 037,
'noCovariantCompareTo' took 035,
'comparatorImplementsSerializable' took 034,
'noRedundantAssignments' took 026,
'noRedundantComparison' took 009,
'exceptionIsUsed' took 007,
'noRedundantSuperCall' took 006,
'moreThan3Cases' took 002,
'publicVariableIsFinal' took 002,
'doesNotCatchDubiousExceptions' took 001,
'hasStatements' took 000
-----------------------------------------------------
28502 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 19 Mar 2020, 19:58:14
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 104 (104 ms), 93 MB
Loading model(s): 04.018 (4018 ms), 1267 MB
GARBAGE_COLLECTION: 01.476 (1476 ms), 0 MB
execute(): 08.446 (8446 ms), 191 MB

Finished at 19 Mar 2020, 19:58:28
-----------------------------------------------------
'noObscuredVariables' took 01.301,
'parametersEffectivelyFinal' took 766,
'hashCodeAndEquals' took 574,
'publicFieldsOnlyInPOJO' took 535,
'canBeLocal' took 437,
'localMethodIsUsed' took 396,
'variableIsUsed' took 300,
'shouldStartWithLowerCase' took 247,
'notReservedWord' took 205,
'noRedundantInterfaceImpl' took 198,
'emptyBlockIsDocumented' took 182,
'equalsNotOnLiterals' took 166,
'equalsNotOnStrings' took 140,
'noUselessControlFlow' took 135,
'equalsAndCompareTo' took 103,
'shouldStartWithUpperCase' took 096,
'noDeadCode' took 088,
'doesNotCallFinalize' took 057,
'noCovariantEquals' took 051,
'serialUIDInSerializableClass' took 048,
'doesNotCallExit' took 047,
'doesNotCallRunFinalizers' took 046,
'publicVariableIsFinal' took 042,
'cloneInCloneable' took 039,
'comparatorImplementsSerializable' took 036,
'noCovariantCompareTo' took 036,
'noRedundantAssignments' took 026,
'noRedundantComparison' took 009,
'exceptionIsUsed' took 007,
'noRedundantSuperCall' took 005,
'moreThan3Cases' took 003,
'publicVariableIsFinal' took 002,
'doesNotCatchDubiousExceptions' took 001,
'hasStatements' took 000
-----------------------------------------------------
28502 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.5.5-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.6+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7672 MB
Xmx: 25620 MB
Starting execution at 19 Mar 2020, 21:37:26
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 106 (106 ms), 133 MB
Loading model(s): 04.070 (4070 ms), 1267 MB
GARBAGE_COLLECTION: 01.340 (1340 ms), 0 MB
execute(): 08.397 (8397 ms), 191 MB

Finished at 19 Mar 2020, 21:37:40
-----------------------------------------------------
'noObscuredVariables' took 01.258,
'parametersEffectivelyFinal' took 805,
'hashCodeAndEquals' took 575,
'publicFieldsOnlyInPOJO' took 556,
'canBeLocal' took 488,
'localMethodIsUsed' took 371,
'variableIsUsed' took 309,
'shouldStartWithLowerCase' took 242,
'noRedundantInterfaceImpl' took 199,
'notReservedWord' took 185,
'emptyBlockIsDocumented' took 179,
'equalsNotOnLiterals' took 165,
'equalsNotOnStrings' took 137,
'noUselessControlFlow' took 132,
'equalsAndCompareTo' took 106,
'shouldStartWithUpperCase' took 089,
'noDeadCode' took 085,
'doesNotCallFinalize' took 055,
'noCovariantEquals' took 052,
'serialUIDInSerializableClass' took 049,
'doesNotCallExit' took 043,
'doesNotCallRunFinalizers' took 043,
'publicVariableIsFinal' took 041,
'cloneInCloneable' took 040,
'noCovariantCompareTo' took 037,
'comparatorImplementsSerializable' took 037,
'noRedundantAssignments' took 026,
'noRedundantComparison' took 009,
'exceptionIsUsed' took 007,
'noRedundantSuperCall' took 006,
'moreThan3Cases' took 002,
'publicVariableIsFinal' took 002,
'doesNotCatchDubiousExceptions' took 001,
'hasStatements' took 000
-----------------------------------------------------
28502 constraints have not been satisfied.
-----------------------------------------------------
