Linux 5.2.17-200.fc30.x86_64
OpenJDK 64-Bit Server VM 11.0.4+11
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7686 MB
Xmx: 26233 MB
Starting execution at 4 Oct 2019, 10:18:41
-----------------------------------------------------

Profiled processes:
Parsing script: 101 (101 ms), 11 MB
Loading model: 16.748 (16748 ms), 950 MB
GARBAGE_COLLECTION: 04.029 (4029 ms), 0 MB
execute(): 33.924 (33924 ms), 324 MB

Finished at 4 Oct 2019, 10:19:36
-----------------------------------------------------
'noObscuredVariables' took 05.249,
'parametersEffectivelyFinal' took 03.730,
'publicFieldsOnlyInPOJO' took 02.133,
'hashCodeAndEquals' took 02.098,
'canBeLocal' took 01.797,
'variableIsUsed' took 01.705,
'localMethodIsUsed' took 01.496,
'notReservedWord' took 01.353,
'equalsNotOnLiterals' took 01.159,
'equalsNotOnStrings' took 01.119,
'emptyBlockIsDocumented' took 724,
'noUselessControlFlow' took 673,
'noRedundantInterfaceImpl' took 631,
'shouldStartWithLowerCase' took 626,
'doesNotCallFinalize' took 626,
'noDeadCode' took 465,
'doesNotCallExit' took 421,
'doesNotCallRunFinalizers' took 412,
'equalsAndCompareTo' took 354,
'shouldStartWithUpperCase' took 280,
'publicVariableIsFinal' took 226,
'noRedundantAssignments' took 157,
'serialUIDInSerializableClass' took 149,
'noCovariantEquals' took 149,
'noRedundantComparison' took 124,
'noCovariantCompareTo' took 122,
'cloneInCloneable' took 118,
'comparatorImplementsSerializable' took 107,
'exceptionIsUsed' took 038,
'noRedundantSuperCall' took 020,
'publicVariableIsFinal' took 013,
'moreThan3Cases' took 011,
'doesNotCatchDubiousExceptions' took 008,
'hasStatements' took 002

124673 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.2.18-200.fc30.x86_64
OpenJDK 64-Bit Server VM 11.0.4+11
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8032 MB
Xmx: 29512 MB
Starting execution at 16 Oct 2019, 17:55:43
-----------------------------------------------------

Profiled processes:
Parsing script: 109 (109 ms), 7 MB
Loading model: 17.958 (17958 ms), 816 MB
GARBAGE_COLLECTION: 02.374 (2374 ms), 0 MB
execute(): 31.397 (31397 ms), 340 MB

Finished at 16 Oct 2019, 17:56:35
-----------------------------------------------------
'noObscuredVariables' took 04.775,
'parametersEffectivelyFinal' took 03.112,
'publicFieldsOnlyInPOJO' took 02.135,
'hashCodeAndEquals' took 02.030,
'variableIsUsed' took 01.760,
'canBeLocal' took 01.558,
'localMethodIsUsed' took 01.275,
'notReservedWord' took 01.223,
'equalsNotOnStrings' took 01.127,
'equalsNotOnLiterals' took 01.071,
'noRedundantInterfaceImpl' took 642,
'emptyBlockIsDocumented' took 641,
'noUselessControlFlow' took 611,
'shouldStartWithLowerCase' took 597,
'doesNotCallFinalize' took 540,
'shouldStartWithUpperCase' took 453,
'noDeadCode' took 436,
'doesNotCallRunFinalizers' took 384,
'doesNotCallExit' took 351,
'equalsAndCompareTo' took 305,
'publicVariableIsFinal' took 216,
'noRedundantAssignments' took 152,
'serialUIDInSerializableClass' took 135,
'noCovariantEquals' took 127,
'noRedundantComparison' took 120,
'cloneInCloneable' took 109,
'comparatorImplementsSerializable' took 102,
'noCovariantCompareTo' took 102,
'exceptionIsUsed' took 033,
'noRedundantSuperCall' took 017,
'publicVariableIsFinal' took 014,
'moreThan3Cases' took 010,
'doesNotCatchDubiousExceptions' took 007,
'hasStatements' took 002

124673 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.7-301.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 30 Oct 2019, 19:17:58
-----------------------------------------------------
Profiled processes:
Parsing script: 106 (106 ms), 7 MB
Loading model(s): 18.170 (18170 ms), 813 MB
GARBAGE_COLLECTION: 02.604 (2604 ms), 0 MB
execute(): 35.762 (35762 ms), 89 MB

Finished at 30 Oct 2019, 19:18:55
-----------------------------------------------------
'noObscuredVariables' took 05.747,
'parametersEffectivelyFinal' took 03.895,
'publicFieldsOnlyInPOJO' took 02.460,
'hashCodeAndEquals' took 02.298,
'variableIsUsed' took 01.926,
'canBeLocal' took 01.836,
'localMethodIsUsed' took 01.689,
'equalsNotOnLiterals' took 01.304,
'equalsNotOnStrings' took 01.275,
'emptyBlockIsDocumented' took 01.189,
'noUselessControlFlow' took 789,
'noRedundantInterfaceImpl' took 789,
'notReservedWord' took 761,
'shouldStartWithLowerCase' took 726,
'noDeadCode' took 498,
'shouldStartWithUpperCase' took 428,
'equalsAndCompareTo' took 377,
'doesNotCallFinalize' took 225,
'publicVariableIsFinal' took 219,
'doesNotCallExit' took 205,
'doesNotCallRunFinalizers' took 199,
'noCovariantEquals' took 168,
'serialUIDInSerializableClass' took 161,
'cloneInCloneable' took 126,
'noRedundantAssignments' took 126,
'noCovariantCompareTo' took 120,
'comparatorImplementsSerializable' took 119,
'noRedundantComparison' took 065,
'exceptionIsUsed' took 043,
'noRedundantSuperCall' took 023,
'publicVariableIsFinal' took 013,
'moreThan3Cases' took 013,
'doesNotCatchDubiousExceptions' took 005,
'hasStatements' took 002
-----------------------------------------------------
124673 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.7-301.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 31 Oct 2019, 08:29:09
-----------------------------------------------------
Profiled processes:
Parsing script: 111 (111 ms), 7 MB
Loading model(s): 18.248 (18248 ms), 822 MB
GARBAGE_COLLECTION: 02.821 (2821 ms), 0 MB
execute(): 34.163 (34163 ms), 80 MB

Finished at 31 Oct 2019, 08:30:04
-----------------------------------------------------
'noObscuredVariables' took 05.361,
'parametersEffectivelyFinal' took 03.578,
'publicFieldsOnlyInPOJO' took 02.350,
'hashCodeAndEquals' took 02.169,
'canBeLocal' took 01.848,
'variableIsUsed' took 01.801,
'localMethodIsUsed' took 01.639,
'equalsNotOnLiterals' took 01.238,
'equalsNotOnStrings' took 01.218,
'emptyBlockIsDocumented' took 01.097,
'notReservedWord' took 811,
'noUselessControlFlow' took 735,
'noRedundantInterfaceImpl' took 719,
'shouldStartWithLowerCase' took 667,
'noDeadCode' took 469,
'shouldStartWithUpperCase' took 426,
'equalsAndCompareTo' took 358,
'doesNotCallFinalize' took 239,
'doesNotCallExit' took 225,
'doesNotCallRunFinalizers' took 219,
'publicVariableIsFinal' took 218,
'serialUIDInSerializableClass' took 155,
'noCovariantEquals' took 144,
'noCovariantCompareTo' took 141,
'noRedundantAssignments' took 130,
'cloneInCloneable' took 123,
'comparatorImplementsSerializable' took 114,
'noRedundantComparison' took 068,
'exceptionIsUsed' took 044,
'noRedundantSuperCall' took 021,
'publicVariableIsFinal' took 013,
'moreThan3Cases' took 012,
'doesNotCatchDubiousExceptions' took 006,
'hasStatements' took 002
-----------------------------------------------------
124673 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.7-301.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 31 Oct 2019, 21:46:57
-----------------------------------------------------
Profiled processes:
Parsing script: 109 (109 ms), 7 MB
Loading model(s): 18.286 (18286 ms), 820 MB
GARBAGE_COLLECTION: 02.405 (2405 ms), 0 MB
execute(): 36.171 (36171 ms), 82 MB

Finished at 31 Oct 2019, 21:47:54
-----------------------------------------------------
'noObscuredVariables' took 05.649,
'parametersEffectivelyFinal' took 03.963,
'publicFieldsOnlyInPOJO' took 02.505,
'hashCodeAndEquals' took 02.282,
'canBeLocal' took 01.994,
'variableIsUsed' took 01.932,
'localMethodIsUsed' took 01.708,
'equalsNotOnLiterals' took 01.368,
'equalsNotOnStrings' took 01.306,
'emptyBlockIsDocumented' took 01.180,
'noUselessControlFlow' took 787,
'notReservedWord' took 771,
'noRedundantInterfaceImpl' took 762,
'shouldStartWithLowerCase' took 653,
'noDeadCode' took 499,
'shouldStartWithUpperCase' took 436,
'equalsAndCompareTo' took 383,
'publicVariableIsFinal' took 252,
'doesNotCallFinalize' took 228,
'doesNotCallExit' took 206,
'doesNotCallRunFinalizers' took 199,
'serialUIDInSerializableClass' took 161,
'noCovariantEquals' took 150,
'noRedundantAssignments' took 147,
'cloneInCloneable' took 127,
'noCovariantCompareTo' took 121,
'comparatorImplementsSerializable' took 120,
'noRedundantComparison' took 086,
'exceptionIsUsed' took 043,
'noRedundantSuperCall' took 023,
'publicVariableIsFinal' took 017,
'moreThan3Cases' took 012,
'doesNotCatchDubiousExceptions' took 005,
'hasStatements' took 003
-----------------------------------------------------
124673 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.7-301.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 1 Nov 2019, 11:06:58
-----------------------------------------------------
Profiled processes:
Parsing script: 104 (104 ms), 7 MB
Loading model(s): 18.229 (18229 ms), 820 MB
GARBAGE_COLLECTION: 02.735 (2735 ms), 0 MB
execute(): 35.212 (35212 ms), 82 MB

Finished at 1 Nov 2019, 11:07:54
-----------------------------------------------------
'noObscuredVariables' took 05.469,
'parametersEffectivelyFinal' took 03.973,
'publicFieldsOnlyInPOJO' took 02.480,
'hashCodeAndEquals' took 02.292,
'variableIsUsed' took 01.916,
'canBeLocal' took 01.751,
'localMethodIsUsed' took 01.557,
'equalsNotOnLiterals' took 01.281,
'equalsNotOnStrings' took 01.250,
'emptyBlockIsDocumented' took 01.172,
'noRedundantInterfaceImpl' took 753,
'notReservedWord' took 749,
'noUselessControlFlow' took 713,
'shouldStartWithLowerCase' took 710,
'noDeadCode' took 528,
'shouldStartWithUpperCase' took 426,
'equalsAndCompareTo' took 406,
'publicVariableIsFinal' took 216,
'doesNotCallFinalize' took 205,
'doesNotCallExit' took 192,
'doesNotCallRunFinalizers' took 187,
'serialUIDInSerializableClass' took 160,
'noCovariantEquals' took 151,
'noRedundantAssignments' took 127,
'cloneInCloneable' took 126,
'noCovariantCompareTo' took 122,
'comparatorImplementsSerializable' took 118,
'noRedundantComparison' took 066,
'exceptionIsUsed' took 042,
'noRedundantSuperCall' took 022,
'publicVariableIsFinal' took 013,
'moreThan3Cases' took 012,
'doesNotCatchDubiousExceptions' took 005,
'hasStatements' took 003
-----------------------------------------------------
124673 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.7-301.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 2 Nov 2019, 00:35:14
-----------------------------------------------------
Profiled processes:
Parsing script: 107 (107 ms), 7 MB
Loading model(s): 18.318 (18318 ms), 816 MB
GARBAGE_COLLECTION: 02.546 (2546 ms), 0 MB
execute(): 35.611 (35611 ms), 86 MB

Finished at 2 Nov 2019, 00:36:10
-----------------------------------------------------
'noObscuredVariables' took 05.538,
'parametersEffectivelyFinal' took 03.884,
'publicFieldsOnlyInPOJO' took 02.485,
'hashCodeAndEquals' took 02.263,
'variableIsUsed' took 01.966,
'canBeLocal' took 01.941,
'localMethodIsUsed' took 01.642,
'equalsNotOnLiterals' took 01.357,
'equalsNotOnStrings' took 01.285,
'emptyBlockIsDocumented' took 01.108,
'noRedundantInterfaceImpl' took 816,
'noUselessControlFlow' took 775,
'notReservedWord' took 769,
'shouldStartWithLowerCase' took 708,
'noDeadCode' took 491,
'shouldStartWithUpperCase' took 428,
'equalsAndCompareTo' took 377,
'publicVariableIsFinal' took 295,
'doesNotCallFinalize' took 224,
'doesNotCallExit' took 202,
'doesNotCallRunFinalizers' took 194,
'serialUIDInSerializableClass' took 162,
'noCovariantEquals' took 150,
'noRedundantAssignments' took 143,
'cloneInCloneable' took 127,
'noCovariantCompareTo' took 120,
'comparatorImplementsSerializable' took 118,
'noRedundantComparison' took 067,
'exceptionIsUsed' took 066,
'noRedundantSuperCall' took 023,
'publicVariableIsFinal' took 018,
'moreThan3Cases' took 013,
'doesNotCatchDubiousExceptions' took 006,
'hasStatements' took 002
-----------------------------------------------------
124673 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.7-301.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 4 Nov 2019, 19:35:07
-----------------------------------------------------
Profiled processes:
Parsing script: 113 (113 ms), 7 MB
Loading model(s): 18.311 (18311 ms), 822 MB
GARBAGE_COLLECTION: 02.697 (2697 ms), 0 MB
execute(): 34.881 (34881 ms), 81 MB

Finished at 4 Nov 2019, 19:36:03
-----------------------------------------------------
124673 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.7-301.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 5 Nov 2019, 08:40:59
-----------------------------------------------------
Profiled processes:
Parsing script: 105 (105 ms), 7 MB
Loading model(s): 17.909 (17909 ms), 820 MB
GARBAGE_COLLECTION: 02.530 (2530 ms), 0 MB
execute(): 33.819 (33819 ms), 82 MB

Finished at 5 Nov 2019, 08:41:53
-----------------------------------------------------
124673 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.7-301.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 5 Nov 2019, 21:46:17
-----------------------------------------------------
Profiled processes:
Parsing script: 110 (110 ms), 7 MB
Loading model(s): 17.960 (17960 ms), 818 MB
GARBAGE_COLLECTION: 02.523 (2523 ms), 0 MB
execute(): 34.275 (34275 ms), 84 MB

Finished at 5 Nov 2019, 21:47:12
-----------------------------------------------------
124673 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.7-301.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 6 Nov 2019, 11:09:30
-----------------------------------------------------
Profiled processes:
Parsing script: 105 (105 ms), 7 MB
Loading model(s): 18.102 (18102 ms), 816 MB
GARBAGE_COLLECTION: 02.383 (2383 ms), 0 MB
execute(): 33.959 (33959 ms), 86 MB

Finished at 6 Nov 2019, 11:10:24
-----------------------------------------------------
124673 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.7-301.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 7 Nov 2019, 00:18:13
-----------------------------------------------------
Profiled processes:
Parsing script: 115 (115 ms), 7 MB
Loading model(s): 18.690 (18690 ms), 814 MB
GARBAGE_COLLECTION: 02.560 (2560 ms), 0 MB
execute(): 33.629 (33629 ms), 88 MB

Finished at 7 Nov 2019, 00:19:08
-----------------------------------------------------
124673 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.8-300.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 18 Nov 2019, 17:48:18
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 105 (105 ms), 7 MB
Loading model(s): 17.973 (17973 ms), 817 MB
GARBAGE_COLLECTION: 02.654 (2654 ms), 0 MB
execute(): 34.962 (34962 ms), 85 MB

Finished at 18 Nov 2019, 17:49:14
-----------------------------------------------------
'noObscuredVariables' took 05.415,
'parametersEffectivelyFinal' took 03.702,
'publicFieldsOnlyInPOJO' took 02.484,
'hashCodeAndEquals' took 02.267,
'canBeLocal' took 01.926,
'variableIsUsed' took 01.868,
'localMethodIsUsed' took 01.620,
'equalsNotOnLiterals' took 01.279,
'equalsNotOnStrings' took 01.245,
'emptyBlockIsDocumented' took 01.138,
'notReservedWord' took 803,
'noUselessControlFlow' took 771,
'noRedundantInterfaceImpl' took 741,
'shouldStartWithLowerCase' took 698,
'noDeadCode' took 483,
'shouldStartWithUpperCase' took 438,
'equalsAndCompareTo' took 382,
'doesNotCallFinalize' took 226,
'publicVariableIsFinal' took 222,
'doesNotCallExit' took 204,
'doesNotCallRunFinalizers' took 198,
'serialUIDInSerializableClass' took 159,
'noCovariantEquals' took 147,
'noRedundantAssignments' took 127,
'cloneInCloneable' took 126,
'noCovariantCompareTo' took 119,
'comparatorImplementsSerializable' took 118,
'noRedundantComparison' took 068,
'exceptionIsUsed' took 042,
'noRedundantSuperCall' took 022,
'publicVariableIsFinal' took 013,
'moreThan3Cases' took 012,
'doesNotCatchDubiousExceptions' took 005,
'hasStatements' took 003
-----------------------------------------------------
124673 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.8-300.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 19 Nov 2019, 07:07:51
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 104 (104 ms), 7 MB
Loading model(s): 17.961 (17961 ms), 817 MB
GARBAGE_COLLECTION: 02.393 (2393 ms), 0 MB
execute(): 34.955 (34955 ms), 85 MB

Finished at 19 Nov 2019, 07:08:47
-----------------------------------------------------
'noObscuredVariables' took 05.438,
'parametersEffectivelyFinal' took 03.931,
'publicFieldsOnlyInPOJO' took 02.442,
'hashCodeAndEquals' took 02.335,
'variableIsUsed' took 01.874,
'canBeLocal' took 01.806,
'localMethodIsUsed' took 01.508,
'equalsNotOnLiterals' took 01.259,
'equalsNotOnStrings' took 01.226,
'emptyBlockIsDocumented' took 01.151,
'notReservedWord' took 808,
'noRedundantInterfaceImpl' took 748,
'noUselessControlFlow' took 719,
'shouldStartWithLowerCase' took 713,
'noDeadCode' took 515,
'shouldStartWithUpperCase' took 433,
'equalsAndCompareTo' took 380,
'doesNotCallFinalize' took 223,
'publicVariableIsFinal' took 214,
'doesNotCallExit' took 203,
'doesNotCallRunFinalizers' took 198,
'serialUIDInSerializableClass' took 160,
'noCovariantEquals' took 153,
'cloneInCloneable' took 127,
'noRedundantAssignments' took 127,
'noCovariantCompareTo' took 123,
'comparatorImplementsSerializable' took 120,
'noRedundantComparison' took 064,
'exceptionIsUsed' took 041,
'noRedundantSuperCall' took 022,
'moreThan3Cases' took 013,
'publicVariableIsFinal' took 013,
'doesNotCatchDubiousExceptions' took 005,
'hasStatements' took 003
-----------------------------------------------------
124673 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.8-300.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 19 Nov 2019, 17:50:52
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 105 (105 ms), 7 MB
Loading model(s): 17.744 (17744 ms), 811 MB
GARBAGE_COLLECTION: 02.358 (2358 ms), 0 MB
execute(): 34.836 (34836 ms), 91 MB

Finished at 19 Nov 2019, 17:51:47
-----------------------------------------------------
'noObscuredVariables' took 05.411,
'parametersEffectivelyFinal' took 03.922,
'publicFieldsOnlyInPOJO' took 02.367,
'hashCodeAndEquals' took 02.278,
'variableIsUsed' took 02.004,
'canBeLocal' took 01.758,
'localMethodIsUsed' took 01.581,
'equalsNotOnLiterals' took 01.288,
'equalsNotOnStrings' took 01.212,
'emptyBlockIsDocumented' took 987,
'notReservedWord' took 789,
'noUselessControlFlow' took 747,
'noRedundantInterfaceImpl' took 738,
'shouldStartWithLowerCase' took 698,
'noDeadCode' took 467,
'shouldStartWithUpperCase' took 428,
'equalsAndCompareTo' took 426,
'publicVariableIsFinal' took 260,
'doesNotCallFinalize' took 227,
'doesNotCallExit' took 203,
'doesNotCallRunFinalizers' took 197,
'serialUIDInSerializableClass' took 160,
'noCovariantEquals' took 149,
'cloneInCloneable' took 127,
'noRedundantAssignments' took 125,
'noCovariantCompareTo' took 120,
'comparatorImplementsSerializable' took 119,
'noRedundantComparison' took 067,
'exceptionIsUsed' took 065,
'noRedundantSuperCall' took 022,
'publicVariableIsFinal' took 016,
'moreThan3Cases' took 012,
'doesNotCatchDubiousExceptions' took 006,
'hasStatements' took 002
-----------------------------------------------------
124673 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.8-300.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 20 Nov 2019, 06:58:34
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 105 (105 ms), 7 MB
Loading model(s): 17.608 (17608 ms), 814 MB
GARBAGE_COLLECTION: 02.880 (2880 ms), 0 MB
execute(): 34.984 (34984 ms), 88 MB

Finished at 20 Nov 2019, 06:59:30
-----------------------------------------------------
'noObscuredVariables' took 05.495,
'parametersEffectivelyFinal' took 03.822,
'publicFieldsOnlyInPOJO' took 02.385,
'hashCodeAndEquals' took 02.227,
'variableIsUsed' took 01.915,
'canBeLocal' took 01.844,
'localMethodIsUsed' took 01.671,
'equalsNotOnLiterals' took 01.268,
'equalsNotOnStrings' took 01.230,
'emptyBlockIsDocumented' took 01.163,
'notReservedWord' took 774,
'noRedundantInterfaceImpl' took 768,
'noUselessControlFlow' took 755,
'shouldStartWithLowerCase' took 709,
'noDeadCode' took 475,
'shouldStartWithUpperCase' took 419,
'equalsAndCompareTo' took 387,
'doesNotCallFinalize' took 226,
'publicVariableIsFinal' took 220,
'doesNotCallExit' took 203,
'doesNotCallRunFinalizers' took 196,
'serialUIDInSerializableClass' took 161,
'noCovariantEquals' took 149,
'cloneInCloneable' took 128,
'noRedundantAssignments' took 125,
'noCovariantCompareTo' took 120,
'comparatorImplementsSerializable' took 119,
'noRedundantComparison' took 066,
'exceptionIsUsed' took 043,
'noRedundantSuperCall' took 022,
'publicVariableIsFinal' took 015,
'moreThan3Cases' took 012,
'doesNotCatchDubiousExceptions' took 005,
'hasStatements' took 002
-----------------------------------------------------
124673 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.8-300.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 20 Nov 2019, 20:24:52
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 106 (106 ms), 7 MB
Loading model(s): 18.152 (18152 ms), 824 MB
GARBAGE_COLLECTION: 02.425 (2425 ms), 0 MB
execute(): 37.414 (37414 ms), 78 MB

Finished at 20 Nov 2019, 20:25:50
-----------------------------------------------------
'noObscuredVariables' took 05.985,
'parametersEffectivelyFinal' took 03.905,
'publicFieldsOnlyInPOJO' took 02.683,
'hashCodeAndEquals' took 02.555,
'variableIsUsed' took 02.084,
'canBeLocal' took 01.914,
'localMethodIsUsed' took 01.603,
'equalsNotOnLiterals' took 01.349,
'equalsNotOnStrings' took 01.318,
'emptyBlockIsDocumented' took 01.081,
'shouldStartWithLowerCase' took 885,
'noRedundantInterfaceImpl' took 862,
'noUselessControlFlow' took 807,
'notReservedWord' took 798,
'noDeadCode' took 543,
'equalsAndCompareTo' took 460,
'shouldStartWithUpperCase' took 423,
'publicVariableIsFinal' took 249,
'doesNotCallFinalize' took 228,
'doesNotCallExit' took 207,
'doesNotCallRunFinalizers' took 202,
'serialUIDInSerializableClass' took 175,
'noCovariantEquals' took 163,
'noRedundantAssignments' took 144,
'cloneInCloneable' took 139,
'comparatorImplementsSerializable' took 132,
'noCovariantCompareTo' took 131,
'noRedundantComparison' took 066,
'exceptionIsUsed' took 054,
'noRedundantSuperCall' took 028,
'publicVariableIsFinal' took 015,
'moreThan3Cases' took 013,
'doesNotCatchDubiousExceptions' took 006,
'hasStatements' took 003
-----------------------------------------------------
124673 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.8-300.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 21 Nov 2019, 09:44:30
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 104 (104 ms), 7 MB
Loading model(s): 17.926 (17926 ms), 819 MB
GARBAGE_COLLECTION: 02.610 (2610 ms), 0 MB
execute(): 34.782 (34782 ms), 83 MB

Finished at 21 Nov 2019, 09:45:26
-----------------------------------------------------
'noObscuredVariables' took 05.369,
'parametersEffectivelyFinal' took 03.673,
'publicFieldsOnlyInPOJO' took 02.319,
'hashCodeAndEquals' took 02.234,
'canBeLocal' took 01.954,
'variableIsUsed' took 01.887,
'localMethodIsUsed' took 01.586,
'equalsNotOnLiterals' took 01.325,
'equalsNotOnStrings' took 01.217,
'emptyBlockIsDocumented' took 01.144,
'noRedundantInterfaceImpl' took 806,
'notReservedWord' took 797,
'noUselessControlFlow' took 695,
'shouldStartWithLowerCase' took 692,
'noDeadCode' took 463,
'shouldStartWithUpperCase' took 425,
'equalsAndCompareTo' took 376,
'doesNotCallFinalize' took 229,
'publicVariableIsFinal' took 222,
'doesNotCallExit' took 209,
'doesNotCallRunFinalizers' took 203,
'serialUIDInSerializableClass' took 160,
'noCovariantEquals' took 150,
'cloneInCloneable' took 128,
'noRedundantAssignments' took 127,
'noCovariantCompareTo' took 121,
'comparatorImplementsSerializable' took 120,
'noRedundantComparison' took 067,
'exceptionIsUsed' took 042,
'noRedundantSuperCall' took 022,
'publicVariableIsFinal' took 013,
'moreThan3Cases' took 012,
'doesNotCatchDubiousExceptions' took 005,
'hasStatements' took 002
-----------------------------------------------------
124673 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.11-300.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 22 Nov 2019, 19:06:52
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 106 (106 ms), 7 MB
Loading model(s): 17.978 (17978 ms), 821 MB
GARBAGE_COLLECTION: 02.743 (2743 ms), 0 MB
execute(): 35.412 (35412 ms), 81 MB

Finished at 22 Nov 2019, 19:07:49
-----------------------------------------------------
'noObscuredVariables' took 05.481,
'parametersEffectivelyFinal' took 03.949,
'publicFieldsOnlyInPOJO' took 02.489,
'hashCodeAndEquals' took 02.305,
'variableIsUsed' took 01.921,
'canBeLocal' took 01.848,
'localMethodIsUsed' took 01.608,
'equalsNotOnLiterals' took 01.281,
'equalsNotOnStrings' took 01.235,
'emptyBlockIsDocumented' took 01.196,
'notReservedWord' took 792,
'noRedundantInterfaceImpl' took 743,
'noUselessControlFlow' took 727,
'shouldStartWithLowerCase' took 711,
'noDeadCode' took 491,
'shouldStartWithUpperCase' took 433,
'equalsAndCompareTo' took 382,
'doesNotCallFinalize' took 234,
'publicVariableIsFinal' took 221,
'doesNotCallExit' took 210,
'doesNotCallRunFinalizers' took 204,
'serialUIDInSerializableClass' took 161,
'noCovariantEquals' took 151,
'noCovariantCompareTo' took 147,
'cloneInCloneable' took 126,
'noRedundantAssignments' took 125,
'comparatorImplementsSerializable' took 119,
'noRedundantComparison' took 068,
'exceptionIsUsed' took 043,
'noRedundantSuperCall' took 024,
'publicVariableIsFinal' took 013,
'moreThan3Cases' took 012,
'doesNotCatchDubiousExceptions' took 005,
'hasStatements' took 003
-----------------------------------------------------
124673 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.11-300.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 23 Nov 2019, 08:15:05
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 106 (106 ms), 7 MB
Loading model(s): 17.957 (17957 ms), 817 MB
GARBAGE_COLLECTION: 02.688 (2688 ms), 0 MB
execute(): 35.744 (35744 ms), 85 MB

Finished at 23 Nov 2019, 08:16:02
-----------------------------------------------------
'noObscuredVariables' took 05.511,
'parametersEffectivelyFinal' took 03.991,
'publicFieldsOnlyInPOJO' took 02.476,
'hashCodeAndEquals' took 02.428,
'variableIsUsed' took 01.928,
'canBeLocal' took 01.835,
'localMethodIsUsed' took 01.605,
'equalsNotOnLiterals' took 01.301,
'emptyBlockIsDocumented' took 01.231,
'equalsNotOnStrings' took 01.225,
'notReservedWord' took 788,
'noRedundantInterfaceImpl' took 753,
'noUselessControlFlow' took 733,
'shouldStartWithLowerCase' took 714,
'noDeadCode' took 493,
'equalsAndCompareTo' took 430,
'shouldStartWithUpperCase' took 418,
'doesNotCallFinalize' took 223,
'publicVariableIsFinal' took 218,
'doesNotCallExit' took 198,
'doesNotCallRunFinalizers' took 192,
'serialUIDInSerializableClass' took 162,
'noCovariantEquals' took 149,
'cloneInCloneable' took 127,
'noRedundantAssignments' took 126,
'noCovariantCompareTo' took 120,
'comparatorImplementsSerializable' took 119,
'noRedundantComparison' took 066,
'exceptionIsUsed' took 044,
'noRedundantSuperCall' took 022,
'publicVariableIsFinal' took 013,
'moreThan3Cases' took 012,
'doesNotCatchDubiousExceptions' took 005,
'hasStatements' took 002
-----------------------------------------------------
124673 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.11-300.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 23 Nov 2019, 21:36:32
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 108 (108 ms), 7 MB
Loading model(s): 17.801 (17801 ms), 817 MB
GARBAGE_COLLECTION: 02.676 (2676 ms), 0 MB
execute(): 33.953 (33953 ms), 85 MB

Finished at 23 Nov 2019, 21:37:26
-----------------------------------------------------
'noObscuredVariables' took 05.283,
'parametersEffectivelyFinal' took 03.703,
'publicFieldsOnlyInPOJO' took 02.257,
'hashCodeAndEquals' took 02.136,
'variableIsUsed' took 01.789,
'canBeLocal' took 01.768,
'localMethodIsUsed' took 01.588,
'equalsNotOnLiterals' took 01.245,
'emptyBlockIsDocumented' took 01.183,
'equalsNotOnStrings' took 01.169,
'notReservedWord' took 777,
'noRedundantInterfaceImpl' took 706,
'noUselessControlFlow' took 673,
'shouldStartWithLowerCase' took 673,
'noDeadCode' took 507,
'shouldStartWithUpperCase' took 428,
'equalsAndCompareTo' took 416,
'doesNotCallFinalize' took 229,
'publicVariableIsFinal' took 214,
'doesNotCallExit' took 203,
'doesNotCallRunFinalizers' took 197,
'serialUIDInSerializableClass' took 154,
'noCovariantEquals' took 145,
'noRedundantAssignments' took 126,
'cloneInCloneable' took 122,
'noCovariantCompareTo' took 117,
'comparatorImplementsSerializable' took 115,
'noRedundantComparison' took 069,
'exceptionIsUsed' took 040,
'noRedundantSuperCall' took 021,
'publicVariableIsFinal' took 013,
'moreThan3Cases' took 011,
'doesNotCatchDubiousExceptions' took 005,
'hasStatements' took 002
-----------------------------------------------------
124673 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.11-300.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 24 Nov 2019, 10:55:54
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 107 (107 ms), 7 MB
Loading model(s): 17.936 (17936 ms), 819 MB
GARBAGE_COLLECTION: 02.456 (2456 ms), 0 MB
execute(): 35.563 (35563 ms), 83 MB

Finished at 24 Nov 2019, 10:56:50
-----------------------------------------------------
'noObscuredVariables' took 05.490,
'parametersEffectivelyFinal' took 03.906,
'publicFieldsOnlyInPOJO' took 02.465,
'hashCodeAndEquals' took 02.350,
'variableIsUsed' took 01.919,
'canBeLocal' took 01.874,
'localMethodIsUsed' took 01.647,
'equalsNotOnLiterals' took 01.353,
'equalsNotOnStrings' took 01.278,
'emptyBlockIsDocumented' took 01.177,
'notReservedWord' took 819,
'noUselessControlFlow' took 773,
'noRedundantInterfaceImpl' took 754,
'shouldStartWithLowerCase' took 708,
'noDeadCode' took 479,
'shouldStartWithUpperCase' took 428,
'equalsAndCompareTo' took 379,
'publicVariableIsFinal' took 246,
'doesNotCallFinalize' took 217,
'doesNotCallExit' took 198,
'doesNotCallRunFinalizers' took 192,
'serialUIDInSerializableClass' took 159,
'noCovariantEquals' took 149,
'noRedundantAssignments' took 145,
'cloneInCloneable' took 125,
'noCovariantCompareTo' took 120,
'comparatorImplementsSerializable' took 117,
'exceptionIsUsed' took 106,
'noRedundantComparison' took 065,
'noRedundantSuperCall' took 023,
'publicVariableIsFinal' took 015,
'moreThan3Cases' took 012,
'doesNotCatchDubiousExceptions' took 005,
'hasStatements' took 002
-----------------------------------------------------
124673 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.11-300.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 25 Nov 2019, 00:07:39
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 107 (107 ms), 7 MB
Loading model(s): 18.082 (18082 ms), 818 MB
GARBAGE_COLLECTION: 02.566 (2566 ms), 0 MB
execute(): 35.563 (35563 ms), 85 MB

Finished at 25 Nov 2019, 00:08:36
-----------------------------------------------------
'noObscuredVariables' took 05.464,
'parametersEffectivelyFinal' took 03.940,
'publicFieldsOnlyInPOJO' took 02.431,
'hashCodeAndEquals' took 02.311,
'variableIsUsed' took 01.971,
'canBeLocal' took 01.839,
'localMethodIsUsed' took 01.600,
'equalsNotOnLiterals' took 01.290,
'emptyBlockIsDocumented' took 01.280,
'equalsNotOnStrings' took 01.254,
'noRedundantInterfaceImpl' took 829,
'notReservedWord' took 782,
'noUselessControlFlow' took 742,
'shouldStartWithLowerCase' took 711,
'noDeadCode' took 553,
'shouldStartWithUpperCase' took 419,
'equalsAndCompareTo' took 383,
'doesNotCallFinalize' took 226,
'publicVariableIsFinal' took 217,
'doesNotCallExit' took 204,
'doesNotCallRunFinalizers' took 197,
'serialUIDInSerializableClass' took 164,
'noCovariantEquals' took 155,
'cloneInCloneable' took 130,
'noRedundantAssignments' took 126,
'noCovariantCompareTo' took 125,
'comparatorImplementsSerializable' took 124,
'noRedundantComparison' took 067,
'exceptionIsUsed' took 044,
'noRedundantSuperCall' took 023,
'publicVariableIsFinal' took 013,
'moreThan3Cases' took 012,
'doesNotCatchDubiousExceptions' took 005,
'hasStatements' took 002
-----------------------------------------------------
124673 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.13-300.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 136 MB
Xmx: 29472 MB
Starting execution at 5 Dec 2019, 18:44:12
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 107 (107 ms), 7 MB
Loading model(s): 19.932 (19932 ms), 811 MB
GARBAGE_COLLECTION: 02.533 (2533 ms), 0 MB
execute(): 36.292 (36292 ms), 91 MB

Finished at 5 Dec 2019, 18:45:11
-----------------------------------------------------
'noObscuredVariables' took 05.500,
'parametersEffectivelyFinal' took 04.252,
'publicFieldsOnlyInPOJO' took 02.450,
'hashCodeAndEquals' took 02.298,
'variableIsUsed' took 01.987,
'canBeLocal' took 01.907,
'localMethodIsUsed' took 01.647,
'equalsNotOnLiterals' took 01.300,
'equalsNotOnStrings' took 01.265,
'emptyBlockIsDocumented' took 915,
'noRedundantInterfaceImpl' took 881,
'notReservedWord' took 804,
'shouldStartWithLowerCase' took 753,
'noUselessControlFlow' took 752,
'noDeadCode' took 503,
'shouldStartWithUpperCase' took 433,
'equalsAndCompareTo' took 376,
'doesNotCallFinalize' took 242,
'publicVariableIsFinal' took 236,
'doesNotCallExit' took 219,
'doesNotCallRunFinalizers' took 212,
'serialUIDInSerializableClass' took 163,
'noCovariantEquals' took 150,
'noRedundantAssignments' took 136,
'cloneInCloneable' took 127,
'noCovariantCompareTo' took 121,
'comparatorImplementsSerializable' took 120,
'noRedundantComparison' took 065,
'exceptionIsUsed' took 045,
'noRedundantSuperCall' took 024,
'publicVariableIsFinal' took 015,
'moreThan3Cases' took 012,
'doesNotCatchDubiousExceptions' took 005,
'hasStatements' took 002
-----------------------------------------------------
124673 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.13-300.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 136 MB
Xmx: 29472 MB
Starting execution at 7 Dec 2019, 04:17:17
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 110 (110 ms), 7 MB
Loading model(s): 19.259 (19259 ms), 816 MB
GARBAGE_COLLECTION: 02.622 (2622 ms), 0 MB
execute(): 36.752 (36752 ms), 86 MB

Finished at 7 Dec 2019, 04:18:16
-----------------------------------------------------
'noObscuredVariables' took 05.740,
'parametersEffectivelyFinal' took 04.080,
'publicFieldsOnlyInPOJO' took 02.481,
'hashCodeAndEquals' took 02.391,
'variableIsUsed' took 02.041,
'canBeLocal' took 01.914,
'localMethodIsUsed' took 01.615,
'equalsNotOnLiterals' took 01.330,
'equalsNotOnStrings' took 01.305,
'emptyBlockIsDocumented' took 01.107,
'noRedundantInterfaceImpl' took 827,
'noUselessControlFlow' took 814,
'notReservedWord' took 803,
'shouldStartWithLowerCase' took 789,
'noDeadCode' took 543,
'shouldStartWithUpperCase' took 434,
'equalsAndCompareTo' took 389,
'doesNotCallFinalize' took 238,
'publicVariableIsFinal' took 226,
'doesNotCallExit' took 210,
'noCovariantEquals' took 207,
'doesNotCallRunFinalizers' took 203,
'serialUIDInSerializableClass' took 166,
'noRedundantAssignments' took 131,
'cloneInCloneable' took 128,
'noCovariantCompareTo' took 124,
'comparatorImplementsSerializable' took 123,
'noRedundantComparison' took 070,
'exceptionIsUsed' took 044,
'noRedundantSuperCall' took 038,
'moreThan3Cases' took 019,
'publicVariableIsFinal' took 014,
'doesNotCatchDubiousExceptions' took 005,
'hasStatements' took 002
-----------------------------------------------------
124673 constraints have not been satisfied.
-----------------------------------------------------
Linux 5.3.13-300.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 136 MB
Xmx: 29472 MB
Starting execution at 8 Dec 2019, 13:21:10
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Parsing script: 104 (104 ms), 7 MB
Loading model(s): 18.302 (18302 ms), 811 MB
GARBAGE_COLLECTION: 02.874 (2874 ms), 0 MB
execute(): 34.662 (34662 ms), 91 MB

Finished at 8 Dec 2019, 13:22:06
-----------------------------------------------------
'noObscuredVariables' took 05.443,
'parametersEffectivelyFinal' took 03.638,
'hashCodeAndEquals' took 02.471,
'publicFieldsOnlyInPOJO' took 02.427,
'canBeLocal' took 01.788,
'variableIsUsed' took 01.731,
'localMethodIsUsed' took 01.467,
'equalsNotOnLiterals' took 01.300,
'equalsNotOnStrings' took 01.224,
'emptyBlockIsDocumented' took 01.138,
'notReservedWord' took 764,
'shouldStartWithLowerCase' took 750,
'noRedundantInterfaceImpl' took 738,
'noUselessControlFlow' took 686,
'noDeadCode' took 470,
'shouldStartWithUpperCase' took 425,
'equalsAndCompareTo' took 409,
'publicVariableIsFinal' took 233,
'doesNotCallFinalize' took 228,
'doesNotCallExit' took 206,
'doesNotCallRunFinalizers' took 199,
'noRedundantAssignments' took 191,
'serialUIDInSerializableClass' took 173,
'noCovariantEquals' took 160,
'cloneInCloneable' took 140,
'noCovariantCompareTo' took 131,
'comparatorImplementsSerializable' took 131,
'noRedundantComparison' took 068,
'exceptionIsUsed' took 038,
'noRedundantSuperCall' took 034,
'moreThan3Cases' took 018,
'publicVariableIsFinal' took 014,
'doesNotCatchDubiousExceptions' took 005,
'hasStatements' took 002
-----------------------------------------------------
124673 constraints have not been satisfied.
-----------------------------------------------------
