Linux 5.3.6-200.fc30.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8016 MB
Xmx: 29472 MB
Starting execution at 27 Oct 2019, 17:16:41
-----------------------------------------------------
Profiled processes:
Parsing script: 112 (112 ms), 7 MB
Loading model(s): 29.995 (29995 ms), 1388 MB
GARBAGE_COLLECTION: 04.304 (4304 ms), 0 MB
execute(): 1:19:05.902 (4745902 ms), 701 MB

Finished at 27 Oct 2019, 18:36:22
-----------------------------------------------------
'allImportsAreUsed' took 8:50:32.289,
'noObscuredVariables' took 27.007,
'parametersEffectivelyFinal' took 18.398,
'publicFieldsOnlyInPOJO' took 12.848,
'canBeLocal' took 12.651,
'hashCodeAndEquals' took 12.200,
'localMethodIsUsed' took 11.636,
'equalsAndCompareTo' took 09.420,
'equalsNotOnLiterals' took 08.877,
'equalsNotOnStrings' took 08.715,
'variableIsUsed' took 08.254,
'noCovariantEquals' took 08.153,
'shouldStartWithLowerCase' took 07.839,
'noCovariantCompareTo' took 07.839,
'notReservedWord' took 07.034,
'noUselessControlFlow' took 04.248,
'emptyBlockIsDocumented' took 04.235,
'noRedundantInterfaceImpl' took 03.216,
'noDeadCode' took 02.632,
'doesNotCallFinalize' took 02.591,
'doesNotCallExit' took 02.589,
'doesNotCallRunFinalizers' took 02.327,
'shouldStartWithUpperCase' took 01.791,
'publicVariableIsFinal' took 01.256,
'noRedundantAssignments' took 01.204,
'serialUIDInSerializableClass' took 985,
'noRedundantComparison' took 768,
'cloneInCloneable' took 765,
'comparatorImplementsSerializable' took 684,
'exceptionIsUsed' took 152,
'publicVariableIsFinal' took 118,
'noRedundantSuperCall' took 078,
'moreThan3Cases' took 073,
'doesNotCatchDubiousExceptions' took 038,
'hasStatements' took 010
-----------------------------------------------------
267812 constraints have not been satisfied.
-----------------------------------------------------
