Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7674 MB
Xmx: 25620 MB
Starting execution at 24 Jan 2020, 14:27:11
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Loading model(s): 28.875 (28875 ms), 4175 MB
GARBAGE_COLLECTION: 10.592 (10592 ms), 0 MB
execute(): 10:14:49.061 (36889061 ms), 3241 MB

Finished at 25 Jan 2020, 00:42:40
-----------------------------------------------------
Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 6836 MB
Xmx: 25620 MB
Starting execution at 25 Jan 2020, 00:42:45
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 03.502 (3502 ms), 0 MB
execute(): 10:12:37.823 (36757823 ms), 2560 MB

Finished at 25 Jan 2020, 10:55:26
-----------------------------------------------------
Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7674 MB
Xmx: 25620 MB
Starting execution at 25 Jan 2020, 15:18:39
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Loading model(s): 29.400 (29400 ms), 4448 MB
GARBAGE_COLLECTION: 10.536 (10536 ms), 0 MB
execute(): 10:02:34.266 (36154266 ms), 3552 MB

Finished at 26 Jan 2020, 01:21:53
-----------------------------------------------------
Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 6746 MB
Xmx: 25620 MB
Starting execution at 26 Jan 2020, 01:21:56
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 03.663 (3663 ms), 0 MB
execute(): 10:09:07.461 (36547461 ms), 3700 MB

Finished at 26 Jan 2020, 11:31:07
-----------------------------------------------------
Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 7674 MB
Xmx: 25620 MB
Starting execution at 26 Jan 2020, 15:51:41
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
Loading model(s): 28.813 (28813 ms), 4079 MB
GARBAGE_COLLECTION: 10.365 (10365 ms), 0 MB
execute(): 10:21:56.867 (37316867 ms), 3731 MB

Finished at 27 Jan 2020, 02:14:17
-----------------------------------------------------
Linux 5.4.10-200.fc31.x86_64
OpenJDK 64-Bit Server VM 11.0.5+10
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 6950 MB
Xmx: 25620 MB
Starting execution at 27 Jan 2020, 02:14:22
-----------------------------------------------------
-----------------------------------------------------
Profiled processes:
GARBAGE_COLLECTION: 03.742 (3742 ms), 0 MB
execute(): 10:16:30.580 (36990580 ms), 2683 MB

Finished at 27 Jan 2020, 12:30:56
-----------------------------------------------------
