Linux 5.1.12-300.fc30.x86_64
OpenJDK 64-Bit Server VM 11.0.3+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8032 MB
Xmx: 28880 MB
Starting execution at 3 Jul 2019, 17:14:39
-----------------------------------------------------

Profiled processes:
Parsing model: 37.721 (37721 ms), 1733 MB
GARBAGE_COLLECTION: 03.740 (3740 ms), 0 MB
execute(): 26.978 (26978 ms), -297 MB

Finished at 3 Jul 2019, 17:15:47
-----------------------------------------------------
Linux 5.1.12-300.fc30.x86_64
OpenJDK 64-Bit Server VM 11.0.3+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8032 MB
Xmx: 28880 MB
Starting execution at 3 Jul 2019, 17:22:00
-----------------------------------------------------

Profiled processes:
Parsing model: 38.392 (38392 ms), 1739 MB
GARBAGE_COLLECTION: 03.740 (3740 ms), 0 MB
execute(): 25.982 (25982 ms), -302 MB

Finished at 3 Jul 2019, 17:23:08
-----------------------------------------------------
Linux 5.1.12-300.fc30.x86_64
OpenJDK 64-Bit Server VM 11.0.3+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8032 MB
Xmx: 28880 MB
Starting execution at 3 Jul 2019, 17:31:39
-----------------------------------------------------

Profiled processes:
Parsing model: 37.872 (37872 ms), 1728 MB
GARBAGE_COLLECTION: 03.813 (3813 ms), 0 MB
execute(): 26.288 (26288 ms), -291 MB

Finished at 3 Jul 2019, 17:32:47
-----------------------------------------------------
Linux 5.1.12-300.fc30.x86_64
OpenJDK 64-Bit Server VM 11.0.3+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8032 MB
Xmx: 28880 MB
Starting execution at 3 Jul 2019, 17:32:56
-----------------------------------------------------

Profiled processes:
Parsing model: 37.629 (37629 ms), 1736 MB
GARBAGE_COLLECTION: 03.924 (3924 ms), 0 MB
execute(): 27.488 (27488 ms), -300 MB

Finished at 3 Jul 2019, 17:34:05
-----------------------------------------------------
Linux 5.1.12-300.fc30.x86_64
OpenJDK 64-Bit Server VM 11.0.3+7
AMD Ryzen Threadripper 1950X 16-Core Processor
Logical processors: 32
Xms: 8032 MB
Xmx: 28880 MB
Starting execution at 3 Jul 2019, 17:34:32
-----------------------------------------------------

Profiled processes:
Parsing model: 37.591 (37591 ms), 1729 MB
GARBAGE_COLLECTION: 03.792 (3792 ms), 0 MB
execute(): 26.822 (26822 ms), -296 MB

Finished at 3 Jul 2019, 17:35:40
-----------------------------------------------------
